# Văn bản
['nx', 'nhận xét'],
['tc', 'tổ chức'],
['tv', 'thành viên'],
['cb-cnv', 'cán bộ công nhân viên'],
['gtvt', 'giao thông vận tải'],
['gd&đt', 'giáo dục và đào tạo'],
['bhxh', 'bảo hiểm xã hội'],
['nq-hđtp', 'nghị quyết hội đồng thẩm phán'],
['bv', 'bệnh viện'],
['gp-btttt', 'giấy phép bộ thông tin truyền thông'],
['cv-bcđ', 'công văn ban chỉ đạo'],
['gp-ttđt', 'giấy phép thông tin điện tử'],
['cand', 'công an nhân dân'],
['nlđ', 'người lao động'],
['nsưt', 'nghệ sĩ ưu tú'],
['tt&tt', 'thông tin và truyền thông'],
['tnhh', 'trách nhiệm hữu hạn'],
['gs-ts', 'giáo sư tiến sĩ'],
['ts.bs', 'tiến sĩ bác sĩ'],
['ts.ds', 'tiến sĩ dược sĩ'],
['ct/tw', 'chỉ thị trung ương'],
['gs', 'giáo sư'],
['t.ư', 'trung ương'],
['ct-ttg', 'chỉ thị thủ tướng'],
['cbcnv', 'cán bộ công nhân viên'],
['tt/tu', 'thông tri thành uỷ'],
['iv', 'bốn'],
['ccgd', 'cải cách giáo dục'],
['cctt', 'cơ chế thị trường'],
['cđ', 'cao đẳng'],
['cnh-hđh', 'công nghiệp hóa-hiện đại hóa'],
['cntb', 'chủ nghĩa tư bản'],
['cp', 'cổ phiếu'],
['cpđv', 'chi phí đơn vị'],
['csh', 'chủ sở hữu'],
['cstt', 'chỉ số thành tích'],
['ctcn', 'chương trình cử nhân'],
['ctđt', 'chương trình đào tạo'],
['cthđ', 'chương trình hành động'],
['ctk', 'chương trình khung'],
['ctnxh', 'chịu trách nhiệm xã hội'],
['daqg', 'dự án quốc gia'],
['dnnn', 'doanh nghiệp nhà nước'],
['đđtm', 'đường đẳng sự thỏa mãn'],
['đgcl', 'đánh giá chất lượng'],
['đh', 'đại học'],
['đh & cđ', 'đại học & cao đẳng'],
['đhcđ', 'đại học cộng đồng'],
['đhđc', 'đại học đại cương'],
['đhqg', 'đại học quốc gia'],
['đtnn', 'đào tạo nghề nghiệp'],
['gd', 'giáo dục'],
['gdđc', 'giáo dục đại cương'],
['gdđh', 'giáo dục đại học'],
['gd-đt', 'giáo dục-đào tạo'],
['gdp', 'tổng sản phẩm quốc nội'],
['gdtq', 'giáo dục tổng quát'],
['hđbt', 'hội đồng bộ trưởng'],
['hđqggd', 'hội đồng quốc gia giáo dục'],
['hđqt', 'hội đồng quản trị'],
['hđt', 'hội đồng trường'],
['hh', 'hàng hóa'],
['kh&cn', 'khoa học và công nghệ'],
['kt& kđcl', 'khảo thí và kiểm định chất lượng'],
['ln', 'lợi nhuận'],
['lngl', 'lợi nhuận giữ lại'],
['lnst', 'lợi nhuận sau thuế'],
['lntt', 'lợi nhuận trước thuế'],
['mba', 'thạc sĩ quản trị kinh doanh'],
['mbdt', 'mặt bằng dân trí'],
['mc', 'chi phí “cận biên”'],
['mcdm', 'ra quyết định đa tiêu chí'],
['mđcc', 'mức độ công cộng'],
['mđtt', 'mức độ thị trường'],
['mmtb', 'máy móc thiết bị'],
['nckh', 'nghiên cứu khoa học'],
['nh', 'ngân hàng'],
['nn', 'nhà nước'],
['npt', 'người phân tích'],
['nqbct', 'nghị quyết bộ chính trị'],
['nqtư', 'nghị quyết trung ương'],
['nrqđ', 'người ra quyết định'],
['nsnn', 'ngân sách nhà nước'],
['nvl', 'nguyên vật liệu'],
['oecd', 'tổ chức hợp tác và phát triển kinh tế'],
['pa', 'phương án'],
['qh', 'quốc hội'],
['qsd', 'quyền sử dụng'],
['qsh', 'quyền sở hữu'],
['slđ', 'sức lao động'],
['sv', 'sinh viên'],
['tcdn', 'tài chính doanh nghiệp'],
['tch', 'toàn cầu hóa'],
['tct', 'tổng công ty'],
['tg', 'thầy giáo'],
['thcn', 'trung học chuyên nghiệp'],
['thpt', 'trung học phổ thông'],
['tlsx', 'tư liệu sản xuất'],
['tmh', 'thương mại hóa'],
['tnkq', 'trắc nghiệm khách quan'],
['tnpt', 'tốt nghiệp phổ thông'],
['tntl', 'trắc nghiệm tự luận'],
['tor', 'đề cương tham chiếu'],
['tsđh', 'tuyển sinh đại học'],
['tsln', 'tỷ suất lợi nhuận'],
['tth', 'thị trường hóa'],
['undp', 'chương trình phát triển của liên hiệp quốc'],
['unesco', 'tổ chức giáo dục, khoa học và văn hóa của liên hiệp quốc'],
['wb', 'ngân hàng thế giới'],
['wto', 'tổ chức thương mại thế giới'],
['xhcn', 'xã hội chủ nghĩa'],
['ts', 'tiến sĩ'],
['pgsts', 'phó giáo sư tiến sĩ']
['đtdđ', 'điện thoại di động'],
['đclh', 'địa chỉ liên hệ'],
['đdn', 'đường dây nóng'],
['sđt', 'số điện thoại'],
['ck', 'chữ kí'],
['tn', 'tin nhắn'],
['qc', 'quảng cáo'],
['ctps', 'chương trình phát sóng'],
['kth', 'kênh truyền hình'],
['cm', 'chuyên mục'],
['tctm', 'tính chất thương mại'],
['tđ', 'tiêu đề'],
['thtt', 'truyền hình trực tiếp'],
['cmnm', 'chúc mừng năm mới'],
['cmsn', 'chúc mừng sinh nhật'],
['tt', 'truyền thông'],
['bc', 'báo chí'],
['nxb', 'nhà xuất bản'],
['nss', 'nhà sản suất'],
['ntd', 'người tiêu dùng'],
['pv', 'phóng viên'],
['nb', 'nhà báo'],
['kb', 'kịch bản'],
['pth', 'phim truyền hình'],
['ctth', 'chương trình truyền hình'],
['hđ', 'hợp đồng'],
['bpv', 'buổi phỏng vấn'],
['ch', 'cuộc họp'],
['lđn', 'lời đề nghị'],
['tt', 'trân trọng'],
['kg', 'kính gửi'],
['vv', 'về việc'],
['tc', 'thăng chức'],
['hp', 'hình phạt'],
['bbc', 'bản báo cáo'],
['nv', 'nghỉ việc'],
['tc', 'từ chức'],
['ld', 'lý do'],
['hktt', 'hộ khẩu thường trú'],
['cvnd', 'chứng vminh nhân dân'],
['đt', 'đào tạo'],
['vp', 'vi phạm'],
['nvhv', 'nhân viên học việc'],
['ctv', 'cộng tác viên'],
['nvtv', 'nhân viên thử việc'],
['nh', 'nghỉ hưu'],
['gt', 'giải thưởng'],
['tc', 'tiền công'],
['ts', 'tổng số'],
['tc', 'thành công'],
['nv', 'nhiệm vụ'],
['tl', 'trả lời'],
['ck', 'chữ ký'],
['kts', 'kiến trúc sư'],
['dn', 'doanh nhân'],
['bt', 'bếp trưởng'],
['ns', 'nha sĩ'],
['bsnk', 'bác sĩ nha khoa'],
['ntk', 'nhà thiết kế'],
['nnd', 'người nông dân'],
['ncd', 'người công dân'],
['lch', 'lính cứu hỏa'],
['nd', 'ngư dân'],
['nlv', 'người làm vườn'],
['tp', 'thẩm phán'],
['ls', 'luật sư'],
['tck', 'thợ cơ khí'],
['nm', 'người mẫu'],
['pc', 'phi công'],
['cs', 'cảnh sát'],
['nkh', 'nhà khoa học'],
[' v', ' bảo vệ'],
['nl', 'người lính'],
['bđ', 'bộ đội'],
['cn', 'công nhân'],
['tt', 'thành tích'],
['ad', 'áp dụng'],
['đn', 'đồng nghiệp'],
['bpv', 'buổi phỏng vấn'],
['tc', 'thăng chức'],
['hp', 'hình phạt'],
['bbc', 'bản báo cáo'],
['nh', 'nghỉ hưu'],
['vh', 'về hưu'],
['nt', 'nghệ thuật'],
['vh', 'văn hóc'],
['ta', 'tiếng anh'],
['nv', 'ngữ văn'],
['sh', 'sinh học'],
['th', 'toán học'],
['vl', 'vậy lý'],
['hh', 'hoá học'],
['tpnt', 'tác phẩm nghệ thuật'],
['kg', 'khán giả'],
['tg', 'tác giả'],
['nv', 'nhà văn'],
['nst', 'người sáng tác'],
['bn', 'ban nhạc'],
['hs', 'hoạ sĩ'],
['ls', 'lịch sử'],
['gdcd', 'giáo dục công dân'],
['sh', 'sinh hoạt'],
['an', 'âm nhạc'],
['tc', 'thủ công'],
['tvh', 'thiên văn học'],
['khxh', 'khoa học xã hội'],
['gdtg', 'giáo dục tôn giáo'],
['cth', 'chính trị học'],
['đl', 'địa lý'],
['vh', 'văn học'],
['nn', 'ngoại ngữ'],
['mt', 'mỹ thuật'],
['cnsh', 'công nghệ sinh học'],
['td', 'thể dục'],
['tlh', 'tâm lý học'],
['kth', 'kinh tế học'],
['tcxh', 'tổ chức xã hội'],
['tthcm', 'tư tưởng hồ chí minh'],
['cagt', 'công an giao thông'],
['cđ', 'cơ động'],
['vks', 'viện kiểm soát'],
['tánd', 'toà án nhân dân'],
['tđ', 'trái đất'],
['mt', 'mặt trăng'],
['mt', 'mặt trời'],
['mt', 'môi trường'],
['qt', 'quốc tế'],
