# Thể thao
['cđv', 'cổ động viên'],
['vpf', 'vê_pê_ép'],
['vđqg', 'vận động quốc gia'],
['f5', 'ép năm'],
['hlv', 'huấn luyện viên'],
['clb', 'câu lạc bộ'],
['đkvđ', 'đương kim vô địch'],
['u19', 'u_mười_chín'],
['nbb', 'nhảy ba bước'],
['nx', 'nhảy xa'],
['nc', 'nhảy cao'],
['ns', 'nhảy sào'],
['cnr', 'chạy nước rút'],
['ccltb', 'chạy cự ly trung bình'],
['ccld', 'chạy cự ly dài'],
['cts', 'chạy tiếp sức'],
['cvr', 'chạy vượt rào'],
['cvcnv', 'chạy vượt chướng ngại vật'],
['cvd', 'chạy việt dã'],
['nđ', 'ném đĩa'],
['nb', 'ném búa'],
['pl', 'phóng lao'],
['đt', 'đẩy tạ'],
['đb', 'đi bộ'],
['đbcln', 'đi bộ cự ly ngắn'],
['đbcltb', 'đi bộ cự ly trung bình'],
['đbcld', 'đi bộ cự ly dài'],
['đbvd', 'đi bộ việt dã'],
['mttcđv', 'môn thể thao có động vật'],
['đb', 'đấu bò'],
['đlđ', 'đua lạc đà'],
['cn', 'cưỡi ngựa'],
['đn', 'đua ngựa'],
['đncy', 'đua ngựa có yên'],
['đc', 'đua chó'],
['đl', 'đua lợn'],
['kdcp', 'kinh doanh cổ phiếu'],
['vxq', 'vịnh xuân quyền'],
['tcq', 'thái cực quyền'],
['đv', 'đấu vật'],
['vtvn', 'võ thuật việt nam'],
['đx', 'đạp xe'],
['ttmh', 'thể thao mạo hiểm'],
['tv', 'trượt ván'],
['ôtđh', 'ô tô địa hình'],
['xđđh', 'xe đạp địa hình'],
['ln', 'leo núi'],
['lt', 'leo tường'],
['td-th', 'thể dục - thể hình'],
['tdnt', 'thể dục nghệ thuật'],
['tdnđ', 'thể dục nhịp điệu'],
['tddc', 'thể dục dụng cụ'],
['tdtd', 'thể dục tự do'],
['xđ', 'xà đơn'],
['xk', 'xà kép'],
['ng', 'ngựa gỗ'],
['vt', 'vòng treo'],
['ntq', 'ngựa tay quai'],
['ctb', 'cầu thăng bằng'],
['xl', 'xà lệch'],
['th', 'thể hình'],
['đx', 'đua xe'],
['tttđ', 'thể thao tốc độ'],
['đôt', 'đua ô tô'],
['đmt', 'đua mô tô'],
['đxctm', 'đua xe công thức một'],
['đxcth', 'đua xe công thức hai'],
['đxctb', 'đua xe công thức ba'],
['đ', 'đua motogp'],
['nmttmhk', 'những môn thể thao mạo hiểm khác'],
['nd', 'nhảy dù'],
['ls', 'lướt sóng'],
['ttdv', 'thể thao dùng vợt'],
['cl', 'cầu lông'],
['bb', 'bóng bàn'],
['qv', 'quần vợt'],
['btv', 'biên tập viên'],
['tm', 'thủ môn'],
['hv', 'hậu vệ'],
['tv', 'trung vệ'],
['hvq', 'hậu vệ quét'],
['hvc', 'hậu vệ cánh'],
['hvctc', 'hậu vệ cánh tấn công'],
['tv', 'tiền vệ'],
['tvpn', 'tiền vệ phòng ngự'],
['tvtt', 'tiền vệ trung tâm'],
['tvcc', 'tiền vệ chạy cánh'],
['tvtc', 'tiền vệ tấn công'],
['tđ', 'tiền đạo'],
['tđ', 'thi đấu'],
['pđ', 'phạt đền'],
['bt', 'bàn thắng'],
['btb', 'bàn thắng bạc'],
['btv', 'bàn thắng vàng'],
['bđtl', 'bóng đá tổng lực'],
['bđtn', 'bóng đá trong nhà'],
['lbtsk', 'luật bàn thắng sân khách'],
['lbđ', 'luật bóng đá'],
['tđ', 'thẻ đỏ'],
['tv', 'thẻ vàng'],
['clbtt', 'câu lạc bộ thể thao'],
['vđv', 'vận động viên'],
['wc', 'world cup'],
['thvxh', 'thăng hạng và xuống hạng'],
['ttđđ', 'thể thao đồng đội'],
['tđgh', 'trận đấu giao hữu'],
['tđqt', 'trận đấu quốc tế'],
['đv', 'đo ván'],
['đb', 'đá bay'],
['đđ', 'đòn đánh'],
['ct', 'cờ tướng'],
['cv', 'cờ vua']