# Khac
['ny', 'người yêu'],
['adn', 'a_đê_en'],
['gsma', 'gờ_ét_mờ_a'],
['sn', 'sinh nhật'],
['t.t.o', 'tuổi trẻ online'],
['uv', 'u_vê'],
['ceo', 'si_i_âu'],
['21st', 'toen_ti_phớt'],
['z4', 'dét_bốn'],
['qcg', 'quốc cường gia lai'],
['cuv', 'xê_u_vê'],
['s20', 'ét_20'],
['bst', 'bộ sưu tập'],
['vlog', 'vê_lốc'],
['vhm', 'vin_hôm'],
['vic', 'vi_ai_xi'],
['vin', 'vin'],
['brt', 'bê_rờ_tê'],
['bđs', 'bất động sản'],
['v.c.t', 'vê_xê_tê'],
['csđt', 'cảnh sát điều tra'],
['htv', 'hát_tê_vê'],
['ktx', 'kí túc xá'],
['vpb', 'vê_pê_bê'],
['rss', 'rờ_ét_ét'],
['hbo', 'hát_bê_ô'],
['tsq', 'tê_ét_qui'],
['tmv', 'thẩm mỹ viện'],
['cnbc', 'si_en_bi_si'],
['tpcn', 'thực phẩm chức năng'],
['ctv', 'công tác viên'],
['nttu', 'nờ_tê_tê_u'],
['bcg', 'bê_sê_gờ'],
['f&b', 'ép_en_bi'],
['msta', 'mờ_ét_tê_a'],
['usda', 'u_ét_đê_a'],
['dha', 'đê_hát_a'],
['hcdc', 'hát_xê_đê_xê'],
['tcvn', 'tiêu chuẩn quốc gia'],
['mv', 'em_vi'],
['bts', 'bê_tê_ét'],
['btv', 'biên tập viên'],
['wwf', 'vê_ké_vê_kép_ép'],
['bvh', 'bê_vê_hát'],
['epa', 'e_pê_a'],
['vre', 'vê_rờ_e'],
['2nd', 'xê_cần'],
['ptit', 'pi_ti_ai_ti'],
['bs', 'bác sĩ'],
['cp', 'cổ phần'],
['ct', 'xê_tê'],
['11th', 'i_lê_vần_thờ'],
['mb', 'mê_ga_bai'],
['klf', 'ka_lờ_ép'],
['fa', 'ép_a'],
['cskh', 'chăm sóc khách hàng'],
['pcd', 'pi xi đi'],
['pr', 'pi_a'],
['xs', 'ích_ét'],
['tto', 'tuổi trẻ online'],
['3rd', 'thớt'],
['pgd', 'phòng giao dịch'],
['evfta', 'e_vê_ép_tê_a'],
['ppe', 'pê_pê_e'],
['cty', 'công ty'],
['ngo', 'en_gi_ô'],
['fmcg', 'ép_mờ_sê_gờ'],
['bae', 'bê'],
['nvcc', 'en vi xi xi'],
['en', 'e_nờ'],
['es', 'i_ét'],
['gr', 'gờ_rúp'],
['diy', 'đi_ai_goai']