# Tài chính
['mba', 'em_bi_ây'],
['mco', 'em_xê_ô'],
['acic', 'ây_xi_ai_xi'],
['afc', 'a_ép_sê'],
['ck', 'chuyển khoản'],
['sbv', 'ét_bi_vi'],
['tmcp', 'thương mại cổ phần'],
['bckh', 'bán có kỳ hạn'],
['bh', 'bán hẳn'],
['btb', 'ban trù bị'],
['bkqttbtđt', 'bảng kết quả thanh toán bù trừ điện tử'],
['bb', 'bao bì'],
['bcđt', 'báo cáo điện tử'],
['bctcbnđsx', 'báo cáo tài chính bán niên đã soát xét'],
['bctc', 'báo cáo tài chính'],
['bctchn', 'báo cáo tài chính hợp nhất'],
['bctcth', 'báo cáo tài chính tổng hợp'],
['bctn', 'báo cáo thường niên'],
['blđứ', 'bảo lãnh đối ứng'],
['blhp', 'bảo lãnh hối phiếu'],
['blnh', 'bảo lãnh ngân hàng'],
['btt', 'bao thanh toán'],
['bkk', 'bất khả kháng'],
['bbl', 'bên bảo lãnh'],
['bblđứ', 'bên bảo lãnh đối ứng'],
['bđbl', 'bên được bảo lãnh'],
['bnbl', 'bên nhận bảo lãnh'],
['bxnbl', 'bên xác nhận bảo lãnh'],
['bcslmtc', 'bộ chỉ số lành mạnh tài chính'],
['ccgtcg', 'cầm cố giấy tờ có giá'],
['ccts', 'cầm cố tài sản'],
['ckbl', 'cam kết bảo lãnh'],
['cknb', 'cam kết ngoại bảng'],
['cctc', 'cán cân tài chính'],
['ccttqtcvn', 'cán cân thanh toán quốc tế của việt nam'],
['ccvl', 'cán cân vãng lai'],
['ccv', 'cán cân vốn'],
['ctd', 'cấp tín dụng'],
['ctdđđt', 'cấp tín dụng để đầu tư'],
['kdcp', 'kinh doanh cổ phiếu'],
['ctdhv', 'cấp tín dụng hợp vốn'],
['cnnhnn', 'chi nhánh ngân hàng nhà nước'],
['cnnhnn', 'chi nhánh ngân hàng nước ngoài'],
['cpvnn', 'chi phí vay nước ngoài'],
['csgtd', 'chỉ số giá tiêu dùng'],
['ck', 'chiết khấu'],
['csatvm', 'chính sách an toàn vĩ mô'],
['csdprr', 'chính sách dự phòng rủi ro'],
['csttqg', 'chính sách tiền tệ quốc gia'],
['cttc', 'cho thuê tài chính'],
['cv', 'cho vay'],
['cvcbđbccgtcg', 'cho vay có bảo đảm bằng cầm cố giấy tờ có giá'],
['cvtclk', 'cho vay theo chuỗi liên kết'],
['csh', 'chủ sở hữu'],
['ctktt', 'chủ tài khoản thanh toán'],
['ct', 'chủ thẻ'],
['ctc', 'chủ thẻ chính'],
['ctp', 'chủ thẻ phụ'],
['cttt', 'chứng từ thanh toán'],
['cghpđnđcc', 'chuyển giao hối phiếu đòi nợ để cầm cố'],
['cgvl', 'chuyển giao vãng lai'],
['cgvlckvcp', 'chuyển giao vãng lai của khu vực chính phủ'],
['cgvlckvtn', 'chuyển giao vãng lai của khu vực tư nhân'],
['cgvckvcp', 'chuyển giao vốn của khu vực chính phủ'],
['cgvckvtn', 'chuyển giao vốn của khu vực tư nhân'],
['ccln', 'cơ cấu lại nợ'],
['cclthtn', 'cơ cấu lại thời hạn trả nợ'],
['cđgvtl', 'cổ đông góp vốn thành lập'],
['cđsl', 'cổ đông sáng lập'],
['cqttgsnh', 'cơ quan thanh tra, giám sát ngân hàng'],
['cshttc', 'cơ sở hạ tầng tài chính'],
['cccstt', 'công cụ chính sách tiền tệ'],
['cccn', 'công cụ chuyển nhượng'],
['ctcctctd', 'công ty con của tổ chức tín dụng'],
['ctks', 'công ty kiểm soát'],
['ctlkct', 'công ty liên kết của tctd'],
['ctlkctctd', 'công ty liên kết của tổ chức tín dụng'],
['cudvnh', 'cung ứng dịch vụ ngoại hối'],
['cudvttqtk', 'cung ứng dịch vụ thanh toán qua tài khoản'],
['dvbtđt', 'dịch vụ bù trừ điện tử'],
['dvch', 'dịch vụ chi hộ'],
['dvcmtc', 'dịch vụ chuyển mạch tài chính'],
['dvct', 'dịch vụ chuyển tiền'],
['dvcttđt', 'dịch vụ cổng thanh toán điện tử'],
['dvhtctđt', 'dịch vụ hỗ trợ chuyển tiền điện tử'],
['dvhthđt', 'dịch vụ hỗ trợ hoạt động thẻ'],
['dvhtthch', 'dịch vụ hỗ trợ thu hộ, chi hộ'],
['dvttlcủnc', 'dịch vụ thanh toán lệnh chi, ủy nhiệm chi'],
['dvttntủnt', 'dịch vụ thanh toán nhờ thu, ủy nhiệm thu'],
['dvth', 'dịch vụ thu hộ'],
['dvtgtt', 'dịch vụ trung gian thanh toán'],
['dvvđt', 'dịch vụ ví điện tử'],
['dncvđtttnn', 'doanh nghiệp có vốn đầu tư trực tiếp nước ngoài'],
['dnkdbđs', 'doanh nghiệp kinh doanh bất động sản'],
['dađt', 'dự án đầu tư'],
['pasx', 'phương án sản xuất'],
['kd', 'kinh doanh'],
['dv', 'dịch vụ'],
['papvđs', 'phương án phục vụ đời sống'],
['dlct', 'dữ liệu chủ thẻ'],
['dlnk', 'dữ liệu nhật ký'],
['dlt', 'dữ liệu thẻ'],
['dlxtt', 'dữ liệu xác thực thẻ'],
['dpc', 'dự phòng chung'],
['dpct', 'dự phòng cụ thể'],
['dprr', 'dự phòng rủi ro'],
['dtbb', 'dự trữ bắt buộc'],
['dtnhnn', 'dự trữ ngoại hối nhà nước'],
['đkgtcg', 'đăng ký giấy tờ có giá'],
['đktcnởhtttl', 'đăng ký thế chấp nhà ở hình thành trong tương lai'],
['đtkl', 'đấu thầu khối lượng'],
['đtls', 'đấu thầu lãi suất'],
['đtgtrnn', 'đầu tư gián tiếp ra nước ngoài'],
['đttp', 'đầu tư trái phiếu'],
['đlh', 'đô la hóa'],
['đtủt', 'đối tượng ủy thác'],
['đbl', 'đồng bảo lãnh'],
['đvcntt', 'đơn vị chấp nhận thanh toán'],
['đvcnt', 'đơn vị chấp nhận thẻ'],
['gtkvdn', 'giá trị khoản vốn danh nghĩa'],
['gtkvg', 'giá trị khoản vốn gốc'],
['gttcvđl', 'giá trị thực của vốn điều lệ'],
['gsatvm', 'giám sát an toàn vi mô'],
['gsatvm', 'giám sát an toàn vĩ mô'],
['gsnh', 'giám sát ngân hàng'],
['gdđứ', 'giao dịch đối ứng'],
['gdg', 'giao dịch gốc'],
['gdhđ', 'giao dịch hối đoái'],
['gdhđgn', 'giao dịch hối đoái giao ngay'],
['gdhđhđ', 'giao dịch hối đoái hoán đổi'],
['gdhđkh', 'giao dịch hối đoái kỳ hạn'],
['gdnh', 'giao dịch ngắn hạn'],
['gdqlctt', 'giao dịch quyền lựa chọn tiền tệ'],
['gdt', 'giao dịch thẻ'],
['gdv', 'giao dịch vốn'],
['gtcg', 'giấy tờ có giá'],
['gtcglktnhnn', 'giấy tờ có giá lưu ký tại ngân hàng nhà nước'],
['gxt', 'giờ xuất trình'],
['ghctd', 'giới hạn cấp tín dụng'],
['gv', 'góp vốn'],
['hmrr', 'hạn mức rủi ro'],
['hmtd', 'hạn mức tín dụng'],
['htnhn', 'hệ thống ngân hàng ngầm'],
['htnhtưcâ', 'hệ thống ngân hàng trung ương châu âu'],
['htxhtdnb', 'hệ thống xếp hạng tín dụng nội bộ'],
['hđnh', 'hoạt động ngân hàng'],
['hđnhctctdđp', 'hoạt động ngoại hối của tổ chức tín dụng được phép'],
['hđnbnhnn', 'hoạt động nội bộ ngân hàng nhà nước'],
['hđnvqnhnn', 'hoạt động, nghiệp vụ qua ngân hàng nhà nước'],
['hp', 'hối phiế'],
['hpđn', 'hối phiếu đòi nợ'],
['hđbl', 'hợp đồng bảo lãnh'],
['hđpsls', 'hợp đồng phái sinh lãi suất'],
['hđpsnt', 'hợp đồng phái sinh ngoại tệ'],
['hđsdt', 'hợp đồng sử dụng thẻ'],
['hđttt', 'hợp đồng thanh toán thẻ'],
['hđtcnohtttl', 'hợp đồng thế chấp nhà ở hình thành trong tương lai'],
['hntctd', 'hợp nhất tổ chức tín dụng'],
['hdttc', 'hướng dẫn thanh toán chuẩn'],
['kc', 'kẹp chì'],
['knctcnhtv', 'khả năng chi trả của ngân hàng thành viên'],
['kntcckhv', 'khả năng tài chính của khách hàng vay'],
['kh', 'khách hàng'],
['khv', 'khách hàng vay'],
['khvctt', 'khách hàng vay còn tồn tại'],
['kth', 'kho tiêu hủy'],
['knqh', 'khoản nợ quá hạn'],
['kpđ', 'khoản phải đòi'],
['kvnhnn', 'khoản vay ngắn hạn nước ngoài'],
['kvtdhnn', 'khoảng vay trung, dài hạn nước ngoài'],
['kthn', 'không thể hủy ngang'],
['kqlrr', 'khung quản lý rủi ro'],
['kkcsatvm', 'khuôn khổ chính sách an toàn vĩ mô'],
['ktscđ', 'kiểm tra sức chịu đựng'],
['kkq', 'kim khí quý'],
['kdbđs', 'kinh doanh bất động sản'],
['kdnh', 'kinh doanh ngoại hối'],
['khtn', 'kỳ hạn trả nợ'],
['kqgtcg', 'ký quỹ giấy tờ có giá'],
['lsck', 'lãi suất chiết khấu'],
['lscvcc', 'lãi suất cho vay cầm cố'],
['lsqc', 'lãi suất quyền chọn'],
['lsqcghs', 'lãi suất quyền chọn giới hạn sàn'],
['lstcv', 'lãi suất tái cấp vốn'],
['lstck', 'lãi suất tái chiết khấu'],
['lstc', 'lãi suất tham chiếu'],
['lstg', 'lãi suất tiền gửi'],
['lcc', 'lệnh chuyển có'],
['lcncủq', 'lệnh chuyển nợ có ủy quyền'],
['lhlcn', 'lệnh hủy lệnh chuyển nợ'],
['ltt', 'lệnh thanh toán'],
['lttm', 'lợi thế thương mại'],
['lkgtcg', 'lưu ký giấy tờ có giá'],
['mhm', 'mã hóa mạnh'],
['mnh', 'mã ngân hàng'],
['mstcpht', 'mã số tổ chức phát hành thẻ'],
['msxđct', 'mã số xác định chủ thẻ'],
['mtkđt', 'mẫu thiết kế đồng tiền'],
['mgdtđ', 'máy giao dịch tự động'],
['mgdtđđbn', 'máy giao dịch tự động đặt bên ngoài'],
['mrt', 'máy rút tiền'],
['mgtt', 'môi giới tiền tệ'],
['mtdlct', 'môi trường dữ liệu chủ thẻ'],
['mbncctctd', 'mua bán nợ của các tổ chức tín dụng'],
['mckh', 'mua có kỳ hạn'],
['mh', 'mua hẳn'],
['mltctd', 'mua lại tổ chức tín dụng'],
['nt', 'nạp tiền'],
['nh100%vnn', 'ngân hàng 100% vốn nước ngoài'],
['nhctttbtđt', 'ngân hàng chủ trì thanh toán bù trừ điện tử'],
['nhcn', 'ngân hàng chuyển nhượng'],
['nhld', 'ngân hàng liên doanh'],
['nhm', 'ngân hàng mẹ'],
['nhnnvn', 'ngân hàng nhà nước việt nam'],
['nhph', 'ngân hàng phát hành'],
['nhtvđuq', 'ngân hàng thành viên được ủy quyền'],
['nhtvgttgttbtđt', 'ngân hàng thành viên gián tiếp tham gia thanh toán bù trừ điện tử'],
['nhtvtttgttbtđt', 'ngân hàng thành viên trực tiếp tham gia thanh toán bù trừ điện tử'],
['nhtb', 'ngân hàng thông báo'],
['nhtm', 'ngân hàng thương mại'],
['nhtmcp', 'ngân hàng thương mại cổ phần'],
['nhtmnn', 'ngân hàng thương mại nhà nước'],
['nhtưca', 'ngân hàng trung ương châu âu'],
['nhxn', 'ngân hàng xác nhận'],
['ngdttbtđt', 'ngày giao dịch thanh toán bù trừ điện tử'],
['nvttm', 'nghiệp vụ thị trường mở'],
['nh', 'ngoại hối'],
['ncttvn', 'người cư trú tại việt nam'],
['nđdgdtvn', 'người đại diện giao dịch tại việt nam'],
['nđdtpl', 'người đại diện theo pháp luật'],
['nth', 'người thụ hưởng'],
['nxt', 'người xuất trình'],
['ntvv', 'nguyên tắc vay vốn'],
['nđtnn', 'nhà đầu tư nước ngoài'],
['ntg', 'nhận tiền gửi'],
['np', 'niêm phong'],
['n', 'nợ'],
['ncclthtn', 'nợ cơ cấu lại thời hạn trả nợ'],
['nqh', 'nợ quá hạn'],
['nx', 'nợ xấu'],
['nnx', 'nước nguyên xứ'],
['ođtc', 'ổn định tài chính'],
['phhp', 'phát hành hối phiếu'],
['pủt', 'phí ủy thác'],
['pttbtđt', 'phiên thanh toán bù trừ điện tử'],
['pgd', 'phòng giao dịch'],
['qtrr', 'quản trị rủi ro'],
['qdtbsvđl', 'quỹ dự trữ bổ sung vốn điều lệ'],
['rrht', 'rủi ro hệ thống'],
['rrhđ', 'rủi ro hoạt động'],
['rrtk', 'rủi ro thanh khoản'],
['rrtt', 'rủi ro thị trường'],
['spps', 'sản phẩm phái sinh'],
['sppsls', 'sản phẩm phái sinh lãi suất'],
['sntctd', 'sáp nhập tổ chức tín dụng'],
['skd', 'sổ kinh doanh'],
['st', 'số thẻ'],
['sddp', 'sử dụng dự phòng'],
['tcv', 'tái cấp vốn'],
['tkđbtt', 'tài khoản đảm bảo thanh toán'],
['tkgtcgcc', 'tài khoản giấy tờ có giá cầm cố'],
['tkgtcglk', 'tài khoản giấy tờ có giá lưu ký'],
['tktt', 'tài khoản thanh toán'],
['tktgtt', 'tài khoản tiền gửi thanh toán'],
['tkvđtgt', 'tài khoản vốn đầu tư gián tiếp'],
['tkvđttt', 'tài khoản vốn đầu tư trực tiếp'],
['tlm', 'tài liệu mật'],
['tsbđ', 'tài sản bảo đảm'],
['tscrr', 'tài sản có rủi ro'],
['tsq', 'tài sản quý'],
['tt', 'thanh toán'],
['ttbtđtlnh', 'thanh toán bù trừ điện tử liên ngân hàng'],
['ttnh', 'thanh tra ngân hàng'],
['tcts', 'thế chấp tài sản'],
['tc', 'thẻ chíp'],
['tgn', 'thẻ ghi nợ'],
['tnh', 'thẻ ngân hàng'],
['tnđ', 'thẻ nội địa'],
['tqt', 'thẻ quốc tế'],
['ttd', 'thẻ tín dụng'],
['ttt', 'thẻ trả trước'],
['tt', 'thẻ từ'],
['tttt', 'thị trường tiền tệ'],
['ttcbl', 'thỏa thuận cấp bảo lãnh'],
['thb', 'thời hạn bán'],
['thcv', 'thời hạn cho vay'],
['thcl', 'thời hạn còn lại'],
['thclcgtcg', 'thời hạn còn lại của giấy tờ có giá'],
['thtthp', 'thời hạn thanh toán hối phiếu'],
['thủt', 'thời hạn ủy thác'],
['tđdlcgtpl', 'thông điệp dữ liệu có giá trị pháp lý'],
['tbl', 'thư bảo lãnh'],
['tntvhtctstc', 'thu nhập từ vốn hay từ các tài sản tài chính'],
['tntytlđ', 'thu nhập từ yếu tố lao động'],
['tcs', 'tiền cơ sở'],
['tg', 'tiền giấy'],
['th', 'tiền hẹp'],
['tm', 'tiền mặt'],
['tpđ', 'tiền pháp định'],
['tr', 'tiền rộng'],
['tctc', 'tiếp cận tài chính'],
['tcktđt', 'tiêu chuẩn kỹ thuật đồng tiền'],
['tdct', 'tín dụng chứng từ'],
['tdcn', 'tín dụng chuyển nhượng'],
['tdđcn', 'tín dụng đã chuyển nhượng'],
['tccmt', 'tổ chức chuyển mạch thẻ'],
['tchthđt', 'tổ chức hỗ trợ hoạt động thẻ'],
['tcnnkchđnh', 'tổ chức nước ngoài khác có hoạt động ngân hàng'],
['tcpht', 'tổ chức phát hành thẻ'],
['tcsdvđtkcnn', 'tổ chức sử dụng vốn đầu tư khác của nhà nước'],
['tcsdvnn', 'tổ chức sử dụng vốn nhà nước'],
['tctcnn', 'tổ chức tài chính nước ngoài'],
['tctcqt', 'tổ chức tài chính quốc tế'],
['tcttt', 'tổ chức thanh toán thẻ'],
['tctd', 'tổ chức tín dụng'],
['tctdnn', 'tổ chức tín dụng nước ngoài'],
['tctdpnh', 'tổ chức tín dụng phi ngân hàng'],
['tctdyk', 'tổ chức tín dụng yếu kém'],
['tmdnctd', 'tổng mức dư nợ cấp tín dụng'],
['ttnt', 'trạng thái ngoại tệ'],
['tlatvtt', 'tỷ lệ an toàn vốn tối thiểu'],
['tlbđtk', 'tỷ lệ bù đắp thanh khoản'],
['tlctdx', 'tỷ lệ cấp tín dụng xấu'],
['tg', 'tỷ gía'],
['tldncvsvttg', 'tỷ lệ dư nợ cho vay so với tổng tiền gửi'],
['tlgdcclgtcg', 'tỷ lệ giao dịch của các loại giấy tờ có giá'],
['tlkntkcnh', 'tỷ lệ khả năng thanh khoản của ngân hàng'],
['tlnx', 'tỷ lệ nợ xấu'],
['tlvođr', 'tỷ lệ vốn ổn định ròng'],
['ut', 'ủy thác'],
['utcttc', 'ủy thác cho thuê tài chính'],
['utcv', 'ủy thác cho vay'],
['utgvmcp', 'ủy thác góp vốn, mua cổ phần'],
['utmtpdn', 'ủy thác mua trái phiếu doanh nghiệp'],
['qltsc', 'quản lý tài sản của'],
['vpđd', 'văn phòng đại diện'],
['vtnnn', 'vay, trả nợ nước ngoài'],
['vn', 'vỡ nợ'],
['vkt', 'vốn kinh tế'],
['vpl', 'vốn pháp lý'],
['vtc', 'vốn tự có'],
['vut', 'vốn ủy thác'],
['xnbl', 'xác nhận bảo lãnh'],
['xsvn', 'xác suất vỡ nợ'],
['xlnx', 'xử lý nợ xấu'],
['xltsbđ', 'xử lý tài sản bảo đảm'],
['xt', 'xuất trình'],
['td', 'tín dụng'],
['ttnb', 'trả trước người bán'],
['bt', 'bút toán'],
['lk', 'lũy kế'],
['cppt', 'chi phí phải trả'],
['tứ', 'tạm ứng'],
['ts', 'tài sản'],
['bcđkt', 'bảng cân đối kế toán'],
['nlbc', 'người lập báo cáo'],
['xdcb', 'xây dựng cơ bản'],
['tgnh', 'tiền gửi ngân hàng'],
['tmtq', 'tiền mặt tại quỹ'],
['tđc', 'tiền đang chuyển'],
['gvbh', 'giá vốn bán hàng'],
['ndhđht', 'nợ dài hạn đến hạn trả'],
['tcnv', 'tổng cộng nguồn vốn'],
['cpq', 'cổ phiếu quỹ'],
['qktvpl', 'quỹ khen thưởng và phúc lợi'],
['nvkd', 'nguồn vốn kinh doanh'],
['đtcknh', 'đầu tư chứng khoán ngắn hạn'],
['tstcxl', 'tài sản thừa chờ xử lý'],
['nnh', 'nợ ngắn hạn'],
['ckđttcnh', 'các khoản đầu tư tài chính ngắn hạn'],
['vnh', 'vay ngắn hạn'],
['ggbh', 'giảm giá bán hàng'],
['qdt', 'quỹ dự trữ'],
['ckpt', 'các khoản phải thu'],
['tslđ', 'tài sản lưu động'],
['ndh', 'nợ dài hạn'],
['npt', 'nợ phải trả'],
['htk', 'hàng tồn kho']