# Đơn vị hành chính
['gdsr', 'tổng cục dự trữ nhà nước'],
['lhq', 'liên hiệp quốc'],
['lđlđ', 'liên đoàn lao động'],
['hđtv', 'hội đồng thành viên'],
['đh', 'đại học'],
['thpt', 'trung học phổ thông'],
['thcs', 'trung học cơ sở'],
['vksnd', 'viện kiểm sát nhân dân'],
['ubnd', 'ủy ban nhân dân'],
['btttt', 'bộ thông tin truyền thông'],
['chxhcnvn', 'cộng hòa xã hội chủ nghĩa việt nam'],
['cpnchxhcnvn', 'chính phủ nước cộng hòa xã hội chủ nghĩa việt nam'],
['bqp', 'bộ quốc phòng'],
['bca', 'bộ công an'],
['bng', 'bộ ngoại giao'],
['btp', 'bộ tư pháp'],
['btc', 'bộ tài chính'],
['bct', 'bộ công thương'],
['blđtbxh', 'bộ lao động thương binh xã hội'],
['bgtvt', 'bộ giao thông vận tải'],
['bxd', 'bộ xây dựng'],
['bgdđt', 'bộ giáo dục đào tạo'],
['bnnptnt', 'bộ nông nghiệp phát triển nông thôn'],
['bkhđt', 'bộ kế hoạch đầu tư'],
['bnv', 'bộ nội vụ'],
['byt', 'bộ y tế'],
['bkhcn', 'bộ khoa học công nghệ'],
['bvhttdl', 'bộ văn hóa, thể thao du lịch'],
['btnmt', 'bộ tài nguyên môi trường'],
['ttcp', 'thanh tra chính phủ'],
['nhnnvn', 'ngân hàng nhà nước việt nam'],
['ubdt', 'ủy ban dân tộc'],
['vpcp', 'văn phòng chính phủ'],
['bqllcthcm', 'ban quản lý lăng chủ tịch hồ chí minh'],
['bhxhvn', 'bảo hiểm xã hội việt nam'],
['ttxvn', 'thông tấn xã việt nam'],
['đtnvn', 'đài tiếng nói việt nam'],
['đthvn', 'đài truyền hình việt nam'],
['hvct-hcqghcm', 'học viện chính trị - hành chính quốc gia hồ chí minh'],
['vkhcnvn', 'viện khoa học công nghệ việt nam'],
['vkhxhvn', 'viện khoa học xã hội việt nam'],
['ptttt', 'phó thủ tướng thường trực'],
['ptt', 'phó thủ tướng'],
['tttcp', 'tổng thanh tra chính phủ'],
['vpctn', 'văn phòng chủ tịch nước'],
['tlctn', 'trợ lý chủ tịch nước'],
['vpb', 'văn phòng bộ'],
['ttb', 'thanh tra bộ'],
['tc', 'tổng cục'],
['ub', 'ủy ban'],
['ct', 'cục trưởng'],
['vt', 'vụ trưởng'],
['hv', 'học viện'],
['tt', 'trung tâm'],
['vtccb', 'vụ tổ chức cán bộ'],
['vpc', 'vụ pháp chế'],
['vhtqt', 'vụ hợp tác quốc tế'],
['tttt', 'thứ trưởng thường trực'],
['tt', 'thứ trưởng'],
['tct', 'tổng cục trưởng'],
['ptct', 'phó tổng cục trưởng'],
['pcntt', 'phó chủ nhiệm thường trực'],
['pcn', 'phó chủ nhiệm'],
['tlbt', 'trợ lý bộ trưởng'],
['cnub', 'chủ nhiệm ủy ban'],
['pcnub', 'phó chủ nhiệm ủy ban'],
['cvpb', 'chánh văn phòng bộ'],
['pcvpb', 'phó chánh văn phòng bộ'],
['pct', 'phó cục trưởng'],
['pvt', 'phó vụ trưởng'],
['gđhv', 'giám đốc học viện'],
['pgđhv', 'phó giám đốc học viện'],
['vt', 'viện trưởng'],
['pvt', 'phó viện trưởng'],
['gđtt', 'giám đốc trung tâm'],
['pgđtt', 'phó giám đốc trung tâm'],
['tp', 'trưởng phòng'],
['ptp', 'phó trưởng phòng'],
['cvcc', 'chuyên viên cao cấp'],
['cvc', 'chuyên viên chính'],
['cv', 'chuyên viên'],
['ttvcc', 'thanh tra viên cao cấp'],
['ttvc', 'thanh tra viên chính'],
['ttv', 'thanh tra viên'],
['vp', 'văn phòng'],
['cvp', 'chánh văn phòng'],
['pcvp', 'phó chánh văn phòng'],
['tb', 'trưởng ban'],
['ptb', 'phó trưởng ban'],
['cc', 'chi cục'],
['cct', 'chi cục trưởng'],
['ccp', 'chi cục phó'],
['tđhn', 'thủ đô hà nội'],
['tp', 'thành phố'],
['txtt', 'thị xã thị trấn'],
['ctubnd', 'chủ tịch ủy ban nhân dân'],
['pctttubnd', 'phó chủ tịch thường trực ủy ban nhân dân'],
['pctubnd', 'phó chủ tịch ủy ban nhân dân'],
['uvubnd', 'ủy viên ủy ban nhân dân'],
['gđs', 'giám đốc sở'],
['pgđs', 'phó giám đốc sở'],
['ctt', 'chánh thanh tra'],
['pctt', 'phó chánh thanh tra'],
['tk', 'thư ký'],
['stp', 'sở tư pháp'],
['stc', 'sở tài chính'],
['sct', 'sở công thương'],
['slđtbxh', 'sở lao động thương binh xã hội'],
['sgtvt', 'sở giao thông vận tải'],
['sxd', 'sở xây dựng'],
['stttt', 'sở thông tin truyền thông'],
['sgdđt', 'sở giáo dục đào tạo'],
['snnptnt', 'sở nông nghiệp phát triển nông thôn'],
['skhđt', 'sở kế hoạch đầu tư'],
['snv', 'sở nội vụ'],
['syt', 'sở y tế'],
['skhcn', 'sở khoa học công nghệ'],
['svhttdl', 'sở văn hóa, thể thao du lịch'],
['stnmt', 'sở tài nguyên môi trường'],
['snv', 'sở ngoại vụ'],
['hcm', 'hồ chí minh'],
['pnv', 'phòng nội vụ'],
['ptp', 'phòng tư pháp'],
['ptch', 'phòng tài chính-kế hoạch'],
['ptnvmt', 'phòng tài nguyên và môi trường'],
['plđtbvxh', 'phòng lao động thương binh và xã hội'],
['pvhvtt', 'phòng văn hoá và thông tin'],
['pgdvđt', 'phòng giáo dục và đào tạo'],
['pyt', 'phòng y tế'],
['tth', 'thanh tra huyện'],
['tca', 'trưởng công an'],
['chtqs', 'chỉ huy trưởng quân sự'],
['vptk', 'văn phòng thống kê'],
['đcxd', 'địa chính xây dựng'],
['tckt', 'tài chính kế toán'],
['tpht', 'tư pháp hộ tịch'],
['vhxh', 'văn hóa xã hội']