# Thành phố
['tp', 'thành phố'],
['hcm', 'hồ chí minh'],
['tphcm', 'thành phố hồ chí minh'],
['tp.hcm', 'thành phố hồ chí minh'],
['q.1', 'quận một'],
['q.3', 'quận ba'],
['ag', 'an_giang'],
['br-vt', 'bà_rịa_vũng_tàu'],
['bg', 'bắc_giang'],
['bk', 'bắc_kạn'],
['bl', 'bạc_liêu'],
['bn', 'bắc_ninh'],
['bt', 'bến_tre'],
['bđ', 'bình_định'],
['bd', 'bình_dương'],
['bp', 'bình_phước'],
['bt', 'bình_thuận'],
['cm', 'cà_mau'],
['cb', 'cao_bằng'],
['đl', 'đắk_lắk'],
['đn', 'đắk_nông'],
['đb', 'điện_biên'],
['đn', 'đồng_nai'],
['đt', 'đồng_tháp'],
['gl', 'gia_lai'],
['hg', 'hà_giang'],
['hn', 'hà_nam'],
['ht', 'hà_tĩnh'],
['hd', 'hải_dương'],
['hg', 'hậu_giang'],
['hb', 'hòa_bình'],
['hy', 'hưng_yên'],
['kh', 'khánh_hòa'],
['kg', 'kiên_giang'],
['kt', 'kon_tum'],
['lc', 'lai_châu'],
['lđ', 'lâm_đồng'],
['ls', 'lạng_sơn'],
['lc', 'lào_cai'],
['la', 'long_an'],
['nđ', 'nam_định'],
['na', 'nghệ_an'],
['nb', 'ninh_bình'],
['nt', 'ninh_thuận'],
['pt', 'phú_thọ'],
['qb', 'quảng_bình'],
['qn', 'quảng_nam'],
['qn', 'quảng_ngãi'],
['qn', 'quảng_ninh'],
['qt', 'quảng_trị'],
['st', 'sóc_trăng'],
['sl', 'sơn_la'],
['tn', 'tây_ninh'],
['tb', 'thái_bình'],
['tn', 'thái_nguyên'],
['th', 'thanh_hóa'],
['tth', 'thừa_thiên_huế'],
['tg', 'tiền_giang'],
['tv', 'trà_vinh'],
['tq', 'tuyên_quang'],
['vl', 'vĩnh_long'],
['vp', 'vĩnh_phúc'],
['yb', 'yên_bái'],
['py', 'phú_yên'],
['ct', 'cần_thơ'],
['đn', 'đà_nẵng'],
['hp', 'hải_phòng'],
['hn', 'hà_nội']
['q.2', 'Quận hai'],
['q.4', 'Quận tư'],
['q.5', 'Quận năm'],
['q.6', 'Quận sáu'],
['q.7', 'Quận bảy'],
['q.8', 'Quận tám'],
['q.9', 'Quận chín'],
['q.10', 'Quận mười'],
['q.11', 'Quận mười một'],
['q.12', 'Quận mười hai'],
['q.bđ', 'quận ba đình'],
['q.btl', 'quận bắc từ liêm'],
['q.cg', 'quận cầu giấy'],
['q.đđ', 'quận đống đa'],
['q.hđ', 'quận hà đông'],
['q.hbt', 'quận hai bà trưng'],
['q.hk', 'quận hoàn kiếm'],
['q.hm', 'quận hoàng mai'],
['q.lb', 'quận long biên'],
['q.ntl', 'quận nam từ liêm'],
['q.th', 'quận tây hồ'],
['q.tx', 'quận thanh xuân'],
['txst', 'thị xã sơn tây'],
['h.bv', 'huyện ba vì'],
['h.cm', 'huyện chương mỹ'],
['h.đp', 'huyện đan phượng'],
['h.đa', 'huyện đông anh'],
['h.gl', 'huyện gia lâm'],
['h.hđ', 'huyện hoài đức'],
['h.ml', 'huyện mê linh'],
['h.mđ', 'huyện mỹ đức'],
['h.px', 'huyện phú xuyên'],
['h.pt', 'huyện phúc thọ'],
['h.qo', 'huyện quốc oai'],
['h.ss', 'huyện sóc sơn'],
['h.tt', 'huyện thạch thất'],
['h.to', 'huyện thanh oai'],
['h.tt', 'huyện thanh trì'],
['h.tt', 'huyện thường tín'],
['h.uh', 'huyện ứng hòa'],
['q.bt', 'quận bình thạnh'],
['q.gv', 'quận gò vấp'],
['q.pn', 'quận phú nhuận'],
['q.tb', 'quận tân bình'],
['q.tp', 'quận tân phú'],
['q.tđ', 'quận thủ đức'],
['h.bc', 'huyện bình chánh'],
['h.cg', 'huyện cần giờ'],
['h.cc', 'huyện củ chi'],
['h.hm', 'huyện hóc môn'],
['h.nb', 'huyện nhà bè'],
['q.bt', 'quận bình tân'],
