# Khac
['overtaken', 'ô_vờ_tếch_cần'],
['reduced', 'ri_điu_tờ'],
['incentives', 'in_sen_ti_dờ'],
['preparations', 'pe_pa_rây_sừn'],
['remainders', 'ri_mên_đờ'],
['classical', 'cờ_lát_sích_cồ'],
['post', 'pót'],
['unofficial', 'ăn_nô_phi_xồ'],
['its', 'ít_sờ'],
['prodigy', 'pờ_rô_đi_gi'],
['tommy', 'tô_mi'],
['permission', 'pơ_mít_sừn'],
['painting', 'pên_tinh'],
['anti-virus', 'ăn_ti_vi_rút'],
['neptune', 'nép_tuyn'],
['united', 'iu_ni_tựt'],
['promised', 'pờ_rô_mít'],
['inha', 'in_ha'],
['fall', 'phô'],
['recent', 'rì_xen'],
['spokeswoman', 'sờ_pốc_gua_mừn'],
['collective', 'con_lếc_tip'],
['rio', 'ri_ô'],
['suspension', 'sút_pen_sừn'],
['diseases', 'đi_si_sịt'],
['omega-3', 'ô_mê_ga ba'],
['youtuber', 'iu_túp_bơ'],
['note', 'nốt'],
['supplies', 'sắp_lai'],
['border', 'bo_đơ'],
['link', 'linh'],
['conservative', 'con_sơ_vây_ti'],
['ant-man', 'en_men'],
['cannot', 'can_nót'],
['fear', 'phia'],
['through', 'thờ_rao'],
['being', 'bi_inh'],
['affairs', 'ép_phe'],
['implementation', 'im_pờ_lê_men_tây_sừn'],
['challenge', 'cha_len_gờ'],
['combating', 'com_bát_tinh'],
['your', 'gio'],
['show', 'sâu'],
['origins', 'o_ri_gin'],
['sovereignty', 'so_ve_rên_ti'],
['space', 'sờ_pây_sờ'],
['issuing', 'i_su_ing'],
['stamped', 'sờ_tem_pựt'],
['seri', 'sê_ri'],
['necessary', 'ne_sét_sơ_ri'],
['ahead', 'ơ_hét'],
['insider', 'in_sai_đờ'],
['spotify', 'sờ_pô_ti_phai'],
['both', 'bót'],
['days', 'đây_sờ'],
['closer', 'cờ_lâu_dờ'],
['combined', 'com_bai_đờ'],
['flights', 'phờ_lai_sờ'],
['faces', 'phây_sờ'],
['theater', 'thia_a_tơ'],
['single', 'sinh_gồ'],
['assist', 'át_sít'],
['you'll', 'iu_lờ'],
['closed', 'cờ_lâu_dựt'],
['herald', 'hi_rau_đờ'],
['forward', 'pho_guốt'],
['lite', 'lai'],
['joint', 'gioi'],
['willing', 'guy_linh'],
['generations', 'gê_nơ_rây_sừn'],
['restrictions', 'rít_trích_sừn'],
['competes', 'com_pít'],
['aqua', 'a_qua'],
['amazing', 'ơ_mây_dinh'],
['palmeri', 'pan_mê_ri'],
['place', 'pờ_lết'],
['details', 'đi_thêu'],
['worldpanel', 'gua_pen_nồ'],
['slogan', 'sờ_lô_gừn'],
['pay', 'pây'],
['ready', 'rét_đi'],
['griffith', 'gi_phít'],
['contactless', 'con_tách_lét'],
['death', 'đét'],
['region', 'ri_giừn'],
['drunk', 'đờ_răng'],
['harrier', 'he_ri_ơ'],
['regional', 'rê_giừn_nồ'],
['ordered', 'o_đựt'],
['praises', 'pây_sịt'],
['suggesting', 'sắc_gét_tinh'],
['sexy', 'sếch_si'],
['streamlined', 'sờ_trim_lai'],
['there', 'de'],
['focus', 'pho_cớt'],
['kiddy', 'kít_đi'],
['passengers', 'pát_sen_giờ'],
['operations', 'ô_pơ_rây_sừn'],
['suspended', 'súp_pen_đựt'],
['masks', 'mát'],
['includes', 'in_cờ_lu'],
['gab', 'gáp'],
['becomes', 'bi_căm_xờ'],
['cold', 'câu'],
['laid', 'lây'],
['discussed', 'đít_cớt_sừ'],
['that's', 'dát_xờ'],
['opportunities', 'óp_pu_tun_nơ_ti'],
['earlier', 'ơ_li_ờ'],
['gas', 'gát'],
['vanguardia', 'ven_gua_đi_ờ'],
['everyone', 'e_ve_ri_oăn'],
['powered', 'pau_ựt'],
['affected', 'áp_phếc_tựt'],
['constitution', 'con_ti_tu_sừn'],
['units', 'iu_nít'],
['cinemas', 'xi_nê_ma'],
['they're', 'dây_ờ'],
['design', 'đì_dai'],
['chief', 'chi_phờ'],
['sitcom', 'sít_com'],
['pink', 'pinh'],
['previous', 'pờ_re_vi_ớt'],
['teach', 'tít'],
['track', 'trách'],
['supervisory', 'súp_pơ_vai_sơ_ri'],
['auctioned', 'au_sừn'],
['exactly', 'ếch_dác_li'],
['meeting', 'mít_tinh'],
['rapidly', 'ráp_pựt_li'],
['get-back-to-work', 'ghét_bách_tu_guốc'],
['panels', 'pen_nồ_sừ'],
['kantar', 'can_ta'],
['sprayed', 'sơ_pờ_rây'],
['localities', 'lô_ca_li_ti'],
['declaration', 'đéc_cờ_rây_sừn'],
['school', 'sờ_cun'],
['dailymail', 'đây_li_mêu'],
['chains', 'trên_sờ'],
['currently', 'cơ_rần_ly'],
['dragon', 'đờ_ra_gừn'],
['her', 'hơ'],
['filtered', 'phiu_tờ'],
['crash', 'cờ_rát'],
['hazard', 'ha_da'],
['having', 'ha_vinh'],
['misinterpret', 'mít_in_tơ_pơ_rét'],
['holly', 'hô_li'],
['arranging', 'ơ_ren_ginh'],
['presidency', 'pờ_re_si_đừn_si'],
['voluntary', 'va_lăn_tơ_ri'],
['band', 'ben'],
['representative', 're_pờ_den_tơ_típ'],
['ota', 'ô_ta'],
['tales', 'thêu'],
['phase', 'phây_dờ'],
['were', 'guy'],
['university', 'iu_ni_vơ_si_ti'],
['travel', 'tre_vồ'],
['hit', 'hít'],
['resolution', 're_sô_lu_sừn'],
['researcher', 'ri_sớt_chơ'],
['released', 'ri_li_tờ'],
['teams', 'tim'],
['profitable', 'pô_fi_tơ_bồ'],
['general', 'gen_nơ_rồ'],
['grealish', 'gờ_ri_lít'],
['fujii', 'phu_gi'],
['valued', 'va_liu_đờ'],
['nationwide', 'nây_sừn_goai'],
['lift', 'líp'],
['knowledge', 'nao_lít_giờ'],
['combo', 'côm_bô'],
['oud', 'u_đờ'],
['subsidiary', 'sắp_si_đai_ơ_ri'],
['flexible', 'phờ_lếch_xơ_bồ'],
['how', 'hao'],
['received', 'rì_xi'],
['cope', 'cốp'],
['easter', 'ít_tờ'],
['operators', 'ô_pờ_rây_tờ'],
['sincere', 'xin_xia'],
['switching', 'sờ_guých_chinh'],
['pgone', 'pi_gon'],
['bookings', 'búc_kinh'],
['shelter', 'seo_tờ'],
['metrics', 'me_trích'],
['shared', 'se_ựt'],
['dark', 'đắc'],
['potter', 'pót_tơ'],
['stabilise', 'sờ_tây_bơ_lai'],
['witty', 'guy_ti'],
['barber', 'ba_bờ'],
['much-criticised', 'mắc_ri_ti_sai_dờ'],
['hasten', 'hết_sừn'],
['jorge', 'ho_hề'],
['aas', 'ây_ây_ét'],
['fell', 'pheo'],
['host', 'hót'],
['transformation', 'tran_pho_mây_sừn'],
['listings', 'lít_tinh'],
['into', 'in_tu'],
['butterfly', 'bất_tơ_phờ_lai'],
['promote', 'pờ_rờ_mâu'],
['does', 'đa'],
['marketing', 'ma_két_tinh'],
['endgame', 'en_gêm'],
['magie', 'me_ghi'],
['sound', 'sao'],
['best', 'bét'],
['advise', 'ết_vai_dờ'],
['blog', 'bờ_lốc'],
['boots', 'bút'],
['drug', 'đờ_rắc'],
['coming', 'căm_ming'],
['competitors', 'com_pe_ti_tờ'],
['impetus', 'im_pơ_tớt'],
['based', 'bây_sờ'],
['world’s', 'guơ'],
['taxi', 'tắc_xi'],
['federation', 'phê_đê_rây_sần'],
['district', 'đít_trích'],
['declan', 'đe_cờ_lần'],
['processing', 'pờ_rô_sét_sinh'],
['though', 'tờ_ru'],
['fast-moving', 'phát_mu_vinh'],
['destruction', 'đi_trắc_sừn'],
['honour', 'ho_no'],
['fiintrade', 'phin_trây'],
['associated', 'ất_sô_si_ây_tựt'],
['earling', 'ơ_linh'],
['lopes', 'lô_pét'],
['increasing', 'in_cờ_ri_sinh'],
['esper', 'ét_pờ'],
['mountainous', 'mao_ừn_nớt'],
['lustig', 'lớt_tích'],
['nytimes', 'nờ_y_tham'],
['stranded', 'sờ_tren_đựt'],
['fast', 'phát'],
['fernanda', 'phơ_nan_đa'],
['areas', 'e_ri_át'],
['sent', 'sen'],
['seven', 'sê_vừn'],
['numbers', 'năm_bờ'],
['bharat', 'bờ_ha_rát'],
['hydrocoloid', 'hi_đô_co_loi'],
['send', 'sen'],
['safety', 'xây_phơ_ti'],
['seng', 'seng'],
['expressing', 'ích_pờ_rét_sinh'],
['march', 'mát_chờ'],
['at', 'ất'],
['chat', 'chát'],
['been', 'bin'],
['facilitating', 'phây_xi_li_tây_tinh'],
['regions', 'ri_giừn'],
['arena', 'a_rê_na'],
['necessities', 'nê_sét_sơ_ti'],
['biomedomics', 'bai_ô_mê_đo_mích'],
['requests', 'rì_quét'],
['said', 'sét'],
['tel', 'theo'],
['helped', 'heo'],
['shortage', 'sót_tịt'],
['logo', 'lô_gô'],
['caused', 'co_sừ'],
['concrete', 'con_cờ_rít'],
['first', 'phớt'],
['people', 'pi_pồ'],
['from', 'phờ_rom'],
['upcom-index', 'úp_com_in_đếch'],
['equipment', 'i_quíp_mừn'],
['protocols', 'pờ_rô_tô_côn'],
['candler', 'ken_lờ'],
['slashgear', 'sờ_lát_ghia'],
['educational', 'ê_đu_cây_sừn'],
['country', 'can_tri'],
['support', 'sắp_pót'],
['air', 'e'],
['man', 'man'],
['factories', 'phách_tơ_ri'],
['gin', 'gin'],
['maps', 'máp_sờ'],
['security', 'xê_kiu_ri_ti'],
['books', 'búc_sờ'],
['respect', 'rít_pếch'],
['holmes', 'hôm_sờ'],
['bonsai', 'bon_sai'],
['shell', 'seo'],
['davi', 'da_vi'],
['younger', 'dăng_gờ'],
['forces', 'pho_xựt'],
['chairwoman', 'che_gua_mừn'],
['airport', 'e_pót'],
['factory', 'phách_to_ri'],
['photo', 'phô_tô'],
['citizens', 'xi_ti_den'],
['vegabond', 'vê_ga_bon'],
['needed', 'nít_đựt'],
['acid', 'a_xít'],
['sponsorship', 'sò_pon_sơ_síp'],
['mutual', 'miu_chu_ờ'],
['production', 'pờ_rô_đắc_sừn'],
['us', 'ớt'],
['this', 'dít'],
['gel', 'gieo'],
['kong', 'công'],
['his', 'hít'],
['their', 'de_ờ'],
['year', 'dia'],
['against', 'ơ_ghên_sờ'],
['or', 'o'],
['public', 'pắp_bờ_lích'],
['prevent', 'pơ_ven'],
['urged', 'ớt_giờ'],
['aid', 'ây'],
['swiftkey', 'sờ_guýp_ki'],
['hands', 'hen_sờ'],
['boris', 'bô_rít'],
['republic', 'ri_pắp_bơ_lích'],
['tests', 'tét'],
['rice', 'rai_xờ'],
['special', 'sờ_pe_sồ'],
['signing', 'sai_ninh'],
['ala', 'a_la'],
['satish', 'sa_tít'],
['ali', 'a_li'],
['because', 'bi_cớt'],
['was', 'guất'],
['pacific', 'pa_xi_phích'],
['washing', 'goát_sinh'],
['mask', 'mát'],
['students', 'sờ_tiu_đừn'],
['black', 'bờ_lách'],
['closure', 'cờ_lâu_dờ'],
['recently', 'rì_sen_li'],
['cafe', 'cà_phê'],
['landing', 'len_đinh'],
['entrants', 'en_trừn'],
['today', 'tu_đây'],
['bars', 'ba'],
['paste', 'pết'],
['back', 'bách'],
['work', 'guốc'],
['countries', 'can_tri'],
['who', 'hu'],
['go', 'gâu'],
['ro', 'rờ_o'],
['one', 'oăn'],
['assis', 'ây_si'],
['previously', 'pờ_ri_vi_ớt_ly'],
['step', 'sờ_tép'],
['tribute', 'tri_biu'],
['hisham', 'hi_sem'],
['these', 'di'],
['trend', 'tren'],
['wasted', 'goát_tờ'],
['medomics', 'mê_đo_míc'],
['postponed', 'pốt_pon_đờ'],
['quickly', 'quých_ly'],
['memories', 'me_mơ_ri'],
['exporters', 'ích_pót_tờ'],
['claimed', 'cờ_lêm'],
['destinations', 'đét_ti_nây_sừn'],
['revolution', 'ri_vô_lu_sừn'],
['premises', 're_mi_sịt'],
['movies', 'mu_vi'],
['much', 'mắt'],
['committee', 'cơm_me_ti'],
['theodore', 'thi_ô_đo'],
['rooftop', 'rúp_tốp'],
['had', 'hát'],
['wind', 'guyn'],
['contained', 'cơn_ten'],
['flight', 'phờ_lai'],
['emphasizing', 'em_phơ_sai_dinh'],
['user', 'iu_dơ'],
['milestone', 'mai_sờ_ton'],
['defence', 'đi_phen_xờ'],
['among', 'ơ_mong'],
['ruined', 'ru_in_đờ'],
['last', 'lát'],
['home', 'hôm'],
['could', 'cút'],
['according', 'a_cô_đinh'],
['book', 'búc'],
['after', 'áp_tờ'],
['non-essential', 'non_ét_xen_sồ'],
['demand', 'đi_men_đờ'],
['age', 'ây_giờ'],
['smaller', 'sờ_mo_lơ'],
['extension', 'ích_ten_sừn'],
['wall', 'guôn'],
['thursday', 'thớt_đây'],
['international', 'in_tơ_nây_sần_nồ'],
['during', 'điu_rinh'],
['swift', 'sờ_guýp'],
['donald', 'đo_nồ'],
['street', 'sờ_trít'],
['bar', 'ba'],
['chatroom', 'chát_rum'],
['karaoke', 'ca_ra_ô_kê'],
['social', 'sô_sồ'],
['ted', 'tét'],
['would', 'út'],
['premier', 'pờ_re_mi_ơ'],
['services', 'sơ_vai'],
['libraries', 'lai_bờ_rơ_ri'],
['drinking', 'đờ_rinh_kinh'],
['browser', 'bờ_râu_sơ'],
['down', 'đao'],
['made', 'mết'],
['utd', 'iu_ni_tựt'],
['about', 'ơ_bao'],
['emissions', 'i_mít_sừn'],
['shorten', 'sót_từn'],
['blue', 'bờ_lu'],
['speaks', 'sờ_pích'],
['unprecedented', 'ăn_pét_si_đen_tờ'],
['latest', 'lát_tét'],
['continue', 'con_ti_niu'],
['festival', 'phét_ti_vồ'],
['assembly', 'ơ_xem_bờ_li'],
['zones', 'dôn'],
['take', 'tếch'],
['everest', 'e_vơ_rét'],
['slack', 'sờ_lách'],
['enjoy', 'en_choi'],
['republican', 'ri_pu_li_cừn'],
['four', 'pho'],
['rip', 'ríp'],
['across', 'a_cờ_rốt'],
['came', 'kêm'],
['homestay', 'hôm_sờ_tây'],
['service', 'sơ_vai'],
['confirmation', 'com_phơ_mây_sừn'],
['million', 'mi_li_ừn'],
['even', 'i_vừn'],
['almost', 'o_mốt'],
['basis', 'bây_dít'],
['working', 'guốc_king'],
['password', 'pát_guốt'],
['takes', 'tếch'],
['our', 'ao_ờ'],
['like', 'lai'],
['efforts', 'ép_phót'],
['kick', 'kích'],
['bold', 'bâu'],
['eye', 'ai'],
['next', 'nếch'],
['play', 'pờ_lây'],
['logged', 'lốc_gờ'],
['plan', 'pờ_len'],
['study', 'sờ_ta_đi'],
['milllar', 'miu_lờ'],
['academy', 'a_ca_đê_mi'],
['believed', 'bi_li_vờ'],
['timeline', 'tham_lai'],
['adopted', 'ơ_đốp_tựt'],
['olympic', 'ô_lim_pích'],
['knock-out', 'nốc_ao'],
['save', 'sếp'],
['expedition', 'ích_pi_đi_sừn'],
['night', 'nai'],
['each', 'ít'],
['cup', 'cắp'],
['cut', 'cắt'],
['eagle', 'ích_gồ'],
['develop', 'đi_vi_lốp'],
['three', 'tờ_ri'],
['business', 'bi_di_nít'],
['states', 'sờ_tết'],
['prince', 'pờ_rin_xờ'],
['max', 'mắc'],
['getty', 'ghét_ty'],
['discuss', 'đít_cớt'],
['broadway', 'bờ_rót_guây'],
['billion', 'bi_li_ừn'],
['spread', 'pờ_rét'],
['guests', 'ghét'],
['visa', 'vi_da'],
['sir', 'sơ'],
['transerco', 'tren_sơ_cồ'],
['impacts', 'im_pác'],
['distancing', 'đít_tân_sinh'],
['since', 'sin_xờ'],
['mortman', 'mo_mần'],
['announced', 'a_nao_xờ'],
['foreign', 'phô_rên'],
['authorities', 'au_to_ri_tít'],
['rating', 'rết_tinh'],
['sundowns', 'săn_đao'],
['hybrid', 'hai_bờ_rít'],
['got', 'gót'],
['novel', 'na_vồ'],
['coffee', 'cóp_phi'],
['pop', 'pốp'],
['confirmed', 'con_phơm'],
['percent', 'pơ_xen'],
['you', 'iu'],
['some', 'săm'],
['deadly', 'đết_ly'],
['images', 'i_mây'],
['households', 'hao_sờ_hâu'],
['brilliance', 'bờ_ri_li_ần'],
['strong', 'sờ_trong'],
['inter', 'in_tơ'],
['state', 'sò_tết'],
['quick', 'quích'],
['devotion', 'đi_vô_sừn'],
['number', 'năm_bờ'],
['party', 'pác_ti'],
['however', 'hao_e_vờ'],
['getting', 'ghét_tinh'],
['fresh', 'phờ_rét'],
['thanks', 'thanh'],
['parlours', 'pa_lơ'],
['other', 'o_tờ'],
['local', 'lô_cồ'],
['evangeline', 'i_ven_giơ_lin'],
['daily', 'đây_li'],
['projects', 'pờ_rô_giếch'],
['plans', 'pờ_lan_sờ'],
['jobs', 'gióp'],
['world', 'gua'],
['high', 'hai'],
['control', 'cần_trô'],
['scandal', 'sờ_ken_đồ'],
['regulations', 're_ghiu_lây_sùn'],
['wasp', 'goát_pờ'],
['pro', 'pờ_rồ'],
['series', 'sê_ri'],
['president', 'pờ_re_dơ_đừn'],
['hose', 'hâu_dờ'],
['global', 'gờ_lâu_bồ'],
['cambodian', 'cam_bô_đi_ần'],
['cushion', 'cơ_sừn'],
['born', 'bon'],
['told', 'thâu'],
['news', 'niu'],
['when', 'goen'],
['plus', 'pờ_lớt'],
['old', 'âu'],
['held', 'heo'],
['vagabond', 'va_ga_bon'],
['chronicle', 'cờ_ro_ni_cồ'],
['list', 'lít'],
['spurs', 'sờ_pơ'],
['authority', 'ơ_to_ri_ti'],
['vn', 'vi_en'],
['hannity', 'hen_nơ_ti'],
['axit', 'a_xít'],
['off', 'óp'],
['second', 'sê_cừn'],
['thai', 'thái'],
['pretty', 'pờ_ri_ti'],
['province', 'pờ_ro_vin_xờ'],
['conference', 'con_phờ_rừn_xờ'],
['seen', 'sin'],
['wrapped', 'gờ_roáp'],
['facilitation', 'phây_xi_lơ_tây_sừn'],
['aim', 'êm'],
['tour', 'tua'],
['which', 'Guých'],
['class', 'cờ_lát'],
['mr', 'mít_tơ'],
['fight', 'phai '],
['cases', 'cây_sờ'],
['outgoing', 'ao_gâu_inh'],
['divided', 'đi_vai_đựt'],
['expecting', 'ích_péc_tinh'],
['discover', 'đít_ca_vơ'],
['blanket', 'bơờ_lanh_kít'],
['be', 'bi'],
['solar', 'sâu_lờ'],
['minister', 'mi_ni_tờ'],
['prime', 'pờ_rai_mờ'],
['it', 'ít'],
['also', 'o_sồ'],
['but', 'bất'],
['kit', 'kit'],
['house', 'hao_sờ'],
['viet', 'việt'],
['energy', 'en_nơ_gi'],
['information', 'in_phơ_mây_sừn'],
['times', 'tham'],
['month', 'măn'],
['ministry', 'mi_nít_tri'],
['medium', 'mê_đi_ùm'],
['paintings', 'pên_tinh'],
['visitors', 'vi_dít_tơ'],
['seems', 'sim'],
['preparing', 'pờ_pe_rinh'],
['singaporean', 'sinh_ga_po_ri_ừn'],
['platform', 'pờ_lát_phom'],
['skilled', 'sờ_kiu_lờ'],
['of', 'ợp'],
['virus', 'vai_rớt'],
['and', 'en'],
['hotline', 'hót_lai'],
['all', 'ôn'],
['have', 'he_vờ'],
['for', 'pho'],
['new', 'niu'],
['as', 'át'],
['has', 'hát'],
['reserved', 'ri_dơ_vờ'],
['rights', 'roai'],
['complex', 'com_pờ_lếch'],
['fax', 'phách'],
['with', 'guýt'],
['building', 'biu_đinh'],
['center', 'sen_chờ'],
['video', 'vi_đi_âu'],
['by', 'bai'],
['is', 'i_si'],
['will', 'guyu'],
['real', 'riu'],
['clip', 'cờ_líp'],
['nouri', 'niu_ri'],
['that', 'dát'],
['are', 'a'],
['more', 'mo'],
['not', 'nót'],
['enshrined', 'in_sờ_rai'],
['reading', 'ri_đinh'],
['april', 'ây_pồ'],
['martyr', 'ma_tờ'],
['canceled', 'ken_sồ'],
['curriculum', 'cơ_ri_cơ_lờm'],
['martyrs', 'ma_tờ'],
['sea', 'si'],
['offered', 'óp_phựt'],
['compulsory', 'cơm_pơn_sơ_ri'],
['royal', 'roi_ồ'],
['out', 'ao'],
['power', 'pao_ờ'],
['magic', 'ma_dích'],
['create', 'cờ_rít'],
['massage', 'mát_xa'],
['development', 'đi_vi_lốp_mừn'],
['line', 'lai'],
['scale', 'xờ_kêu'],
['contain', 'cơn_ten'],
['duke', 'điu_cờ'],
['joined', 'choi_đờ'],
['battle', 'bát_tồ'],
['difficulties', 'đi_phi_cơn_ti'],
['annelise', 'e_nơ_li_sờ'],
['peak', 'pích'],
['revised', 'ri_vai_dờ'],
['body', 'bo_đì'],
['considered', 'cơn_si_đờ'],
['temporary', 'tem_pơ_rơ_ri'],
['points', 'poi_sờ'],
['allowed', 'ờ_lao'],
['channel', 'chen_nồ'],
['favorable', 'phây_vờ_bồ'],
['approach', 'ớp_rốt_chờ'],
['kohei', 'cô_hê'],
['emerged', 'ơ_mớt_giờ'],
['programme', 'pâu_gờ_rem'],
['lags', 'lác'],
['bread', 'bờ_rét'],
['report', 'ri_pót'],
['several', 'se_vồ'],
['sign', 'sai'],
['repatriation', 'ri_pây_tri_ây_sừn'],
['expressed', 'ích_pờ_rét_sờ'],
['boo', 'bu'],
['conducted', 'cơn_đắc_tựt'],
['ever', 'e_vờ'],
['boy', 'boi'],
['nature', 'nây_chờ'],
['music', 'miu_dích'],
['wish', 'guýt'],
['young', 'giăng'],
['bull', 'bun'],
['what's', 'goát_sờ'],
['tencent', 'ten_xen'],
['ceramic', 'xê_ra_mích'],
['hotspur', 'hót_pơ'],
['kinds', 'cai_sờ'],
['bloc's', 'bờ_lóoc'],
['mendes', 'men_đét'],
['strengthen', 'sờ_treng_từn'],
['closely', 'cờ_lâu_dơ_ly'],
['guest', 'ghét'],
['planning', 'pờ_len_ninh'],
['amy', 'ây_mi'],
['happening', 'háp_pơ_ninh'],
['foreigners', 'pho_ri_nơ'],
['per', 'pờ'],
['period', 'pi_ri_ớt'],
['overcome', 'âu_vờ_com'],
['monday', 'măn_đây'],
['robust', 'rô_bát'],
['artists', 'a_tít'],
['amid', 'ơ_mít'],
['artworks', 'át_guốc'],
['appropriate', 'áp_rô_pi_ây_tờ'],
['saying', 'sây_inh'],
['least', 'lít'],
['strengthened', 'sờ_treng_từn'],
['autopay', 'au_tu_pay'],
['buns', 'bơn'],
['tensions', 'ten_sừn'],
['gilday', 'ghiu_đây'],
['currier', 'cơ_ri_ờ'],
['optimistic', 'óp_tơ_mít_tích'],
['any', 'e_nì'],
['members', 'mem_bờ'],
['surge', 'sơ_giờ'],
['asterix', 'át_tơ_rích'],
['decreased', 'đi_ri_dờ'],
['cake', 'kếch'],
['sapiens', 'sây_pi_ần'],
['policies', 'po_li_xi'],
['department', 'đi_pát_mừn'],
['utility', 'iu_ti_lơ_ti'],
['especially', 'ơ_sờ_pe_sơ_li'],
['werder', 'guơ_đờ'],
['organizers', 'o_gơ_nai_dơ'],
['semester', 'sơ_mét_tờ'],
['children', 'chiu_đừn'],
['review', 'rì_viu'],
['between', 'bít_truyn'],
['efficiency', 'ơ_phi_sừn_xi'],
['range', 'ren_giờ'],
['regular', 're_ghiu_lờ'],
['standing', 'sờ_ten_đinh'],
['time', 'tham'],
['carbon', 'các_bon'],
['heritage', 'he_ri_tết'],
['tourism', 'tua_rít_sầm'],
['smart', 'sờ_mát'],
['group', 'gờ_rúp'],
['protein', 'pờ_rô_tê_in'],
['english', 'inh_lít'],
['leaders', 'lít_đờ'],
['we're', 'guy_ơ'],
['using', 'iu_dinh'],
['mitigation', 'mít_ti_gây_sừn'],
['pushing', 'pút_sinh'],
['containing', 'cơn_tây_ninh'],
['twist', 'truýt'],
['lease', 'li_sờ'],
['rising', 'rai_dinh'],
['lactobacilli', 'lác_tơ_bơ_sơ_lai'],
['combat', 'com_bát'],
['dioxide', 'đi_ô_xít'],
['unity', 'iu_ni_ti'],
['ties', 'thai'],
['pedro', 'pê_đờ_rô'],
['convey', 'căn_vây'],
['kicked', 'kích'],
['salicylic', 'xa_li_xi_lích'],
['occupancy', 'o_kiu_pen_xi'],
['official', 'óp_phi_xồ'],
['spring', 'sờ_pờ_rinh'],
['leave', 'li_vờ'],
['wrote', 'râu_tờ'],
['gather', 'ga_đờ'],
['empress', 'em_rét'],
['users', 'iu_dơ'],
['despite', 'đít_sờ_pai'],
['showbiz', 'sô_bít'],
['hot', 'hót'],
['don't', 'đôn'],
['solar-based', 'sâu_lơ_bây_dờ'],
['homo', 'hô_mô'],
['guidelines', 'gai_đơ_lai'],
['reached', 'rít_chịt'],
['return', 'ri_tơn'],
['find', 'phai'],
['teamed', 'tim'],
['outcomes', 'ao_căm'],
['incomes', 'in_căm'],
['letter', 'le_tờ'],
['click', 'cờ_lích'],
['coordination', 'coóc_đi_nây_sừn'],
['five', 'phai'],
['protective', 'pơ_chát_chừ'],
['calm', 'cam'],
['reused', 'rì_iu_sờ'],
['increased', 'in_cờ_ri'],
['vida', 'vi_đa'],
['worth', 'guốt'],
['microwaved', 'mai_cờ_rô_guây'],
['kids', 'kít'],
['crowds', 'cờ_rao'],
['prebiotics', 'pờ_ri_bai_ô_tích'],
['installed', 'in_tồ'],
['qui', 'ki'],
['again', 'ơ_ghên'],
['fans', 'phan'],
['institute', 'in_ti_tiu'],
['newsweek', 'niu_guých'],
['telling', 'theo_linh'],
['events', 'i_ven'],
['procedures', 'pờ_rô_xi_đờ'],
['began', 'bi_ghen'],
['ask', 'át'],
['family', 'phe_mơ_li'],
['entering', 'en_tơ_rinh'],
['violations', 'vai_ơ_lây_sừn'],
['gift', 'ghíp'],
['bamboo', 'bam_bu'],
['fifth', 'phíp'],
['swee', 'sờ_guýt'],
['release', 'ri_li_sờ'],
['government’s', 'go_vơ_mần'],
['close', 'cờ_lâu_dờ'],
['advil', 'át_viu'],
['actions', 'ác_sừn'],
['challenging', 'che_lân_ginh'],
['implement', 'im_pờ_mừn'],
['sane', 'sên'],
['making', 'mếch_kinh'],
['check', 'chếch'],
['found', 'phao'],
['exchange', 'ếch_chen_giờ'],
['years', 'dia'],
['testing', 'tét_tinh'],
['view', 'viu'],
['scholars', 'sờ_co_lờ'],
['yourself', 'gio_seo'],
['heitland', 'hây_len'],
['pow', 'pao'],
['hard', 'hác'],
['ensuring', 'en_sơ_rinh'],
['future', 'phiu_chờ'],
['movement', 'mo_vờ_mừn'],
['read', 'rít'],
['maintaining', 'mên_tây_ninh'],
['abroad', 'ơ_bờ_rót'],
['suggested', 'sắc_giét_tờ'],
['receive', 'ri_xi_vờ'],
['roof', 'rúp'],
['multiple', 'mơn_tơ_pồ'],
['room', 'rum'],
['those', 'tâu_dờ'],
['lifted', 'líp_tựt'],
['rent', 'ren'],
['gene', 'gien'],
['better', 'bét_tơ'],
['suitable', 'sui_tây_bồ'],
['personnel', 'pơ_sừn_neo'],
['significant', 'sích_níp_phi_cần'],
['handling', 'hen_linh'],
['taking', 'thếch_kình'],
['friendship', 'phen_síp'],
['toll', 'thô'],
['preferential', 'pe_phơ_ren_xồ'],
['most', 'mốt'],
['album', 'an_bum'],
['drive', 'đờ_rai_vờ'],
['camp', 'căm'],
['flour', 'phờ_lo'],
['cooperation', 'cô_óp_pơ_rây_sừn'],
['schools', 'sờ_cun'],
['name', 'nêm'],
['things', 'thinh'],
['similar', 'si_mi_lờ'],
['she', 'si'],
['over', 'âu_vờ'],
['big', 'bích'],
['large', 'lác_giờ'],
['country’s', 'căn_tri'],
['southeast', 'sao_tít'],
['women', 'gua_mừn'],
['matter', 'mát_tơ'],
['negative', 'nê_ga_típ'],
['acquiring', 'ác_quai_ơ_rinh'],
['solicitor', 'sô_li_xi_tờ'],
['statewide', 'sờ_tết_oai'],
['northern', 'nót_từn'],
['side', 'sai'],
['century', 'sen_tơ_ri'],
['defend', 'đì_phen'],
['occupational', 'o_kiu_pây_sừn_nồ'],
['warn', 'goan'],
['measure', 'me_giờ'],
['people's', 'pi_pồ'],
['singer', 'sinh_gờ'],
['introduce', 'in_trô_điu_xờ'],
['reburial', 'ri_biu_ri_ờ'],
['effort', 'ép_phờ'],
['raise', 'rây_dờ'],
['samdech', 'sam_đếch'],
['booming', 'bu_minh'],
['cape', 'kếp'],
['chairman', 'che_mần'],
['conditions', 'con_đi_sừn'],
['lessons', 'lét_sừn'],
['access', 'ác_sét'],
['sciene', 'sai_ần_xờ'],
['figures', 'phi_ghiu'],
['law', 'lo'],
['plenty', 'pờ_le_ni'],
['loosen', 'lu_sừn'],
['disposable', 'đít_pô_dơ_bồ'],
['plenum', 'pờ_le_nầm'],
['should', 'sút'],
['spoke', 'sờ_pốc'],
['put', 'pút'],
['effective', 'ép_phếch_típ'],
['idol', 'ai_đồ'],
['universities', 'iu_ni_vơ_si_ti'],
['scaled', 'sờ_kêu'],
['armidale', 'a_mi_đeo'],
['passers-by', 'pát_sơ_bai'],
['yogesh', 'dô_ghét'],
['cast', 'cát'],
['piano', 'pi_a_nô'],
['meanwhile', 'min_goai'],
['reserves', 'ri_dơ_vờ'],
['sale', 'sêu'],
['predicted', 'pờ_ri_đích_tựt'],
['inspector', 'in_sờ_pếch_tơ'],
['largely', 'lác_giơ_ly'],
['reopening', 'ri_ô_pần_ninh'],
['opening', 'ô_pần_ninh'],
['declarations', 'đe_cơ_rây_sừn'],
['struggle', 'sờ_trắc_gồ'],
['peloton', 'pe_lơ_ton'],
['rapidly-growing', 'ra_pít_li_gâu_inh'],
['nuttela', 'nút_te_la'],
['downtown', 'đao_thao'],
['epic', 'e_pích'],
['sunday', 'săn_đây'],
['caro', 'ca_rô'],
['care', 'ke'],
['damage', 'đe_mây_giờ'],
['magnesium', 'ma_giê'],
['reassesses', 'ri_ơ_sét_sịt'],
['took', 'túc'],
['press', 'pờ_rét'],
['pressing', 'pờ_rét_sinh'],
['blueyes', 'bờ_lu_ai'],
['well', 'goeo'],
['transfers', 'tren_phơ'],
['tourist', 'tua_rít'],
['chain', 'trên'],
['strides', 'sờ_trai'],
['environmental', 'in_vai_rơn_men_tồ'],
['nate', 'nây'],
['protect', 'pờ_rô_tếch'],
['stress', 'sờ_troét'],
['foster', 'phót_tơ'],
['meadow', 'me_đâu'],
['orders', 'o_đờ'],
['small', 'sờ_mo'],
['respective', 'ri_sờ_pếch_típ'],
['reaching', 'rít_chinh'],
['cloramin', 'cờ_lo_ra_min'],
['flashlight', 'phờ_lát_lai'],
['sweeping', 'sờ_guýp_pinh'],
['alfradique', 'an_pha_đích'],
['probably', 'pờ_ro_bơ_li'],
['stave', 'sờ_tây_vờ'],
['builder', 'biu_đờ'],
['spirit', 'sờ_pi_rít'],
['cheap', 'chíp'],
['confederation', 'cơn_phe_đê_rây_sừn'],
['team', 'tim'],
['takeaway', 'thếch_ơ_guây'],
['replace', 'ri_pờ_lết'],
['straits', 'sờ_trây'],
['alpha-linolenic', 'an_pha_li_nô_le_ních'],
['aviation', 'ây_vi_ây_sừn'],
['thing', 'thinh'],
['including', 'in_cờ_lu_đinh'],
['major', 'ma_giờ'],
['worldwide', 'guôt_goai'],
['funds', 'phăn'],
['bear', 'be_ờ'],
['domestic', 'đô_mét_tích'],
['inter-governmental', 'in_tơ_gô_vơ_men_tồ'],
['crafted', 'cờ_ráp_tờ'],
['bean', 'bin'],
['it's', 'ít'],
['dying', 'đai_inh'],
['volunteering', 'vô_lăn_ti_rinh'],
['doubt', 'đao'],
['important', 'im_pót_tần'],
['ceremony', 'xê_rê_mô_ni'],
['says', 'xây'],
['veteran', 've_tơ_rừn'],
['sides’', 'sai_đờ'],
['fbnv', 'ép_bê_nờ_vê'],
['sustain', 'sớt_ten'],
['wagon', 'goa_gừn'],
['employing', 'im_pờ_loi_inh'],
['talkshow', 'thóc_sâu'],
['point', 'poi'],
['autism', 'au_tít'],
['situation', 'si_tiu_ây_sừn'],
['think', 'thinh '],
['wildlife', 'goai_lai'],
['page', 'pết'],
['applying', 'ấp_lai_inh'],
['risks', 'rít'],
['clear', 'cờ_lia'],
['queens', 'quyn'],
['long-term', 'long_tơm'],
['homes', 'hôm'],
['stability', 'sờ_ta_bi_li_ti'],
['involved', 'in_vo_vờ'],
['advised', 'ết_vai'],
['clean', 'cờ_lin'],
['maintain', 'mên_thên'],
['stars', 'sờ_ta'],
['affecting', 'áp_phếch_tinh'],
['anomie', 'e_nô_mi'],
['governing', 'gâu_vơ_ninh'],
['interactions', 'in_tơ_rác_sừn'],
['nigra', 'ni_gờ_ra'],
['co.op', 'cô_ốp'],
['authentication', 'au_then_ti_cây_sừn'],
['enough', 'i_náp'],
['listed', 'lít_tựt'],
['hotels', 'hô_theo'],
['obstacles', 'óp_tơ_cồ'],
['glutinous', 'gờ_lu_nớt'],
['level', 'le_vờ'],
['celebrities', 'xê_le_bi_ti'],
['expected', 'ích_péc_tựt'],
['voices', 'voi_xờ'],
['chaired', 'che_ợt'],
['strict', 'sờ_trích'],
['afternoon', 'áp_tơ_nun'],
['tenant', 'te_nừn'],
['happen', 'háp_pừn'],
['sofa', 'sô_pha'],
['preventive', 'pờ_ri_ven_típ'],
['front', 'phông'],
['simply', 'sim_pờ_ly'],
['slow', 'sờ_lâu'],
['sparked', 'sờ_pác_kịt'],
['ny-lon', 'ni_lông'],
['whoever', 'hu_e_vờ'],
['route', 'rút'],
['ingredients', 'in_rê_đi_ần'],
['president's', 'pờ_re_di_đừn'],
['firms', 'phơm'],
['controversial', 'con_trô_vơ_sồ'],
['disabled', 'đi_xây_bồ'],
['cemetery', 'xê_mê_tơ_ri'],
['mirror', 'mi_rơ'],
['lot', 'lot'],
['thirty-seven', 'thớt_ti_sê_vần'],
['offer', 'óp_phờ'],
['k-pop', 'cây_pốp'],
['answer', 'en_sơ'],
['dusan', 'đu_san'],
['cinema', 'xi_nê_ma'],
['disasters', 'đi_dát_tờ'],
['personal', 'pơ_xừn_nồ'],
['drastically', 'đờ_rát_ti_cơ_li'],
['such', 'sắc'],
['hold', 'hâu'],
['twin-turbo', 'truyn_tơ_bô'],
['resulted', 'ri_don_tờ'],
['solidarity', 'so_li_đơ_ri_ti'],
['means', 'min'],
['survive', 'sờ_vai_vờ'],
['centre', 'sen_tờ'],
['clearwater', 'cờ_lia_goát_tơ'],
['airbus', 'e_bát'],
['barely', 'be_ly'],
['abuse', 'ơ_biu_sờ'],
['shows', 'sâu'],
['shown', 'son'],
['zone', 'giôn'],
['day', 'đây'],
['particular', 'pác_ti_kiu_lờ'],
['residents', 're_di_đừn'],
['featured', 'phít_chờ'],
['boast', 'bốt'],
['arteta', 'ác_te_ta'],
['entertain', 'en_tơ_tây'],
['tens', 'ten'],
['ease', 'i_dờ'],
['east', 'ít_tờ'],
['features', 'phít_chờ'],
['honoured', 'o_no_đờ'],
['responsibility', 'rít_pon_si_bi_li_ti'],
['civil', 'si_vồ'],
['licences', 'lai_xừn_xờ'],
['compared', 'căm_pe_rờ'],
['seafood', 'si_phút'],
['plummet', 'pờ_lơ_mét'],
['bookstores', 'búc_sờ_to'],
['low', 'lao'],
['medicine', 'me_đi_xin'],
['carrying', 'ke_ri_inh'],
['kits', 'kít'],
['nouir', 'nu_ia'],
['blank', 'boờ_lanh'],
['cater', 'cây_tơ'],
['someone', 'săm_oăn'],
['build', 'biu'],
['further', 'phơ_thờ'],
['beginning', 'bi_gin_ninh'],
['collated', 'câu_lây_tựt'],
['airports', 'e_pót'],
['island', 'ai_lần'],
['reopen', 'ri_ô_pừn'],
['drone', 'đờ_ron'],
['session', 'sét_sừn'],
['record', 'ri_cót'],
['surged', 'sơ_giờ'],
['summit', 'săm_mít'],
['provinces', 'pờ_rô_vin_xờ'],
['elsewhere', 'eo_sờ_goe'],
['affirmed', 'ơ_phơm'],
['third', 'thớt'],
['three-bed', 'thờ_ruy_bét'],
['statement', 'sờ_tết_mừn'],
['memorial', 'me_mo_ri_ồ'],
['factor', 'phác_tơ'],
['highlands', 'hai_len'],
['effectively', 'ép_phéc_tơ_vơ_ly'],
['solo', 'sô_lô'],
['hole', 'hô'],
['hub', 'hắp'],
['approximately', 'ơ_po_xi_mét_li'],
['hope', 'hốp'],
['january', 'gien_nơ_ri'],
['september', 'sếp_tem_bờ'],
['wednesday', 'goen_đây'],
['timely', 'tham_ly'],
['collaborate', 'cô_la_bô_rết'],
['soon', 'sun'],
['natri', 'na_tri'],
['rise', 'rai_dờ'],
['decide', 'đi_sai_đờ'],
['issues', 'ít_siu'],
['citadel', 'xi_ta_đeo'],
['lives', 'líp'],
['double', 'đáp_bồ'],
['bookshops', 'búc_sốp'],
['direct', 'đai_rếch'],
['sides', 'sai_đờ'],
['certain', 'xơ_tần'],
['dick', 'đích'],
['booking', 'búc_kinh'],
['used', 'iu_sờ'],
['looks', 'lúc'],
['stressed', 'sờ_trét'],
['presented', 'pi_den_tịt'],
['stemming', 'sờ_tem_minh'],
['few', 'phiu'],
['ministry', 'mi_nít_truy'],
['outside', 'ao_sai'],
['effect', 'ép_phếch'],
['keep', 'kíp'],
['unexpected', 'ăn_ếch_pếch_tựt'],
['why', 'goai'],
['going', 'gâu_inh'],
['hotel', 'hô_theo'],
['complicated', 'com_pờ_li_cây_tựt'],
['fighter', 'phai_tơ'],
['did', 'đứt'],
['bookshelf', 'búc_seo'],
['melo', 'mê_lo'],
['marin', 'ma_rin'],
['shunned', 'săn_đờ'],
['singh', 'xinh'],
['ministries', 'mi_ni_truy'],
['latin', 'la_tinh'],
['signed', 'sai_đờ'],
['products', 'pờ_rô_đắc'],
['trailer', 'trây_lơ'],
['file', 'phai'],
['member', 'mem_bờ'],
['use', 'iu_sờ'],
['parts', 'pát'],
['aren't', 'a_rần'],
['western', 'goét_tơn'],
['explained', 'ích_pơ_len_đờ'],
['within', 'guy_thinh'],
['anticipates', 'an_ti_xi_pây'],
['positive', 'pô_di_típ'],
['efficiently', 'ơ_phích_sừn_ly'],
['evening', 'i_vơ_ninh'],
['fine', 'phai'],
['supplementary', 'sắp_pơ_men_tơ_ri'],
['regardless', 'ri_gác_lét'],
['citizen', 'xi_ti_den'],
['art', 'át'],
['relaxing', 'ri_lách_xinh'],
['seriously', 'si_ri_ớt_ly'],
['contagion', 'cân_tây_giừn'],
['task', 'tát'],
['transit', 'tran_sit'],
['siu', 'siu'],
['impact', 'im_pác'],
['woe', 'guơ'],
['pancake', 'pen_kếch'],
['homestays', 'hôm_sờ_tây'],
['living', 'li_vinh'],
['cortisol', 'cóc_ti_dôn'],
['napas', 'na_pát'],
['average', 'e_vơ_rết'],
['journal', 'gioóc_nồ'],
['setup', 'sét_ắp'],
['developer', 'đi_vi_lớp_pờ'],
['avoid', 'ơ_voi'],
['term', 'tơm'],
['deadline', 'đét_lai'],
['mic', 'mích'],
['association', 'ơ_sâu_xi_ây_sừn'],
['star', 'sờ_ta'],
['phoned', 'phôn'],
['tass', 'tát_sờ'],
['harvard', 'ha_vớt'],
['problems', 'pờ_ro_bờ_lầm'],
['rooftops', 'rúp_tóp'],
['troubles', 'trắp_bồ'],
['kroos', 'cờ_rút'],
['falling', 'phôn_linh'],
['staff', 'sờ_táp'],
['complicate', 'com_pờ_li_cây'],
['stage', 'sờ_tết'],
['under', 'ăn_đờ'],
['quarter', 'các_tờ'],
['added', 'ét_đờ'],
['peers', 'pia'],
['holds', 'hâu'],
['experts', 'ếch_pét'],
['open', 'âu_pừn'],
['project', 'pờ_rô_giếch'],
['favourites', 'phây_vơ_rít'],
['launching', 'lon_chinh'],
['habit', 'ha_bịt'],
['bio', 'bai_ô'],
['later', 'lết_tờ'],
['freeland', 'phờ_ri_len'],
['community’s', 'com_miu_ni_ti'],
['except', 'ếch_xép'],
['prominent', 'pờ_ro_mi_nần'],
['favoring', 'phây_vơ_rinh'],
['vice-president', 'vai_xờ_pờ_re_di_đừn'],
['fundamental', 'phăn_đơ_men_tồ'],
['pieces', 'pi_xịt'],
['advances', 'ất_ven_xựt'],
['join', 'gioi'],
['output', 'ao_pút'],
['free', 'phờ_ri'],
['sections', 'sếch_sừn'],
['allow', 'ơ_lao'],
['javanica', 'gia_va_ni_ca'],
['agreements', 'ơ_gờ_ri_mừn'],
['director', 'đi_rếch_tơ'],
['themselves', 'dâm_seo'],
['repatriate', 'ri_pây_tri_ết'],
['large-scale', 'lát_sờ_keo'],
['finding', 'phai_đinh'],
['reporters', 'ri_pót_tơ'],
['virtual', 'vơ_chu_ờ'],
['comnap', 'com_náp'],
['countermeasures', 'cao_nơ_me_dờ'],
['training', 'trên_ninh'],
['bach', 'bách'],
['duration', 'đu_rây_sừn'],
['works', 'guốc'],
['alive', 'ơ_lai_vờ'],
['please', 'pờ_lít'],
['installations', 'in_ta_lây_sừn'],
['tournament', 'tua_nây_mừn'],
['literary', 'li_tờ_rơ_ry'],
['reaction', 'ri_ách_sừn'],
['through', 'tờ_ru'],
['face', 'phây_sờ'],
['household', 'hao_sờ_hâu'],
['docosahexaenoic', 'đơ_cô_sờ_hếc_xờ_nâu_ích'],
['infections', 'in_phếch_sừn'],
['legends', 'li_giừn'],
['clearance', 'cờ_lia_rần'],
['urgent', 'ơ_dừn'],
['guardian', 'ga_đi_ần'],
['amidst', 'ơ_mít'],
['kali', 'ca_li'],
['pence', 'pen_sờ'],
['changi', 'chan_ghi'],
['break', 'bờ_rếch'],
['context', 'con_tếch'],
['easily', 'i_dờ_li'],
['portal', 'pót_tồ'],
['issue', 'i_siu'],
['lower', 'lao_ờ'],
['talked', 'thoóc'],
['conservation', 'con_sơ_vây_sừn'],
['analysts', 'e_nơ_lýt'],
['reasons', 'ri_dừn'],
['carrie', 'ke_ri'],
['benzoyl', 'ben_doi_ồ'],
['likewise', 'lai_goai'],
['traditionally', 'tre_đi_sần_nờ_lỳ'],
['avengers', 'ơ_ven_dờ'],
['cheshire', 'che_sờ'],
['bifidobacteria', 'bi_phi_đô_bác_tê_ri_a'],
['widen', 'goai_đừn'],
['fss', 'ép_ét_xét'],
['meredith', 'me_rơ_đít'],
['facilities', 'phơ_xi_lơ_ti'],
['outschool', 'ao_sờ_cun'],
['stands', 'sờ_ten'],
['genio', 'den_ni_ô'],
['genie', 'gi_ni'],
['rushing', 'rớt_sinh'],
['favourable', 'phây_vơ_rơ_bồ'],
['coordinating', 'kho_đi_nây_tinh'],
['grande', 'gờ_ren_đờ'],
['guitar', 'ghi_ta'],
['fair', 'phe'],
['peroxide', 'pê_rô_xít'],
['garment', 'ga_mừn'],
['influencers', 'in_phờ_lu_ừn_sơ'],
['criticism', 'cờ_ri_ti_xầm'],
['image', 'i_mích'],
['mangan', 'man_gan'],
['assembly’s', 'ơ_sem_bơ_ly'],
['fox', 'phooc'],
['burder', 'bơ_đờ'],
['manhole', 'men_hâu'],
['wildact', 'goai_đác'],
['burgers', 'bơ_gơ'],
['covers', 'ca_vờ'],
['homepage', 'hôm_pết'],
['very', 've_ry'],
['practice', 'pờ_rách_tít'],
['placed', 'pờ_lết'],
['immigration', 'im_mi_gờ_rây_sừn'],
['roaming', 'rô_minh'],
['halve', 'háp'],
['seemed', 'sim'],
['novaland', 'nô_va_len'],
['turner', 'tơn_nờ'],
['meizan', 'mê_dan'],
['stabilize', 'sờ_tây_bơ_lai'],
['loftus', 'lóp_tớt'],
['while', 'goai'],
['foothold', 'phút_hâu'],
['jerrold', 're_râu'],
['eden', 'i_đừn'],
['venza', 'ven_ra'],
['community', 'khơm_miu_ni_ty'],
['science', 'sờ_ken'],
['agreed', 'ơ_gờ_ri'],
['split', 'sờ_pờ_lít'],
['sor', 'so'],
['energy’s', 'en_nơ_gi'],
['different', 'đít_phi_rừn'],
['officially', 'óp_phi_sồ_ly'],
['level', 'le_vờ'],
['spa', 'sờ_pa'],
['need', 'nít'],
['materials', 'me_tơ_ri_ồ'],
['relevant', 'ri_lơ_vần'],
['kruger', 'cờ_riu_gơ'],
['behind', 'bi_hai'],
['retrenched', 'ri_tren_tờ'],
['eicosapentaenoic', 'ây_cô_sa_pen_tê_nô_ích'],
['total', 'tô_tồ'],
['viable', 'vi_ây_bồ'],
['consumer', 'con_su_mơ'],
['chance', 'chen_xờ'],
['initiative', 'i_ni_ti_ây_típ'],
['awards', 'ơ_guốt'],
['fatalities', 'phây_ta_li_tít'],
['issuance', 'i_su_ần'],
['delta', 'đen_ta'],
['royole', 'roi_âu'],
['leuven', 'lâu_vần'],
['affirming', 'ơ_phơ_minh'],
['publishing', 'pắp_lích_sinh'],
['morning', 'mo_ninh'],
['stops', 'sờ_tốp'],
['sud', 'sút'],
['cooperate', 'cúp_pơ_rết'],
['hnx-index', 'hát nờ ích- in_đếch'],
['acacio', 'a_ca_xi_ô'],
['sul', 'su'],
['extended', 'ích_ten-đựt'],
['current', 'kiu_rừn'],
['democrat', 'đe_mơ_cờ_rát'],
['secretary', 'séc_cờ_rơ_tơ_ry'],
['managed', 'me_nít'],
['actively', 'ách_típ_ly'],
['situations', 'si_tiu_ây_sừn'],
['silk', 'siu'],
['stirling', 'sờ_tơ_linh'],
['unitedinfocus', 'iu_nai_đin_pho_cớt'],
['makes', 'mếch'],
['store', 'sờ_to'],
['corolla', 'cô_rô_la'],
['fourth', 'pho'],
['bus', 'bát'],
['buy', 'bai'],
['available', 'ơ_vai_lây_bồ'],
['quest', 'ghét'],
['zero', 'dê_rô'],
['called', 'côn'],
['limit', 'li_mít'],
['gp', 'di_pi'],
['coordinate', 'cóc_đi_nết'],
['dismal', 'đít_mồ'],
['worldstopmost', 'guốc_sờ_tóp_mốt'],
['doing', 'đu_inh'],
['multivitamin', 'mô_ty_vi_ta_min'],
['thousands', 'thao_dừn'],
['encourage', 'in_khơ_rết'],
['popularity', 'po_piu_le_ri_ty'],
['foot', 'phút'],
['outstanding', 'ao_sờ_ten_đinh'],
['essential', 'ơ_sen_trồ'],
['observe', 'óp_dớp'],
['meaningful', 'mi_ninh_phồ'],
['kent', 'ken'],
['hepza', 'hép_da'],
['cross-border', 'cơ_rót_bo_đờ'],
['palazzo', 'pơ_lát_dâu'],
['manufacturing', 'me_niu_phác_xơ_rinh'],
['deaths', 'đét'],
['addition', 'ét_đi_sừn'],
['urging', 'ơ_ginh'],
['textile', 'tếch_tai'],
['extend', 'ích_xờ_ten'],
['broadband', 'bờ_rót_ben'],
['peace', 'pít'],
['looking', 'lúc_kinh'],
['competitive', 'com_pê_ti_típ'],
['formed', 'phom'],
['brother', 'bờ_ra_đờ'],
['hurt', 'hớt'],
['figure', 'phi_gờ'],
['topix', 'tu_pích'],
['casablanca', 'ca_san_bờ_lan_ca'],
['leroy', 'li_roi'],
['handful', 'hen_phun'],
['administrative', 'ơ_mi_ni_trây_tít'],
['attention', 'ất_then_sần'],
['reduction', 'ri_đắc_sần'],
['city-based', 'xi_ty_bây'],
['losses', 'lót_sít'],
['estate', 'i_xờ_tết'],
['consulate', 'con_xiu_lết'],
['streets', 'sờ_trít'],
['week-long', 'guých_loong'],
['react', 'ri_ác'],
['road', 'rốt'],
['around', 'ơ_rao'],
['natural', 'nây_trờ_rờ'],
['communications', 'com_miu_ni_cây_sừn'],
['selenium', 'seê_lê_ni_ừm'],
['developments', 'dai_vơ_lớp_mừn'],
['following', 'pho_lâu_inh'],
['demurred', 'di_mơ_rờ'],
['decided', 'đi_sai_đờ'],
['informed', 'in_phom'],
['canxi', 'can_xi'],
['token', 'tốc_cừn'],
['della', 'đê_la'],
['site', 'sai'],
['soothe', 'sút'],
['responses', 'ri_pon_sít'],
['escalate', 'ét_cơ_lết'],
['parks', 'pác'],
['surprisingly', 'sơ_pờ_rai_ding_ly'],
['only', 'on_ly'],
['artbook', 'át_búc'],
['sneaker', 'sờ_nếch_cơ'],
['exchanges', 'ếch_chen_giờ'],
['tag', 'tác'],
['remains', 'ri_mên'],
['individual', 'in_đi_vi_điu_ờ'],
['skyview', 'xờ_cai_viu'],
['lovers', 'lớp_vơ'],
['tandem', 'ten_đầm'],
['guterres', 'gu_te_rết'],
['balls', 'bôn'],
['drama', 'đờ_ram_ma'],
['floating', 'phờ_lốt_tinh'],
['smooth', 'xờ_mút'],
['carried', 'ke_ri'],
['accent', 'ác_xen'],
['response', 'rét_pon'],
['thursday', 'thớt_đây'],
['research', 'ri_sớt'],
['smalling', 'sờ_mo_ling'],
['might', 'mai'],
['sharing', 'se_ring'],
['visas', 'vi_sát'],
['green', 'gờ_rin'],
['way', 'guây'],
['what', 'goắt'],
['far', 'pha'],
['farms', 'pham'],
['older', 'âu_đờ'],
['categories', 'ca_tơ_go_ri'],
['great', 'gờ_rít'],
['grim', 'gờ_rim'],
['monkey', 'măn_ky'],
['foxconn', 'phóoc_con'],
['quarantined', 'qua_ren_tin'],
['along', 'ơ_loong'],
['bring', 'bờ_rinh'],
['wynn', 'guyn'],
['food', 'phút'],
['startup', 'xờ_tát_ắp'],
['rate', 'rết'],
['digital', 'đi_gi_tồ'],
['governors', 'gô_vờ_nồ'],
['hi', 'hai'],
['likely', 'lai_ly'],
['traditional', 'trơ_đi_sừn_nồ'],
['enterprises', 'en_tơ_pờ_rai'],
['philippe', 'phi_líp'],
['starting', 'xờ_tát_ting'],
['commercial', 'com_mơ_xồ'],
['separate', 'sép_pơ_rết'],
['briefing', 'bờ_ri_phìng'],
['ensure', 'en_sua'],
['know', 'nâu'],
['jamona', 'gia_mô_na'],
['force', 'phót_xờ'],
['insiders', 'in_sai_đờ'],
['south', 'sao'],
['noor', 'no'],
['a.black', 'a_bờ_lách'],
['located', 'lâu_khết'],
['arthadal', 'a_tha_đan'],
['long-cam', 'long_cam'],
['tsuguyoshi', 'sư_gư_dô_sì'],
['akatsiya', 'a_kát_si_a'],
['tint', 'tinh'],
['territories', 'te_ri_tô_ri'],
['offering', 'óp_phơ_rinh'],
['buffalo', 'bu_pha_lô'],
['european', 'iu_rốp_pi_ần'],
['hanoi-based', 'hà nội bây_dờ_đờ'],
['washington's', 'oa_sinh_tơn_sờ'],
['vietnam's', 'việt_nam_sờ'],
['african', 'a_phờ_ri_cần'],
['japanese', 'gie_pần_ni_sờ'],
['true', 'tru']
['biology', 'bai_ô_lô_gi'],
['calculator', 'can_kiu_lây_tơ'],
['chemistry', 'ke_mít_tri'],
['college', 'co_lít_giờ'],
['degree', 'đi_gờ_ri'],
['eraser', 'i_rây_sơ'],
['exam', 'ích_dem'],
['geography', 'gi_o_rơ_phi'],
['graduate', 'gờ_ra_điu_tờ'],
['history', 'hít_tơ_ri'],
['kindergarten', 'kin_đơ_ga_tần'],
['laboratory', 'la_bô_to_ri'],
['literature', 'li_tơ_rit_chờ'],
['mathematics', 'ma_tơ_ma_tích'],
['pencil', 'pen_xồ'],
['principal', 'pờ_rin_xi_pồ'],
['professor', 'pô_phét_sơ'],
['ruler', 'ru_lơ'],
['school year', 'sờ_cun_dia'],
['subject', 'sắp_giếch'],
['teacher', 'tít_chờ'],
['textbook', 'tếch_búc'],
['uniform', 'iu_ni_phom'],
['university', 'iu_ni_vơ_xi_ti'],
['accountant', 'ơ_cao_tần'],
['department', 'đi_pát_mừn'],
['director', 'đi_rếch_tơ'],
['employee', 'im_pờ_loi_i'],
['employ', 'im_pờ_loi'],
['enterprise', 'en_tơ_rai_sờ'],
['manager', 'me_ne_giơ'],
['partner', 'pát_nơ'],
['product', 'pờ_rô_đắc'],
['secretary', 'se_rết_tơ_ri'],
['architect', 'ác_ki_tếch'],
['baker', 'bếch_cơ'],
['cleaner', 'cờ_lin_nơ'],
['farmer', 'pham_mơ'],
['fireman', 'phai_men'],
['fisherman', 'phít_sơ_men'],
['florist', 'phờ_lo_rít'],
['gardener', 'ga_đừn_nơ'],
['hairdresser', 'he_đờ_rét_sơ'],
['judge', 'chớt_giờ'],
['lawyer', 'loi_ơ'],
['mechanic', 'mơ_ke_ních'],
['pilot', 'pai_lớt'],
['policeman', 'pô_lít_men'],
['plumber', 'pờ_lăm_mơ'],
['scientist', 'sai_ân_tít'],
['security man', 'sê_kiu_ri_ti_men'],
['tailor', 'thây_lơ'],
['worker', 'guốc_cơ'],
['office', 'óp_phít'],
['punishment', 'pa_nít_sơ_mừn'],
['promote', 'pờ_rô_mốt'],
['position', 'pơ_dít_sần'],
