# Kinh te, Tai chinh
['trade', 'trây'],
['due', 'điu'],
['drawee', 'Đờ_rô_i'],
['draw', 'đờ_râu'],
['draft', 'đờ_rát'],
['credit', 'cờ_ri_ít'],
['debt', 'Đét'],
['debit', 'đi_bít'],
['decode', 'Đi_cót'],
['abolish', 'ơ_bô_lít'],
['account', 'ơ_cao'],
['achieve', 'ơ_choi_vờ'],
['fees', 'phi'],
['bid', 'bê_i_đê'],
['customer', 'cát_to_mơ'],
['s&p/asx', 'ét_en_pi_a_ét_ích'],
['fda', 'ép_đê_a'],
['discounts', 'đít_cao'],
['supermarket', 'súp_pơ_mác_kít'],
['logistic', 'lô_gít_tích'],
['purchasing', 'pơ_chây_sinh'],
['import', 'im_pót'],
['counterpart', 'cao_nơ_pát'],
['payment', 'pây_mừn'],
['finance', 'phai_nen_xờ'],
['costs', 'cót_sờ'],
['donation', 'đo_nây_sừn'],
['budget', 'bắt_git'],
['retailers', 'ri_tây_lơ'],
['nikkei', 'níc_ki'],
['bilateral', 'bai_la_tơ_rồ'],
['investor', 'in_vét_tơ'],
['investment', 'in_vét_mừn'],
['pricing', 'pờ_rai_xinh'],
['partnership', 'pát_nơ_shíp'],
['ros', 'rốt'],
['investors', 'in_vét_tờ'],
['donate', 'đon_nết'],
['export', 'ếch_pót'],
['sold', 'sâu'],
['counterparts', 'cao_nơ_pát'],
['governor', 'go_vờ_nờ'],
['goods', 'gút'],
['start-up', 'sờ_tát_ắp'],
['economy', 'i_co_nơ_mi'],
['agreement', 'ơ_gờ_ri_mừn'],
['corporation', 'co_pơ_rây_sừn'],
['export-processing', 'ếch_pót_po_xét_xinh'],
['downturn', 'đao_tơn'],
['sab', 'sáp'],
['market', 'ma_kít'],
['purchases', 'pơ_chây_sịt'],
['businesses', 'biu_di_nít_sịt'],
['estimated', 'ét_ti_mây_tựt'],
['index', 'in_đếch'],
['banks', 'banh'],
['industrial', 'in_đớt_trai_ồ'],
['depreciated', 'đờ_pi_xi_ây_tờ'],
['economically', 'e_cô_nô_mi_cơ_ly'],
['money', 'măn_ni'],
['industry', 'in_đớt_tri'],
['strategy', 'sờ_cha_đơ_gi'],
['revenues', 're_vơ_niu'],
['billionaires', 'bi_li_ừn_ne'],
['price', 'pờ_rai_sờ'],
['invest', 'in_vét'],
['branches', 'bờ_ren'],
['adaptor', 'ơ_đắp_to'],
['authorise', 'âu_tho_ri_se'],
['bacs', 'bách'],
['card', 'các'],
['banker', 'banh_cơ'],
['bankrupt bust', 'Banh_ráp_bớt'],
['bearer', 'bê_ơ'],
['cheque', 'chếch'],
['break', 'bờ_rách'],
['cash', 'cát'],
['cashier', 'cát_xi_ơ'],
['cashpoint', 'cát_poi'],
['collect', 'khâu_lách'],
['commission', 'khom_mít_sần'],
['deduct', 'đi_đắc'],
['deposit', 'đi_po_dít'],
['direct', 'đai_réc'],
['dispense', 'đi_pen_xi'],
['company', 'khăm_pen_ni'],
['document', 'đu_khiu_mần'],
['product', 'pờ_rô_đắc'],
['value', 'va_liu'],
['tax', 'tác'],
['swap', 'sờ_gắp'],
['collateral', 'khâu_lát_rờ'],
['inflation', 'in_phờ_la_sần'],
['option', 'óp_sần'],
['contract', 'con_trắc'],
['stock', 'sờ_tóc'],
['residual', 'ri_di_đua'],
['comercial bank', 'co_me_xồ_banh'],
['central bank', 'xen_trồ_banh'],
['surplus', 'su_pờ_lớt'],
['deficit', 'đi_phi_sít'],
['interest rate', 'in_tơ_rét_rết'],
['exchange rate', 'ích_trên_rết'],
['broker', 'bờ _rốc_cơ'],
['liquidity', 'li_quay_đi_ty'],
['transaction', 'chan_sác_sần'],
['debt market', 'đét_mác_két'],
['future market', 'phu_trờ_mác_kít'],
['commodity market', 'khăm_đi_ti_mác_kít'],
['derivaties market', 'đờ_rai_vờ_mác_kít'],
['securities', 'sơ_ciu_ri_thai'],
['over-the-counter market', 'o_vờ_dơ_khao_mác_kít'],
['spot market', 'sờ_pót_mác_kít'],
['bond market', 'bon_mác_kít'],
['equity market', 'i_khui_mác_kít'],
['foreign exchange market', 'pho_dần_ích_trên_mác_kít'],
['retail market', 'ri_thai_mác_kít'],
['wholesale market', 'hu_seo_mác_kít'],
['secondary market', 'xe_cần_đơ_ri_mác_kít'],
['primary market', 'pờ_ri_me_ri_mác_kít'],
['money market', 'mo_ni_mác_kít'],
['capital market', 'Cáp_pi_tồ_mác_kít'],
['finacial market', 'phai_nơ_sồ_mác_kít'],
['boom', 'bum'],
['asset', 'ây_sít'],
['amortize', 'am_mo_thai'],
['bankruptcy', 'banh_ráp_sai'],
['provider', 'pờ_rô_vi_đơ'],
['venture', 'Ven_tu_rơ'],
['tycoon', 'Ty_cun'],
['shareholder', 'se_heo_đờ'],
['savings acount', 'Sa_vinh_ơ_khao'],
['revenue', 'Ri_vần_   u_e'],
['return', 'ri_tơn'],
['recession', 'Ri_xi_sần'],
['profit', 'Pờ_rô_phít'],
['real estate agent', 'dê_ất_tết_ơ_dần'],
['premium', 'Pờ_ri_mi_um'],
['portfolio', 'pô_phô_li_o'],
['mutaul fund', 'miu_Chùa_phăn'],
['mortgage', 'mo_gết'],
['money  market fund', 'mo_nay_mác_kít_phăn'],
['liability', 'lai_ơ_bai_lơ_ti'],
['leverage', 'la_vết'],
['invoice', 'in_Voi'],
['invest ', 'in_vét '],
['intrinsic', 'in_truyn_sếc'],
['gross domestic product', 'gờ_rốt_đu_mơ_sờ_pờ_rô_đắc'],
['fiduciary', 'Phits_triu_si'],
['equity  ', 'e_khoai_ti'],
['entrepreneur', 'en_chập_pen_nờ'],
['cumulative', 'khiu_mu_la_tíc'],
['deflation', 'đi_phờ_la_sần'],
['depression', 'đíp_pờ_ri_sần'],
['financial crisis', 'phai_nơ_sồ_cờ_sít'],
['to slide into', 'tu_sờ_lai_in_to'],
['to cut interest rates', 'to_cát_in_tơ_rét_tết'],
['personal finances', 'pơ_so_nờ_phai_nần-Xi'],
['high street banks', 'hai_sờ_trít_banh'],
['loan', 'lơn'],
['default', 'đi_phâu'],
['foreclosure', 'pho_rơ_cờ_lâu_sua'],
['to be bust', 'tu_bi_bát'],
['repossession', 'ri_pô_sét_sần'],
['to be nationalised', 'tu_bi_nay_sần_nồ_lai'],
['to be made redundant', 'tu_bi_mết_ri_đăn_đần'],
['to cut one’s workforce', 'tu_cat_on_uốt_pho_xi'],
['go on the dole', 'gâu_on_dơ_đôn'],
['accounting entry', 'ơ_khao_tinh_en_trai'],
['accrued expenses', 'ách_riu_ích_pen_síc'],
['accumulated', 'ơ_khiu_mu_lết'],
['balance sheet', 'ba_lan_sít'],
['bookkeeper', 'búp_kíp'],
['capital construction', 'cáp_pi_tồ_con_trắc_sần'],
['cash at bank', 'cát_ất_banh'],
['cash in hand', 'cát_in_hen'],
['cash in transit', 'cát_in_trên_sít'],
['check and take over', 'chếch_en_thếch-o_vờ'],
['cost of goods sold', 'cót_ ọp_gút_sâu'],
['current assets', 'Khiu_rần_ất_sít'],
['deferred expenses', 'Đi_phờ_ri_ích_pen_síc'],
['retained earnings', 'ri_thai_i_ning'],
['revenue deductions', 'Ri_vần_Nua_đi_đắc_sần'],
['sales expenses', 'seo_ích_pen_sic'],
['sales rebates', 'seo_ri_bết'],
['tangible fixed assets', 'then_gi_bồ_phíc_ơ_sét'],
['contribution', 'con_tri_bu_sần'],
['cash flow statement', 'cát_phờ_lâu_sờ_ta_tơ_mần'],
['finance minister', 'phai_nờ-_xi_mi_ni_sờ_tơ'],
['pessimistic', 'pơ_si_mi_sờ_tích'],
['gloomy', 'gờ_lu_mai'],
['to lend money', 'tu_len_mo_ni'],
['subprime mortgage', 'sắp_pờ_ri_mơ_mo_gết'],
['toxic mortgage', 'Tóc_xi_mo_gết'],
['poor', 'Pu'],
['credit rating', 'Cờ_rít_rây_tinh'],
['risky lending', 'ri_sờ_cai_len_đinh'],
['unemployment', 'ăn_im_pờ_loy_mần'],
['to lay off', 'tu_lây_ọp'],
['job losses', 'dóp_lót_xi'],
['claimants', 'cơ_lai_mần'],
['phrases', 'Phờ_rết'],
['in free fall', 'in_phờ_ri_phô'],
['lessor', 'lét_so'],
['lessee purchase', 'lét_xi_pu_chay'],
['lessee', 'lét_xi'],
['legal', 'li_ga'],
['leasing', 'lít_sing'],
['leads and lags', 'lít_en_lác'],
['leads', 'lít'],
['laydown', 'lây_đao'],
['launch', 'láp'],
['late payer', 'lết_pây'],
['laise', 'lây_si'],
['itemise', 'ít_tim_xi'],
['issuing bank', 'ít_siu_banh'],
['investigation', 'in_vết_ti_ga_sần'],
['investigate', 'in_vết_ti_gết'],
['intrusment', 'in_trác_mần'],
['interior', 'in_tơ_ri_ô'],
['insurance', 'in_su_rần_xi'],
['institution', 'In_sờ_tiu_sần'],
['installation', 'in_ta_lây_sần'],
['indent', 'in_đần'],
['incoterm', 'in_khâu_tầm'],
['in writing', 'in_guai_tinh'],
['inaugurate', 'in_âu_nguyết'],
['in term of', 'in_tơm_ọp'],
['in credit', 'in_cờ_ri_ít'],
['impress', 'im_pờ_rét'],
['home market', 'hôm_mác_kít'],
['harmonise', 'ha_mo_noi_xi'],
['guesswork', 'guyết_guốc'],
['guarantee', 'gua_rần_ti'],
['good risk', 'gút_rích'],
['glacier', 'gờ_lác_xi'],
['give credi', 'gi_vờ_cờ_rít'],
['get paid', 'ngét_pát'],
['genuine', 'den_nui_nơ'],
['generate', 'den_nơ-rết'],
['gearing', 'ngi_rinn'],
['freight', 'phết'],
['founder', 'phao_đơ'],
['founding document', 'phao_đinh_đu_ciu_mần'],
['form', 'phom'],
['forfaitish', 'pho_phai_tích'],
['foreign currency', 'pho_dân_khiu_rân_xi'],
['forfaiting', 'pho_phai_tinh'],
['fixed cost', 'phích_cót'],
['fixed asset', 'phích_át_sét'],
['fitting', 'phai_tinh'],
['fail to pay', 'Phai_tu_pay'],
['fill me in on', 'Phiu_mi_in_on'],
['facility', 'phai_xi_li_ti'],
['export insurance', 'ích_pót_in_su_rần_xi'],
['expenditure', 'ích_pen_đi_trua'],
['export finance', 'ích_pót_phai_nờ_xi'],
['exempt', 'ích_xêm'],
['evaluation', 'i_va_lu_sần'],
['estimate', 'i_ti_mết'],
['enquiry', 'En_quay_rai'],
['eliminate', 'I_li_mi_nết'],
['elec', 'i_lích'],
['drawing', 'đờ_râu_ing'],
['dinar', 'đi_nơ'],
['deutsch mark', 'dết_mác'],
['deal', 'đia'],
['debtor', 'đíp_to'],
['database', 'đa_ta_bây'],
['current cost', 'Khiu_rần_cót'],
['credit-worthiness', 'cờ_ri_ít_hu_di_nít'],
['credit-status', 'Cờ_ri_ít_sờ_tát_tút'],
['credit period', 'cờ_ri_ít_pơ_âu'],
['credit management', 'Cờ_ri_ít_man_ơ_gi_mần'],
['credit intrusment', 'cờ_ri_ít_in_trác_mần'],
['credit intrusment', 'cờ_ri_ít_in_trác_mần'],
['credit control', 'cờ_ri_ít_con_trồ'],
['credit arrangemen', 'cờ_ri_ít_ơ_ran_gi_mần'],
['cost of pollution', 'cót_ọp_pu_lây_sần'],
['correspondent', 'khâu_rết_pon_đần'],
['corporate', 'khâu_pô_rết'],
['consumer credit', 'con_su_mơ_cờ_ri_ít'],
['consignment', 'con_sing_mần'],
['connection', 'con_nách_sần'],
['confirming house', ' con_phi_min_hâu'],
['confidential', 'con_phai_đi_tồ'],
['concede', 'con_xi_đờ'],
['competitiveness', 'khăm_pết_ti_ven_nít'],
['compete', 'khăm_pết'],
['commence', 'khăm_mơ_xi'],
['commecial', 'khăm_mơ_sồ'],
['colloquial', 'khâu_lếch_sần'],
['collection', 'khâu_lếch_sần'],
['coin', 'khoi'],
['clinic', 'cờ_lích_ních'],
['circulation', 'xi_ciu_lây_sần'],
['cash-book', 'cát_búp'],
['cash discount', 'cát_đi_cao'],
['carry on', 'ca_rai_on'],
['carry out', 'ca_rai_ao'],
['capital goods', 'cap_pi_tồ-gút'],
['gold', 'gôn'],
['account holder', 'a_khao_hâu_đờ'],
['agent', 'ơ_dên'],
['affiliated', 'ơ_phai_li_ết'],
['active', 'ách_tít'],
['administrative cost', 'ất_mi_ni_tra_ti_cót'],
['average annual growth', 'ơ_vết_ân_nua_gờ_rúp'],
['capital accumulation', 'cáp_pi_tồ_ác_ciu_mu_lây_tion'],
['confiscation', 'con_phi_cây_sần'],
['conversion', 'Con_vơ_sần'],
['co-operative', 'co_o_pay_ra_ti_vờ'],
['customs barrier', 'cát_tầm_bai_ri'],
['depreciation', 'đi_rep_sần'],
['distribution of income', 'đít_tri_bất_sần_ọp_in_khăm'],
['dumping', 'đăm_ping'],
['earnest money', 'ít_nít_mo_ni'],
['economic blockade', 'e_kho_no_míc_bờ_lốc_kết'],
['economic cooperation', 'e_kho_no_mic_khu_pơ_rây_sần'],
['effective demand', 'E_phách_ti_vờ_đi mần'],
['embargo', 'em_ba_gâu'],
['excess amount', 'ích_xét_a_mao'],
['financial year', ' phai_nờ_sồ_dia'],
['financial policies', 'phai_nờ_sồ_pô_lít'],
['hoard', 'hót'],
['hoarder', 'hót đờ'],
['holding company', 'hâu_đinh_khăm_pen_ni'],
['joint stock company', 'doi_sờ_tốc_khăm_pen_ni'],
['joint venture', 'doi_ven_trua'],
['macro-economic', 'ma_cờ_rô_ê_kho_nô_míc'],
['managerial skill', 'ma_nơ_gơ_sờ_kiu'],
['market economy', 'mác_kít_ê_co_no_mi'],
['mode of payment', 'mo_dồ_ọp_pay_mần'],
['moderate price', 'mốt_rết_pờ_rai'],
['monetary activities', 'mo_ni_ta_ry_ách_ti_vờ'],
['national economy', 'nay_sần_nồ_ê_khô_nô_míc'],
['national firms', 'Nay_sần_nồ_phim'],
['non-card instrument', 'năn_kha_in_trất_mần'],
['non-profit', 'năn_pờ_rô_phít'],
['obtain cash', 'o_bi_tan_cát'],
['offset', 'óp_sét'],
['on behalf', 'on_bi_hát'],
['open cheque', 'o_pần_choi_que'],
['voucher', 'vô_trờ'],
['originator', 'o_gi_nai_to'],
['payment in arrear', 'pay_mần_in_a_dia'],
['per capita income', 'pơ_cap_pi_ta_in_khăm'],
['planned economy', 'pờ_lên_ê_kho_nô_mi'],
['potential demand', 'po_ten_tồ_đi_mần'],
['price-boom', 'pờ_rai_bum'],
['purchasing power', 'pơ_chát_sing_pau_ơ'],
['rate of economic growth', 'rết_ọp_e_kho_nô_mic_gờ_rúp'],
['real national income', 'dia_nay_sần_nồ_in_khăm'],
['regulation', 'ri_lu_lây_sần'],
['remittance', 'ri_mít_tần_xi'],
['remitter', 'ri_mít_tơ'],
['remote banking', 'Ri_mốt_banh_kinh'],
['retaile', 'ri_thai'],
['security courier services', 'sơ_ciu_ri_ti_khâu_ri_sơ_vít'],
['settle', 'sít_lơ'],
['share', 'se'],
['sole agent', 'sâu_ơ_dên'],
['speculation', 'sờ_péc_ciu_lây_sần'],
['speculator', 'sờ_péc_ciu_lây_to'],
['supply and demand', 'sắp_pờ_lai_en_đi_men'],
['the openness of the economy', 'dơ_âu_pần_ọp_dơ_ê_kho_no_mi'],
['transfer', 'trên_phơ'],
['transnational corporations', 'trên_nay_sân_nồ_kho_po_rây_sần'],
['treasurer', 'tri_sua'],
['turnover', 'tơn_no_vờ'],
['withdraw', 'nguýt_đờ_rau'],
['expiry date', 'ích_pờ_rai_đết'],
['human right', 'hu_man_rai'],
['advanced payments to suppliers', 'ét_ven_pay_mừn_tu_sắp_pờ_lai_ơ'],
['bond', 'bon'],
['bill', 'biu'],
['construction in progress', 'con_trắc_sần_in_pờ_rô_gét'],
['deferred revenue', 'đi_phê_rựt_re_vơ_niu'],
['debts', 'đép'],
['cheques', 'séc'],
['financial intermediary', 'phai_nen_xồ in_tơ_mê_đai_ơ_ri'],
['comercial paper', 'com_mơ_xồ_pây_pơ'],
['certificate of deposit', 'xơ_ti_phi_cây_ợp_đi_pô_dít'],
['repurchase agreement', 'ri_pơ_chây_sờ_ơ_ri_mừn'],
['nominal interest rate', 'nô_mi_nồ_in_tơ_rét_rết'],
['real interest rate', 'riu_in_tơ_rét_rết'],
['consumer confidence', 'cơn_sum_mờ_con_phi_đừn'],
['residual maturity', 'ri_di_đu_ờ_mơ_tiu_ri_ti'],
['common stock', 'căm_mần_sờ_tốc'],
['prefered stock', 'pờ_ri_phe_rựt_sờ_tốc'],
['derivaties', 'đê_ri_vây_ti'],
['future contract', 'phiu_tờ_con_tách'],
['forward contract', 'pho_guốt_con_trắc'],
['negative equity', 'nê_ga_típ_ơ_kiu_ti'],
['accounts receivable', 'ơ_cao_ri_xi_vơ_bồ'],
['accrual basis', 'ơ_cờ_riu_bây_dít'],
['amortization', 'ơ_moóc_ti_dây_sừn'],
['arbitrage', 'ơ_bít_trây_dờ'],
['capital', 'cáp_pi_tồ'],
['cash basis', 'cát_bay_xi'],
['commodity', 'khom_mơ_đi_ti'],
['cost of capital', 'cót_ọp_cáp_pi_tồ'],
['dividend', 'đi_vi_đần'],
['exchange traded fund', 'ích_trên_trết_phăn'],
['fund', 'phăn'],
['growth stock', 'gờ_rút_sờ_tóc'],
['hedge fund', 'hết_phăn'],
['margin account', 'ma_gin_ất_cao'],
['mutual fund', 'mu_tô_phăn'],
['paycheck', 'pay_chếch'],
['real estate', 'dia_ít_ết'],
['saving', 'xếp_ing'],
['short selling', 'sót_seo_ing'],
['treasury bill', 'tri_sơ_vai_biu'],
['treasury stock', 'tri_sơ_vai_sờ_tóc'],
['venture capital', 'ven_trồ_cáp_pi_tồ'],
['volatility', 'vô_lơ_li_ti'],
['be on the dole', 'bi_on_dơ_đo'],
['private account', 'pờ_ri_vai_ơ_khao'],
['weight account', 'guyết_ơ_khao'],
['running account', 'răn_ning_ơ_khao'],
['unsettle account', 'ăn_thồ_ơ_khao'],
['suspense account', 'súp_pơ_xi_ơ_khao'],
['upturn', 'áp_tơn'],
['treasuries', 'tri_su_ri'],
['tobe responsible for sb', 'tu_bi_rét_bon_sai_Pho_sét_bi'],
['to reject', 'tu_ri_déc'],
['survey', 'sơ_vay'],
['quote', 'khua_tơ'],
['reference', 'Ri_phi_rần_xi'],
['remission', 'ri_mít_sần'],
['vat reg no', 'vê_a_tê rét_no'],
['exceed', 'ích_sít'],
['originate', 'o_ri_gi_nít'],
['mail transfer', 'mai_trên_phơ'],
['free banking', 'phờ_ri_banh_kinh'],
['first class', 'phớt_cờ_lác'],
['upward limit', 'áp_goát_lai_mít'],
['gateway', 'gết_guay'],
['meet', 'mít'],
['manipulate', 'men_ni_pu_lết'],
['advantage', 'ớt_ven_tết'],
['analysis', 'ơ_nơ_ly_sít'],
['advertising', 'ất_vết_ti_sing'],
['bank bill', 'banh_biu'],
['base rate', 'bây_rết'],
['bis', 'bê_i_ét'],
['black market', 'bờ_lách_mác_kít'],
['break-even', 'bờ_rít_i_vần'],
['cash flow', 'cát_phờ_lâu'],
['direct taxes', 'đi_rếch_tếch'],
['business cycle', 'bu_di_nít_xi_cồ'],
['perfect competition', 'pơ_phếch_khăm_pơ_ti_sần'],
['adjust', 'ơ_dớt'],
['docks', 'đốc'],
['derive from', 'đi_rai_phom'],
['handle', 'hen_lờ'],
['glut', 'gờ_lút'],
['given', 'gi_Vần'],
['nature', 'ne_trồ'],
['photocopier', 'phô_tô_cóp_pi'],
['homogenous product', 'hôm_gơ_nớt_pờ_rô_đắc'],
['result', 'ri_sớt'],
['seafreight', 'si_phết'],
['sharply', 'sáp_pờ_lai'],
['shorthand', 'sút_hen'],
['steeply', 'sờ_típ_lai'],
['throughout', 'thờ_rút_hâu'],
['tend', 'tin'],
['well-being', 'geo_bi_ing'],
['wheat', 'guýt'],
['government', 'gô_vân_mần'],
['economic mechanism', 'ê_khô_nô_mic_mơ_chan_nít'],
['production possibility frontier', 'pờ_rô_đác_sần_po_sít_bi_li_ti_phon_ti_ơ'],
['economic efficiency', 'ê_khô_nô_míc_ê_phíc_xen_xi'],
['loss minimization', 'lót_mi_ni_rây_sần'],
['bundle', 'bun_đơ'],
['normative economics', 'no_ma_ti_vờ_ê_khô_nô_mic'],
['positive economics', 'pót_ti_vờ_ê_khô_nô_míc'],
['economic theory', 'ê_khô_nô_mic_theo_ri'],
['marginal analysis', 'ma_gi_nô_ân_nơ_lai_sít'],
['quantity demanded', 'qua_ti_ti_đi_mần'],
['demand curve', 'đi_mần_ciu_vờ'],
['quantity supplied', 'qua_ti_ti_sáp_pờ_li'],
['supply curve', 'sắp_pờ_li_ciu_vờ'],
['complements', 'khăm_pờ_lên_mần'],
['normal goods', 'no_mồ_gút'],
['inferior goods', 'in_phơ_gút'],
['luxury goods', 'lắc_xu_ri_gút'],
['short-run', 'sút_răn'],
['long-run', 'long_răn'],
['salary', 'sa_la_ri'],
['wage', 'gết'],
['minimum wage', 'mi_ni_măm_gết'],
['price discrimination', 'pờ_rai_đít_cờ_rít_mi_nay_sần'],
['pricing rule', 'pờ_ri_xing_ru_lơ'],
['excess capacity', 'ách_xít_cap_xi_ti'],
['monopsony', 'mo_no_sô_ni'],
['monopoly', 'mo_no_po_li'],
['shut down point', 'sút_đao_pon']