# Mang xa hoi, cong nghe
['email', 'i_meo'],
['gmail', 'gờ_meo'],
['mobifone', 'mô_bi_phôn'],
['toyota', 'tô_y_ô_ta'],
['iphone', 'ai_phôn'],
['viettel', 'việt_theo'],
['apple', 'áp_bồ'],
['afp', 'a_ép_pê'],
['phone', 'phôn'],
['reuters', 'râu_tơ'],
['giatsint-s', 'giát_xin_ét'],
['rok', 'rốc'],
['yonhap', 'giôn_háp'],
['automobile', 'au_tu_mô_bai'],
['monkeynotcovy', 'măn_ki_nót_cô_vi'],
['games', 'ghêm'],
['eidas', 'i_ai_đát'],
['battery', 'bát_tơ_ri'],
['forbes', 'phót'],
['tnga-f', 'tê_nờ_gờ_a_ép'],
['tnga-k', 'tê_nờ_gờ_a'],
['idg', 'i_đê_gờ'],
['brz', 'bê_rờ_dét'],
['ch play', 'xê_hát_pờ_lây'],
['uber', 'u_bơ'],
['terrytalksnutrition', 'te_ri_thóc_niu_tri_sừn'],
['telecommunications', 'tê_lê_com_miu_ni_cây_sừn'],
['flagship', 'phờ_lác_síp'],
['vietgap', 'việt_gáp'],
['technological', 'tếch_nô_lô_gi_cồ'],
['bigi', 'bi_ghi'],
['vios', 'vai_ớt'],
['safeguards', 'sếp_ga'],
['disney', 'đít_ni'],
['megameeting', 'mê_ga_mít_tinh'],
['genco', 'ghen_cô'],
['motorola', 'mô_tô_rô_la'],
['led', 'lét'],
['kyzpro', 'kít_pờ_rồ'],
['screen', 'sờ_cờ_rin'],
['pigeonbot', 'pi_giừn_bót'],
['toluene', 'tô_lu_en'],
['pion', 'pai_on'],
['mv', 'em_vi'],
['quada', 'qua_đa'],
['boeing', 'bâu_inh'],
['vinatex', 'vi_na_tếch'],
['hba', 'hát_bê_a'],
['whatsapp', 'goát_sáp'],
['livechat', 'lai_chát'],
['ifixit', 'ai_phích_xít'],
['ato', 'a_tô'],
['alphabioslabs', 'an_pha_bai_ô_láp'],
['srok', 'ét_rốc'],
['tablighi', 'ta_bờ_li_ghi'],
['olivoila', 'ô_li_voa_la'],
['ter', 'te'],
['techo', 'te_cô'],
['epsom', 'ép_sầm'],
['apk', 'a_pê_ka'],
['malakhit', 'ma_la_khít'],
['rpd', 'rờ_pê_đê'],
['pga', 'pê_gờ_a'],
['globalnews', 'gờ_lo_bồ_niu'],
['upgrade', 'ấp_gờ_rây'],
['champions', 'chem_pi_ần'],
['seo', 'seo'],
['abcellera', 'áp_xe_lơ_ra'],
['online', 'on_lai'],
['hapulico', 'ha_pu_li_cô'],
['uss', 'ui_ét_ét'],
['app', 'áp'],
['vccorp', 'vi_xi_cóp'],
['minecraft', 'mai_cờ_ráp'],
['giftcode', 'ghíp_cốt'],
['starbucks', 'sờ_ta_bấc'],
['savills', 'sa_viu'],
['caav', 'xi_ây_ây_vi'],
['jeet', 'gít'],
['trackpad', 'trách_pát'],
['airbnb', 'e_bi_en_bi'],
['heinze', 'hen_dờ'],
['iframe', 'ai_phờ_rêm'],
['developers', 'đi_vơ_lốp_pơ'],
['nacencomm', 'na_xen_com'],
['bluechip', 'bờ_lu_chíp'],
['tundra', 'tun_đờ'],
['data', 'đa_ta'],
['alphabiolabs', 'an_pha_bi_ô_láp'],
['msta-b', 'em_ét_thi_ây_bi'],
['c'land', 'xê_len'],
['balanha', 'ba_la_nha'],
['chatbot', 'chát_bót'],
['wilmar', 'guyu_ma'],
['informnapalm', 'in_phom_nây_pam'],
['4runner', 'pho_răn_nơ'],
['scal2', 'sờ_cao_tu'],
['smartphone', 'sờ_mác_phôn'],
['facebook', 'phây_búc'],
['macbook', 'mác_búc'],
['hyundai', 'huyn_đai'],
['mac', 'mác'],
['bbc', 'bi_bi_xi'],
['android', 'an_đờ_roi'],
['mobile', 'mô_bai'],
['smartcity', 'sờ_mác_xi_ti'],
['sina', 'si_na'],
['game', 'gêm'],
['lexus', 'lếch_xù'],
['ebay', 'i_bây'],
['zalo', 'da_lô'],
['camera', 'ca_mê_ra'],
['limousine', 'li_mu_din'],
['sony', 'so_ny'],
['charging', 'cha_dinh'],
['xiaomi', 'xi_ao_mi'],
['facetime', 'phây_tham'],
['cnn', 'xi_en_en'],
['wifi', 'goai_phai'],
['mall', 'môn'],
['internet', 'in_tơ_net'],
['mail', 'meo'],
['nhaccuatui', 'nhạc_của_tui'],
['isp', 'i_ét_pê'],
['airlines', 'e_lai'],
['raz-kids', 'ra_kít'],
['fpt', 'ép_pi_ti'],
['3d', 'ba_đê'],
['4g', 'bốn_gờ'],
['4k', 'bốn_ca'],
['laser', 'la_de'],
['toru', 'tô_ru'],
['gvozdika', 'vô_di_ca'],
['galaxy', 'ga_la_xi'],
['message', 'mét_sít'],
['skyx', 'sờ_cai_ích'],
['j7', 'di_bảy'],
['animated', 'e_ni_mây_tờ'],
['gps', 'di_pi_ét'],
['msn', 'em_ét_en'],
['e-learning', 'i_lơn_ninh'],
['egov', 'i_gờ_o_vê'],
['samsung', 'sam_sung'],
['photomath', 'phô_tô_mát'],
['amd', 'a_mờ_đê'],
['netflix', 'nét_phờ_lích'],
['vista', 'vít_ta'],
['microneedling', 'mai_cờ_rô_nít_linh'],
['vietnamobile', 'việt_nam_mô_bai'],
['fanpage', 'phan_pết'],
['worldometers', 'guôn_đô_mi_tơ'],
['myviettel', 'mai_việt_theo'],
['vox', 'vê_ô_ích'],
['moit', 'em_ô_ai_ti'],
['itu', 'i_tê_u'],
['shimizu', 'si_mi_du'],
['softpedia', 'sóp_pê_đi_a'],
['telephone', 'tê_lê_phôn'],
['phonearena', 'phôn_a_rê_na'],
['remini', 'rê_mi_ni'],
['bmw', 'bê_mờ_vê'],
['technology', 'tếch_nô_lô_di'],
['wi-fi', 'goai_phai'],
['google', 'gu_gồ'],
['marvel', 'ma_vồ'],
['camry', 'kem_ri'],
['twitter', 'tuýt_tơ'],
['wechat', 'guy_chat'],
['kunio', 'cu_ni_ô'],
['del', 'đeo'],
['sequoia', 'xê_côi_a'],
['hi-tech', 'hai_tếch'],
['viettelpay', 'việt_theo_pay'],
['instagram', 'in_ta_gam'],
['e-reading', 'i_rít_đinh'],
['crossover', 'cờ_rốt_âu_vờ'],
['orlan-10', 'ô_len_mười'],
['robot', 'rô_bốt'],
['espn', 'i_ét_pi_en'],
['supra', 'su_pơ_ra'],
['vgp', 'vi_di_pi'],
['bixby', 'bích_bai'],
['telegram', 'tê_lê_gam'],
['nhk', 'nờ_hát_ca'],
['java', 'da_va'],
['microsoft', 'mai_cờ_rô_sóp'],
['gb', 'ghi'],
['reno2', 'rê_nô_hai'],
['zing', 'dinh'],
['vnpt', 'vi_en_pi_ti'],
['laptop', 'lap_tóp'],
['tumblr', 'tăm_bờ_lờ'],
['youtube', 'iu_túp'],
['etihad', 'e_ti_hát'],
['playstation', 'pờ_lây_tây_sần'],
['huawei', 'hua_guây'],
['admicro', 'ét_mai_cờ_rồ'],
['vietnamnet', 'việt_nam_nét'],
['vnexpress', 'vi_en_ích_rét'],
['vnreview', 'vi_en_rì_viu'],
['website', 'oép_sai'],
['24h', 'hai tư giờ'],
['soha', 'sô_ha'],
['vads', 'vê_ét'],
['web', 'oép'],
['ictnews', 'ai_xi_ti_niu'],
['tmz', 'ti_em_dét'],
['vntrip', 'vi_en_tríp'],
['dtinews', 'đi_ti_ai_niu'],
['evn', 'i_vi_en'],
['fpt-is', 'é_pi_ti_i_ét'],
['airdna', 'e_đi_en_ây'],
['vtvgo', 'vê_tê_vê_gâu'],
['usb', 'u ét_bê'],
['vinacapital', 'vi_na_ca_pi_tồ'],
['cms', 'xi_em_ét'],
['tinhte', 'tinh_tế'],
['krasnopol', 'cờ_rát_nô_pôn'],
['uav', 'u_a_vê'],
['gboard', 'gi_bót'],
['cdc', 'xi_đi_xi'],
['ios', 'ai_ô_ét'],
['vndirect', 'vi_en_đi_rếch'],
['copyright', 'cóp_pi_rai'],
['cntt', 'công nghệ thông tin'],
['pc', 'pê_xê'],
['dell', 'đeo'],
['msi', 'mờ_ét_i'],
['lenovo', 'len_nô_vô'],
['asus', 'ây_sút'],
['apple.', 'áp_pồ'],
['acura', 'a_cu_ra'],
['daihatsu', 'đai_hát_su'],
['honda', 'hon_đa'],
['isuzu', 'i_su_du'],
['mazda', 'mát_đa'],
['mitsubishi', 'mít_sư_bít_si'],
['subaru', 'sư_ba_ru'],
['ford', 'pho'],
['group psa', 'gờ_rúp_pê_ét_a'],
['hyundai motor group', 'huyn_đai_mô_tô_gờ_rúp'],
['nissan', 'nít_san'],
['tata motors limited', 'ta_ta_mô_tơ_li_mít_tựt'],
['toyota motor corp', 'to_dô_ta_mô_tô_cóp'],
['bentley', 'ben_ly'],
['audi', 'au_đì'],
['bugatti', 'bu_ga_ti'],
['buick', 'biu_ích'],
['cadillac', 'ca_đi_lắc'],
['chevrolet', 'che_vờ_rô_lét'],
['mini', 'mi_ni'],
['mercedes-benz', 'mơ_sây_đi_ben'],
['peugeot', 'pơ_giô'],
['porsche', 'pót_chờ'],
['linkedin', 'linh_cờ'],
[' ibm', 'ai_bi_em'],
['paypal', 'pay_pồ'],
['aukey', 'ô_ki'],
['ankey', 'an_ki'],
['micro', 'mi_cờ_rô'],
['vinaphone', 'vi_na_phôn'],
['bphone', 'bi_phôn'],
['mtxt', 'em_ti_ích_ti'],
['hdmi', 'hát_đê_mờ_i'],
['fhd', 'ép_hát_đê'],
['logitech ', 'lô_gi_tếch'],
['acer ', 'ây_sờ'],
['tiki', 'ti_ki'],
['lazada', 'la_da_đa'],
['walt disney', 'oan_đít_ni'],
['vertu', 'vơ_tu'],
['sky', 'sờ_cai'],
['q-mobile', 'quy_mô_bai'],
['vivo ', 'vi_vô'],
['xolo', 'xô_lô'],
['x-bo', 'ích_bo'],
['vin-smart', 'vin_sờ_mát'],
['zte', 'dét_tê_e'],
['shmobil', 'ét_hát_mô_bi'],
['philips', 'phi_líp'],
['novo', 'nô_vô'],
['nokia', 'nô_ki_a'],
['meizu', 'mây_du'],
['lg', 'eo_gi'],
['hkphone', 'hát_ca_phôn'],
['ipad', 'ai_pát'],
['haier', 'hai_ơ'],
['shopee', 'shop_pi'],
['fitbit', 'phít_bít'],
['honor', 'o_nờ'],
['zeblaze', 'di_bờ_lây_dờ'],
['mobell', 'mô_beo'],
['itel', 'ai_theo'],
['blackberry', 'bờ_lách_be_ry'],
['masster', 'mát_tơ'],
['realme', 'riu_mi'],
['hp', 'hát_pê'],
['dy', 'đê_y'],
['chatterbot ', 'chát_tơ_bót'],
['yahoo ', 'da_hu'],
['messenger', 'mét_sen_giơ'],
['hardware ', 'hác_goe'],
['software', 'sóp_goe'],
['intranet', 'in_tra_nét'],
['computer', 'com_piu_tơ'],
['zoom', 'dum'],
['tiktok', 'tíc_tóc'],
['skype', 'sờ_cai_pi'],
['jdict', 'gi_đích'],
['app store', 'áp_sờ_to'],
['cpu', 'xê_pê_u'],
['rezen', 'ri_dừn'],
['threadripper', 'thớt_rai_pơ'],
['ram ', 'ram'],
['kingston', 'king_tơn'],
['desktop computer', 'đét_tốp_com_piu_tờ'],
['lcd', 'eo_xi_đi'],
['sensor ', 'sen_sơ'],
['earjack ', 'ơ_dách'],
['rcv', 'rờ_xê_vê'],
['pin header', 'pin_he_đờ'],
['terminal blocks', 'tơ_mi_nồ_bờ_lóc'],
['screw terminal', 'sờ_ciu_tơ_mi_nồ'],
['terminal ', 'tơ_mi_nồ'],
['ic', 'ai_xi'],
['ppa', 'pi_pi_ây'],
['cnc ', 'xi_en_xi'],
['bench lathe', 'ben_chờ_lây'],
['cross slide', 'cờ_rốt_sờ_lai'],
['camshaft lathe', 'cam_sáp_lây'],
['cooling fan ', 'cun_linh_phan'],
['generator', 'gie_nơ_rây_tơ'],
['capacitor', 'cơ_pa_xi_tơ'],
['bearing', 'be_rinh'],
['ammeter', 'em_mi_tờ'],
['flash', 'phờ_lát'],
['dreamwave', 'đờ_rim_guây'],
['corel draw', 'cô_reo_đờ_ro'],
['pistons', 'pít_ton'],
['pulley', 'pu_li'],
['fan belt', 'phan_beo'],
['fan', 'phan'],
['fuel pressure regulator', 'phiu_pe_sờ_re_ghiu_lây_tờ'],
['fuel rail', 'phiu_rêu'],
['turbocharge', 'tơ_bô_chác_giờ'],
['a/c condensers', 'ây_xi_cơn_đen_xờ'],
['windscreen', 'guyn_sờ_cờ_rin  '],
['tire', 'thai_ờ'],
['head light', 'hét_lai'],
['wood lathe', 'gút_lây'],
['heating design', 'hi_tinh_đì_dai'],
['radiator', 'rây_đi_ây_tơ'],
['boiler', 'boi_lờ'],
['air filter', 'e_phin_tơ'],
['trend micro antivirus', 'tren_mai_cờ_rô_an_ti_vi_rút'],
['norton antivirus', 'noóc_từn_an_ti_vi_rút'],
['mcafee', 'mác_ơ_phi'],
['kaspersky', 'cát_pơ_sờ_cai'],
['avira', 'ơ_vi_rờ'],
['total security ', 'tô_tồ_xơ_kiu_ri_ti'],
['malwarebytes', 'man_goe_bai'],
['panda cloud antivirus ', 'pan_đa_cờ_lao_an_ti_vi_rút'],
['avast free ', 'a_vát_phờ_ri'],
['comodo antivirus', 'cô_mô_đô_an_ti_vi_rút'],
"['baidu tieba
', 'bai_đu_ti_e_ba'],"
['qzone', 'kiu_dôn'],
['qq', 'kiu_kiu'],
['tinder', 'tin_đờ'],
['snapchat', 'sờ_náp_chát'],
['lotus', 'lô_tớt'],
['mashable', 'mát_sây_bồ'],
['techcrunch', 'tếch_răn_chờ'],
['wired', 'goai_rờ'],
['the verge ', 'the_vơ_giờ'],
['digitaltrends', 'di_gi_tồ_tren'],
['engadget', 'en_gát_giét'],
['pcworld ', 'pi_xi_guơ'],
['the next web ', 'dơ_nếch_óep'],
['techradar', 'tếch_ra_đa'],
['tv', 'ti_vi'],
['wearable', 'goe_rây_bồ'],
['cnet ', 'xi_nét'],
['tablet', 'ta_bờ_lét'],
['plastic injection', 'pờ_lát_tích_in_giếch_sừn'],
['chipset intel', 'chíp_sét_in_teo'],
['jsc', 'gi_ét_xi'],
['scara robot', 'sờ_ca_ra_rô_bốt'],
['asimo', 'a_si_mô'],
['hitchbot', 'hích_bốt'],
['athena', 'a_tê_na'],
['kuratas', 'cu_ra_tát'],
['z-machines', 'di_mác_chin'],
['bionic kangaroo', 'bai_ô_ních_căng_ga_ru'],
['ign', 'i_gờ_nờ'],
['gizmodo', 'gít_mô_đô'],
['file hippo', 'phai_híp_pô'],
['foxnews', 'phoóc_niu'],
['macrumors', 'mác_ru_mô'],
['lifehacker', 'lai_hách_cơ'],
['shoftpedia', 'sóp_pê_đi_a'],
['nvidia', 'en_vi_đi_a'],
['zdnet', 'dét_đê_nét'],
['fujikashi', 'phu_gi_ca_si'],
['akg', 'a_ca_gờ'],
['shure', 'sua'],
['beyerdynamic', 'bây_ơ_đai_nơ_mích'],
['grado', 'gờ_ra_đô'],
['audio-technica', 'au_đi_ô_tếch_ni_ca'],
['sennheiser', 'sen_hây_sơ'],
['koss', 'cốt'],
['denon', 'đê_nông'],
"['soundmagic
', 'sao_ma_gích'],"
['somic', 'sô_mích'],
['dunu', 'đu_nu'],
['jbl', 'gi_bi_eo'],
['bose', 'bâu_sờ'],
['skullcandy', 'sờ_cun_ken_đi'],
['bang & olufsen', 'bang_en_o_lúp_sừn'],
['speaker', 'sờ_pích_cơ'],
['life belt', 'lai_beo'],
['blinkers', 'bờ_linh_cơ'],
['flashing vest', 'phờ_lát_sinh_vét'],
['tow bar', 'thâu_ba'],
['grinding wheel', 'gờ_rin_đinh_goeo'],
['tools rack', 'tun_rách'],
['grease gun', 'gờ_ri_dờ_găn'],
['oil cart', 'oi_cát'],
['rivet gun', 'ri_vét_găn'],
['pneumatic drills', 'nu_ma_tích_đờ_riu'],
['pneumatic runner', 'nu_ma_tích_răn_nơ'],
['removal tools', 'ri_mu_vờ_tun'],
['nipper', 'níp_pơ'],
['saw', 'so'],
['utility knife', 'iu_tơ_li_ti_nai'],
['magnifier', 'ma_ni_phai'],
['inspection mirror', 'in_sờ_pếch_sừn_mi_ro'],
['gun air', 'găn_e'],
['meg ohm meter', 'mếch_om_mi_tơ'],
['multi meter', 'mun_ti_mi_tơ'],
['gauges', 'gây_git'],
['dial caliper', 'đai_ồ_ca_líp_pơ'],
['feeler', 'phiu_lơ'],
['panme', 'pan_me'],
['outside micrometer', 'ao_sai_mi_cờ_rô_mi_tơ'],
['electronic drills', 'ê_lếch_trô_ních_đờ_riu'],
['electronic runner', 'ê_lếch_trô_ních_răn_nơ'],
['static wrist', 'sờ_ta_tích_guýt'],
['interphone', 'in_tơ_phôn'],
['sony walkman', 'so_ni_goác_men'],
['mobira senator', 'mo_bi_ra_sê_nây_tơ'],
['tosy', 'tô_si'],
['amazon', 'a_ma_dôn'],
['cmc', 'xi_em_xi'],
['vng ', 'vi_en_gi'],
['hitachi', 'hi_ta_chi'],
['toto', 'tô_tô'],
['toshiba', 'tô_si_ba'],
['daikin', 'đai_kin'],
['sharp', 'sáp'],
['takana', 'ta_ca_na'],
['panasonic ', 'pa_na_so_ních'],
['tcl', 'ti_xi_eo'],
['asanzo', 'a_san_giô'],
['foxcom', 'phoóc_com'],
['hewlett packard', 'hơ_lét_pách_ca'],
['intel ', 'in_theo'],
['oracle', 'ơ_rây_cồ'],
['hisense', 'hai_sen_sờ'],
['skyworth', 'sờ_cai_guốt'],
['vizio', 'vi_di_ô'],
['land rover', 'len_râu_vơ'],
['tesla', 'tét_la'],
['harley-davidson', 'ha_li_đe_vít_sơn'],
['yamaha', 'i_a_ma_ha'],
['benelli', 'be_nơ_li'],
[' indian motorcycle', 'in_đi_ần_mô_tô_xai_cồ'],
['triumph', 'trai_ầm'],
['kawasaki', 'ca_goa_sa_ki'],
['ducati', 'đu_ca_ti'],
['suzuki', 'su_du_ki'],
['piaggio', 'pi_a_giô'],
['aprilia', 'a_pờ_ri_li_a'],
['ktm', 'ca_tê_em'],
['sym', 'ét_oai_em'],
['arch motorcycles ', 'át_mô_tô_xai_cồ'],
['tourbillon', 'tuốc_bi_ông'],
['perpetual calendar', 'pét_pơ_tiu_cờ_len_đờ'],
['flyback chronograph', 'phờ_lai_bách_cờ_rô_nô_gáp'],
['computerize', 'com_piu_tơ_rai_dờ'],
['devise', 'đì_vai_dờ'],
['disk', 'đít'],
['ferrite ring', 'phe_rai_tờ_rinh'],
['graphics', 'gáp_phích'],
['minicomputer', 'mi_ni_com_piu_tơ'],
['memory', 'me_mơ_ri'],
['packet', 'pách_kít'],
['aircraft industry', 'e_cờ_ráp_in_đớt_tri'],
['electrical industry', 'ê_lếch_thích_cồ_in_đớt_tri'],
['impedance earth', 'im_pê_đan_xờ_ớt'],
['busbar', 'bút_ba'],
['burglar alarm', 'bơ_gờ_la_a_lam'],
['alarm bell', 'a_lam_beo'],
['smoke bell', 'sờ_mâu_cờ_beo'],
['cooling fan', 'cun_linh_phan'],
['wind turbine', 'goai_tua_bin'],
['air turbine', 'e_tua_bin'],
['steam turbine', 'sờ_tim_tua_bin'],
['turbine governor', 'tua_bin_gâu_vơ_no'],
['asd', 'ây_ét_đi'],
['syl', 'ét_goai_eo'],
['electric generator', 'eê_lếch_trích_giê_nê_rây_tơ'],
['contactor', 'con_tách_tơ'],
['fire retardant', 'phai_ri_tác_đần'],
['exciter', 'ếch_xai_tơ'],
['exciter field', 'ếch_xai_tơ_phiu'],
['ball bearing', 'bôn_be_rinh'],
['tachogenerator', 'ta_cô_giê_nê_rây_tơ'],
['solenoid valve', 'sô_lê_nô_ít_vôn_vờ'],
['check valve', 'chếch_vôn_vờ'],
['air circuit breakers', 'e_xơ_cớt_bờ_rếch_cơ'],
['compact', 'com_pác'],
['magnetic contact', 'ma_nhê_tích_con_tách'],
['lamp', 'lam'],
['pressure gause', 'pờ_rét_sơ_gâu_sờ'],
['pressure switch', 'pờ_rét_sơ_sờ_guých'],
['brush', 'bờ_rớt_sờ'],
['microphone', 'mai_cờ_rô_phôn'],
['oven', 'âu_vần'],
['differential relay', 'đi_phơ_ren_xồ_ri_lây'],
['selector switch', 'sê_lếch_tơ_sờ_guých'],
['thermometer', 'téc_mô_mi_tơ'],
['control switch', 'cần_trô_sờ_guých'],
['announciation', 'ơ_nao_xi_ây_sần'],
['mesh', 'mét'],
['manual lifting', 'me_niu_ô_líp_tinh'],
['galvanometer', 'gan_va_nô_mi_tơ'],
['universal wheel', 'iu_ni_vơ_sồ_guyu'],
['laser source', 'lây_dơ_sót_xờ'],
['smoke pipe', 'sờ_mâu_cơ_pai_pờ'],
['parallel port wire', 'pa_ra_eo_pót_goai'],
['water pump', 'guốt_tơ_păm'],
['smoke fan', 'sờ_mâu_cơ_phan'],
['macintosh', 'ma_xin_tốt'],
['ipod', 'ai_pót'],
['polaroid', 'pô_la_ro_ít'],
['leica', 'lây_ca'],
['counter strike', 'cao_tơ_sờ_trai'],
['contra', 'côn_tra'],
['pubg', 'pắp_gi'],
['free fire', 'phi_phai'],
['aoe', 'a_o_e'],
['vice city', 'vai_xơ_xi_ti'],
['haft life', 'háp_lai'],
['warcraft', 'goa_cờ_ráp'],
['diablo', 'đi_a_bờ_lô'],
['bentayga', 'ben_thai_gờ'],
['e-cigarettes', 'i_xi_gơ_rét'],
['esport', 'i_sờ_pót'],
['osprey', 'ót_pờ_ri'],
['suv', 'ét_u_vê'],
['ak', 'a_ca'],
['iqiyi', 'ai_qi_i'],
['sienna', 'xi_ên_na'],
['emerson', 'e_mơ_sơn'],
['hotspot', 'hót_pót'],
['saas', 'ét_a_a_ét']
['application', 'áp_pờ_lích_cây_sừn'],
['access', 'ác_sét'],
['blog', 'bờ_lóc'],
['browser', 'bờ_rao_dơ'],
['click', 'cờ_lích'],
['connection', 'con_nếch_sần'],
['delete', 'đi_lít'],
['download', 'đao_lốt'],
['ebook', 'i_búc'],
['e-mail', 'i_meo'],
['error', 'e_ro'],
['file', 'phai'],
['folder', 'pho_đờ'],
['hardware', 'hát_goe'],
['headphone', 'hét_phôn'],
['keyboard', 'ki_bót'],
['mouse', 'mao_sờ'],
['log in', 'lóc_in'],
['link', 'linh'],
['password', 'pát_guốt'],
['printer', 'pờ_rin_tơ'],
['program', 'pờ_rô_gam'],
['sign up', 'sai_ắp'],
['surf', 'sớp'],
['system', 'sít_tầm'],
['virus', 'vai_rớt'],
['wireless', 'goai_lét'],
['computer science', 'com_piu_tơ_sai_ần'],
