# Ngan hang
['revenue', 're_vơ_niu'],
['credit', 'cờ_rê_đít'],
['banking', 'banh_kinh'],
['seabank', 'si_banh'],
['vpbank', 'vi_pi_banh'],
['viettin', 'việt_tin'],
['interbank', 'in_tơ_banh'],
['hdb', 'hát_đê_bê'],
['bidv', 'bi_ai_đi_vi'],
['bank', 'banh'],
['agribank', 'a_gờ_ri_banh'],
['vietbank', 'việt_banh'],
['cb', 'xi_bi'],
['oceanbank', 'âu_xừn_banh'],
['gpbank', 'gi_pi_banh'],
['acb', 'ấy_xi_bi'],
['tpbank', 'ti_pi_banh'],
['dab', 'đi_ây_bi'],
['vietabank', 'việt_á_banh'],
['abbank', 'a_bê_banh'],
['bacabank', 'bắc á_banh'],
['vietcapitalbank', 'việt_ca_pi_tồ_bank'],
['msb', 'em_ét_bi'],
['techcombank', 'tếch_com_banh'],
['kienlongbank', 'kiên_long_banh'],
['nam a bank', 'nam_á_banh'],
['ncb', 'en_xi_bi'],
['ocb', 'o_xê_bê'],
['mb', 'mờ_bê'],
['pvcombank', 'pi_vi_com_banh'],
['vib', 'vi_ai_bi'],
['vibbank', 'vi_ai_bi_banh'],
['scb', 'ét_xê_bê'],
['sgb', 'ét_gờ_bê'],
['shb', 'ét_hát_bê'],
['sacombank', 'sa_com_banh'],
['baovietbank', 'bảo việt banh'],
['pgbank', 'pi_gi_banh'],
['eximbank', 'ê_xim_banh'],
['lienvietpostbank', 'liên_việt_pót_banh'],
['vietcombank', 'việt_com_banh'],
['citibank', 'xi_ti_banh'],
['deutschebank', 'đoi_chơ_banh'],
['bidc', 'bi_ai_đi_xi'],
['mizuhobank', 'mi_du_hô_banh'],
['ivb', 'ai_vi_bi'],
['vrb', 'vi_eo_bi'],
['adb', 'ai_đi_bi'],
['rbi', 'ri_bi_ai'],
['fortis bank', 'pho_ti_banh'],
['maritime bank', 'ma_ri_tham_banh'],
['central bank', 'xen_trồ_banh'],
['retail bank', 'ri_theo_banh'],
['commercial bank', 'cơm_mơ_sồ_banh'],
['treasuries', 'tre_sơ_ri'],
['investment bank', 'in_vét_mừn_banh'],
['supermarket bank', 'súp_pơ_mắc_kít_banh'],
['internet bank', 'in_tơ_nét_banh'],
['transfer', 'tren_phơ'],
['regional local bank', 'ri_rừn_nồ lâu_khồ banh'],
['bank account', 'banh_ơ_cao'],
['personal accoun', 'pơ_sờ_nồ_ơ_cao'],
['checking account', 'chếch_kinh_ơ_cao'],
['current account', 'khiu_rừn_ơ_cao'],
['deposit account', 'đi_po_sít_ơ_cao'],
['saving account', 'sây_vinh_ơ_cao'],
['fixed accoun', 'phích_xờ_ơ_cao'],
['credit card', 'cờ_rít_khát'],
['debit card', 'đe_bít_khát'],
['charge card', 'chắc_khát'],
['prepaid card', 'pờ_ri_pết_khát'],
['check guarantee card', 'chếch_ga_rừn_ti_khát'],
['mastercard', 'mát_tơ_khát'],
['asset finance', 'a_sét_phai_nen'],
['bank loan', 'banh_loan'],
['banking code', 'banh_kinh_cốt'],
['budget', 'bát_ghít'],
['consumer banking', 'cơn_sơ_mi_banh_kinh'],
['credit limit', 'cờ_re_đít_li_mít'],
['debt', 'đép'],
['debtor', 'đép_tơ'],
['drawee', 'đờ_rao_i'],
['deposit', 'đi_pon_sít'],
['interest', 'in_chớt'],
['leasing', 'li_dinh'],
['mortgage', 'mo_gớt'],
['repaymen', 'ri_pây_mần'],
['risk', 'rích'],
['atm', 'a_tê_em'],
['banker', 'banh_cơ'],
['banker’s draft', 'banh_cơ_đờ_ráp'],
['banking market', 'banh_cơ_mắc_kít'],
['bankrupt', 'banh_cờ_rớp'],
['base rate', 'bây_rết'],
['government bank', 'ga_vờ_mừn_banh'],
['data bank', 'đa_ta_banh'],
['foreign currency', 'pho_rên_ca_rên_xi'],
['leads', 'lít'],
['issuing bank', 'i_xu_inh_banh'],
['crossed cheque ', 'cờ_rót_chếch'],
['bearer cheque ', 'be_rơ_chếch'],
['drawer ', 'đờ_rao_ơ'],
['payee', 'pây_i'],
['bearer ', 'be_rơ'],
['in word', 'in_guốt'],
['in figures', 'in_phe_ghớt'],
['counterfoil', 'cao_tơ_phoi'],
['cheque clearing', 'chếch_cờ_li_rinh'],
['voucher ', 'vau_chờ'],
['encode ', 'in_cốt'],
['sort code ', 'sót_cốt'],
['code-word ', 'cốt_guốt'],
['decode ', 'đi_cốt'],
['proof of indentify', 'pờ_rúp_ọp_in_đen_ti_phi'],
['authorise ', 'o_thơ_rai'],
['authorisation ', 'o_thơ_rai_dây_sừn'],
['letter of authority', 'lét_tờ_ợp_o_thờ_ri_ty'],
['pay into', 'pây_in_tu'],
['account holder', 'ơ_cao_hâu_đờ'],
['expiry date', 'ích_pai_ri_đết'],
['bacs', 'bác'],
['chaps', 'cháp'],
['ibos', 'ai_bi_âu_ét'],
['eftpos', 'i_ép_ti_pi_âu_ét'],
['swift ', 'ét_guy_ai_ép_ti'],
['giro', 'giai_râu'],
['bgc', 'bi_gi_xi'],
['magnetic ', 'méc_ne_tích'],
['reconcile ', 're_cần_xai'],
['circulation ', 'xơ_kiu_lây_sừn'],
['clearing bank ', 'cờ_lia_rinh_banh'],
['clearing house ', 'cờ_lia_rinh_hau'],
['refer to drawer ', 'ri_phơ_tu_đờ_rao_ơ'],
['non-card instrument', 'non_khát_in_trơ_mần'],
['present', 'pờ_ri_rừn'],
['outcome', 'ao_khăm'],
['debit balance', 'đe_bít_be_lần'],
['debit', 'đe_bít'],
['direct debit', 'đi_rếch_đe_bít'],
['deposit money', 'đi_po_dít_ma_ni'],
['give credit', 'ghíp_cờ_re_đít'],
['illegible ', 'i_le_gi_bồ'],
['make out', 'mếch_ao'],
['place of cash', 'pờ_lây_ợp_két'],
['obtain cash', 'óp_tên_két'],
['cashpoint', 'két_poi'],
['make payment', 'mếch_pây_men'],
['subtract', 'sớp_chắc'],
['plastic money', 'pờ_lát_tích_ma_ny'],
['sort of card', 'sót_ợp_khét'],
['plastic card ', 'pờ_lát_tích_khát'],
['smart card', 'sờ_mát_khát'],
['cash card ', 'két_khát'],
['cheque card ', 'chếch_khát'],
['bank card ', 'banh_khát'],
['cardholder', 'cát_hâu_đờ'],
['shareholder', 'xe_hâu_đờ'],
['dispenser ', 'đít_pen_sơ'],
['mini-statement ', 'mi_ni_sờ_tết_mần'],
['cashier ', 'ca_xi_ơ'],
['teller', 'theo_lơ'],
['withdraw', 'guýt_đờ_rao'],
['deduct ', 'đi_đắc'],
['transaction ', 'tran_dắc_sừn'],
['transmit ', 'tran_mít'],
['terminal', 'te_mi_nồ'],
['reveal ', 'ri_vi_ồ'],
['make available', 'mếch_ơ_vai_lây_bồ'],
['refund ', 'ri_phăn'],
['constantly ', 'con_sần_ly'],
['in effect', 'in_i_phếch'],
['retailer', 'ri_the_lờ'],
['commission ', 'com_mít_sừn'],
['stake', 'xờ_tếch'],
['inherit', 'in_hê_rít'],
['borrow', 'bo_râu'],
['stock exchange', 'sờ_tóc_ích_trên'],
['stock market', 'sờ_tóc_ma_kít'],
['cash machine', 'két_mơ_chin'],
['property', 'pờ_ro_pơ_ty'],
['online account', 'on_lai_a_cao'],
['discount', 'đít_cao'],
['grant', 'gờ_ran'],
['federal reserve', 'phe_đờ_rồ_ri_giờ'],
['potential', 'pơ_ten_trồ'],
['insecurity', 'in_sơ_kiu_ri_ti'],
['insuarance provider', 'in_sua_rần_pừ_rô_vai_đơ'],
['compensation', 'com_pen_xây_sừn'],
['commit', 'com_mít'],
['short term cost', 'sót_thơm_cốt'],
['long term gain', 'long_thơm_ghên'],
['expense', 'ích_pen'],
['reservation', 'roe_xơ_vây_sừn'],
['invoice', 'in_voi'],
['bribery', 'bờ_rai_bơ_ry'],
['corrupt', 'cơ_rớp'],
['balance of payment', 'ba_len_ợp_pây_men'],
['balance of trade', 'ba_len_ợp_trây'],
['cost of borrowing', 'khót_ợp_bo_râu_ing'],
['cpi', 'xi_pi_ai'],
['acquire', 'ác_quai'],
['acquisition', 'ác_quy_xi_sừn'],
['wholesale banking', 'hâu_xêu_banh_kinh'],
['ternor', 'te_nờ'],
['high street banks', 'hai_xờ_truýt_banh'],
['incoterm', 'in_co_thơm'],
['bankvisit', 'banh_vi_dít'],
['redbankers', 'rét_banh_cơ'],
['woori', 'gu_ri'],
['scbvl', 'ét_xi_bi_vi_eo'],
['public bank', 'pắp_lích_banh'],
['indovinabank ', 'in_đo_vi_na_banh'],
['vrbank ', 'vi_ơ_banh'],
['icbc', 'ai_xi_bi_xi'],
['ccb', 'xi_xi_bi'],
['bank of china', 'banh_ợp_chai_nờ'],
['jpmorgan chase', 'gi_pi_mo_gần_chây'],
['bnp paribas', 'bi_en_pi_pa_ri_ba'],
['bank of america', 'banh_ợp_ơ_me_ri_cờ'],
['credit agricole', 'cờ_ri_đít_ơ_gờ_ri_câu'],
['wells fargo', 'goeo_pha_gâu'],
['japan post bank', 'da_pan_pót_banh'],
['deutsche bank', 'đoi_chờ_banh'],
['barclays', 'ba_cờ_lây'],
['groupe bpce', 'gờ_rúp_pi_bi_pi_xi_i'],
['banco santander', 'ban_cô_san_ten_đơ'],
['societe generale', 'xâu_xi_ết_gien_nờ_rát'],
['ing group', 'i_en_gi_gờ_rúp'],
['unicredit', 'u_ni_cờ_re_đít'],
['china construction bank', 'chai_nờ_con_chắc_sừn_banh'],
['agricultural bank of china', 'a_gờ_ri_kiu_tờ_rồ_banh_ợp_chai_nờ'],
['mizuho financial group', 'mi_du_ho_phai_nan_xồ_gờ_rúp'],
['bank of communications', 'banh_ợp_com_mu_ni_khết'],
['postal savings bank of china', 'po_tồ_xây_vinh_banh'],
['the norinchukin bank', 'giờ_no_rin_chu_kin_banh'],
['lloyds banking group', 'loi_banh_kinh_gờ_rúp'],
['royal bank of canada', 'roi_ờ_banh_ợp_ca_na_đa'],
['anzvl', 'ây_en_dét_vi_eo'],
['bac a bank', 'bắc_á_banh'],
['baoviet bank', 'bảo_việt_banh'],
['cimb', 'xim_banh'],
['co-opbank', 'xi_âu_o_pê_banh'],
['donga bank', 'đông_á_banh'],
['hdbank', 'hát_đê_banh'],
['hlbvn', 'hát_eo_bi_vi_en'],
['hsbc', 'hát_ét_bi_xi'],
['pbvn', 'pi_bi_vi_en'],
['pg bank', 'pi_gi_banh'],
['saigonbank', 'sài_gòn_banh'],
['shbvn', 'ét_hát_bi_vi_en'],
['uob', 'u_âu_bi'],
['vbsp', 'vi_bi_ét_pi'],
['vdb', 'vi_đi_bi'],
['viet capital bank', 'việt_khép_pi_tồ_banh'],
['vietinbank', 'việt_tin_banh'],
['volatility', 'vo_lơ_ti_li_ti'],
['venture capital', 'ven_trồ_khép_pi_tồ'],
['value', 'vơ_liu'],
['short selling', 'sót_xeo_linh'],
['reconcile', 'ri_con_xai'],
['profit', 'pờ_rô_phít'],
['premium', 'pờ_ri_mi_ừm'],
['paycheck', 'pây_chếch'],
['margin account', 'mơ_din_ơ_cao'],
['liability', 'lai_ơ_bi_li_ti'],
['leverage', 'li_vơ_rết'],
['invest', 'in_vét'],
['fiduciary', 'phi_điu_xơ_ri'],
['equity', 'e_quy_ti'],
['dividend', 'đi_vi_đừn'],
['deficit', 'đi_phi_xít'],
['cumulative', 'khiu_miu_lây_tít'],
['collateral', 'khơ_lây_tơ_rồ'],
['capital', 'khép_pi_tồ'],
['bond', 'bon'],
['broker', 'bờ_rốc_cơ'],
['broker', 'bờ_rốc_cơ'],
['amortization', 'ơ_mo_ti_dừn'],
['accounts receivable', 'ơ_cao_ri_xai_ây_bồ'],
['kookmin bank', 'cúc_min_banh'],
['the industrial bank of korea', 'gi_in_đớt_trồ_banh_ợp_cô_ria'],
['siam bank', 'xi_ừm_banh'],
['bank of ayudhya', 'banh_ọp_a_duy_đi_a'],
['kasikornbank', 'ca_xi_con_banh'],
['bot', 'bo_ti'],
['krungthai bank', 'ca_rung_thai_banh'],
['bangkok bank', 'băng_cốc_banh'],
['nbc', 'en_bi_xi'],
['phillip bank', 'phi_líp_banh'],
['ppcbank', 'pi_pi_xi_banh'],
['hungary national bank ', 'hung_ga_ri_nây_sừn_nờ_banh'],
['sbc', 'ét_bi_xi'],
['ubs', 'ui_bi_xi'],
['credit suisse', 'cờ_ri_đít_sui_xi'],
['privatbank', 'pờ_rai_vớt_banh'],
['sberbank', 'ét_bơ_banh'],
['vtb', 'vi_ti_bi'],
['amp limited', 'ây_em_pi_li_mít_tựt'],
['anz', 'ây_en_gi'],
['banksa', 'banh_ét_ây'],
['bank of queensland', 'banh_ọp_quyn_len'],
['bankwest', 'banh_ghoét'],
['bendigo bank', 'ben_đi_gâu_banh'],
['adelaide bank', 'a_đơ_lây_banh'],
['citibank australia', 'xi_ti_banh'],
['commonwealth bank', 'com_mơn_ghoeo_banh'],
['ing bank limited', 'inh_banh_li_mít_tựt'],
['heritage bank', 'he_ri_tết_banh'],
['national australia bank', 'nây_sừn_nồ_âu_trây_li_ần_banh'],
['macquarie group', 'mắc_qua_ri_gờ_rúp'],
['rba', 'a_bi_ai'],
['suncorp group', 'săn_cóp_gờ_rúp'],
['suncorp bank', 'săn_cóp_banh'],
['virgin money australia', 'vơ_din_ma_ni_au_trây_li_a'],
['westpac banking corporation', 'goét_pác_banh_kinh_co_pơ_dây_sần'],
['dnb', 'đi_en_bi'],
['postbank', 'pót_banh'],
['danske bank', 'đan_ke_banh'],
['abn amro', 'ây_bi_en_am_rô'],
['saxo bank ', 'sa_xô_banh'],
['islamic development bank', 'i_sờ_la_mích_đi_vi_lớp_mừn_banh'],
['scotiabank', 'sờ_câu_sơ_banh'],
['nbb', 'en_bi_bi'],
['madb', 'em_ây_đi_bi'],
['meb', 'mép'],
['kanbawza bank', 'ken_ba_dờ_banh'],
['co-operative bank', 'cô_óp_pơ_rơ_típ_banh'],
['myawaddy bank', 'mai_a_goa_đi_banh'],
['ayeyarwaddy bank', 'e_a_goa_đi_banh']