# Quoc gia
['nation', 'nây_sừn'],
['brazil', 'bờ_ra_sin'],
['york', 'óoc'],
['vietnam', 'việt_nam'],
['vietnamese', 'việt_nam_mi_sờ'],
['italy', 'ý'],
['canada', 'ca_na_đa'],
['singapore', 'sinh_ga_po'],
['philippines', 'phi_líp_pin'],
['london', 'lôn_đôn'],
['argentina', 'ắc_hen_tin_na'],
['cam-pu-chia', 'cam_pu_chia'],
['china', 'trung_quốc'],
['national', 'nây_sừn_nồ'],
['malaysia', 'ma_lai_si_a'],
['italia', 'ý'],
['american', 'ơ_me_ri_cần'],
['tokyo', 'tô_ky_ô'],
['colombia', 'cô_lôm_bi_a'],
['nigeria', 'ni_giê_ri_a'],
['paraguay', 'pa_ra_goay'],
['korea', 'hàn_quốc'],
['ireland', 'ai_len'],
['cambodia’s', 'cam_bô_đi_a_sờ'],
['europe', 'iu_rốp'],
['ar-gen-tina', 'ắc_hen_tin_na'],
['paraquay', 'pa_ra_goay'],
['americans', 'ơ_me_ri_cừn_sờ'],
['laos', 'lào'],
['campuchia', 'cam_pu_chia'],
['ohio', 'ô_hai_ô'],
['cambodia', 'cam_pu_chia'],
['qatar', 'qua_ta'],
['czech', 'séc'],
['indonesia', 'in_đô_nê_si_a'],
['marocco', 'ma_rốc'],
['mexico', 'mê_hi_cô'],
['australian', 'ô_trây_li_ừn'],
['malaysian', 'ma_lai_si_ừn'],
['scotland', 'sờ_cốt_len'],
['chinese', 'chai_nít'],
['euroland', 'ơ_rô_len'],
['thailand', 'thái_lan'],
['arabia', 'a_ra_bi_a'],
['usa', 'u_ét_a'],
['nations', 'nây_sừn_sờ'],
['venezuela', 'vê_nê_duê_la'],
['korean', 'cô_ri_ần'],
['french', 'pháp'],
['australia', 'úc'],
['iran', 'i_ran'],
['asian', 'ây_dần'],
['federal', 'phe_đơ_rồ'],
['rohingya', 'rô_hing_a'],
['afghanistan', 'áp_ga_nít_tan'],
['albania', 'an_ba_ni'],
['algeria', 'an_rê_ni_a'],
['andorra', 'an_đo_ra'],
['angola', 'an_gô_la'],
['armenia', 'ác_mê_ni_a'],
['austria', 'áo'],
['azerbaijan', 'a_réc_bai_ran'],
['bahamas', 'ba_ha_mát'],
['bahrain', 'ba_ranh'],
['bangladesh', 'băng_la_đét'],
['barbados', 'ba_ba_đốt'],
['belarus', 'bê_la_rút'],
['belgium', 'bỉ'],
['belize', 'be_li_re'],
['benin', 'be_nin'],
['bhutan', 'bu_tan'],
['bolivia', 'bô_li_vi_a'],
['bosnia', 'bốt_ni_a'],
['botswana', 'bốt_goa_na'],
['brunei', 'bờ_ru_nây'],
['bulgaria', 'bun_ga_ri'],
['burkina faso', 'buốc_ki_na_pha_sô'],
['burundi', 'bu_run_đi'],
['cameroon', 'cam_mơ_run'],
['chad', 'cha'],
['chile', 'chi_lê'],
['comoros', 'cô_mô_rốt'],
['congo', 'công_gô'],
['costa rica', 'cốt_ta_ri_ca'],
['croatia', 'cờ_roát_ti_a'],
['cuba', 'cu_ba'],
['cyprus', 'đảo_síp'],
['czechia', 'séc'],
['denmark', 'đan_mạch'],
['djibouti', 'đi_bâu_gi'],
['dominica', 'đô_mi_ni_ca'],
['dominican republic', 'cộng_hòa_đô_mi_ni_ca'],
['ecuador', 'ê_cu_a_đo'],
['egypt', 'ai_cập'],
['el salvador', 'en_san_va_đo'],
['equatorial guinea', 'ê_qua_tô_ri_a_gui_nia'],
['eritrea', 'e_ri_tria'],
['estonia', 'ét_tô_ni_a'],
['eswatini', 'ét_goan_ti_ni'],
['ethiopia', 'ê_ti_ô_pi_a'],
['fiji', 'phi_gi'],
['finland', 'phần_lan'],
['france', 'pháp'],
['gabon', 'ga_bông'],
['gambia', 'gam_bi_a'],
['germany', 'đức'],
['ghana', 'ga_na'],
['greece', 'hi__lạp'],
['grenada', 'gờ_rê_na_đa'],
['guatemala', 'goa_tê_ma_la'],
['guinea', 'gi_ni_a'],
['guinea-bissau', 'gi_ni_a_bít_sau'],
['guyana', 'guy_a_na'],
['haiti', 'hai_i_ti'],
['honduras', 'hôn_đu_rát'],
['hungary', 'hung_ga_ri'],
['iceland', 'ai_xơ_len'],
['india', 'ấn_độ'],
['iraq', 'i_rắc'],
['israel', 'ít_xa_ren'],
['jamaica', 'ra_mai_ca'],
['japan', 'nhật_bản'],
['jordan', 'róc_đan'],
['kazakhstan', 'ca_rắc_tan'],
['kenya', 'kê_ni_a'],
['kiribati', 'ki_ri_ba_ti'],
['kosovo', 'cô_sô_vô'],
['kuwait', 'cu_oát'],
['kyrgyzstan', 'ki_ri_git_tan'],
['latvia', 'lát_vi_a'],
['lebanon', 'lê_ba_non'],
['lesotho', 'lét_sô-thô'],
['liberia', 'li_bê_ri_a'],
['libya', 'li_bi_a'],
['liechtenstein', 'lếch_ten_sen'],
['lithuania', 'lít_thu_ni_a'],
['luxembourg', 'lúc_xem_bua'],
['madagascar', 'ma_đa_gát_ca'],
['malawi', 'ma_la_guy'],
['maldives', 'man_đi_vơ'],
['mali', 'ma_li'],
['malta', 'man_ta'],
['marshall islands', 'quần_đảo_mác_san'],
['mauritania', 'mai_ri_ta_ni_a'],
['mauritius', 'mau_ri_ti_út'],
['micronesia', 'mi_cô_nét_si_a'],
['moldova', 'môn_đô_va'],
['monaco', 'mô_na_cô'],
['mongolia', 'mông_cổ'],
['montenegro', 'môn_tê_nê_gô'],
['morocco', 'ma_rốc'],
['mozambique', 'mô_ram_bích'],
['myanmar', 'mi_an_ma'],
['namibia', 'nam_mi_bi_a'],
['nauru', 'na_u_ru'],
['nepal', 'nê_pan'],
['netherlands', 'hà_lan'],
['new zealand', 'niu_di_lân'],
['nicaragua', 'ni_ca_ra_goa'],
['niger', 'ni_giê'],
['north korea', 'triều_tiên'],
['north macedonia', 'cộng_hòa_mắc_xê_đô_ni_a'],
['norway', 'na_uy'],
['oman', 'ô_man'],
['pakistan', 'pa_kít_tan'],
['palau', 'pa_lau'],
['palestine', 'pa_lét_tin'],
['panama', 'pa_na_ma'],
['papua new guinea', 'pa_pua_niu_gi_nê'],
['peru', 'pê_ru'],
['poland', 'ba_lan'],
['portugal', 'bồ_đào_nha'],
['romania', 'rô_ma_ni_a'],
['russia', 'nga'],
['rwanda', 'goan_đa'],
['saint lucia', 'sanh_lu_si_a'],
['samoa', 'sa_moa'],
['san marino', 'san_ma_ri_nô'],
['saudi arabia', 'ả_rập_xê_út'],
['senegal', 'sê_nê_gan'],
['serbia', 'séc_bi_a'],
['seychelles', 'sây_chi_lét'],
['sierra leone', 'si_ra_lê_ôn'],
['slovakia', 'sờ_lô_va_ki_a'],
['slovenia', 'sờ_lô_ven_ni_a'],
['solomon islands', 'quần_đảo_sô_lô_mông'],
['somalia', 'sô_ma_li'],
['south africa', 'nam_phi'],
['south korea', 'hàn_quốc'],
['south sudan', 'nam_su_đăng'],
['spain', 'tây_ban_nha'],
['sri lanka', 'sờ_ri_lan_ca'],
['sudan', 'su_đăng'],
['suriname', 'si_ri_nêm'],
['sweden', 'thụy_điển'],
['switzerland', 'thụy_sĩ'],
['syria', 'si_ri'],
['taiwan', 'đài_loan'],
['tajikistan', 'ta_gi_kít_tan'],
['tanzania', 'tan_ra_ni_a'],
['timor-leste', 'đông_ti_mo'],
['togo', 'tô_gô'],
['tonga', 'tông_ga'],
['trinidad and tobago', 'tri_ni_đát_en_tô_ba_gô'],
['tunisia', 'tuy_ni_di'],
['turkey', 'thổ_nhĩ_kì'],
['turkmenistan', 'tuốc_mê_nít_tan'],
['tuvalu', 'tu_va_lu'],
['uganda', 'u_gan_đa'],
['ukraine', 'u_cờ_rai_na'],
['uae', 'các_tiểu_vương_quốc_ả_rập'],
['uk', 'vương_quốc_anh'],
['uruguay', 'u_ru_goay'],
['uzbekistan', 'u_rơ_bê_kít_tan'],
['vanuatu', 'va_nu_a_tu'],
['vatican', 'van_ti_căng'],
['yemen', 'y_ê_men'],
['zambia', 'ram_bi_a'],
['zimbabwe', 'rim_ba_bu_ê'],
['saudi', 'xê_út']