# Thanh pho, dia danh
['hanoi', 'hà_nội'],
['nida', 'ni_đa'],
['agency', 'a_gen_si'],
['brasilia', 'bờ_ra_si_la'],
['m’gar', 'mờ_ga'],
['ponley', 'pon_lây'],
['neuilly', 'nê_ui_li'],
['quebec', 'quéc_béc'],
['nebraska', 'nê_bờ_ra_ca'],
['petaling', 'pét_linh'],
['colorado', 'cô_lô_ra_đô'],
['bangkok', 'băng_cốc'],
['kyoto', 'ki_ô_tô'],
['idaho', 'ai_đa_hô'],
['bavaria', 'ba_va_ri_a'],
['kyiomizu-dera', 'ki_i_ô_mi_ru_đê_ra'],
['napoli', 'na_pô_li'],
['ambassador', 'am_bát_sa_đo'],
['hwaii', 'ha_oai'],
['majorca', 'ma_róc_ca'],
['asia', 'a_si_a'],
['southern', 'sao_thừn'],
['wallonie', 'gua_loi'],
['california', 'ca_li_phóc_ni_a'],
['catalunya', 'ca_ta_lin_na'],
['milan', 'mi_lan'],
['manchester', 'man_chét_tơ'],
['sibenski', 'si_ben_ki'],
['wajima', 'goa_gi_ma'],
['seoul', 'sê_un'],
['gremio', 'gờ_rê_mi_rô'],
['ajax', 'a_dắc'],
['itaewon', 'i_tê_guân'],
['ottawa', 'ô_ta_goa'],
['osaka', 'ô_sa_ka'],
['copacabana', 'cô_pa_sa_ba_na'],
['miami', 'mai_a_mi'],
['ludlow', 'lu_lao'],
['hawaii', 'ha_oai'],
['khmer', 'khơ_me'],
['kh’mer', 'khơ_me'],
['amsterdam', 'am_sờ_téc_đam'],
['denver', 'đen_vơ'],
['rochester', 'rô_chét_tơ'],
['gauteng', 'gau_teng'],
['kuala', 'ku_a_la'],
['bremen', 'bờ_rê_men'],
['frankfurt', 'phanh_phớt'],
['shanghai', 'thượng_hải'],
['subaru', 'su_ba_ru'],
['munich', 'miu_ních'],
['tyrone', 'ti_rôn'],
['ueda', 'u_e_đa'],
['fansipan', 'phan_si_păng'],
['umeda', 'ư_mê_đa'],
['pretoria', 'pê_tô_ri_a'],
['chernobyl', 'chéc_nô_bưi'],
['asuncion', 'a_sân_xi_on'],
['coastal', 'cốt_tồ'],
['bogotá', 'bô_gô_ta'],
['vizag', 'vi_dác'],
['alhambra', 'an_ham_bờ_ra'],
['moscow', 'mát_cơ_va'],
['lumpur', 'lam_pua'],
['salvario', 'sa_va_ri_ô'],
['oliveira', 'ô_li_vơ_ra'],
['baksa', 'bác_sa'],
['madrid', 'ma_đờ_rít'],
['turin', 'tu_rin'],
['nishiki', 'ni_si_ki'],
['horea', 'hô_rê_a'],
['guam', 'gu_am'],
['belize', 'bi_lai_dờ'],
['brooklyn', 'bờ_rúc_cơ_lin'],
['wasington', 'gua_sin_tơn'],
['saigontel', 'sài_gòn_teo'],
['tt-huế', 'tê_tê_huế'],
['francisco', 'phan_sít_cô'],
['roma', 'rô_ma'],
['city', 'xi_ti'],
['sydney', 'sít_ni'],
['chester', 'chét_tơ'],
['guaiba', 'gu_ai_ba'],
['incheon', 'in_chơn'],
['capital', 'ca_pi_tồ'],
['manila', 'man_ni_la'],
['toronto', 'tô_rôn_tô'],
['beijing', 'bắc_kinh'],
['noida', 'noi_đa'],
['iowa', 'i_ô_goa'],
['montpellier', 'mông_pơ_li_ê'],
['westminster', 'goét_min_tơ'],
['saskatchewan', 'sa_cát_chê_goan'],
['selangor', 'sê_lang_go'],
['cambridge', 'cam_bờ_rít'],
['hongkong', 'Hồng_kông'],
['lisbon', 'lít_bon'],
['syria', 'si_ri_a'],
['saigon', 'sài_gòn'],
['berlin', 'béc_lin'],
['hannam', 'hà_nam'],
['tacoma', 'ta_cô_ma'],
['mekong', 'mê_công'],
['louisiana', 'lu_ít_si_a_na'],
['bruxelles', 'bờ_ruých_xen'],
['hcmc', 'hồ chí minh xi_ti'],
['paraguay', 'pa_ra_goay'],
['dotonbori', 'đô_tôn_bô_ri'],
['dortmund', 'đóoc_mun'],
['florida', 'phờ_lo_ri_đa'],
['cincinnati', 'sin_xi_na_tì'],
['flanders', 'phờ_len_đờ'],
['montreal', 'mông_thê_an'],
['nora', 'nô_ra'],
['texas', 'tếch_dát'],
['janeiro', 'gia_nê_rô'],
['paris', 'pa_ri'],
['los angeles', 'lót_an_giơ_lét'],
['alaska', 'a_lát_ca'],
['montana', 'môn_ta_na'],
['new mexico', 'niu_mê_si_cô'],
['arizona', 'a_ri_rô_na'],
['nevada', 'nê_va_đa'],
['oregon', 'ô_rê_gon'],
['wyoming', 'guy_ô_ming'],
['michigan', 'mi_chi_gừn'],
['minnesota', 'mi_nê_sô_ta'],
['utah', 'u_ta'],
['kansas', 'ca_nát'],
['south dakota', 'sao_đa_cô_ta'],
['washington', 'goa_sinh_tơn'],
['north dakota', 'nót_đa_cô_ta'],
['oklahoma', 'ốc_la_hô_ma'],
['missouri', 'mít_sao_ri'],
['wisconsin', 'guy_cốt_sin'],
['illinois', 'i_li_noi'],
['new york', 'niu_róc'],
['north carolina', 'nót_ca_rô_nai_na'],
['arkansas', 'a_can_cát'],
['alabama', 'a_la_ba_ma'],
['mississippi', 'mít_si_si_pi'],
['pennsylvania', 'pen_sin_van_ni_a'],
['ohio', 'ô_hi_ô'],
['virginia', 'vơ_gi_ni_a'],
['tennessee', 'ten_nét_si'],
['kentucky', 'ken_tắc_ki'],
['indiana', 'in_đi_a_na'],
['maine', 'mên'],
['south carolina', 'sao_ca_rô_nai_na'],
['maryland', 'me_ri_len'],
['massachusetts', 'ma_sa_chu_sét'],
['vermont', 'vơ_mao'],
['new hampshire', 'niu_ham_sai'],
['connecticut', 'con_nếch_ti_cớt'],
['delaware', 'đê_la_goe'],
['rhode island', 'rốt_ít_len'],
['georgia', 'róc_gi_a'],
['chicago', 'chi_ca_gô'],
['houston', 'hau_từn'],
['philadelphia', 'phi_la_đen_phi_a'],
['phoenix', 'pho_níc'],
['san antonio', 'san_an_tô_ni_ô'],
['san diego', 'san_đi_ê_gô'],
['dallas', 'đa_lát'],
['san jose', 'san_rô_sê'],
['austin', 'au_tin'],
['san francisco', 'san_phan_cít_cô'],
['columbus', 'cô_lôm_bớt'],
['fort worth', 'phót_gót'],
['charlotte', 'chác_lốt'],
['detroit', 'đét_troi'],
['el paso', 'eo_pa_sô'],
['memphis', 'mem_phít'],
['baltimore', 'ban_ti_mo'],
['boston', 'bốt_tơn'],
['seattle', 'siết_thồ'],
['las vegas', 'lát_vê_gát'],
['long beach', 'long_bít'],
['atlanta', 'át_ta_lan_ta'],
['omaha', 'ô_ma_ha'],
['cleveland', 'cờ_le_vơ_len'],
['minneapolis', 'mi_nê_po_lít'],
['wichita', 'guy_chi_ta'],
['new orleans', 'niu_óc_lin'],
['honolulu ', 'hôn_nô_lu_lu'],
['santa ana', 'san_ta_a_na'],
['saint louis', 'sanh_lu_ít'],
['saint paul', 'sanh_pau'],
['montréal', 'môn_trê_an'],
['calgary', 'can_ga_ri'],
['edmonton', 'ét_môn_từn'],
['mississauga', 'mít_sít_sau_ga'],
['north york', 'nót_róc'],
['winnipeg', 'guy_ni_pếc'],
['vancouver', 'van_cu_vơ'],
['scarborough', 'sờ_ca_bô_râu'],
['québec', 'kê_bếch'],
['hamilton', 'ha_min_tơn'],
['brampton', 'bờ_ram_từn'],
['surrey', 'sơ_rêy'],
['laval', 'la_van'],
['halifax', 'ha_li_phách'],
['etobicoke', 'ê_tô_bi_câu'],
['london', 'lôn_đôn'],
['okanagan', 'ô_ca_na_gan'],
['victoria', 'víc_to_ri_a'],
['windsor', 'guyn_so'],
['markham', 'mác_kham'],
['oshawa', 'ô_sa_goa'],
['gatineau', 'ga_ti_nau'],
['vaughan', 'vau_han'],
['kitchener', 'kít_chen_nơ'],
['longueuil', 'long_guê_iu'],
['burnaby', 'bu_na_bi'],
['ladner', 'la_nơ'],
['saskatoon', 'sa_ka_ton'],
['richmond', 'rích_mao'],
['barrie', 'be-ri'],
['nepean', 'nê_pen'],
['regina', 'rê_gi_na'],
['east york', 'ít_róc'],
['kingston', 'kinh_từn'],
['dartmouth', 'đát_mao'],
['thunder bay', 'thăn_đờ_bay'],
['st. john's', 'sanh_rôn'],
['pickering', 'píc_cơ_rinh'],
['brantford', 'bờ_ran_phóc'],
['moncton', 'mon_từn'],
['nanaimo', 'na_nai_mô'],
['milton', 'min_từn'],
['sarnia', 'sa_ni_a'],
['niagara falls', 'ni_a_ga_ra_phô'],
['saint-laurent', 'sanh_lau_ren'],
['fort mcmurray', 'phóc_mắc_mu_rây'],
['peterborough', 'pi_tơ_bô_râu'],
['newmarket', 'niu_ma_kít'],
['red deer', 'rét_đia'],
['saint-léonard', 'sanh_lê_ô_na'],
['kamloops', 'cam_lốp'],
['white rock', 'goay_rốc'],
['prince george', 'pờ_rin_róc_gi'],
['medicine hat', 'me_đi_cin_hat'],
['new westminster', 'niu_goét_min_tơ'],
['tianjin', 'thiên_tân'],
['wuhan', 'vũ_hán'],
['shenyang', 'thẩm_dương'],
['guangzhou', 'quảng_châu'],
['harbin', 'cáp_nhĩ_tân'],
['xian', 'tây_an'],
['chongqing', 'trùng_khánh'],
['kowloon', 'cửu_long'],
['chengdu', 'thành_đô'],
['changchun', 'trường_xuân'],
['taiyuan', 'thái_nguyên'],
['nanjing', 'nam_kinh'],
['jinan', 'tế_nam'],
['dalian', 'đại _liên'],
['qingdao', 'thanh_đảo'],
['lanzhou', 'lan_châu'],
['zhengzhou', 'trịnh_châu'],
['changsha', 'trường_sa'],
['datong', 'đại_đồng'],
['anshan', 'an_sơn'],
['hangzhou', 'hàng_châu'],
['shijiazhuang', 'thạch_gia_trang'],
['guiyang', 'quý_dương'],
['hong kong', 'hồng_kông'],
['jilin', 'cát_lâm'],
['shenzhen', 'thâm_quyến'],
['nanchang', 'nam_xương'],
['nanning', 'nam_ninh'],
['xuzhou', 'từ_châu'],
['kunming', 'côn_minh'],
['tangshan', 'đường_sơn'],
['luoyang', 'lạc_dương'],
['benxi', 'bến_tây'],
['suzhou', 'tô_châu'],
['liuzhou', 'liễu_châu'],
['jinzhou', 'cẩm_châu'],
['hengyang', 'hà_dương'],
['changzhou', 'thường_châu'],
['guilin', 'quế_lâm'],
['wenzhou', 'ôn_châu'],
['xianyang', 'hàm_dương'],
['dongguan', 'đông_quan'],
['foshan', 'phật_sơn'],
['jiujiang', 'cửu_giang'],
['suizhou', 'tô_châu'],
['jingzhou', 'kinh_châu'],
['marseille', 'mác_sây'],
['marseille', 'mác_sây'],
['lyon', 'li_ông'],
['toulouse', 'tu_lu'],
['nice', 'nai'],
['nantes', 'nan_tét'],
['strasbourg', 'sờ_ta_bấc'],
['bordeaux', 'bóc_đô'],
['lille', 'lin'],
['rennes', 'rê_nét'],
['le havre', 'lê_ha_vây'],
['saint-étienne', 'sanh_ê_chiêng'],
['toulon', 'tau_lon'],
['angers', 'an_gơ'],
['grenoble', 'gờ_re_no_bồ'],
['dijon', 'gi_on'],
['nîmes', 'nim'],
['brest', 'bờ_rét'],
['le mans', 'lê_man'],
['amiens', 'a_mi_en'],
['tours', 'tua'],
['limoges', 'li_mô_gét'],
['clermont', 'cờ_lê_mon'],
['villeurbanne', 'vi_lau_bên'],
['besançon', 'bi_san_con'],
['orléans', 'óc_lin'],
['metz', 'mét'],
['rouen', 'râu_en'],
['mulhouse', 'mun_hau'],
['perpignan', 'pờ_pi_nan'],
['caen', 'can '],
['nancy', 'nan_si'],
['argenteuil', 'ác_gen_ti'],
['saint-denis', 'sanh_đe_nít'],
['roubaix', 'râu_ba'],
['tourcoing', 'tua_cô_inh'],
['montreui', 'mông_trê_ui'],
['avignon', 'a_vin_non'],
['marseille ', 'mắc_sây'],
['nanterre', 'nan_tơ'],
['poitiers', 'poi_ti_ơ'],
['versailles', 'vơ_sai_lét'],
['courbevoie', 'cau_bi_voi'],
['pau', 'pau'],
['colombes', 'cô_lôm_bét'],
['la rochelle', 'la_rô_cheo'],
['rueil-malmaison', 'rui_man_mai_sừn'],
['antibes', 'an_ti_bét'],
['calais', 'ca_lai'],
['aubervilliers', 'au_bơ_vơ_li_ơ'],
['cannes', 'can'],
['mérignac', 'me_ri_nắc'],
['bourges', 'bâu_gét'],
['saint-nazaire', 'sanh_na_ri'],
['colmar', 'con_ma'],
['valence', 'va_len'],
['quimper', 'qui_pơ'],
['drancy', 'đờ_ran_ci'],
['noisy-le-grand', 'noi_si_lê_gờ_ren'],
['levallois-perret', 'lê_va_loi_pê_rét'],
['chambéry', 'cham_bơ_ri'],
['neuilly-sur-seine', 'nêu_li_su_siêng'],
['troyes', 'troi_ét'],
['antony', 'an_tô_ni'],
['la roche-sur-yon', 'la_roocsh_su_ron'],
['lorient', 'lo_ren'],
['sarcelles', 'sa_cê_lét'],
['pessac', 'pét_sác'],
['ivry-sur-seine', 'i_ri_su_siêng'],
['évreux', 'ê_rêu'],
['vénissieux', 'vê_ni_si_ớt'],
['cergy', 'cê_gi'],
['clichy', 'cờ_li_chi'],
['saint-quentin', 'sanh_quen_tin'],
['niort', 'ni_ót'],
['belfort', 'beo_phót'],
['ajaccio', 'a_gia_ci_ô'],
['rome', 'rô_ma'],
['naples', 'na_pét'],
['palermo', 'pa_léc_mô'],
['genoa', 'gê-noa'],
['bologna', 'bô_lốc_nha'],
['florence', 'phờ_lo_ren'],
['catania', 'ca_ta_ni_a'],
['bari', 'ba_ri'],
['messina', 'méts_si_na'],
['verona', 'vê_rô_na'],
['padova', 'pa_đo_va'],
['trieste', 'tri_ét)te'],
['brescia', 'bờ_rét_si_a'],
['prato', 'pờ_ra_tô'],
['taranto', 'ta_ran_nô'],
['reggio calabria', 'rê_giô_ca_la_bờ_ri_a'],
['modena', 'mô_đê_na'],
['livorno', 'li_vô_nô'],
['cagliari', 'các_li_a_ri'],
['mestre', 'mét_tre'],
['foggia', 'phóc_gi_a'],
['parma', 'pác_ma'],
['salerno', 'sa_lê_mô'],
['perugia', 'pê_ru_gi_a'],
['monza', 'mon_ra'],
['rimini', 'ri_mi_ni'],
['pescara', 'pét_ca_ra'],
['bergamo', 'béc_ga_mô'],
['vicenza', 'vi_sen_ra'],
['bolzano', 'bô_ra_nô'],
['andria', 'an_đờ_ri_a'],
['udine', 'u_đi_nê'],
['siracusa', 'si_ra_cu_sa'],
['terni', 'te_mi'],
['forlì', 'pho_li'],
['novara', 'nô_va_ra'],
['barletta', 'ba_lét_ta'],
['piacenza', 'pi_a_sen_ra'],
['ferrara', 'phê_ra_ra'],
['sassari', 'sa_sa_ri'],
['ancona', 'an_cô_na'],
['la spezia', 'la_sờ_pi_ri_a'],
['torre del greco', 'tô_đeo_gờ_rê_cô'],
['como', 'cô_mô'],
['lucca', 'lúc_ca'],
['ravenna', 'ra_ven_na'],
['lecce', 'léc'],
['trento', 'tren_tô'],
['busto arsizio', 'bút_tô_a_si_ri_ô'],
['lido di ostia', 'li_đo_đi_ốt_ti_a'],
['cesena', 'sê_sê_na'],
['catanzaro', 'ca_ta_ra_nô'],
['brindisi', 'bờ_rin_đi_si'],
['marsala', 'ma_sa_la'],
['treviso', 'trê_vi_sô'],
['pesaro', 'pê_sa_nô'],
['pisa', 'pi_sa'],
['varese', 'va_rê_sê'],
['sesto san giovanni', 'sê_tô_san_giô_van_ni'],
['arezzo', 'a_rê_rô'],
['latina', 'la_ti_na'],
['gela', 'gê_la'],
['pistoia', 'pít_tô_ni_a'],
['caserta', 'ca_sê_ta'],
['altamura', 'an_ta_mu_ra'],
['pavia', 'pa_vi_a'],
['massa', 'ma_sa '],
['alessandria', 'a_lét_san_đờ_ri_a'],
['cosenza', 'cô_sen_ra'],
['afragola', 'áp_ra_gô_la'],
['asti', 'át_ti'],
['grosseto', 'gờ_rô_sét_tô'],
['cremona', 'cờ_rê_ô_na'],
['helsinki', 'hen_sinh_ki'],
['espoo', 'ét_pô'],
['tampere', 'tam_pi'],
['vantaa', 'van_ta'],
['turku', 'tu_cu'],
['oulu', 'ô_u_lu'],
['lahti', 'la_ti '],
['pori', 'pô_ri'],
['vaasa', 'vát_sa'],
['kotka', 'cót_ca'],
['mikkeli', 'mi_ke_li'],
['rauma', 'rau_ma'],
['kokkola', 'cô_cô_la'],
['imatra', 'i_ma_tra'],
['kallio', 'ca_li_ô'],
['salo', 'sa_lô'],
['kangasala', 'cang_ga_sa_la'],
['iisalmi', 'li_san_mi'],
['tornio', 'tô_ni_ô'],
['heinola', 'hê_nô_la'],
['vienna', 'viên'],
['linz', 'lin'],
['favoriten', 'pha_vô_ten'],
['donaustadt', 'đô_nau_ta'],
['salzburg', 'san_bớc'],
['ottakring', 'ô_tắc_ring'],
['simmering', 'sim_me_ri'],
['meidling', 'mây_ling'],
['villach', 'vi_lách'],
['hernals', 'hơ_mồ'],
['hötting', 'hót_ting'],
['feldkirch', 'phiu_kích'],
['jakomini', 'ra_cô_mi_ni'],
['lend', 'len'],
['bregenz', 'bờ_rê_gen'],
['gries', 'gi_ét'],
['baden', 'ba_đừn'],
['lustenau', 'lút_ten_nau'],
['sankt peter', 'sanh_pi_tơ'],
['eggenberg', 'ê_gen_bớc'],
['sankt martin', 'sanh_mắc_tin'],
['wels', 'geo'],
['wilten', 'giu_ten'],
['hohenems', 'hô_hê_nem'],
['barcelona', 'bác_xê_nô_na'],
['valencia', 'va_len_ci_a'],
['sevilla', 'sê_vi_la'],
['zaragoza', 'ra_ra_gô_ra'],
['málaga', 'ma_la_ga'],
['murcia', 'mu_si_a'],
['palma', 'pan_ma'],
['bilbao', 'bin_bao'],
['alicante', 'a_li_san_tê'],
['córdoba', 'cóc_đô_ba'],
['valladolid', 'va_la_đo_lít'],
['vigo', 'vi_gô'],
['gijón', 'gi_ron'],
['carabanchel', 'ca_ra_ban_chê'],
['sant martí', 'san_mắc_tin'],
['granada', 'gờ_ra_na_đa'],
['elche', 'eo_chê'],
['oviedo', 'ô_vi_đô'],
['santa cruz', 'san_ta_cờ_rui'],
['badalona', 'ba_da_lô_na'],
['cartagena', 'ca_tê_gê_na'],
['terrassa', 'tê_rát_sa'],
['sabadell', 'sa_ba_đeo'],
['pamplona', 'pam_lô_na'],
['almería', 'an_mê_ri_a'],
['leganés', 'lê_ga_nét'],
['santander', 'san_ta_đơ'],
['burgos', 'bu_gót'],
['albacete', 'an_bác_cê_tê'],
['getafe', 'gê_ta_phê'],
['nou barris', 'nâu_ba_rít'],
['hortaleza', 'hô_tê_lê_ra'],
['salamanca', 'sa_la_man_ca'],
['la laguna', 'la_la_gu_na'],
['sant andreu', 'sanh_an_diu'],
['tarragona', ' ta_ra_gô_na'],
['chamartín', 'cha_mắc_tin'],
['marbella', 'ma_bê_la'],
['león', 'lê_on'],
['dos hermanas', 'đốt_hơ_ma_mát'],
['gràcia', 'gác_si_a'],
['parla', 'pa_la'],
['delicias', 'đề_li_xi_át'],
['ikawa', 'i_ca_oa'],
['amur', 'a_mơ']