# The thao
['yoga', 'dô_ga'],
['wydad', 'goai_đét'],
['clubs', 'cờ_lắp'],
['boxer', 'bốc_xơ'],
['kick boxing', 'kích_bốc_sinh'],
['striker', 'sờ_trai_cơ'],
['aff', 'a_ép_ép'],
['lose', 'lu_dờ'],
['v-league', 'vi_lích'],
['sporting', 'xờ_ pót_tinh'],
['futsal', 'phút_san'],
['hopping', 'hóp_pinh'],
['arsenal', 'ác_xê_nan'],
['bernabeu', 'béc_na_bêu'],
['versfeld', 'vơ_pheo'],
['flamengo', 'phờ_la_men_gô'],
['grêmio', 'gờ_rê_mi_ô'],
['eu-vietnam', 'e_u_viet_nam'],
['sport', 'sờ_pót'],
['fifa', 'phi_pha'],
['suarez', 'sua_rét'],
['anfield', 'an_phiu'],
['burnley', 'bơn_ly'],
['berbatov', 'béc_ba_tốp'],
['hip-hop', 'híp_hốp'],
['sports', 'sờ_pót'],
['chelsea', 'chen_si'],
['fpf', 'ép_pi_ép'],
['barca', 'bác_xa'],
['liverpool', 'li_vơ_pun'],
['juventus', 'giu_ven_tút'],
['liga', 'li_ga'],
['tottenham', 'tốt_tơn_ham'],
['cycling', 'xai_cờ_ling'],
['tennis', 'ten_nít'],
['running', 'răn_ning'],
['golt', 'gôn'],
['volleyball', 'vô_lây_bôn'],
['football', 'phút_bôn'],
['soccer', 'sốc_cơ'],
['gymnastics', 'dim_nét_tịch'],
['swimming', 'sờ_guym_ming'],
['riding', 'rai_đing'],
['basketball', 'ba_kít_bôn'],
['table tennis', 'thây_bồ_ten_nít'],
['ping-pong', 'ping_pong'],
['baseball', 'bây_sờ_bôn'],
['skateboaring', 'sờ_kết_boa_ring'],
['windsurfing', 'guyn_sờ_phing'],
['scuba diving', 'sờ_kiu_ba_đai_ving'],
['badminton', 'bát_min_từn'],
['ice skating', 'ai_sờ_cây_ting'],
['aerobics', 'e_rô_bích'],
['archery', 'a_trơ_ri'],
['athletics', 'át_lét_tịch'],
['beach volleyball', 'bích_vô_lây_bôn'],
['bowls', 'bâu'],
['canoeing', 'ca_nô_ing'],
['climbing', 'cờ_lai_ming'],
['darts', 'đác_xờ'],
['diving', 'đai_ving'],
['fishing', 'phít_sing'],
['handball', 'han_bồ'],
['hiking', 'hai_king'],
['hockey', 'hốc_ki'],
['horse racing', 'hốt_rây_xing'],
['horse riding', 'hốt_rai_đing'],
['hunting', 'hăn_ting'],
['ice hockey', 'ai_hốc_ki'],
['inline skating', 'in_lai_sờ_cây_ting'],
['rollerblading', 'râu_lơ_bờ_lây_đing'],
['jogging', 'tro_ging'],
['judo', 'du_đô'],
['karate', 'ca_ra_te'],
['boxing ring', 'bốc_xing_ring'],
['lacrosse', 'lơ_cờ_rát_xi'],
['martial arts', 'mai_shồ_lát_xờ'],
['motor racing', 'mô_tô_rây_xing'],
['mountaineering', 'mao_từn_nía_ơ_ring'],
['netball', 'nét_bôn'],
['rowing', 'râu_ing'],
['rugby', 'răng_bi'],
['sailing', 'se_ling'],
['shooting', 'shu_ting'],
['skiing', 'sờ_ki_ing'],
['snooker', 'sờ_nu_cơ'],
['snowboarding', 'sờ_nâu_boa_ring'],
['surfing', 'sớ_phing'],
[' bowling', 'bâu_ling'],
['walking', 'guốc_king'],
['water polo', 'góa_tơ_pâu_lơ'],
['water skiing', 'góa_tơ_sờ_ki_ing'],
['wrestling', 'roét_sờ_ling'],
['booking', 'búc_king'],
['corner kick', 'co_nơ_kích'],
['foul ', 'phao_ồ'],
['fan', 'phan'],
['free kick', 'phờ_ri_kích'],
['goal', 'gôn'],
['goal kick', 'gôn_kích'],
['goalkeeper', 'gôn_kíp_pơ'],
['goalpost', 'gôn_pốt'],
['half-way line', 'háp_phờ_guây_lai'],
['half-time', 'háp_phờ_tham'],
['header', 'hét_đơ'],
['linesman', 'lai_sờ_mừn'],
['net', 'nét'],
['offside', 'óp_sai'],
['pass', 'pát'],
['player', 'pờ_lây_ơ'],
['penalty ', 'pen_na_ti'],
['penalty area', 'pen_na_ti_ơ_ri_ơ'],
['penalty spot', 'pen_na_ti_sờ_pát'],
['red card', 'rét_ca'],
['referee', 're_phờ_ri'],
['shot', 'sót'],
['supporter', 'sờ_pô_tờ'],
['tackle', 'thác_cồ'],
['throw-in', 'thờ_râu_guỳn'],
['touchline', 'thắc_lai'],
['yellow card', 'gié_lâu_các'],
['kick the ball', 'kích_dơ_bôn'],
['score ', 'sờ_cô_rờ'],
['cricket ground', 'cờ_rích_kê_gờ_rao'],
['gym', 'gim'],
['running track', 'răn_ning_trách'],
['racetrack', 'rây_trách'],
['squash court', 'sờ_quoa_sì_cốt'],
['swimming pool', 'sờ_guym_ming_pù'],
['stand', 'sờ_ten'],
['badminton racquet', 'bát_min_từn_ra_kịt'],
['ball', 'bôn'],
['baseball bat', 'bây_sờ_bôn_bát'],
['cricket bat', 'cờ_rích_kê_bát'],
['boxing glove', 'bốc_xing_gờ_láp_vờ'],
['football boots', 'phút_bôn_bút_sờ'],
['golf club', 'gôn_cờ_lắp'],
['hockey stick', 'hốc_ki_sờ_tích'],
['ice skates', 'ai_sờ_kết_xì'],
['rugby ball', 'răng_bi_bôn'],
['running shoes', 'răn_ning_su'],
['skateboard', 'sờ_kết_boa'],
['skis', 'sờ_ki'],
['chess', 'chét'],
['dominoes', 'đô_mi_nô'],
['table football', 'thây_bồ_phút_bôn'],
['move', 'mu_vờ'],
['discus throw', 'đít_cựt_thờ_râu'],
['hammer throw', 'ham_mơ_thờ_râu'],
['high jump', 'hai_dăm'],
['hurdles', 'hơ_đồ'],
['javelin throw', 'trá_vờ_lin_thờ_râu'],
['long jump', 'long_dăm'],
['marathon', 'ma_ra_tông'],
['pole vault', 'pấu_vầu'],
['shot put', 'sót_pụt'],
['triple jump', 'tríp_pồ_dăm'],
['win', 'guyn'],
['match', 'mát_chờ'],
['competition', 'com_pơ_ti_sừn'],
['league table', 'li_gờ_thây_bồ'],
['score', 'sờ_co'],
['result', 'rì_dâu_tờ'],
['winner', 'guyn_nơ'],
['loser', 'lu_sờ'],
['opponent', 'ờ_pâu_nợt'],
['umpire ', 'ăm_pai_ơ'],
['victory', 'víc_to_ri'],
['defeat', 'đi_phít'],
['go-karting', 'gâu_ca_ting'],
['ten-pin bowling', 'ten_pin_bâu_ling'],
['fishing rod', 'phít_sing_ra'],
['pool cue', 'pu_ciu'],
['to be sent off', 'tu_bi_sen_ọp'],
['to head the ball', 'tu_hét_thơ_bôn'],
"['keep goal	', 'kíp_gôn'],"
['to pass the ball', 'tu_pát_thơ_bôn'],
['to score a goal', 'tu_sờ_co_ơ_gôn'],
['to take a penalty', 'tu_thếch_ơ_pen_na_ti'],
['world cup', 'guôn_cắp'],
['fixture', 'phích_trơ'],
['olympic games', 'ô_lim_bích_ghêm'],
['to play at home', 'tu_pờ_lay_ất_hôm'],
['to play away', 'tu_pờ_lay_ơ_guây'],
['bodyboarding', 'bo_đì_boa_đing'],
"['water-skiing	', 'goa_tơ_sờ_ki_ing'],"
['triathlon', 'trai_át_lờn'],
['kayaking ', 'cái_a_king'],
['synchronized swimming', 'sin_co_nai_sờ_guym_ming'],
['underwater hockey', 'ăn_đờ_goa_tơ_hốc_ki'],
['snorkel', 'sờ_no_cồ'],
['underwater rugby', 'ăn_đờ_goa_tơ_răng_bi'],
['racquetball', 'ra_kịt_bồ'],
['indoor soccer', 'in_đô_sốc_cơ'],
['indoor volleyball', 'in_đô_vô_lây_bôn'],
['mamelodi', 'mem_mơ_lo_đi'],
['trafford', 'tra_phót'],
['ligue', 'li_gờ'],
['league', 'lích_gờ'],
['psg', 'pê_ét_gờ'],
['golf', 'gôn'],
['whoscored', 'hu_sờ_co'],
['teqball', 'tếch_bôn'],
['shenhua', 'sen_hoa'],
['exercise', 'ếch_xơ_xai'],
['bayern', 'bay_en'],
['juve', 'giu_vờ'],
['floor hockey', 'phờ_lo_hốc_ki'],
['dart ', 'đát'],
['dance sport', 'đan_cơ_sờ_pót'],
['aggressive inline skating        ', 'ơ_gờ_rét_sịp_in_lai_sờ_cây_ting'],
['base jumping', 'bây_dăm_ping'],
['bungee jumping', 'băn_gi_dăm_ping'],
['free climbing', 'phờ_ri_cờ_lai_ming'],
['bouldering', 'bâu_đơ_ring'],
['motocross', 'mâu_tơ_cờ_rọt'],
['mountain biking', 'mao_từn_bai_king'],
"['rock climbing	', 'rốc_cờ_lai_ming'],"
"['hang-gliding
', 'hang_gờ_lai_đing'],"
['skydiving', 'sờ_cai_đai_ving'],
['paragliding', 'pa_rơ_gờ_lai_đing'],
['manchester united', 'man_chét_tơ_iu_nai_tựt'],
['real madrid', 're_an_ma_rít'],
['barcelona', 'bác_xê_lô_na'],
['bayern munich', 'bai_en_mô_nich'],
['milan', 'mi_lan'],
['tottenham hotspur f.c.', 'tót_ten_ham_hót_bơ'],
['an attacker', 'ân_ơ_trách_cơ'],
['a midfielder', 'â_mít_phiu_đờ'],
['attacking midfielder', 'ơ_trách_king_mít_phiu_đờ'],
['centre midfielder', 'xen_tơ_mít_phiu_đờ'],
['defensive midfielder', 'đi_phen_sịp_mít_phiu_đờ'],
['winger', 'guyn_nờ'],
['deep-lying playmaker', 'đíp_li_king_pờ_lây_mê_cơ'],
['forwards left', 'pho_guất_lép'],
['forwards right', 'pho_guất_rai'],
['forwards center', 'pho_guất_xen_tơ'],
['a defender', 'ơ_đi_phen_đờ'],
['sweeper', 'suýp_pơ'],
['leftback', 'lép_bách'],
['rightback', 'rai_bách'],
['fullback', 'phun_bách'],
['a goalkeeper', 'ơ_gôn_kíp_pơ'],
['a captain', 'ơ_cáp_từn'],
['a skipper', 'ơ_sờ_kíp_pơ'],
['a substitute', 'ơ_sắp_ti_tụt'],
['a manager', 'ơ_men_nơ_dờ'],
['toss a coin', 'ta_sờ_ơ_coi'],
['a linesman', 'ơ_lai_mừn'],
['a prolific goal scorer', 'ơ_pờ_rô_li_phích_gôn_sờ_co_ơ'],
['a foul', 'ơ_phao'],
['a corner', 'ơ_co_nơ'],
['the kick-off', 'dơ_kích_cọp'],
['a goal-kick', 'ơ_gôn_kích'],
['a backheel', 'ơ_bách_khiu'],
['an own goal', 'ân_ôn_gôn'],
['an equalizer', 'ân_i_quai_la_zơ'],
['hand ball', 'hen_bôn'],
['a penalty shoot-out', 'ơ_pen_na_ti_sút_ao'],
['a goal difference', 'ơ_gôn_đíp_phơ_rờn'],
['the away-goal rule', 'dơ_ơ_guây_gôn_ru'],
['put eleven men behind the ball', 'pút_i_le_vừn_men_bi_hai_dơ_bôn'],
['dropped ball', 'đờ_rốp_pơ_bôn'],
['a hat trick', 'ơ_hát_trích'],
['cheer', 'chi_ơ'],
['friendly game', 'phờ_ren_ly_ghêm'],
['a play-off', 'ơ_bờ_lay_ọp'],
['away game', 'ơ_guây_ghêm'],
['away team', 'ơ_guây_tim'],
['a pitch', 'ơ_bích'],
['a field', 'ơ_phiu'],
['crossbar', 'cờ_rót_ba'],
['goal line', 'gôn_lai'],
['centre circle', 'xen_tơ_xơ_cồ'],
['goal area', 'gôn_ơ_e_ri_ơ'],
['sideline', 'sai_lai'],
['injury time', 'in_du_ry_tham'],
['full-time', 'phun_tham'],
['a draw', 'ơ_đờ_ro'],
['extra time', 'ếch_tra_tham'],
['extra time', 'ếch_tra_tham'],
['american football', 'ơ_me_ri_cồ_phút_bôn'],
['bicycle pump', 'bai_xi_cồ_păm'],
['brake', 'bờ_rếch'],
['chain', 'chên'],
['gears', 'ghi_ơ'],
['handlebars', 'han_đơ_ba'],
['inner tube', 'in_nơ_trúp'],
['pedal', 'pe_đồ'],
['puncture', 'păng_trờ'],
['puncture repair kit', 'păng_trờ_ri_be_ơ_kịt'],
['saddle', 'sa_đồ'],
['spokes', 'sờ_pốc_xì'],
['tyre', 'thai_ơ'],
['wheel', 'geo'],
['to have a puncture', 'tu_ha_vờ_ơ_păn_chơ'],
['to ride a bicycle', 'tu_rai_ơ_bai_xi_cồ'],
['to ride a bike', 'tu_rai_ơ_bai'],
['board game', 'boa_ghêm'],
['backgammon', 'bách_ghê_mờn'],
['draughts', 'đờ_ráp_phờ_xì'],
['go', 'gâu'],
"['pack of cards	', 'pách_ọp_ca'],"
['poker', 'bốc_cơ'],
['trick', 'trích'],
['to cut the cards', 'tu_cắt_dơ_ca'],
['to deal the cards', 'tu_đeo_dơ_ca'],
['to shuffle the cards', 'tu_sắp_bồ_dơ_ca'],
['suit', 'sút'],
['hearts', 'hớt'],
['diamonds', 'đai_mừn'],
['spades', 'sờ_pết_xì'],
['ace', 'ết_xì'],
['king', 'king'],
['queen', 'quyn'],
['jack', 'dách'],
['joker', 'dốc_cơ'],
['your turn', 'do_tơn'],
['chessboard', 'chét_boa'],
['piece', 'pi_xì'],
"['player	', 'pờ_lây_ơ'],"
['good move', 'gút_mu_vờ'],
['bishop', 'bí_sọp'],
['knight', 'nai_tờ'],
['rook', 'rốc_cờ'],
['castle', 'cá_sồ'],
['pawn', 'pôn'],
['checkmate', 'chếch_mết'],
['stalemate', 'sờ_teo_mết'],
['metres', 'mi_tờ'],
['to capture', 'tu_cáp_chờ'],
['to take', 'tu_thếch'],
['fencing', 'phen_sing'],
['bar', 'ba'],
['tennis court', 'ten_nít_cót'],
['boxing rink', 'bốc_xing_ring'],
['horse racing track', 'hô_xờ_rây_xing_trách'],
['ice hockey rink', 'ai_hốc_ki_ring'],
['ice skating rink', 'ai_sờ_cây_ting_ring'],
['motor racing track', 'mô_tô_rây_xing_trách'],
['ping pong table', 'ping_pong_thây_bồ'],
['life jacket ', 'lai_trách_kịt'],
['longboard', 'long_boa'],
['surfboard ', 'sơ_boa'],
['rafting ', 'ráp_ting'],
['tetrathlon', 'te_trá_phờ_lừn'],
['wakeboarding', 'guyết_boa_đing'],
['wetsuit', 'goét_sụt'],
['marina', 'mơ_ri_nơ'],
['hole-in-one', 'hố_in_oăn'],
['back door', 'bách_đo'],
['advice', 'ất_vai_xì'],
['backspin', 'bách_sờ_pin'],
['best ball', 'bét_bôn'],
['best shot', 'bét_sót'],
['blast', 'bờ_lát'],
['pitch mark', 'bích_mác'],
['blind hole', 'bờ_lan_hô'],
['chip shot', 'chíp_sót'],
['divot', 'đi_vợt'],
['dogleg', 'đóc_lẹt'],
['double eagle', 'đắp_bồ_i_gờ'],
['draw', 'đờ_ra'],
['dunk', 'đăng'],
['etiquette', 'ét_ti_kẹt'],
['fat shot', 'phát_sót'],
['flight', 'phờ_lai'],
['follow through', 'pho_lâu_thờ_ru'],
['fried egg', 'phờ_rai_ét_phờ'],
['gallery', 'gá_rờ_li'],
['get down', 'gét _đao'],
['gimmie', 'gim_mì'],
['gorilla', 'gô_rí_lờ'],
['grain of grass', 'gờ_rên_ợp_gờ_ráp_xờ'],
['grasscutter', 'gờ_ráp_xờ_cắp_tơ'],
['gross score', 'gờ_râu_xờ_sờ_co'],
['handicap', 'hen_đi_cạp'],
['holing out', 'hô_ling_ao'],
['honor', 'o_nờ'],
['hook', 'húc_cờ'],
['line of play', 'lai_ợp_pờ_lay'],
['line of putt', 'lai_ợp_pắc'],
['links', 'ling_xì'],
['medal play', 'me_đồ_pờ_lay'],
['mulligan', 'mơ_li_gờn'],
['net score', 'nét_sờ_co'],
['nineteenth hole', 'nai_tin_hô'],
['pin', 'pin'],
['playing through', 'pờ_lây_ing_thờ_ru'],
['plum bob', 'pờ_lăm_bóp'],
['punch shot', 'păn_sót'],
['reading the green', 'ri_đing_dơ_gờ_rin'],
['rough', 'ra_phờ'],
['sand trap', 'sen_trạp'],
['scratch player', 'sờ_cát_chờ_pờ_lây_ơ'],
['shotgun start', 'sót_găn_sờ_tát'],
['slice', 'sờ_lai_xờ'],
['spike marker', 'sờ_pai_ma_cờ'],
['spoon', 'sờ_pun'],
['sudden death', 'sắc_đờn_đép_thờ'],
['swing', 'sờ_guyn'],
['thin shot', 'thin_sót'],
['through the green', 'thờ_ru_dơ_gờ_rin'],
['water hole', 'goát_tơ_hô'],
['national stadium', 'na_sừn_nồ_sờ_tây_điềm'],
['capacity', 'cắp_pa_xơ_ti'],
['ground', 'gờ_rao'],
['bench', 'ben_chờ'],
['corner flag', 'co_nơ_phờ_lát'],
['centre­back', 'sen_tờ_bách'],
['centre forward', 'sen_tờ_pho_guơ'],
['second striker', 'se_cần_sờ_trai_cơ'],
['left winger', 'lép_guyn_nơ'],
['wing­back', 'guyn_bách'],
['left wing­back', 'lép_guyn_bách'],
['right wing­back', 'rai_guyn_bách'],
['wide midfield', 'goai_min_phiu'],
['left midfield', 'lép_min_phiu'],
['right midfield', 'rai_min_phiu'],
['right winger', 'rai_guyn_nơ'],
['goals', 'gôn_sờ'],
['total shots', 'thâu_tồ_sót'],
['attempts on goal', 'ơ_them_pờ_on_gôn'],
['shots on target', 'sót_on_ta_ghét'],
['shots on goal', 'sót_on_gôn'],
['shots off target', 'sót_ọp_ta_ghét'],
['blocked shots', 'bờ_lóc_cơ_sót'],
['fouls', 'phao_ồ'],
['ball possession', 'bôn_bơ_séc_sừn'],
['passes', 'pát_sờ'],
['successful passes', 'sực_céc_phun_pát_sơ'],
['passing accuracy', 'pát_sing_a_ciu_rơ_xi'],
['corners', 'co_nơ_sờ'],
['saves', 'sây_vờ'],
['head to head statistics', 'hét_tu_hét_sờ_tớt_tịch'],
['a head­to­head', 'ơ_hét_tu_hét'],
['a play­off', 'ơ_pờ_lay_ọp'],
['underdog ', 'ăn_đờ_đóc'],
['attack ', 'ơ_thách'],
['attacker ', 'ơ_thách_cơ'],
['beat ', 'bít_tờ'],
['bench ', 'ben_chờ'],
['backheel ', 'bách_khiu'],
['captain ', 'cáp_từn'],
['champions ', 'chăm_piền'],
['defend ', 'đi_phen'],
['drift ', 'đờ_rếp_phờ'],
['field ', 'phiu'],
"['first half	', 'phớt_háp'],"
"['fixture list	', 'phích_trơ_lít'],"
"['gung-ho	', 'găng_hô'],"
['laws of the game', 'lao_ợp_dơ_ghêm'],
['league ', 'li_gờ'],
['midfield line ', 'min_phiu_lai'],
['midfield player', 'min_phiu_pờ_lây_ơ'],
['national team', 'na_sừn_nồ_tim'],
['opposing team', 'ơ_pơ_sing_tim'],
['offside or off-side ', 'ọp_sai_o_ọp_sai'],
['off the post', 'ọp_dơ_pốt'],
['possession ', 'pơ_séc_sừn'],
['supporter ', 'sờ_po_tờ'],
['shoot a goal', 'sút_ơ_gôn'],
['stamina', 'sờ_tam_mi_nờ'],
['studs ', 'sờ_tắp'],
['tie ', 'thai'],
['ticket tout', 'tích_kịt_thao'],
['canoe slalom', 'cờ_nu_sờ_la_lờm'],
['unsporting behavior', 'ăn_sờ_po_ting_bi_hây_vìa'],
['zonal marking', 'dâu_nơ_ma-king'],
['whistle', 'guýt_sồ'],
['central midfielder', 'sen_trơ_mi_phiu_đờ'],
['centre back', 'sen_trơ_bách'],
['back forward', 'bách_pho_guất'],
['coach', 'câu_chờ'],
['physio', 'phi_sì_âu'],
['scout', 'sờ_cao_tờ'],
['sent-off', 'sen_ọp'],
['wonderkid', 'goăn_đờ_kít'],
['doping', 'đâu_ping'],
['hattrick', 'hạt_trích'],
['play off,
, 'pờ_lay_ọp'],
['home ', 'hôm'],
['kick ', 'kích'],
['canoe sprint', 'cờ_nu_sờ_pin'],
['cycling bicycle motocross', 'sai_cờ_ling_bai_si_cồ_mô_tô_cờ_rót_sờ'],
['cycling mountain bike', 'sai_cờ_mao_từn_bai'],
['cycling road', 'sai_cờ_ling_râu_đờ'],
['cycling track', 'sai_cờ_ling_trách'],
['equestrian', 'i_quyết_shiền'],
['dressage', 'đờ_rét_sa_sờ'],
['eventing ', 'ơ_ven-ting'],
['jumping ', 'dăm_ping'],
['gymnastics rhythmic', 'dim_na_tịch_ruýp_mịc'],
['modern pentathlon', 'mo_đờm_pen_tha_thờ_lòn'],
['rowing ', 'râu_ìng'],
['synchronized swimming ', 'sin_co_nai_suym_ming'],
['taekwondo', 'tây-côn_đô'],
['trampoline ', 'tram_pơ_lin'],
['weightlifting ', 'guây_lớp_ting'],
['wrestling freestyle', 'rét_sờ_ling_phờ_ri_sờ_tai'],
['wrestling greco-roman', 'rét_sờ_ling_géc_câu_rô_mừn'],
['regalta', 'rê_gá-tờ'],
['eurythmics', 'diu_rích_mịc_sờ'],
['hurdle race', 'hơ_đồ_rây_sờ'],
['polo', 'pô_lô'],
['pony- trekking', 'pố_nì_trẹch_king'],
['hurdling ', 'hơ_đing'],
['upstart ', 'ắp_sờ_ta'],
['hang', 'heng'],
['alpine skiing', 'âu_pàn_sờ_ki_ing'],
['biathlon ', 'bai_áp_thờ_lừn'],
['bobsleigh ', 'bốp_sờ_lây'],
['cross country skiing', 'cờ_rót_sờ_can_tri_sờ_ki_ing'],
['curling ', 'cơ_ling'],
['figure skating', 'phi_gờ_sờ_cây_ting'],
['freestyle skiing', 'phờ_ri_sờ_tai_sờ_ki_ing'],
['luge ', 'lu_dờ'],
['nordic combined', 'no_địch_com_bai'],
['short track speed skating', 'sót_trách_sờ_pít_sờ_cây_ting'],
['skeleton ', 'sờ_ke_lơ_tờn'],
['ski jumping', 'sờ_ki_dăm_ping'],
['speed skating ', 'sờ_pít_sờ_cây-ting'],
['snowboard ', 'sờ_nâu_boa'],
['freeflying', 'phờ_ri_phờ_lai_ing'],
['hang gliding', 'heng_gờ_lai_đing'],
['ice diving', 'ai_dai_ving'],
['a throw­in', 'ơ_thờ_râu_guyn'],
['water sports', 'góa_tơ_sờ_pót_sờ'],
['winter sports', 'guyn_tơ_sờ_pót_sờ'],
['extreme sports', 'ích_trim_sờ_pót_sờ'],
['team sports', 'tim_sờ_pót_sờ'],
['physical health', 'phi_dích_cồ_heo_phờ'],
['mental health', 'men_tồ_heo_phờ'],
['cardiovascular exercise', 'cao_đi_ớ_van_ciu_lờ_ếch_xơ_sai'],
['muscle building', 'mắc_sồ_biu_đing'],
['team spirit', 'tim_sờ_pi_rít'],
['stretching', 'sờ_tréch_ching'],
['work out', 'guốc_cao'],
['to take up a sport', 'tu_thếch_ắp_ơ_sờ_pót'],
['to burn calories', 'tu_bơn_ca_lơ_ri'],
['to stay in shape', 'tu_sờ_tây_in_sếp'],
['to keep fit', 'tu_kíp_phít'],
['energetic', 'en_nơ_giéc_tịc'],
['athlete', 'a_thơ_lịt'],
['amateur', 'a_ma_tơ'],
['professional', 'pờ_rô_phét_sừn'],
['an athletics meeting', 'ân_át_lét_tịch_mít_ting'],
['an athletics track', 'ân_át_lét_tịch_trách'],
['a brisk walk', 'ơ_bờ_rít_cờ_guốc'],
['a football fan', 'ơ_phút_bôn_phan'],
['a fitness programme', 'ơ_phít_nợt_pờ_râu_gờ_ram'],
['a football match', 'ơ_phút_bôn_mác'],
['a football pitch', 'ơ_phút_bôn_bích'],
['a football season', 'ơ_phút_bôn_si_dừn'],
['a personal trainer', 'ơ_pơ_sờn_nồ_trên_nơ'],
['a season ticket', 'ơ_si_dừn_tích_kịt'],
['a sports center', 'ơ_sờ_pót_xen_tơ'],
['a strong swimmer', 'ơ_sờ_trong_sờ_guym_mơ'],
['being out of condition', 'bi_ing_ao_ợp_cơn_đí_sừn'],
['circuit training', 'sơ_kịt_trên_ning'],
['sports facilities', 'sờ_pót_phơ_ci_lơ_ti'],
['strenuous exercise', 'sờ_tren_niu_ợt_ếch_xơ_sai'],
['to get into shape', 'tu_ghét_in_tu_sếp'],
['to go jogging', 'tu_gâu_dóc_ging'],
['to take up exercise', 'tu_thếch_ắp_ếch_xơ_sai'],
['to start doing exercise', 'tu_sờ_ta_đu_ing_ếch_xơ_sai'],
['to stay in good physically condition', 'tu_sờ_tây_in_gút_phi_sì_cơ_li_con_đít_sừn'],
['to have a crack at', 'tu_ha_vờ_ơ_cờ_rách_ất'],
['to lose a match', 'tu_lâu_dờ_ơ_mác'],
['to win a match', 'tu_guyn_ơ_mác'],
['a goal in a football match', 'ơ_gôn_in_ơ_phút_bôn_mác'],
['to get narrowly defeated', 'tu_gét_ná_rơ_li_đi_phít_tựt'],
['to take possession of the ball', 'tu_thếch_pơ_déch_sừn_ợp_dơ_bôn'],
['to hold the ball in a football match', 'tu_hôn_dơ_bôn_in_ơ_phút_bôn_mác'],
['to blow the competition away', 'tu_bờ_lâu_thơ_com_pơ_ti_sừn_ơ_guây'],
['win easily the competition', 'guyn_i_zơ_li_thơ_com_pơ_ti_sừn'],
['to enhance their performance', 'tu_in_han_sờ_de_ờ_pơ_pho_mừn'],
['to improve performance', 'tu_im_bờ_ru_pơ_pho_mừn'],
['to set a record', 'tu_sét_ơ_ri_co_đờ'],
['to achieve the best result in a sport', 'tu_ơ_chiu_vờ_dơ_bét_ri_dát_in_ơ_sờ_pót'],
['break a record', 'bờ_rếch_ơ_ré_cợt'],
['to set a new record', 'tu_sét_ơ_niu_ré_cợt'],
['to achieve a personal best', 'tu_ơ_chiu_vờ_ơ_pơ_sừn_nồ_nét'],
['to build muscle', 'tu_biu_mắc_sồ'],
['to gain muscle mass', 'tu_gên_mắc_sồ_mát_sờ'],
['dangerous sports', 'đên_dơ_rớt_sờ_pót'],
['highly dangerous and life-threatening', 'hai_li_đên_dơ_rớt_en_lai_phờ_thờ_rét_tơ_ning'],
['involve a high level of risk', 'in_vâu_vờ_ơ_hai_le_vờ_ọp_rích'],
['individual sports', 'in_đờ_víp_diu_ồ_sờ_pót'],
['lead a sedentary lifestyle', 'li_đờ_ơ_sé_đờ_tơ_ri_lai_phờ_sờ_tai'],
['take regular exercise', 'thếch_re_gơ_lờ_ếch_xơ_sai'],
['keep fit and stay healthy', 'kíp_phít_en_sờ_tây_heo_thì'],
['burn calories and build muscle', 'bơn_ca_lơ_ri_en_biu_đờ_mắc_sồ'],
['to train hard', 'tu_trên_hát']