# Thoi trang
['chanel', 'sơ_neo'],
['gucci', 'gu_chi'],
['buberry', 'bơ_bơ_i'],
['hermes', 'hơ_mẹt'],
['dior', 'đi_o'],
['lv', 'eo_vi'],
['louis vuiton', 'lu_i_vuy_tơn'],
['prada', 'pờ_ra_đa'],
['d&g', 'đi_en_di'],
['rolex', 'rô_lếch'],
['dolce&gabbana', 'đôn_chây_en_ga_ba_na'],
['tom ford', 'tôm_pho'],
['armani', 'ác_ma_ni'],
['versace', 'vơ_sát_chi'],
['hugo boss', 'hu_gô_bót'],
['levi's', 'lê_vít'],
['nike', 'nai_ki'],
['adidas', 'a_đi_đợt'],
['lacoste', 'la_cót'],
['converse', 'con_vớt'],
['rayban', 'ray_ban'],
['zara', 'da_ra'],
['hm', 'hát_mờ'],
['dkny', 'đê_ca_nờ_i'],
['giorgio', 'gióoc_giô'],
['givenchy', 'di_ven_chì'],
['ck', 'xi_cây'],
['omega', 'ô_mê_ga'],
['chloé', 'cờ_lô_ê'],
['cavalli', 'ca_va_li'],
['balenciaga', 'ba_len_xi_a_ga'],
['calvin klein', 'ca_vin_cờ_lây'],
['valentino', 'va_len_ti_nô'],
['ohui', 'ô_huy'],
['cartier', 'ca_ti_ờ'],
['emporio', 'im_pô_ri_ô'],
['polo', 'pô_lô'],
['hollister', 'hô_lít_tơ'],
['coach', 'cót_chờ'],
['yves saint laurent', 'i_vờ_xanh_lô_răng'],
['loreal', 'lo_rê_an'],
['rémy martin', 'rê_mi_mác_tanh'],
['hublot', 'hơ_bờ_lót'],
['kering', 'ke_rinh'],
['shiseido', 'si_xê_đô'],
['victoria's secret', 'vích_tơ_ri_a_xi_cờ_rết'],
['vietten', 'việt_tiến'],
['owen', 'âu_goen'],
['mattana', 'mát_ta_na'],
['novelty', 'na_vơ_ti'],
['mango', 'man_gồ'],
['topman', 'tốp_men'],
['topshop', 'tốp_sốp'],
['louboutin', 'lu_bu_tin'],
['elise', 'ê_li_dờ'],
['canifa', 'ca_ni_pha'],
['ninomaxx', 'ni_nô_mắc'],
['nem', 'nem'],
['ivy moda', 'ai_vi_mô_đa'],
['blue exchange', 'bờ_lu_ếch_chen'],
['charis', 'ke_rịt'],
['casanova', 'ca_xa_nô_va'],
['supreme', 'su_pờ_rim'],
['kith', 'kít'],
['fashion', 'phây_sừn'],
['uniqlo', 'u_ni_quy_lô'],
['milano', 'mi_la_nô'],
['bi luxury', 'bi_lắc_xơ_ri'],
['cocosin', 'cô_cô_sin'],
['ysl', 'i_ét_eo'],
['juno', 'giu_nô'],
['vascara', 'vát_ca_ra'],
['aristino', 'a_rít_ti_nô'],
['eva de eva', 'ê_va_đờ_ê_va'],
['roxy', 'râu_xì'],
['the face shop', 'dờ_phây_sốp'],
['innisfree', 'i_nít_phờ_ri'],
['style', 'sờ_tai'],
['stylist', 'sờ_tai_lít'],
['catwalk', 'cát_goắc'],
['vedette', 'vơ_đét'],
['seven am', 'sê_vần_ây_em'],
['pull&bear', 'pun_en_be_ờ'],
['puma', 'pu_ma'],
['gap', 'gáp'],
['old navy', 'âu_na_vi'],
['accessories', 'ếch_sa_xơ_ri'],
['fila', 'phi_la'],
['collar', 'co_lờ'],
['dress', 'đờ_rét'],
['high heels', 'hai_hiu'],
['cardigan', 'ca_đi_gan'],
['pant', 'pan'],
['t-shirt', 'ti_sớt'],
['jacket', 'dách_kịt'],
['blouse', 'bờ_lu_dờ'],
['skirt', 'sờ_cớt'],
['vest', 'vét'],
['loafer', 'lâu_phờ'],
['uniform', 'iu_ni_phom'],
['tie', 'thai'],
['shirt', 'sớt'],
['shoes', 'su'],
['blazer', 'bờ_lây_dờ'],
['swear', 'sờ_goe'],
['sweat', 'sờ_goét'],
['wallet', 'guơ_lít'],
['sneaker', 'sờ_ni_cơ'],
['tank top', 'tanh_tốp'],
['short', 'sót'],
['sandal', 'xen_đồ'],
['shopping', 'sóp_pinh'],
['hat', 'hát'],
['raincoat', 'rên_cốt'],
['cap', 'cáp'],
['slip on', 'sờ_líp_on'],
['fedora', 'phe_đô_ra'],
['snapback', 'sờ_náp_bách'],
['jeans', 'gin'],
['belt', 'beo_tờ'],
['trouser', 'trâu_dờ'],
['scarf', 'sờ_ca'],
['bra', 'bờ_ra'],
['top', 'tóp'],
['pullover', 'pun_âu_vờ'],
['pyjama', 'pi_gia_ma'],
['dresscode', 'đờ_rét_cốt'],
['cloth', 'cờ_lâu'],
['woolly', 'gu_li'],
['cloth cutting table', 'cờ_lâu_cắt_tinh_thây_bồ'],
['iron table', 'ai_rừn_thây_bồ'],
['work table', 'guốc_thây_bồ'],
['splotch', 'sờ_pờ_lắt_chờ'],
['velcro', 'veo_cờ_rồ'],
['working specifications', 'guốc_kinh_sờ_pe_xi_phi_cây_sừn'],
['accessories card', 'ơ_xét_xơ_ri_ca'],
['zip lock (poly bag)', 'díp_lốc'],
['waist strap', 'guết_sờ_tráp'],
['wide', 'goai'],
['back card', 'bách_ca'],
['waistband', 'guây_ben'],
['untrimmed thread', 'ăn_trim_thờ_rét'],
['slit edge', 'sờ_lít_ét'],
['clip', 'cờ_líp'],
['overlocking machine', 'âu_vờ_lóc_kinh_mơ_sin'],
['wadding', 'goa_đinh'],
['band', 'ben'],
['zipper slider', 'díp_pờ_sờ_lai_đờ'],
['zipper', 'díp_pờ'],
['tracing paper', 'trây_xinh_pây_pơ'],
['button loop', 'bớt_ừn_lúp'],
['pins', 'pin_sờ'],
['bindstitch', 'bai_sờ_tít'],
['armhole curve', 'am_hâu_cơ'],
['verticle dividing seam', 'vơ_ti_cồ_đờ_vai_đinh_xim'],
['blind seam', 'bờ_lai_xim'],
['lower sleeve seam', 'lao_ờ_sờ_líp_xim'],
['overlock stitch', 'âu_vờ_lóc_sờ_tít_chờ'],
['waistband seam', 'guết_ben_xim'],
['pipe hem', 'pai_pem'],
['binding', 'bai_đinh'],
['waist', 'guết'],
['wing collar', 'guynh_co_lờ'],
['joke neck', 'giốc_nếch'],
['turtle neck', 'thơ_tồ_nếch'],
['width flap', 'guuýt_phờ_láp'],
['wrist', 'gờ_rít_sờ'],
['detachable', 'đi_tha_che_bồ'],
['upper collar', 'ắp_pơ_co_lờ'],
['upper first collar', 'ắp_pơ_phớt_co_lờ'],
['square neck', 'sờ_que_nếch'],
['stub', 'sờ_tắp'],
['work basket', 'guốc_bát_sờ_kẹt'],
['bead', 'bít'],
['work box', 'guốc_bóc'],
['cloth clamp', 'cờ_lâu_cờ_lem'],
['velcro fastener', 'veo_cờ_rồ_phát_từn_nờ'],
['pin', 'pin'],
['button sewing machine', 'bớt_ừn_xâu_inh_mơ_sin'],
['turn over with facing', 'thơn_âu_vờ_guýt_phây_xinh'],
['spreading machine', 'sờ_pờ_rét_đinh_mơ_sin'],
['joke facing', 'giốc_phây_xinh'],
['tracing wheel', 'trây_xinh_giu'],
['covered placket', 'ca_vờ_pờ_lách_két'],
['verticle panel', 'vơ_ti_cồ_pen_nờ'],
['zipper placket', 'díp_pờ_pờ_lách_két'],
['back yoke facing', 'bách_giốc_phây_xinh'],
['upper sleeve panel', 'ắp_pơ_sờ_li_pen_nờ'],
['inside leg', 'in_xai_léc'],
['washing label', 'guất_sinh_lây_bồ'],
['wrapper', 'gờ_ráp_pờ'],
['waist tunnel', 'guết_tơn_nờ'],
['workaday clothes', 'guốc_cơ_đây_cờ_lâu_dờ'],
['measure tape', 'me_sùa_tếp'],
['miniskirt', 'mi_ni_sờ_cớt'],
['stockings', 'sờ_tóc_kinh'],
['tight', 'tai'],
['sock', 'sóc'],
['stilettos', 'sờ_tơ_le_tồ'],
['trainer', 'trên_nờ'],
['wellingtons', 'geo_ling_tơn_sờ'],
['slipper', 'sờ_líp_pờ'],
['shoelace', 'su_lây'],
['leather jacket', 'le_dơ_dách_két'],
['glove', 'gờ_lớp'],
['underpant', 'ăn_đơ_pen'],
['knicker', 'ních_cờ'],
['nightie (nightdress)', 'nai_ti'],
['dressing gown', 'đờ_rét_xinh_gao'],
['bikini', 'bơ_ki_ni'],
['swimming costume', 'sờ_guym_minh_cót_sờ_từm'],
['baseball cap', 'bây_sờ_bồ_cáp'],
['overcoat', 'âu_vờ_cốt'],
[' shirt', 'sớt'],
['buckle', 'bắc_cồ'],
['tuxedo', 'thớc_xi_đô'],
['sleeve', 'sờ_li'],
['anorak', 'e_nơ_rác'],
['sweater', 'sờ_guét_tờ'],
['croptop', 'cờ_róp_tóp'],
['jumper', 'dăm_pờ'],
['boxer shorts', 'bóc_xờ_sót'],
['thong', 'toong'],
['dinner jacket', 'đin_nờ_dách_kít'],
['bow tie', 'bâu_thai'],
['bracelet', 'bờ_rây_xờ_lẹt'],
['comb', 'căm'],
['earrings', 'ia_ring'],
['engagement ring', 'in_gết_dờ_mừn_rinh'],
['glasses', 'gờ_lát_xịt'],
['handbag', 'hen_bạc'],
['handkerchief', 'heng_cơ_chịp'],
['hair tie', 'he_thai'],
['hairbrush', 'he_bờ_rợt'],
['lipstick', 'líp_sờ_tích'],
['makeup', 'mếch_cắp'],
['mirror', 'mi_rờ'],
['necklace', 'nếch_lệt'],
['purse', 'pớt_sờ'],
['ring', 'rinh'],
['sunglasses', 'săn_gờ_lát_xịt'],
['umbrella', 'ăm_bờ_re_lờ'],
['walking stick', 'guấc_kinh_sờ_tích'],
['watch', 'goắt_chờ'],
['wedding ring', 'goét_đinh_rinh'],
['sole', 'sâu'],
['flip slops', 'phờ_líp_sờ_lóp'],
['overalls', 'âu_vơ_rôn'],
['swimming trucks', 'sờ_guym_minh_trắc'],
['wedge boot', 'goét_dơ_bút'],
['knee high boot', 'ni_hai_bút'],
['clog', 'cờ_lắc'],
['monk', 'măng_cờ'],
['loafer ', 'lô_phờ'],
['dockside', 'đác_sai'],
['moccasin ', 'mo_cơ_sân'],
['chunky heel', 'Chăng_ki_hin'],
['hard hat ', 'háp_hát'],
['flat cap', 'phờ_lát_cáp'],
['balaclava ', 'be_lơ_cờ_la_vơ'],
['baseball cap ', 'bây_sờ_bôn_cáp'],
['beret ', 'bơ_rây'],
['bucket hat ', 'bắc_kít_hét'],
['top hat', 'tóp_hát'],
['bowler', 'bâu_lơ'],
['mortar board', 'mô_tơ_bót'],
['deerstalker', 'đia_sờ_toóc_cờ'],
['helmet', 'heo_mịt'],
['cowboy hat', 'cao_boi_hát'],
['apron', 'ê_pờ_rần'],
['mac', 'mác'],
['3ce', 'thuy_xi_i'],
['ludovic de saint sernin', 'lu_đơ_vic_đơ_xen_xơ_nan'],
['zegna', 'den_già'],
['lancôme', 'len_côm'],
['clinique', 'cờ_li_níc'],
['maje: mahj', 'ma_dừ'],
['bonjour', 'bông_dua'],
['nyx', 'ních'],
['stila', 'sờ_tiu_lờ'],
['chanel rouge allure', 'sơ_neo_rút_ơ_lo'],
['chanel rouge allure velvet', 'sơ_neo_rút_ơ_lo_veo_vét'],
['chanel rouge allure ink', 'sơ_neo_rút_ơ_lo_inh'],
['charlotte tilbury', 'chác_lớt_thâu_bơ_ri'],
['guerilain', 'ge_rơ_len'],
['alyx', 'a_lích'],
['ance studios', 'an_xơ_sờ_tiu_đi_âu'],
['ann demeulemeester', 'an_đơ_miu_ê_mi_sờ_tơ'],
['anya hindmarch', 'an_da_hai_mát'],
['asai', 'e_sai'],
['azzedine alaïa', 'a_dơ_đin_a_lai_à'],
['balmain', 'ba_mên'],
['bottega veneta', 'bâu_thay_gơ_va_nê_tờ'],
['bvlgari', 'bun_ga_ri'],
['celine', 'seo_lin'],
['chalayan', 'cha_lai_ần'],
['chloe', 'cờ_lo_i'],
['chopard', 'so_pơ'],
['christian louboutin', 'cờ_rít_ti_ần_lu_bu_tờn'],
['comme des garçons', 'com_đây_ga_son'],
['courrèges', 'co_ơ_dợt'],
['cottweiler', 'cót_goai_lờ'],
['cmmn swdn', 'căm_on_sờ_gui_đừn'],
['cult gaia', 'i_vi_xen_lô_ran'],
['yohji yamamoto', 'dô_di_dam_ma_mâu_thâu'],
['doublet', 'đơ_bờ_lẹt'],
['dries van noten', 'đờ_ri_ven_nâu_ten'],
['eckhaus latta', 'ếch_hau_la_ta'],
['erdem', 'ơ_đèm'],
['fendi', 'phen_đì'],
['fiorucci', 'phi_âu_ru_chi'],
['gareth pugh', 'ge_rét_piu'],
['gentle monster', 'gien_tơ_man_sờ_tờ'],
['gmbh', 'gie_em_bi_ha'],
['manolo blahnik', 'ma_nô_lô_bờ_la_ních'],
['guess', 'ghét'],
['haider ackermann', 'ây_đơ_ác_cơ_men'],
['hermès', 'hiu_bờ_lót'],
['hyein seo', 'hai_ừn_xi_ầu'],
['issey miyake', 'i_di_mi_da_ki'],
['jacquemus', 'Dách_e_mu'],
['jean paul gaultier', 'don_pôn_gau_ti_ây'],
['junya watanabe', 'dun_da_goát_an_a_bi'],
['koché', 'co_se'],
['marc jacobs', 'mác_dây_cợp'],
['lanvin', 'len_vần'],
['loewe', 'lu_i_vây'],
['marques’almeida', 'ma_keo_san_mây_đờ'],
['marine serre', 'mơ_rin_xơ'],
['marta jakubowski', 'ma_ta_da_cao_bót_sờ_ki'],
['miu miu', 'miu_miu'],
['moschino', 'mốt_sờ_ki_nâu'],
['mowalola', 'mô_goa_lô_la'],
['mulberry', 'mơ_be_ry'],
['noir kei ninomiya', 'nai_ki'],
['ottolinger', 'o_tô_ling_ờ'],
['paria farzaneh', 'pa_ri_à_pha_den_ây'],
['patek philippe', 'pa_tếch_phơ_líp'],
['pihakapi', 'pờ_ra_đà'],
['proenza schouler', 'pờ_rô_en_dờ_sờ_kun_lờ'],
['pyer moss', '-pi_e_mót'],
['ralph lauren', 'rây_ben'],
['rochas', 'râu_sợt'],
['rodarte', 'râu_đa_the'],
['rokh', 'róc_cờ'],
['roksanda ilincic', 'rốc_xẹn_đờ_i_lừn_chích'],
['jumpsuit', 'dăm_xu'],
['sacai', 'xơ_cai'],
['saint laurent', 'xen_lô_rừn'],
['salvatore ferragamo', 'sa_va_thô_rơ_phơ_ra_ga_mồ'],
['sies marjan', 'si_ma_dan'],
['simone rocha', 'xi_mon_rô_sà'],
['sonia rykiel', 'sơn_da_rai_ki_ờ'],
['stella mccartney', 'sờ_teo_lờ_mơ_cát_ni'],
['stüssy', 'sờ_tơ_xì'],
['sunnei', 'súp_pờ_ri'],
['supriya lele', 'súp_pờ_ri_da_lê_lề'],
['thierry mugler', 'thi_ê_ri_mơ_gờ_lờ'],
['tommy hilfiger', 'tom_my_hiu_phin_gờ'],
['walter van beirendonck', 'goa_tơ_van_bi_ren_đăng'],
['vetements', 'vét_mừn'],
['vionnet', 'vi_ô_nẹt'],
['xander zhou', 'xen_đờ_du'],
['bioderma', 'bai_ô_đơ_ma'],
['farmasi', 'pha_ma_xi'],
['maybelline', 'mây_bơ_lin'],
['laneige', 'lan_nây'],
['shu uemura', 'su_uê_mu_ra'],
['sk-ii', 'ét_cây_chu'],
['sebamed', 'xi_ba_mẹt'],
['kiehl’s', 'ki_ồ'],
['the body shop', 'dờ_bo_đi_sóp'],
['neutrogena', 'nơ_trô_gen_nờ'],
['vichy', 'vích_si'],
['hada labo', 'ha_đa_lây_bồ'],
['dhc', 'đi_ết_xi'],
['thorakao', 'thô_ra_cao'],
['lana', 'la_na'],
[' naunau', 'nao_nao'],
['zacfron', 'giác_phờ_rừn'],
['garnier', 'ga_ni_ê'],
['la roche-posay', 'la_râu_chờ_pô_xây'],
['muji', 'mu_di'],
['simple', 'sim_pồ'],
['senka ', 'sen_ca'],
['byphasse', 'bai_phạt'],
['estée lauder', 'ét_sờ_ti_lo_đờ'],
['mad hippie', 'mét_híp_pi'],
['olay', 'ô_lay'],
['kumargic eye', 'cu_ma_dích_ai'],
['lush', 'lớt_sờ'],
['murad', 'miu_rát'],
['cetaphil', 'xê_ta_phiu'],
['cerave', 'xê_ra_vi'],
['hatomugi naturie', 'ha_tô_mu_ghi_nây_chơ_ri'],
['dabo ', 'đa_bồ'],
['naruko', 'na_ru_cầu'],
['scentio milk plus', 'xen_ti_âu_mi_pờ_lớt'],
['cosrx', 'cô_xa_rách'],
['paula', 'pau_lờ'],
['helen harper', 'he_lừn_háp_pờ'],
['unicharm silcot', 'iu_ni_cham_siu_cót'],
['pure cotton puff', 'pua_cót_từn_pớt'],
['ipek', 'ai_bệch'],
['emily', 'e_mơ_li'],
['jomi', 'dô_mi'],
['miniso', 'mi_ni_xô'],
['bella', 'beo_lờ'],
['pop-puf', 'bóp_bắp'],
['vaseline', 'va_dơ_lin'],
['miraculous ', 'mơ_ra_cưu_lợt'],
['johnson&johnson', 'dôn_sưn_en_dôn_sưn'],
['kose', 'câu_xe'],
['acnes', 'ác_nẹt'],
['mayan', 'mai_ần'],
['iqos', 'ai_ciu_âu_ét'],
['missha', 'mi_sà'],
['thayers', 'thay_ơ'],
['klairs', 'cờ_le_xờ'],
['some by mi', 'xăm_bai_em_ai'],
['huxley', 'hắc_xờ_li'],
['mamonde', 'mơ_mon_đờ'],
['dickinson’s', 'đích_kin_sừn'],
['eucerin', 'ơ_xờ_rần'],
[' it’s well plus', 'ít_geo_pờ_lớt'],
['wishtrend', 'guýt_tren'],
['fracora', 'phơ_cô_ra'],
['timeless', 'tham_lét'],
['astalift ', 'át_sờ_tơ_lít'],
['za ', 'dét_ây'],
['rohto', 'râu_tồ'],
['adriana lima', 'ây_đờ_ri_a_na_li_ma'],
['joan smalls', 'dôn_sờ_mo'],
['doutzen kroes', 'đu_dừn_cờ_râu'],
['karlie kloss', 'ca_li_cờ_lót'],
['cara delevingne', 'ke_rờ_đe_lơ_vin'],
['miranda kerr ', 'mơ_ren_đờ_cơ'],
['jourdan dunn', 'do_đừn_đăn'],
['kendall jenner', 'ken_đồ_de_nờ'],
['gigi hadid', 'gi_gi_he_đít'],
['liu wen', 'liu_goen'],
[' oscar de la renta', 'ốt_sờ_ca_đê_lơ_ren_tờ'],
['donna karan', 'đon_nờ_ke_rần'],
['nina ricci', 'ni_na_ri_chi'],
[' alexander mcqueen', 'a_lếch_den_đờ_mơ_quin'],
['alessandra ambrosio', 'a_lét_san_đờ_rờ_em_bờ_râu_di_âu'],
['alexander wang', 'a_lếch_den_đờ_gueng'],
['models', 'mo_đồ'],
['forbes', 'pho_sờ'],
['naomi campbell', 'nao_mi_kem_bồ'],
['kora organics', 'cô_ra_o_gan_ních'],
['david jones', 'đaây_vít_dôn'],
['vogue paris', 'vốt_pe_rịt'],
['glamour', 'gờ_lem_mờ'],
['grazia', 'gờ_ra_di_ờ'],
['in style', 'in_sờ_tai'],
['marie claire', 'moơ_ri_cờ_le'],
['harper's bazaar', 'háp_pơ_bơ_da'],
['people stylewatch', 'pi_pồ_sờ_tai_goắt_chờ'],
['cosmopolitan', 'co_mơ_pô_li_thần'],
['elle', 'eo'],
['look', 'lúc'],
['gq (gentlement s quatertly)', 'den_tờ_mừn_ét_qua_tơ_ly'],
['halston', 'hô_sờ_từn'],
['pierre cardin', 'pi_ơ_ca_đìn'],
['bianca jagger', 'bi_an_cơ_da_gờ'],
['lauren hutton', 'lo_rần_hớt_ừn'],
['liza minnelli', 'lai_dờ_min_neo_lì'],
['anjelica huston', 'en_deo_li_cờ_hiu_sờ_từn'],
['lauren bacall', 'lo_rừn_bơ_cô'],
['babe paley', 'bây_pe_lây'],
['elizabeth taylor', 'ơ_li_da_bít_the_lờ'],
['unisex', 'ưu_ni_xếch'],
[' tag heuer', 'âu_me_gờ'],
['longines', 'long_din'],
['tissot', 'thi_xâu'],
['timex', 'thai_mệch'],
['movado', 'mô_va_đồ'],
['seiko', 'xây_cầu'],
['citizen', 'xi_ti_dừn'],
['orient', 'o_ri_ừn'],
['casio', 'ca_xi_âu'],
['fossil', 'phoóc_xồ'],
['michael kors', 'mai_cồ_co'],
"['ogival
', 'âu_dai_vồ'],"
['olympia star', 'ô_lim_pi_ờ_sờ_ta'],
['olym pianus', 'ô_lim_pi_a_nợt'],
['dw (daniel wellington)', 'đan_neo_geo_ling_tờn'],
['anne klein', 'en_cờ_lai'],
['formula one', 'pho_mưu_lờ_oăn'],
['aquaracer', 'a_qua_rây_xờ'],
['grand carrera', 'goờ_ren_cờ_re_rờ'],
['richard mille', 'ri_chợc_meo'],
['franck muller', 'phờ_rác_mơ_lờ'],
['thom browne', 'thom_bờ_rao'],
['linda farrow', 'lin_đờ_phe_râu'],
['maison margiela', 'me_don_man_de_la'],
['garrett leight', 'ghe_rớt_lây'],
['alice+oliva', 'a_lít_plus_ô_li_va'],
['le specs', 'lơ_sờ_pếch'],
['river island', 'ri_vờ_ai_lần'],
['aldo', 'o_đồ'],
['asos', 'thóp_men'],
['mango man', 'men_gâu_men'],
['baggy jean', 'be_ghi_din'],
['caras', 'ca_rợt'],
[' seed', 'sít'],
['vickydinh', 'vịch_ki_đinh'],
['doll eyes', 'đôn_ai'],
[' tint eye ', 'thịn_ai'],
[' vassen contact lens', 'va_dừn_co_thạch_len_sờ'],
['kabi store', 'ca_bi_sờ_to'],
['harry winston', 'he_ri_guyn_sờ_từn'],
['van cleef & arpels', 'ven_cờ_líp_en_a_peo'],
['buccellati', 'bơ_cờ_la_ti'],
['tiffany & co', 'típ_phăn_ny_en_câu'],
['mikimoto', 'mi_ki_mâu_thâu'],
['piaget', 'pi_ơ_dét'],
['doji', 'đô_di'],
['pnj', 'pi_en_di'],
['sky – mond', 'sờ_cai_mon'],
['golden dew', 'gâu_đừn_điu'],
['as – me estelle', 'ét_mi_ơ_sờ_teo'],
['skymond luxury', 'sờ_cai_mừn_lắc_xơ_ry'],
['sjc', 'ét_dây_xi'],
['opal', 'ơ_pồ'],
['ancarat jewelry', 'en_ke_rét_dơ_geo_ri'],
['tomei consolidated berhad', 'thom_mai_con_xo_li_đây_bơ_hát'],
['le lumiere', 'lơ_lu_mi_ờ'],
['tomei', 'thom_mai'],
['precita', 'pờ_rơ_xi_tờ'],
['miracle diamond & jewelry', 'mi_rây_cồ_đai_mừn_en_dơ_geo_ry'],
['laforce', 'lơ_phót'],
['santomoni', 'xen_tô_mo_ni'],
['biti's', 'bi_tít'],
['dami', 'đa_mi'],
['ecco', 'e_cấu'],
['base london', 'bây_lân_đần'],
['geox', 'di_ọc'],
['pierre cardin blank derby', 'pi_ờ_ca_đừn_bờ_lanh_đơ_bi'],
['oxford', 'óc_phợt'],
['banuli', 'be_nu_lì'],
['leo luxyry', 'li_ầu_lắc_xơ_ry'],
['stefano', 'sờ_tê_pha_nâu'],
['winny', 'guyn_ny'],
['wonnerful', 'guôn_nờ_phun'],
['paltal & selina', 'pao_thờ_en_xê_li_na'],
['sunfly', 'xăn_phờ_lai'],
['vincy', 'vin_xi'],
['candy', 'ken_đi'],
['jubbie', 'dơ_bi'],
['mommy', 'mom_mi'],
['gwens ', 'goen_xờ'],
['almira', 'ao_mi_rà'],
['paltal ', 'pao_lơ_tồ'],
['wow', 'goao'],
['emwear', 'em_gue'],
['wannabe', 'goan_na_bi'],
['jockey', 'gioóc_ki'],
['vingo', 'vin_gầu'],
['karoll ', 'cờ_rô'],
['bambi', 'bam_bi'],
['allsisters responsible swimwear', 'ôn_sít_tờ_rét_pon_si_bồ_sờ_guym_gue'],
['rye', 'rai'],
['matteau swim', 'mê_thâu_xờ_guym'],
['prism', 'pờ_re_dừm'],
['bassike ', 'bát_xai'],
['elle – the parisian’s lifestyle', 'eo_dờ_pờ_ri_dần_dờ_lai_xờ_tai'],
['camp cove swim', 'kem_câu_sờ_guym'],
['ephemera', 'ơ_phe_mơ_ra'],
['nicole banning', 'ni_cô_ben_ninh'],
['prix de marie claire', 'pờ_ri_đờ_mơ_ri_cờ_le'],
['londoner anna laub', 'lân_đân_nờ_en_nờ_láp'],
['ilona hamer ', 'i_lon_nờ_hem_mờ'],
['peta heinsen', 'pi_tơ_hai_sừn'],
['marysia', 'mơ_ri_dờ'],
['maria dobrzanska reeves', 'mơ_ri_ờ_đóp_bờ_rờ_den_cờ_ri'],
['ward whillas', 'guất_giu_lớt'],
['elisabeth rioux', 'ê_li_da_bét_ri_u'],
['hoaka', 'hơ_oa_ca'],
['to dive for', 'tu_đai_pho'],
['sally burgess', 'sa_li_bơ_dợt'],
['kopper & zinc', 'cốp_pờ_en_din'],
['khassani', 'cơ_xa_ni'],
['mathilde', 'mê_thiêu_đơ'],
['pauline khassani', 'po_lin_cơ_xa_ni'],
['lovestories', 'lớp_sờ_to_ri'],
['marloes hoedeman', 'ma_lâu_hâu_đờ_mần'],
['alix nyc', 'a_lích_xen_goai_xi'],
['moiess', 'moi_ớt'],
['jessica mercedes', 'dét_xi_cờ_mơ_xê_đết'],
['sea folly', 'xi_pho_ly'],
['yvonne ', 'i_von'],
['peters folly', 'pi_tơ_pho_li'],
[' b fyne', 'bi_phai'],
['buki ade', 'bu_ki_ết'],
['white fox', 'goai_phốc'],
['calzingonia', 'cao_dinh_gô_ni_a'],
['oseree', 'ô_dơ_ri'],
['isabella', 'i_dơ_beo_lơ'],
['janine', 'de_nin'],
['heidi klein', 'hai_đi_cờ_lai'],
['heidi gosman', 'hai_đi_gót_mần'],
['penny klein', 'pen_ni_cờ_lai'],
['kate moss', 'kết_mót'],
['jennifer aniston', 'den_ni_phơ_a_nít_từn'],
['l space', 'eo_sờ_pây'],
['fashion ', 'phây_sừn'],
['amahila stevns', 'a_ma_hi_la_sờ_tìp'],
['the reformation', 'dờ_re_pho_mây_sừn'],
['j crew', 'dây_cờ_riu'],
['solid and striped', 'xo_lít_en_sờ_troai'],
['isaac ross', 'ai_dác_rót'],
['venus', 'vi_nợt'],
['daryle scott', 'đe_rờ_sờ_cọt'],
['stanlice', 'sờ_ten_lai'],
['rochelle sara ', 'rô_cheo_xe_rờ'],
['rochelle sara gan', 'rô_cheo_xe_rờ_gan'],
['aquamarine', 'a_qua_mơ_rin'],
['gap inc', 'gáp_in'],
['gap kids', 'gáp_kít'],
['paul and paula', 'poôn_en_pau_lờ'],
['h&m kids', 'ết_en_em_kít'],
['boss kids', 'hưu_gâu_bót'],
['bobo choses', 'bâu_bầu_châu_dịt'],
[' american apparel kids', 'ơ_me_ri_cừn_ơ_pe_rờ_kít'],
['armani junior', 'a_ma_ni_dun_ni_ờ'],
['munster kids', 'măn_sờ_tơ_kít'],
['canada goose kids', 'ke_nơ_đơ_gu_kít'],
[' kidstyle', 'kít_sờ_tai'],
['sumikids', 'xăm_mi_kít'],
['mikikids', 'mi_ki_kít'],
['kakids', 'cây_kít'],
['alado kids', 'ơ_la_đồ_kít'],
['nexxi ', 'nếch_xi'],
['winbo kids', 'guyn_bô_kít'],
['zkids', 'di_kít'],
['moutain kids', 'mao_thừn_kít'],
['mothercare', 'ma_dờ_ke'],
['cookie jar', 'cúc_ki_da'],
['children smile', 'bờ_lu_ích_chen'],
['kico', 'ki_câu'],
['jadiny ', 'da_đi_ni'],
['yf', 'goai_ép'],
['f&f', 'ép_en_ép'],
['kids plaza', 'kít_pờ_la_da'],
['kiza', 'ki_dờ'],
['miomio ', 'mi_âu_mi_âu'],
['lullbaby', 'lơ_bây_bi'],
['baby born', 'baây_bi_bon'],
['baby mommy', 'bây_bi_mom_mi'],
['petit ', 'pơ_tít'],
['carter', 'cát_tờ'],
['nous', 'nâu_ợt'],
['bossini', 'bót_xi_ni'],
['bieber', 'bi_bờ'],
['bally ', 'ba_ly'],
['montblanc', 'mon_bờ_lăng'],
['leorno', 'li_ô_nâu'],
['minoda', 'mi_nô_đa'],
['lee&tee', 'li_en_thi'],
['toma', 'thôm_mờ'],
['yestyle', 'dét_sờ_tai'],
['charm's', 'cham'],
['chuu', 'chu'],
['mixxmix', 'mích_mích'],
['kakuu basic', 'cơ_ku_bây_díc'],
['rowky', 'râu_ki'],
['kooding', 'cu_đing'],
['stylenanda', 'sờ_tai_nan_đa'],
['the studio k', 'dờ_sờ_tưu_đi_ô_cây'],
['roem', 'râu_ờm'],
['mcm', 'em_xi_em'],
['louis quatorze', 'lu_i_ca_thô'],
['bean pole', 'bin_pô'],
['zaicro', 'dây_cờ_rô'],
['black yak', 'bờ_lách_dác'],
['hazzys', 'ha_dịt'],
['studio tomboy', 'sờ_tưu_đi_âu_thôm_boi'],
['steve j & yoni p', 'sờ_típ_dây_ẹn_dô_ni_pi'],
['basic house', 'bấy_dích_hau'],
['8seconds', 'ết_xe_cừn'],
['unionbay', 'ưu_mi_ừn_bay'],
['partsparts', 'bát_bát'],
['thisisneverthat', 'dít_xi_ne_vờ_dát'],
['blindness', 'bờ_lai_nét'],
['canali', 'ca_na_li'],
['buried alive', 'bơ_ri_ơ_lai'],
['brioni', 'bờ_ri_âu_ni'],
['general idea', 'den_nơ_rờ_ai_đia'],
['grafik:plastic', 'gờ_ra_phích_pờ_lát_tích'],
['human potential', 'hiu_mần_pơ_ten_thờ'],
[' fake me', 'phếch_mi'],
['stealer', 'sờ_tiu_lờ'],
['hickey freeman', 'hiích_ki_phờ_ri_mần'],
['jack victor', 'dách_vích_tờ'],
['coppley', 'cóp_pờ_li'],
['adam store', 'a_đam_sờ_to'],
['venesto ', 'vơ_nét_tô'],
['remizio', 'rem_mi_di_ô'],
[' remmy', 'rem_mi'],
['ntq luxury', 'en_ti_ciu_lắc_xơ_ri'],
['chivaro', 'chi_va_rô'],
['dezi', 'đe_di'],
['seven uomo', 'xe_vừn_ưu_âu_mâu'],
['kelbin', 'keo_bin'],
['nem fashion', 'nem_phây_sừn'],
['chic – land', 'chích_len'],
['k&k fashion', 'cây_en_cây_phây_sừn'],
['hnoss', 'nót'],
['ren', 'ren'],
['nosbyn', 'nốt_bai'],
['the bluetshirt ', 'câu_câu_xin'],
['wephobia ', 'goe_pho_obia'],
['magonn', 'ma_gờn'],
['libe', 'lai'],
['tochie', 'thâu_chi'],
['lane jt ', 'len_dây_thi'],
['cosette', 'câu_dét'],
['elpis', 'eo_pợt'],
['high cut', 'hai_cắt'],
['gem concept ', 'dem_con_xẹp'],
['things', 'thinh'],
['popbirdy', 'póp_bớt_đi'],
['marc fashion', 'mác_phây_sừn'],
['clothesrack', 'cờ_lâu_rách'],
['anne kat', 'en_cát'],
['chandra', 'chan_đờ_rờ'],
['itwardrobe', 'ít_guất_đờ+rốp'],
['rosee de matin', 'râu_xi_đờ_mây_từn'],
['chaddie', 'cha_đì'],
['subtle and simple', 'sắt_đồ_en_sim_pồ'],
['everluxe ', 'e_vơ_lắc'],
['nalym', 'na_lầm'],
['can de blance', 'can_đơ_bờ_lan'],
['blancpain', 'bờ_lan_pên'],
['de grisogono', 'đơ_gờ_ri_xô_gô_nâu'],
['soufeel', 'xu_phiu'],
['glamulet', 'gờ_le_mưu_lợt'],
['beauton', 'biu_tờn'],
['double lovers', 'đắp_bồ_lớp_vơ'],
['avec new york', 'a_véc_niu_gioóc'],
['seediglobal', 'xi_đờ_gờ_lô_bồ'],
['julius', 'du_li_ợt'],
['mangosteen', 'meng_gơ_sờ_tin'],
['romanson', 'rô_mần_sần'],
['valence', 've_lừn'],
['g-shocks ', 'di_soọc'],
['minase', 'mi_mây'],
['knot', 'nót'],
['camel', 'ke_mồ'],
['yearcon', 'dia_còn'],
['red dragonfly', 'rét_đờ_ra_gừn_phờ_lai'],
['stepwolves', 'sờ_tép_gườ'],
['lane crawford', 'len_cờ_ro_phót'],
['meterbonwe ', 'mi_tơ_bon_guy'],
['colonize', 'co_lơ_nai'],
['crux', 'cờ_rắc'],
['maypole', 'mây_bâu'],
['topten10', 'tóp_ten_then'],
['bangbang', 'beng_beng'],
['thursday island', 'thớt_đây_ai_sờ_lừn'],
['buckaroo ', 'bắc_cơ_ru'],
['solb', 'xâu'],
['googims', 'gu_gầm'],
['sakun', 'xa_cừn'],
['teenie weenie', 'thuyn_ni_guyn_ni'],
['mixxo', 'mích_xô'],
['imvely', 'im_vơ_li'],
['miamasvin', 'mi_a_ma_vin'],
['sonyunara', 'son_du_na_ra'],
['lime orange', 'lam_o_rần'],
['annebra', 'en_bờ_ra'],
['guy laroche lingeries', 'gai_lơ_râu_lan_dơ_ri'],
['wacoal', 'goa_cô'],
['bon bon', 'bon_bon'],
['sabina', 'xơ_bi_na'],
['ibasic', 'ai_bây_dích'],
['misaki', 'mi_xa_ki'],
['premium lens', 'pờ_re_mi_ừm_len'],
['fabric', 'pha_bơ_rích'],
['floralpunk', 'phờ_lo_rờ_păng'],
['make color shop', 'mếch_ca_lơ_sóp'],
['heraccessories', 'hơ_ơ_xét_xơ_ri'],
['suri accessories', 'xu_ri_ơ_xét_xơ_ri'],
['tana silver', 'the_nờ_siu_vờ'],
['collection', 'cơ_lếch_sừn'],
['mode', 'mốt'],
['boho style', 'bô_hô_sờ_tai'],
['moodboard', 'mút_bót'],
['stradivarius', 'sờ_cha_đơ_ve_ri_ớt'],
['massimo dutti', 'mát_xi_mâu_đu_ti'],
['toto shop1', 'thâu_thâu_sóp_oăn'],
['bloomode', 'bờ_lu_mót'],
['biluxury', 'bin_lắc_xơ_ri'],
['bella moda', 'beo_lơ_mâu_đờ'],
['funda', 'phăn_đờ'],
['koka made in vietnam', 'câu_cơ_mết_in_việt_nam'],
['germe shop', 'dem_shop'],
['may boutique', 'mây_bâu_típ'],
['shop', 'sóp'],
['lyra shop', 'li_ra_sóp'],
['cloud cuckoo', 'cờ_lao_cúc_cu']