# thoi tiet
['afternoon', 'áp_tơ_nun'],
['calendar', 'ca_len_đờ'],
['century', 'xen_tơ_ri'],
['decade', 'đơ_cây_đờ'],
['evening', 'i_vơ_ninh'],
['fall', 'phô'],
['hour', 'ao_ờ'],
['minute', 'mi_nít'],
['month', 'măn'],
['night', 'nai'],
['morning', 'mo_ninh'],
['noon', 'nun'],
['season', 'si_sừn'],
['quarter', 'cua_tơ'],
['second', 'se_cần'],
['spring', 'sờ_pờ_rinh'],
['time', 'tham'],
['jan', 'gian'],
['february', 'phe_biu_e_ri'],
['march', 'mát'],
['april', 'ây_pồ'],
['may', 'mây'],
['june', 'giun'],
['july', 'giu_lai'],
['august', 'o_gớt'],
['september', 'sép_tem_bờ'],
['october', 'óc_tô_bờ'],
['november', 'nô_vem_bờ'],
['december', 'đi_xem_bờ'],
['monday', 'măn_đây'],
['tuesday', 'tiu_đây'],
['wednesday', 'goen_đây'],
['thursday', 'thớt_đây'],
['friday', 'phờ_rai_đây'],
['saturday', 'sa_tơ_đây'],
['sunday', 'săn_đây'],
['winter', 'guyn_tơ'],
['year', 'dia'],
['cloud', 'cờ_lao'],
['coast', 'cốt'],
['desert', 'đe_dớt'],
['forest', 'pho_rét'],
['highland', 'hai_len'],
['hill', 'hiu'],
['horizon', 'ơ_rai_dần'],
['lake', 'lếch'],
['island', 'ai_len'],
['land', 'len'],
['mountain', 'mao_tần'],
['ocean', 'âu_sần'],
['peaceful', 'pít_phồ'],
['river', 'rai_vơ'],
['scenery', 'si_nơ_ri'],
['sea', 'si'],
['sky', 'sờ_cai'],
['valley', 'va_li'],
['volcano', 'vo_cây_nô'],
['wild', 'goai'],
['air', 'e'],
['bright', 'bờ_rai'],
['chilly', 'chiu_li'],
['clear', 'cờ_lia'],
['cloudy', 'cờ_lao_đi'],
['cold', 'câu_đờ'],
['cool', 'cun'],
['dry', 'đờ_rai'],
['fine', 'phai'],
['foggy', 'pho_ghi'],
['forecast', 'pho_cát'],
['freezing', 'phờ_ri_dinh'],
['hot', 'hót'],
['humid', 'hiu_mít'],
['rainy', 'rên_ni'],
['snowy', 'sờ_nâu_i'],
['storm', 'sờ_tom'],
['sunny', 'săn_ni'],
['warm', 'uôm'],
['windy', 'guyn_đi'],
['earthquake', 'ớt_quếch'],
['drought', 'đờ_rao'],
['climate', 'cờ_lai_mết'],
['energy', 'e_nơ_gi'],
['flood', 'phờ_lớt'],
['greenhouse', 'rin_hao_sờ'],
['hurricane', 'hơ_ri_can'],
['plastic', 'pờ_lát_tích'],
['pollute', 'pơ_lút'],
['pollution', 'pơ_lu_sần'],
['preserve', 'pơ_ri_dơ_vờ'],
['protect', 'pờ_rô_tếch'],
['recycle', 'ri_sai_cồ'],
['resource', 'ri_sót_xờ'],
['tidal wave', 'thai_đồ_guây'],
['tornado', 'tô_nây_đô'],
['typhoon', 'thai_phun'],
['waste', 'gueest_tờ'],
