# Tien te
['bitcoin', 'bít_coi'],
['cents', 'xen'],
['value', 'va_liu'],
['vnđ', 'việt nam đồng'],
['vnd', 'việt nam đồng'],
['dollar', 'đô_la'],
['đ', 'đồng'],
['greenback', 'gờ_rin_bách'],
['usd', 'u_ét_đê'],
['dong', 'đồng'],
['franc ', 'phờ_răng'],
['rub', 'rúp'],
['kopek', 'cô_pách'],
['peso', 'pê_sô'],
['penny', 'pen_ny'],
['manat', 'ma_nát'],
['ngultrum', 'ngun_trum'],
['chetrum', 'che_trum'],
['rupee', 'ru_pi'],
['centavo', 'xen_ta_vô'],
['bulgaria lev', 'bun_ga_ri_lét'],
['gpb', 'gi_pi_bi'],
['jpy', 'gi_pi_ai'],
['aud', 'ây_iu_đi'],
['cad', 'xi_ây_đi'],
['chf', 'xi_ết_ép'],
['cny', 'xi_en_i'],
['sek', 'ét_xi_cây'],
['xu', 'xu'],
['krono', 'cờ_rô_nô'],
[' forint', 'pho_rin'],
['fillér', 'phi_lê'],
['rupiah', 'ru_pi_a'],
['sen', 'sen'],
['rial', 'ri_ao'],
['dinar', 'đi_na'],
['yen', 'yên'],
['won', 'uôn'],
['chon', 'chon'],
['jeon', 'chơn'],
['kip', 'kíp'],
['att', 'ét'],
['dirham', 'đi_ham'],
['ringgit', 'rinh_gít'],
['lira', 'li_ra'],
['kuruş', 'cu_rớt'],
['krone', 'cờ_rô_nơ'],
['kina', 'ki_na'],
['toea', 'ti_ơ'],
['złoty', 'dờ_lót_ti'],
['groszy', 'gờ_râu_sy'],
['coin', 'coi'],
['tệ', 'tệ'],
['rmb', 'rén_mín_bì'],
['kopiyka', 'cô_pi_ca'],
['hryvnya', 'hờ_ri_vi_ny_a'],
['hau', 'hau'],
['paʻanga', 'pa_ang_ga'],
['seniti', 'sen_ni_ti'],
['baht', 'bạt'],
['satang', 'sa_tang'],
['séc', 'séc'],
['gold', 'gôn'],
['kwanza ', 'quan_da'],
['cêntimo', 'xen_ti_mô'],
['mark', 'mác'],
['taka', 'ta_ca'],
['boliviano', 'bo_li_vi_a_nô'],
['birr', 'bơ'],
['dalasi', 'đa_la_si'],
['bututs', 'bát_tát'],
['pound', 'pao'],
['shilling', 'si_linh'],
['dalocation', 'đo_lơ_cây_sần'],
['lari', 'la_ri'],
['cedi', 'xe_đi'],
['gourde', 'gốt'],
['benjamins', 'ben_dơ_min'],
['bucks', 'bác'],
['cheque', 'chéc'],
['nickel', 'ních_cồ'],
['pocket money', 'pooc_kít_ma_ny'],
['ethereum', 'i_thê_ri_ừn'],
['aureus', 'ô_ri_ớt'],
['ripple', 'ríp_pồ'],
['monero', 'mô_ne_rô'],
['dogecoin', 'đóc_ghi_coi'],
['aoa', 'ây_âu_ây'],
['ars', 'ây_a_ét'],
['eur', 'ơ_rô'],
['bhd', 'bi_hát_đi'],
['bdt', 'bi_đi_ti'],
['byn', 'bi_oai_en'],
['brl', 'bi_a_eo'],
['khr', 'cây_ết_a'],
['xaf', 'ích_ây_ép'],
['clp', 'xi_eo_pi'],
['cop', 'xi_âu_pi'],
['crc', 'xi_a_xi'],
['xof', 'ích_o_ép'],
['czk', 'xi_dét_cây'],
['dkk', 'đi_cây_cây'],
['dop', 'đi_âu_pi'],
['egp', 'i_gi_pi'],
['etb', 'i_ti_pi'],
['gel', 'gi_i_eo'],
['ghs', 'gi_hát_ét'],
['gtq', 'gi_ti_quy'],
['hkd', 'ết_cây_đi'],
['huf', 'hát_ui_ép'],
['inr', 'i_en_a'],
['idr', 'i_đi_a'],
['ils', 'i_eo_ét'],
['jod', 'gi_âu_đi'],
['kzt', 'ca_dét_ti'],
['kes', 'ke_ni_a_sin_ling'],
['kwd', 'coơ_gueest_đi_na'],
['lbp', 'lê_ba_non_pao'],
['mga', 'ma_đa_gát_ca_a_ri_ờ'],
['myr', 'ma_lay_xi_a_rinh_gít'],
['mur', 'mô_ri_sợt_rúp_pi'],
['mxn', 'meê_xi_cô_bê_xô'],
['mad', 'ma_rốc_đi_ham'],
['mzn', 'me_ti_cô_mô_dam_bích'],
['mmk', 'bơ_mít_ki_át'],
['npr', 'nê_pan_rúp_pi'],
['and', 'niu_di_lân_đo_lờ'],
['nio', 'ni_ca_ra_goa_cô_đơ_bơ'],
['ngn', 'ni_dê_ri_a_nai_ra'],
['nok', 'no_guây_cờ_ron'],
['omr', 'ô_man_rúp_pi'],
['pkr', 'ba_kít_tan_rúp_pi'],
['pab', 'pa_na_ma_bao_bô'],
['pyg', 'ba_ra_goay_gua_ra_ni'],
['pen', 'bê_ru_son'],
['php', 'phi_líp_pin_bê_xô'],
['pln', 'pô_lần_di_tâu_ti'],
['ron', 'rô_ma_ni_lê_u'],
['sar', 'sao_đi_ơ_rây_bi_ờ_ri_an'],
['sgd', 'xin_ga_po_đo_lờ'],
['zar', 'sao_a_phờ_ri_cà_ren'],
['krw', 'cô_rê_a_guôn'],
['lkr', 'sờ_ri_lan_ca_rúp_pi'],
['twd', 'thai_goan_đo_lờ'],
['tzs', 'ta_da_ni_a_sin_linh'],
['thb', 'Thai_lần_ban'],
['tnd', 'ti_en_đi'],
['try', 'ti_a_goai'],
['ugx', 'iu_di_ích'],
['uah', 'iu_ây_ết'],
['aed', 'ây_i_đi'],
['gbp', 'gi_bi_pi'],
['uyu', 'iu_goai_iu'],
['uzs', 'iu_dét_ét'],
['vef', 'vi_i_ép'],
['zmw', 'dét_em_đáp_bồ_iu'],
['dash', 'đát'],
['maidsafecoin', 'mên_xếp_coi'],
['safecoin', 'sếp_coi'],
['lisk', 'lích'],
['storjcoin x', 'xờ_toi_coi_ích'],
['litecoin', 'lai_coi'],
['agora', 'a_gô_ra'],
['avo', 'a_vô'],
['baisa', 'bai_sa'],
['ban', 'ban'],
['butut', 'bu_tớt'],
['centésimo', 'xen_tơ_xi_mô'],
['centime', 'xen_tim'],
['deni', 'đe_ni'],
['diram', 'đi_ram'],
['eyrir', 'ai_ri_ờ'],
['fen', 'phen'],
['fening', 'phen_ninh'],
['fils', 'pheo'],
['grosz', 'gờ_râu'],
['halala', 'hơ_la_lơ'],
['haléř', 'ha_lây'],
['iraimbilanja', 'i_ram_bi_lan_gia'],
['kapyeyka', 'ca_pi_ây_ca'],
['khoums', 'khu_um'],
['kobo', 'cô_bô'],
['luma', 'lu_ma'],
['millime', 'mi_lin_me'],
['möngö', 'mông_gô'],
['ngwee', 'ngờ_guy'],
['paisa', 'pai_xa'],
['para', 'pa_ra'],
['pesewa', 'pơ_xờ_goa'],
['piastre', 'pia_tri'],
['pul', 'pu'],
['pya', 'py_a'],
['qəpik', 'kiu_pích'],
['qindarkë', 'kiu_đắc_cơ'],
['rappen', 'ra_pơn'],
['santeem', 'xen_tim'],
['santim', 'san_tim'],
['santīms', 'san_tim'],
['sene', 'xen'],
['sente', 'xen_tờ'],
['stotinka', 'xờ_tô_tinh_cơ'],
['tambala', 'tem_ba_lơ'],
['tennesi', 'ten_nơ_xi'],
['tetri', 'te_tri'],
['thebe', 'the_be'],
['tiyin', 'ti_din'],
['tyiyn', 'ty_ần'],
['afn', 'ây_ép_en'],
['all', 'ây_eo_eo'],
['amd', 'ây_em_đi'],
['ang', 'ây_en_gi'],
['awg', 'ây_guy_gi'],
['azn', 'ây_dét_en'],
['bam', 'bi_ây_em'],
['bbd', 'bi_bi_đi'],
['bgn', 'bi_gi_en'],
['bif', 'bi_ai_ép'],
['bmd', 'bi_em_đi'],
['bnd', 'bi_en_đi'],
['bob', 'bi_âu_bi'],
['bsd', 'bi_ét_đi'],
['btn', 'bi_ti_en'],
['bwp', 'bi_guy_pi'],
['byr', 'bi_y_a'],
['bzd', 'bi_dét_đi'],
['cdf', 'xi_đi_ép'],
['cuc', 'xi_ui_xi'],
['cup', 'xi_ui_pi'],
['cve', 'xi_vi_i'],
['djf', 'đi_gi_ép'],
['dzd', 'đi_dét_đi'],
['ern', 'i_a_en'],
['fjd', 'ép_gi_đi'],
['fkp', 'ép_ki_pi'],
['ggp', 'gi_gi_pi'],
['gip', 'gi_ai_pi'],
['gmd', 'gi_em_đi'],
['gnf', 'gi_en_ép'],
['gyd', 'gi_y_đi'],
['hnl', 'ết_en_eo'],
['hrk', 'ết_a_ki'],
['htg', 'ết_ti_gi'],
['xcd', 'ích_xi_đi'],
['wst', 'đáp_lưu_ét_ti'],
['imp', 'ai_em_pi'],
['iqd', 'ai_quy_đi'],
['irr', 'ai_a_a'],
['isk', 'ai_ét_cây'],
['jep', 'gi_i_pi'],
['jmd', 'gi_em_đi'],
['kgs', 'cây_gi_ét'],
['kmf', 'cây_em_ép'],
['kpw', 'cây_pi_đáp_lưu'],
['kyd', 'cây_i_đi'],
['lak', 'eo_ây_cây'],
['lrd', 'eo_a_đi'],
['lsl', 'eo_ét_eo'],
['lvl', 'eo_vi_eo'],
['lyd', 'eo_i_đi'],
['mdl', 'em_đi_eo'],
['mkd', 'em_cây_đi'],
['mnt', 'em_en_ti'],
['mop', 'em_âu_pi'],
['mro', 'em_a_âu'],
['mvr', 'em_vi_a'],
['mwk', 'em_đáp_lưu_cây'],
['nad', 'en_ây_đi'],
['nzd', 'en_dét_đi'],
['pgk', 'pi_gi_cây'],
['prb', 'pi_a_bi'],
['qar', 'kiu_ây_a'],
['rsd', 'a_ét_đi'],
['rwf', 'a_đáp_lưu_ép'],
['sbd', 'ét_bi_đi'],
['scr', 'ét_xi_a'],
['sdg', 'ét_đi_gi'],
['shp', 'ét_ết_pi'],
['sll', 'ét_eo_eo'],
['sos', 'ét_ô_ét'],
['srd', 'ét_a_đi'],
['ssp', 'ét_ét_pi'],
['std', 'ét_ti_đi'],
['svc', 'ét_vi_xi'],
['syp', 'ét_oai_pi'],
['szl', 'ét_dét_eo'],
['tjs', 'ti_gi_ét'],
['tmt', 'ti_em_ti'],
['top', 'ti_âu_pi'],
['ttd', 'ti_ti_đi'],
['vuv', 'vi_iu_vi'],
['xpf', 'éc_pi_ép'],
['yer', 'oai_i_a'],
['zwl', 'a_đáp_lưu_eo']