# Ten nguoi noi tieng
['sean', 'sê_an'],
['odion', 'o_đi_on'],
['raiola', 'rai_ô_la'],
['lautaro', 'lau_ta_rô'],
['johan', 'giô_han'],
['victor', 'vic_to'],
['jin', 'gin'],
['harry', 'ha_ri'],
['hyuk', 'hiếc'],
['ronaldo', 'rô_nan_đô'],
['ronaldinho', 'rô_nan_đi_nhô'],
['vanda', 'van_đa'],
['kane', 'can'],
['martinez', 'mác_ti_nê'],
['messi', 'mét_si'],
['andres', 'an_dờ_rét'],
['beckham', 'béc_khăm'],
['kaito', 'cai_tô'],
['alberto', 'an_béc_tô'],
['abderrahim', 'áp_đê_ra_him'],
['mandela', 'ma_đê_la'],
['trudeau', 'thuy_đô'],
['keith', 'kết'],
['bruno', 'bờ_ru_nô'],
['kumar', 'cu_ma'],
['miranda', 'mi_ran_đa'],
['jackson', 'giách_sơn'],
['harari', 'ha_ra_ri'],
['jennie', 'gien_ni'],
['choi', 'chuê'],
['victoria', 'víc_to_ri_a'],
['moses', 'mâu_dơ'],
['hye', 'hi'],
['lalisa', 'la_li_da'],
['tyson', 'ti_sơn'],
['dimitar', 'đi_mi_ta'],
['pierre-emerick', 'pi_e_ê_mơ_rích'],
['polpot', 'pôn_pốt'],
['tedros', 'te_đờ_rốt'],
['alisson', 'a_li_sơn'],
['hisao', 'hi_sao'],
['motsepe', 'mô_sê_pê'],
['aubameyang', 'au_ba_mê_ang'],
['gasparotti', 'gát_pa_rô_ti'],
['mcmarr', 'mác_ma'],
['neko', 'nê_cô'],
['iniesta', 'i_ni_ét_ta'],
['bloomberg', 'bờ_lum_bớt'],
['chosun', 'chô_sơn'],
['carlos', 'các_lốt'],
['cruyff', 'cờ_rúp'],
['mourinho', 'mu_ri_nhô'],
['ousmane', 'âu_sờ_man'],
['momoka', 'mô_mô_ca'],
['mbappe', 'em_báp_pê'],
['andrej', 'an_dờ_rây'],
['lionel', 'li_ô_nen'],
['umtiti', 'ăm_ti_ti'],
['crisis', 'cờ_ri_sít'],
['shigeki', 'si_gây_ki'],
['h'hen', 'hen'],
['ghebreyesus', 'ghê_bê_dê_sớt'],
['robin', 'rô_bin'],
['medicago', 'mê_đi_ca_gô'],
['ferguson', 'phơ_gu_sơn'],
['jessica', 'giếch_si_ca'],
['kyung', 'ki_ung'],
['patrice', 'pa_trít'],
['manoban', 'ma_nô_bần'],
['rakitic', 'ra_ki_tích'],
['alcolumbre', 'an_cô_lăm_bờ'],
['jeremy', 'giê_rê_mi'],
['klopp', 'cờ_lốp'],
['yuval', 'giu_van'],
['babis', 'ba_bít'],
['shinzo', 'sin_dô'],
['antonio', 'an_tô_ni_ô'],
['linda', 'lin_đa'],
['trizzie', 'tri_di'],
['mauro', 'mau_rô'],
['lusardi', 'lu_sa_đi'],
['êban', 'ê_ban'],
['ironman', 'ai_rần_men'],
['thongloun', 'thông_luông'],
['hiromi', 'hi_rô_mi'],
['kimura', 'ki_mu_ra'],
['john', 'giôn'],
['alaba', 'a_la_ba'],
['toni', 'tô_ni'],
['putin', 'pu_tin'],
['sreyka', 'sờ_rây_ca'],
['curie', 'ciu_ri'],
['deus', 'đê_ớt'],
['al-khelaifi', 'an_khê_la_phi'],
['jonathan', 'giô_na_than'],
['gabriel', 'ga_bờ_ri_eo'],
['adrian', 'a_đờ_ri_an'],
['mattia', 'mát_ti_a'],
['rosé', 'râu_dê'],
['kyo', 'ki_ô'],
['karim', 'ca_rim'],
['mandetta', 'man_đét_ta'],
['kylian', 'ki_li_ần'],
['hopkins', 'hốp_kin'],
['wilder', 'goai_đơ'],
['shoigu', 'sôn_gô'],
['cr7', 'xê_rờ_bảy'],
['roberto', 'rô_béc_tô'],
['zinedine', 'di_nơ_đin'],
['johns', 'giôn_sờ'],
['wolanski', 'gô_lan_sờ_ki'],
['heung-min', 'hung_min'],
['midu', 'mi_du'],
['luis', 'lu_i'],
['luiz', 'lu_ít'],
['superman', 'súp_pơ_men'],
['arteta', 'a_tét_ta'],
['marie', 'ma_ri'],
['keat', 'kít'],
['kritenbrin', 'ki_từn_bờ_rin'],
['mino', 'mi_nô'],
['lupino', 'lu_pi_nô'],
['edward', 'ét_guốt'],
['steve', 'sờ_ti_vờ'],
['lampard', 'lam_pát'],
['benzama', 'ben_de_ma'],
['bale', 'ba_lê'],
['muhyiddin', 'mu_hi_đinh'],
['hae-soung', 'hê_săng'],
['tadic', 'ta_đích'],
['stegen', 'sờ_tê_ghen'],
['mikel', 'mi_ken'],
['fergie', 'phơ_ghi'],
['jisoo', 'gi_su'],
['ian', 'ai_ần'],
['oalsinatse', 'oa_sin_nát_sê'],
['mark', 'mác'],
['eduardo', 'ê_đua_đo'],
['militao', 'mi_li_tao'],
['kitahara', 'ki_ta_ha_ra'],
['jack', 'giách'],
['kinsey', 'kin_xây'],
['jeff', 'giép'],
['jair', 'gia_i'],
['abdullah', 'áp_đu_la'],
['haaland', 'ha_len'],
['weintraub', 'guên_trốp'],
['tanguy', 'tan_gai'],
['havertz', 'ha_vét'],
['bruyne', 'bờ_rai_nờ'],
['albert', 'an_bớt'],
['james', 'giêm'],
['jurgen', 'giơ_ghen'],
['sobyanin', 'sốp_da_nin'],
['fernandes', 'phéc_nan_đét'],
['sadio', 'sa_đi_ô'],
['volkow', 'vôn_câu'],
['samuel', 'sa_muy_en'],
['alan', 'a_lan'],
['kyle', 'ki_li'],
['nelson', 'nen_sơn'],
['vladimir', 'vờ_la_đi_mia'],
['rooney', 'ru_ni'],
['manock', 'ma_nốc'],
['fabio', 'pha_bi_ô'],
['dembele', 'đem_ben'],
['ayton', 'ây_tơn'],
['trump', 'trăm'],
['caroline', 'ca_rô_lin'],
['joong', 'dung'],
['lisa', 'li_sa'],
['david', 'đê_vít'],
['zidane', 'di_đan'],
['frank', 'phờ_ranh'],
['tevez', 'tê_vét'],
['hiroyuki', 'hi_rô_du_ki'],
['kang', 'cang'],
['hilary', 'hi_la_ri'],
['smith', 'sờ_mít'],
['ighalo', 'ích_ha_lô'],
['harley', 'ha_li'],
['mike', 'mai_cờ'],
['kalidou', 'ca_li_đu'],
['conan', 'cô_nan'],
['alex', 'a_lếch'],
['sancho', 'san_chô'],
['lee', 'ly'],
['park', 'pác'],
['neymar', 'nây_ma'],
['abdelhak', 'áp_đen_hác'],
['cristiano', 'cờ_rít_ti_a_nô'],
['lopez', 'lô_pét'],
['noah', 'nô_a'],
['taylor', 'tây_lơ'],
['roosevelt', 'ru_sơ_vét'],
['yi', 'y'],
['krishnan', 'cờ_rít_nan'],
['williams', 'guy_li_am'],
['soo', 'su'],
['kai', 'cai'],
['paulo', 'pao_lô'],
['joo', 'chu'],
['bin', 'bin'],
['michael', 'mai_cơn'],
['coutinho', 'cu_ti_nhô'],
['lilly', 'li_ly'],
['lavanya', 'la_va_ny_a'],
['cuomo', 'cu_ô_mô'],
['rachel', 'ra_cheo'],
['abe', 'a_be'],
['yassin', 'y_a_xin'],
['hudson', 'hớt_sừn'],
['sergei', 'séc_gây'],
['michelle', 'mi_cheo'],
['magnotta', 'mết_nô_ta'],
['jamaat', 'gia_mát'],
['chrystia', 'kít_ti_a'],
['mcmurdo', 'mắc_mơ_đô'],
['luna', 'lu_na'],
['luka', 'lu_ca'],
['ilbo', 'in_bô'],
['andre', 'an_đờ_ri'],
['matsui', 'mát_sui'],
['katherine', 'ca_tơ_rin'],
['peter', 'pi_tờ'],
['rovere', 'rô_via'],
['sae', 'sê'],
['seung', 'sưng'],
['tito', 'ti_tô'],
['modric', 'mo_đơ_rích'],
['ronnie', 'rôn_ni'],
['rogan-finnemore', 'rô_gừn_phi_nơ_mo'],
['chris', 'cờ_rít'],
['gareth', 'ga_rét'],
['minoru', 'mi_no_rô'],
['adil', 'a_đin'],
['kinoshita', 'ki_nô_si_đà'],
['koulibaly', 'cu_li_ba_li'],
['johnson', 'chôn_sơn'],
['sisoulith', 'si_sâu_lít'],
['thomas', 'thô_mát'],
['jadon', 'giây_đân'],
['arthdal', 'a_thơ_đồ'],
['abidal', 'a_bi_đồ'],
['zdung', 'zdung'],
['ince', 'in_xờ'],
['ndombele', 'en_đom_bồ'],
['bolsonaro', 'bon_sô_na_rô'],
['diego maradona', 'đi_e_gô_ma_ra_đô_na'],
['lionel messi', 'li_ô_neo_mét_si'],
['pele', 'pê_lê'],
['johan cruyff', 'giô_han_cờ_rúp'],
['alfredo di stefano', 'an_phét_đô_đi_tê_pha_nô'],
['franz beckenbauer', 'phanh_bếch_ken_bâu_ơ'],
['zinedine zidane', 'di_nơ_đin_di_đan'],
['ferenc puskas', 'phê_ren_pút_ca'],
['garrincha', 'ga_rin_cha'],
['michel platini', 'mi_cheo_pờ_la_ti_ni'],
['marco van basten', 'mác_cô_van_bát_từn'],
['george best', 'gioóc_giơ_bét'],
['franco baresi', 'phanh_cô_ba_rê_si'],
['zico', 'di_cô'],
['gerd mueller', 'ghéc_miu_lơ'],
['giuseppe meazza', 'gờ_lu_sếp_mê_a_da'],
['bobby charlton', 'bốp_bi_chác_tơn'],
['paolo maldini', 'pao_lô_man_đi_ni'],
['romario', 'rô_ma_ri_ô'],
['lev yashin', 'lép_da_sin'],
['eusebio', 'ơ_sê_bi_ô'],
['carlos alberto', 'các_lốt_an_béc_tô'],
['valentino mazzola', 'va_len_ti_nô_ma_dô_la'],
['bobby moore', 'bốp_bi_mo'],
['socrates', 'xô_cờ_rát'],
['raymond kopa', 'ray_mông_cô_pa'],
['lothar matthaus', 'lô_tha_mát_ha_ớt'],
['paolo rossi', 'pao_lô_rô_si'],
['gunter netzer', 'găn_tơ_nét_dơ'],
['stanley matthews', 'sờ_ten_li_ma_thiu'],
['luis suarez', 'lu_i_su_a_rét'],
['paco gento', 'pa_cô_ghen_tô'],
['ruud gullit', 'rút_gu_lít'],
['gianni rivera', 'gia_ni_ri_vơ_ra'],
['nandor hidegkuti', 'nan_đô_hai_cu_ti'],
['kenny dalglish', 'ken_ni_đan_lít'],
['gianluigi buffon', 'gian_lui_gi_búp_phông'],
['matthias sindelar', 'ma_thi_át_xin_đê_la'],
['fritz walter', 'phờ_rít_guôn_tờ'],
['didi', 'đi_đi'],
['oleg blokhin', 'ô_léc_bờ_lô_kin'],
['roberto rivellino', 'rô_béc_tô_ri_ve_li_nô'],
['michael laudrup', 'mai_cơn_lâu_đờ_rúp'],
['nilton santos', 'nin_tơn_san_tốt'],
['xavi', 'xa_vi'],
['jairzinho', 'giai_di_nhô'],
['roberto baggio', 'rô_béc_tô_ba_giô'],
['gaetano scirea', 'ghê_ta_nô_xi_rê_a'],
['gunnar nordahl', 'gu_na_noóc_đan'],
['dino zoff', 'đi_nô_dóp'],
['daniel passarella', 'đa_ni_eo_pát_sa_rê_la'],
['adolfo pedernera', 'a_đôn_phô_pê_đê_nê_ra'],
['andres iniesta', 'an_đờ_rét_i_ni_ét_ta'],
['kevin keegan', 'ke_vin_ki_gân'],
['peter schmeichel', 'pi_tơ_sờ_mây_cheo'],
['dixie dean', 'đi_xi_đin'],
['gordon banks', 'gô_đừn_banh'],
['johan neeskens', 'giô_han_nít_ken'],
['jimmy johnstone', 'gim_mi_giôn_sờ_ton'],
['teofilo cubillas', 'tê_ô_phi_lô_cu_bi_lát'],
['florian albert', 'phờ_lo_rian_an_bớt'],
['samdro mazzola', 'sam_đờ_rô_ma_dô_la'],
['dennis bergkamp', 'đe_nít_bếch_cam'],
['paul breitner', 'pôn_bờ_rây_nờ'],
['john charles', 'giôn_chác_lờ'],
['jose andrade', 'giâu_dờ_an_đờ_rát'],
['omar sivori', 'ô_ma_si_vô_ri'],
['josef masopust', '_giô_dép_ma_sô_pớt'],
['cafu', 'ca_phu'],
['denis law', 'đe_nít_lo'],
['frank rijkaard', 'phanh_ri_các'],
['just fontaine', 'giớt_phông_ten'],
['gigi riva', 'ghi_ghi_ri_va'],
['thierry henry', 'ti_e_ri_hen_ri'],
['dragan dzajic', 'đờ_ra_gan_gia_gích'],
['hugo sanchez', 'hu_gô_san_chét'],
['ryan giggs', 'rai_ần_gích'],
['giacinto facchetti', 'gia_xin_tô_pha_chét_ti'],
['uwe seeler', 'uê_si_lơ'],
['gabriel batistuta', 'ga_bờ_ri_eo_ba_tít_tu_ta'],
['javier zanetti', 'gia_vi_ê_da_nét_ti'],
['allan simonsen', 'a_lan_si_môn_sen'],
['hristo stoichkov', 'rít_tô_sờ_tốc_cốp'],
['roberto carlos', 'rô_béc_tô_các_lốt'],
['sepp maier', 'sép_mai_ơ'],
['sandor kocsis', 'san_đo_cô_xít'],
['philipp lahm', 'phi_líp_lam'],
['zlatan ibrahimovic', 'gia_tan_i_bờ_ra_hi_mu_vích'],
['djalma santos', 'gian_ma_san_tốt'],
['obdulio varela', 'ốp_đu_li_ô_va_rê_la'],
['mario kempes', 'ma_ri_ô_kem_pét'],
['mario coluna', 'ma_ri_ô_cô_lu_na'],
['gheorghe hagi', 'gioóc_giơ_ha_ghi'],
['kevin bacon', 'ke_vin_bây_cừn'],
['alec baldwin', 'a_lếch_bát_uyn'],
['jacqueline bisset', 'giác_cơ_lin_bi_sét'],
['ernest borgnine', 'e_nét_boóc_nin'],
['james caan', 'giêm_can'],
['jim carrey', 'gim_ca_ri'],
['chevy chase', 'che_vi_chây_sờ'],
['cher', 'che'],
['kevin costner', 'ke_vin_cốt_nơ'],
['billy crystal', 'bi_li_cờ_rít_tồ'],
['claire danes', 'cờ_le_đa_nét'],
['geena davis', 'ghi_na_đê_vít'],
['laura dern', 'lau_ra_đem'],
['matt dillon', 'mát_đi_lần'],
['richard dreyfuss', 'ri_chác_rây_phớt'],
['clint eastwood', 'cờ_lin_ít_gút'],
['mia farrow', 'mi_a_pha_râu'],
['bridget fonda', 'bờ_rít_gít_phông_đa'],
['peter fonda', 'pi_tơ_phông_đa'],
"['morgan freeman', '
moóc_gan_phi_men'],"
['teri garr', 'te_ri_ga'],
['whoopi goldberg', 'úp_pi_gâu_bớt'],
['jeff goldblum', 'giép_gâu_bờm'],
['woody harrelson', 'út_đi_ha_ren_sơn'],
['richard harris', 'ri_chác_ha_rít'],
['goldie hawn', 'gâu_đi_hao'],
['gregory hines', 'rê_go_ri_hai_nờ'],
['dustin hoffman', 'đớt_tin_hốp_men'],
['angelina jolie', 'an_giê_li_na_giô_li'],
['michael keaton', 'mai_cơn_ki_từn'],
['martin landau', 'mác_tin_lan_đâu'],
['jessica lange', 'giét_si_ca_lan_giờ'],
['shirley maclaine', 'sơ_li_mác_len'],
['marsha mason', 'mác_sa_ma_sơn'],
['marlee matlin', 'mác_li_mát_lanh'],
['mike myers', 'mai_mai_ơ'],
['edward norton', 'ét_guốt_no_tơn'],
['edward james olmos', 'ét_guốt_giêm_ôn_mốt'],
['miss piggy', 'mít_pích_ghi'],
['lynn redgrave', 'lin_rét_gờ_rây_vờ'],
['julia roberts', 'giu_li_a_rô_bớt'],
['gena rowlands', 'ghê_na_râu_lần'],
['kevin spacey', 'ke_vin_sờ_pây_xi'],
['sylvester stallone', 'sin_vét_tơ_sờ_ta_lâu'],
['rod steiger', 'rốt_sờ_tây_gơ'],
['sharon stone', 'sa_rôn_sờ_ton'],
['billy bob thornton', 'bi_li_bốp_thon_tơn'],
['lily tomlin', 'li_li_tôm_lanh'],
['emily watson', 'e_mi_li_goát_sơn'],
['james woods', 'giêm_út'],
['winston churchill', 'guyn_sơn_chắc_chiu'],
['charles darwin', 'chác_lơ_đác_uyn'],
['william shakespeare', 'guy_li_am_sếch_sờ_pia'],
['isaac newton', 'i_sác_niu_tơn'],
['john lennon', 'giôn_le_nần'],
['horatio nelson', 'hô_ra_ti_ô_nen_sơn'],
['oliver cromwell', 'ô_li_vơ_cờ_rôm_goeo'],
['ernest shackleton', 'e_nét_sác_lơ_tơn'],
['james cook', 'giêm_cúc'],
['arthur wellesley', 'a_thơ_goen_lét_li'],
['margaret thatcher', 'mác_ga_rít_dát_chơ'],
['michael crawford', 'mai_cơn_cờ_rao_phót'],
['paul mccartney', 'pôn_mác_các_ni'],
['alexander fleming', 'a_lếch_xăng_đơ_phờ_lem_minh'],
['alan turing', 'a_lan_tơ_rinh'],
['michael faraday', 'mai_cơn_pha_ra_đây'],
['owain glyndŵr', 'ô_guên_gờ_lin'],
['stephen hawking', 'sờ_tê_phan_hốc_kinh'],
['william tyndale', 'guy_li_am_tin_đêu'],
['emmeline pankhurst', 'em_mơ_lin_panh_hớt'],
['william wilberforce', 'guy_li_am_guyn_bơ_phót'],
['david bowie', 'đê_vít_bâu_i'],
['guy fawkes', 'gai_phâu_cờ'],
['leonard cheshire', 'li_ô_na_chi_sai'],
['eric morecambe', 'ê_rích_mo_căm_bờ'],
['thomas paine', 'tô_mát_pên'],
['boudica', 'bu_đi_ca'],
['steve redgrave', 'sờ_ti_vờ_rét_gờ_rây_vờ'],
['thomas more', 'tô_mát_mo'],
['william blake', 'guy_li_am_bờ_lếch'],
['john harrison', 'giôn_ha_ri_sơn'],
['charles dickens', 'chác_lơ_đích_cừn'],
['frank whittle', 'phanh_gúyt_tồ'],
['john peel', 'giôn_piu'],
['john logie baird', 'giôn_lô_gi_bết'],
['aneurin bevan', 'a_nơ_rin_bê_van'],
['boy george', 'boi_gioóc_giờ'],
['douglas bader', 'đu_gờ_lát_bây_đơ'],
['william wallace', 'guy_li_am_goa_lết'],
['francis drake', 'phanh_xít_đờ_rếch'],
['john wesley', 'giôn_goét_li'],
['florence nightingale', 'phờ_lo_ren_nai_ti_gan'],
['robert falcon scott', 'rô_bớt_pha_cơn_sờ_cót'],
['enoch powell', 'i_nốc_pao_goeo'],
['cliff richard', 'cờ_líp_ri_chác'],
['alexander graham bell', 'a_lếch_xăng_đơ_gờ_ra_ham_beo'],
['freddie mercury', 'phét_đi_mơ_cơ_ri'],
['julie andrews', 'giu_li_an_riu'],
['edward elgar', 'ét_guốt_en_ga'],
['elizabeth bowes-lyon', 'ê_li_da_bét_bâu_li_ông'],
['george harrison', 'gioóc_ha_ri_sơn'],
['david attenborough', 'đê_vít_a_từn_bô_ro'],
['james connolly', 'giêm_cô_nô_li'],
['george stephenson', 'gioóc_giơ_sờ_tê_phân_sơn'],
['charlie chaplin', 'sác_lô'],
['tony blair', 'tô_ni_bờ_le'],
['william caxton', 'guy_li_am_các_tơn'],
['jane austen', 'giên_ốt_từn'],
['william booth', 'guy_li_am_bút'],
['aleister crowley', 'a_lít_tơ_cờ_rao_li'],
['robert the bruce', 'rô_bớt_dơ_bờ_rúc'],
['bob geldof', 'bốp_ghen_đo'],
['robbie williams', 'rốp_bi_guy_li_am'],
['edward jenner', 'ét_guốt_gien_nơ'],
['david lloyd george', 'đê_vít_loi_gioóc_giơ'],
['charles babbage', 'chác_lơ_bác_ba'],
['geoffrey chaucer', 'giê_ô_phi_châu_xơ'],
['j.k. rowling', 'gi_cây_râu_linh'],
['james watt', 'giêm_goát'],
['richard branson', 'ri_chác_bờ_ren_sơn'],
['bono', 'bô_nô'],
['john lydon', 'giôn_li_đừn'],
['bernard montgomery', 'béc_na_môn_gô_mê_ri'],
['donald campbell', 'đô_nan_cam_beo'],
['james clerk maxwell', 'giêm_cờ_lếch_mác_goeo'],
['walter raleigh', 'guôn_tờ_ra_lây'],
['barnes wallis', 'bác_nơ_goa_lít'],
['richard burton', 'ri_chác_bơ_tơn'],
['tony benn', 'tô_ni_ben'],
['david livingstone', 'đê_vít_li_vinh_sờ_ton'],
['tim berners-lee', 'tim_bơ_nơ_li'],
['marie stopes', 'ma_ri_sờ_tốp'],
['clay aiken', 'cờ_lây_ai_ken'],
['kris allen', 'cờ_rít_a_len'],
['andy williams', 'en_đi_guy_li_am'],
['david archuleta', 'đê_vít_ác_chu_lê_ta'],
['louis armstrong', 'lu_i_am_sờ_trong'],
['fred astaire', 'phét_át_te'],
['glenn medeiros', 'gờ_len_mê_đây_rốt'],
['crispin glover', 'cờ_rít_pin_gờ_lâu_vơ'],
['lucas grabeel', 'lu_cát_ga_beo'],
['al green', 'an_gờ_rin'],
['ceelo green', 'xi_lô_gờ_rin'],
['merv griffin', 'me_ri_ghi_phinh'],
['josh groban', 'giốt_gô_bần'],
['dave grohl', 'dê_vờ_gâu'],
['ne-yo', 'nê_giô'],
['nichkhun', 'ních_khun'],
['troy baker', 'choi_bếch_cơ'],
['beck', 'bếch'],
['tony bennett', 'tô_ni_ben_nét'],
['chester bennington', 'chét_tơ_be_ninh_tơn'],
['ken berry', 'ken_be_ri'],
['bo bice', 'bô_bít'],
['bill withers', 'biu_guýt_hơ'],
['aloe blacc', 'a_lô_bờ_lác'],
['michael bolton', 'mai_cơn_bôn_tơn'],
['chris brown', 'cờ_rít_bờ_rao'],
['jackson browne', 'giách_sơn_bờ_rao'],
['martin o'malley', 'mác_tin_ô_ma_li'],
['colby o'donis', 'côn_bi_ô_đô_nít'],
['roy orbison', 'roi_o_bi_sơn'],
['hank williams', 'hanh_guy_li_am'],
['neil patrick harris', 'nel_pa_trích_ha_rít'],
['johnny hazzard', 'giôn_ni_ha_da'],
['gregg henry', 'gờ_rếch_hen_ri'],
['taylor hicks', 'tay_lo_hích'],
['buddy holly', 'bắt_đi_hô_ly'],
['panda bear', 'pan_đa_be'],
['billy porter', 'bi_ly_pót_tơ'],
['james ingram', 'giêm_in_gờ_ram'],
['quavo', 'qua_vô'],
['glen campbell', 'gờ_len_cam_beo'],
['captain beefheart', 'cáp_từn_bíp_hớt'],
['richard carpenter', 'ri_chác_các_pen_tờ'],
['nick carter', 'ních_các_tờ'],
['johnny cash', 'giôn_ni_cát'],
['jason castro', 'giây_sơn_cát_trô'],
['greg cipes', 'gờ_rếch_xai_pờ'],
['cam clarke', 'kem_cờ_lếch'],
['stephen colbert', 'sờ_tê_phần_côn_bớt'],
['nat king cole', 'nát_kinh_câu_lờ'],
['chris colfer', 'cờ_rít_câu_phơ'],
['sean combs', 'sê_an_côm'],
['perry como', 'pe_ri_cô_mô'],
['david cook', 'đê_vít_cúc'],
['sam cooke', 'sam_cúc_cờ'],
['alice cooper', 'a_lít_cúp_pơ'],
['chris cornell', 'cờ_rít_co_neo'],
['bing crosby', 'binh_cờ_rốt_bi'],
['david crosby', 'đê_vít_cờ_rốt_bi'],
['billy ray cyrus', 'b_li_rây_xai_rớt'],
['jackie jackson', 'giách_ki_giách_sơn'],
['marlon jackson', 'ma_lơn_giách_sơn'],
['michael jackson', 'mai_cơn_giách_sơn'],
['randy jackson', 'ren_đi_giách_sơn'],
['tito jackson', 'ti_tô_giách_sơn'],
['jacob whitesides', 'gia_cốp_giách_sơn'],
['john corbett', 'giôn_coóc_bét'],
['john travolta', 'giôn_tra_vôn_ta'],
['robert johnson', 'rô_bớt_giôn_sơn'],
['joe jonas', 'giâu_giô_nát'],
['tyler joseph', 'tai_lơ_giô_dép'],
['justin guarini', 'giớt_tin_gu_a_ri_ni'],
['ray j', 'rây_gi'],
['otis redding', 'ô_tít_rét_đinh'],
['jim reeves', 'gim_ri_vờ'],
['john c. reilly', 'giôn_xi_rê_li'],
['burt reynolds', 'bớt_rây_nôn'],
['kevin richardson', 'ke_vin_ri_chác_sơn'],
['paul robeson', 'pôn_rô_bơ_sơn'],
['kenny rogers', 'ke_ni_rốt_giơ'],
['mickey rooney', 'mích_ki_ru_ni'],
['prince royce', 'pờ_rin_roi_xờ'],
['rupaul', 'ru_pôn'],
['khalid', 'kha_lít'],
['b.b. king', 'bi_bi_kinh'],
['adam sandler', 'a_đam_sen_lơ'],
['steven seagal', 'sờ_ti_vừn_si_gan'],
['sean kingston', 'sê_an_kinh_tơn'],
['pete seeger', 'pi_tơ_si_gơ'],
['blake shelton', 'bờ_lếch_seo_tơn'],
['paul simon', 'pôn_si_mông'],
['frank sinatra', 'phanh_si_na_tra'],
['jaden smith', 'giây_đen_sờ_mít'],
['will smith', 'guyu_sờ_mít'],
['bruce springsteen', 'bờ_rúc_sờ_pinh_sờ_tin'],
['john stamos', 'giôn_sờ_ta_mốt'],
['sufjan stevens', 'sấp_dan_sờ_ti_vần'],
['ruben studdard', 'rúp_bần_sờ_tiu_đát'],
['adam lambert', 'a_đam_lam_bớt'],
['michael landon', 'mai_cơn_lan_đơn'],
['tom lehrer', 'tôm_le_rơ'],
['zachary levi', 'dây_cha_ri_lê_vi'],
['levon helm', 'lê_vôn_hem'],
['lil wayne', 'lin_guây'],
['lionel richie', 'li_ô_nen_ri_chi'],
['tony lucca', 'tô_ni_lu_ca'],
['luke bryan', 'luých_bờ_rai_ần'],
['john de lancie', 'giôn_đờ_len_xi'],
['dee bradley baker', 'đi_bờ_rét_li_bếch_cơ'],
['james denton', 'giêm_đen_tờn'],
['ronnie james dio', 'roô_ni_giêm_đi_ô'],
['jason dolley', 'giây_sơn_đo_li'],
['drew carey', 'đờ_riu_ca_ri'],
['dean edwards', 'đin_ét_guốt'],
['zac efron', 'dắc_ép_phờ_rôn'],
['danny elfman', 'đa_ni_eo_men'],
['eminem', 'e_mi_nem'],
['john michael talbot', 'giôn_mai_cơn_tan_bốt'],
['marc terenzi', 'mác_te_ren_di'],
['b. j. thomas', 'bi_giây_thô_mát'],
['tim storms', 'tim_sờ_tom'],
['tom wopat', 'tôm_gua_pát'],
['toby turner', 'tô_bi_tơn_nơ'],
['tyga', 'ti_ga'],
['scotty mccreery', 'sờ_cót_ti_mác_cơ_ri'],
['macklemore', 'mác_cơ_mo'],
['james marsden', 'giêm_mát_sần'],
['vincent martella', 'vin_xen_ma_te_la'],
['matthew morrison', 'ma_thiu_mô_ri_sơn'],
['john mayer', 'giôn_mây_ơ'],
['jesse mccartney', 'giét_mác_các_ni'],
['tim mcgraw', 'tim_mác_gờ_rao'],
['kevin mchale', 'ke_vin_mác_ha_lê'],
['aj mclean', 'ây_giây_mác_lin'],
['ezra miller', 'ét_ra_mai_lơ'],
['dylan minnette', 'đai_lần_mi_nét'],
['mitchel musso', 'mít_cheo_mút_sô'],
['dennis morgan', 'đe_nít_moóc_gan'],
['jim morrison', 'gim_mô_ri_sơn'],
['jason mraz', 'giây_sơn_em_ra'],
['bobby valentino', 'bốp_bi_va_len_ti_no'],
['frankie valli', 'phanh_ki_va_li'],
['flea', 'phờ_li_a'],
['jamie foxx', 'giêm_mi_phoóc'],
['nick fradiani', 'ních_phờ_ra_đi_a_ni'],
['frank ocean', 'phanh_âu_xần'],
['fredo santana', 'phét_đô_san_ta_na'],
['john frusciante', 'giôn_phút_xi_ăng'],
['art garfunkel', 'át_ga_phân_ken'],
['marvin gaye', 'mác_vin_gay_e'],
['billy gilman', 'biu_li_giu_men'],
['pete wentz', 'pi_tơ_goen'],
['kanye west', 'ke_ni_goét'],
['jack white', 'giách_goai'],
['brian wilson', 'bờ_rai_ần_guyu_sơn'],
['stevie wonder', 'sờ_ti_vờ_goăn_đờ'],
['yanni', 'i_a_ni'],
['adam young', 'a_đam_giăng'],
['ignazio abate', 'ích_na_di_ô_a_bây'],
['christian abbiati', 'kít_ti_an_a_bi_a_ti'],
['alessio abibi', 'a_lét_si_ô_a_bi_bi'],
['demetrio albertini', 'đê_mê_thi_ô_an_bớt_ti_ni'],
['massimiliano allegri', 'ma_si_mi_la_nô_a_lê_gờ_ri'],
['josé altafini', 'giâu_dê_an_ta_phi_ni'],
['amauri carvalho de oliveira', 'a_mâu_ri_các_val_hô_đơ_ô_li_vơ_ra'],
['massimo ambrosini', 'mát_si_mô_am_bờ_rô_si_ni'],
['marco amelia', 'mác_cô_a_mê_li_a'],
['carlo ancelotti', 'các_lô_an_xê_lô_ti'],
['marco andreolli', 'mác_cô_an_đờ_rê_ô_li'],
['alberto aquilani', 'an_béc_tô_a_ki_la_ni'],
['marco arrigoni', 'mác_cô_a_ri_gô_ni'],
['davide astori', 'đê_vít_át_tô_ri'],
['mario balotelli', 'ma_ri_ô_ba_lô_te_li'],
['andrea barzagli', 'an_đờ_rê_a_bác_da_li'],
['andrea belotti', 'an_đờ_rê_a_bê_lô_ti'],
['giuseppe bergomi', 'giu_sép_béc_gô_mi'],
['federico bernardeschi', 'phê_đê_ri_cô_béc_na_đét_chi'],
['daniele bonera', 'đa_ni_en_bô_nê_ra'],
['giampiero boniperti', 'giam_pi_e_rô_bô_ni_pét_ti'],
['leonardo bonucci', 'li_ô_nác_đô_bô_nu_xi'],
['fabio borini', 'pha_bi_ô_bô_ri_ni'],
['marco borriello', 'mác_cô_bô_ri_e_lô'],
['cristian brocchi', 'kít_ti_an_bờ_rô_chi'],
['lorenzo buffon', 'lô_ren_dô_búp_phông'],
['mauro camoranesi', 'mô_rô_ca_mô_ra_ne_si'],
['antonio candreva', 'an_tô_ni_ô_can_đờ_rê_va'],
['michele canini', 'mi_cheo_ca_ni_ni'],
['fabio cannavaro', 'pha_bi_ô_ca_na_va_rô'],
['alessandro caparco', 'a_lét_san_đờ_rô_ca_pác_cô'],
['fabio capello', 'pha_bi_ô_ca_pe_lô'],
['antonio cassano', 'an_tô_ni_ô_ca_sa_nô'],
['luca castellazzi', 'lu_ca_cát_te_la_di'],
['giorgio chiellini', 'gioóc_giô_chi_e_li_ni'],
['andrea chukanov', 'an_tô_ni_ô_chu_ca_nốp'],
['antonio conte', 'an_tô_ni_ô_côn_tê'],
['andrea conti', 'an_đờ_rê_a_côn_ti'],
['bruno conti', 'bờ_ru_nô_côn_ti'],
['alessandro costacurta', 'a_lét_san_đờ_rô_cốt_ta_cơ_ta'],
['luca crescenzi', 'lu_ca_cờ_rét_xen_di'],
['carlo cudicini', 'các_lô_cu_đi_xi_ni'],
['patrick cutrone', 'pa_thích_cu_tron'],
['alessandro d'addario', 'a_lét_san_đờ_rô_đa_đa_ri_ô'],
['matteo darmian', 'mát_tê_ô_đác_mi_an'],
['daniele de rossi', 'đa_ni_en_đơ_rô_xi'],
['mattia de sciglio', 'mát_ta_đơ_xích_li_ô'],
['alessandro del piero', 'a_lét_san_đờ_rô_đen_pi_e_rô'],
['desmond n'ze', 'đét_mông_en_dê'],
['roberto di maio', 'rô_béc_tô_đi_mai_ô'],
['roberto di matteo', 'rô_béc_tô_đi_mát_tê_ô'],
['antonio di natale', 'an_tô_ni_ô_đi_na_tan'],
['federico dimarco', 'phê_đê_ri_cô_đi_mác_cô'],
['domenico berardi', 'đô_mê_ních_cô_be_ra_đi'],
['roberto donadoni', 'rô_béc_tô_đo_na_đô_ni'],
['gianluigi donnarumma', 'gian_lui_gi_đôn_na_ru_ma'],
['andrea dossena', 'an_đờ_rê_a_đô_sen_na'],
['stephan el shaarawy', 'sờ_tê_phan_eo_sa_ra_guy'],
['emerson palmieri', 'e_méc_sơn_pa_ra_xi_ti'],
['fabio paratici', 'pha_bi_ô_pa_ra_xi_ti'],
['fabio pecchia', 'pha_bi_ô_péc_chi_a'],
['federico bonazzoli', 'phê_đê_ri_cô_bô_na_dô_li'],
['alessandro florenzi', 'a_lét_san_đờ_rô_phờ_lo_ren_di'],
['francesco calì', 'phờ_ran_xét_cô_ca_li'],
['roberto gagliardini', 'rô_béc_tô_ga_gờ_li_a_đi_ni'],
['cristian galano', 'kít_ti_an_ga_la_nô'],
['alessandro gamberini', 'a_lét_san_đờ_rô_gam_be_ri_ni'],
['gennaro gattuso', 'gien_na_rô_gát_tu_sô'],
['alberto gilardino', 'an_béc_tô_ghi_la_đi_nô'],
['sebastian giovinco', 'sê_bát_chiên_gio_vin_cô'],
['giuseppe favalli', 'giu_sép_pha_va_li'],
['giuseppe zappella', 'giu_sép_gia_pe_la'],
['fabio grosso', 'pha_bi_ô_gờ_rô_sô'],
['francesco guidolin', 'phờ_răng_xét_cô_guy_đô_lin'],
['vincenzo iaquinta', 'vin_xen_dô_la_kin_ta'],
['ciro immobile', 'xi_rô_i_mô_bai'],
['lorenzo insigne', 'lô_ren_dô_in_sai_nờ'],
['filippo inzaghi', 'phi_líp_pô_in_da_ghi'],
['moise kean', 'moi_sờ_kê_an'],
['khouma babacar', 'khu_ma_ba_ba_ca'],
['marcello lippi', 'mác_xe_lô_líp_pi'],
['manuel locatelli', 'ma_nuy_en_lô_ca_le_ti'],
['simone loiodice', 'sim_oăn_lô_i_ô_đít'],
['luciano spalletti', 'lu_xi_a_nô_sờ_pa_le_ti'],
['jorginho', 'gioóc_ghi_nhô'],
['andrea maccoppi', 'an_đờ_rê_a_mác_cô_pi'],
['federico macheda', 'phê_đê_ri_cô_ma_chê_đa'],
['cesare maldini', 'xê_xa_man_đi_ni'],
['daniel maldini', 'đa_ni_eo_man_đi_ni'],
['roberto mancini', 'rô_béc_tô_man_xi_ni'],
['vito mannone', 'vi_tô_man_oăn'],
['claudio marchisio', 'cờ_lau_đi_ô_mác_chi_si_ô'],
['marco benassi', 'mác_cô_bơ_na_si'],
['marco delvecchio', 'mác_cô_đen_ve_chi_ô'],
['marco giampaolo', 'mác_cô_giam_pao_lô'],
['éder citadin martins', 'ê_đê_xi_ta_đin_mác_tin'],
['daniele massaro', 'đa_ni_en_mát_sa_rô'],
['massimo ficcadenti', 'mát_si_mô_phi_ca_đen_ti'],
['marco materazzi', 'mác_cô_ma_tê_ra_di'],
['walter mazzarri', 'guôn_tờ_ma_da_ri'],
['vincenzo montella', 'vanh_xăng_dô_mông_te_la'],
['luis monti', 'lu_i_mông_ti'],
['riccardo montolivo', 'ri_các_đô_mông_tô_li_vô'],
['thiago motta', 'ti_a_gô_mốt_ta'],
['alessandro nesta', 'a_lét_san_đờ_rô_nét_ta'],
['massimo oddo', 'ma_si_mô_ô_đô'],
['dani osvaldo', 'đa_ni_ốt_van_đô'],
['gianluca pagliuca', 'gian_lu_ca_pác_liu_ca'],
['gabriel paletta', 'ga_bờ_ri_eo_pa_lét_ta'],
['christian panucci', 'cờ_rít_ti_an_pa_nu_xi'],
['lorenzo pellegrini', 'lô_ren_dô_pê_lê_ghi_ni'],
['mattia perin', 'mát_ti_a_pe_rin'],
['mario piccinocchi', 'ma_ri_ô_pi_xi_nô_chi'],
['andrea pirlo', 'an_đờ_rê_a_pi_lô'],
['alessandro plizzari', 'a_lét_san_đô_pờ_li_da_ri'],
['rodrigo possebon', 'rốt_ri_gô_pô_sê_bông'],
['cesare prandelli', 'xê_xa_pờ_ran_đê_li'],
['fabio quagliarella', 'pha_bi_ô_qua_li_a_re_la'],
['claudio ranieri', 'cờ_lau_đi_ô_ra_ni_ê_ri'],
['andrea ranocchia', 'an_đờ_rê_a_ra_nô_chi_a'],
['luigi riva', 'lui_ghi_ri_va'],
['tommaso rocchi', 'tô_ma_sô_rô_chi'],
['nereo rocco', 'nê_rê_ô_rốc_cô'],
['alessio romagnoli', 'a_lét_si_ô_ma_nô_li'],
['daniele romano', 'đa_ni_en_rô_ma_nô'],
['roberto romeo', 'rô_béc_tô_rô_mê_ô'],
['sebastiano rossi', 'sê_bát_ti_a_nô_rô_si'],
['francesco ruberto', 'phan_chét_cô_ru_béc_tô'],
['daniele rugani', 'đa_ni_en_ru_ga_ni'],
['daniele russo', 'đa_ni_en_rút_sô'],
['francesco russo', 'phan_chét_cô_rút_sô'],
['arrigo sacchi', 'a_ri_gô_sa_chi'],
['davide santon', 'đê_vít_sen_tơn'],
['marco sau', 'mác_cô_sa_u'],
['ezequiel schelotto', 'ê_dê_ki_eo_chê_lô_tô'],
['salvatore schillaci', 'san_va_to_chi_la_xi'],
['giacomo sciacca', 'gia_cô_mô_si_a_ca'],
['simone inzaghi', 'sim_oăn_in_da_ghi'],
['salvatore sirigu', 'san_va_to_si_ri_gu'],
['omar sívori', 'ô_ma_si_vô_ri'],
['andrea stramaccioni', 'an_đờ_rê_a_tra_ma_xi_ô_ni'],
['massimo taibi', 'ma_si_mô_ta_bi'],
['marco tardelli', 'mác_cô_tác_đê_li'],
['mauro tassotti', 'mâu_rô_tát_sô_ti'],
['enzo todisco', 'en_dô_tô_đít_cô'],
['francesco toldo', 'phan_chét_cô_tôn_đô'],
['sandro tonali', 'san_đờ_rô_tô_na_li'],
['luca toni', 'lu_ca_tô_ni'],
['gabriel torje', 'ga_bờ_ri_eo_tô_ri'],
['francesco totti', 'phan_chét_cô_tốt_ti'],
['giovanni trapattoni', 'gio_va_ni_tra_pa_tô_ni'],
['marco verratti', 'mác_cô_ve_ra_ti'],
['gianluca vialli', 'gian_lu_ca_vai_a_li'],
['christian vieri', 'kít_ti_an_vi_ê_ri'],
['vittorio pozzo', 'vít_to_ri_ô_pô_dô'],
['gianluca vivan', 'giăng_lu_ca_vi_văng'],
['gianluca zambrotta', 'giăng_lu_ca_dam_bờ_rốt_ta'],
['davide zappacosta', 'đê_vít_da_pa_cốt_ta'],
['simone zaza', 'sim_oăn_da_da'],
['walter zenga', 'guôn_tờ_gien_ga'],
['gianfranco zola', 'giăng_phăng_cô_dô_la'],
['giancarlo fisichella', 'giăng_các_lô_phi_si_chê_la'],
['carolina morace', 'ca_rô_li_na_mo_rết'],
['maurizio sarri', 'mô_ri_di_ô_sa_ri'],
['francisco bru', 'phăng_xít_cô_bờ_ru'],
['julián ruete', 'giu_li_an_ru_ét'],
['josé berraondo', 'giâu_dê_be_ra_ôn_đô'],
['manuel castro gonzález', 'ma_nuy_en_cát_trô_gôn_da_lét'],
['josé maría mateos', 'giâu_dê_ma_ri_a_ma_tê_ớt'],
['salvador díaz iraola', 'san_va_đo_đi_át_i_ra_ô_la'],
['pedro parages', 'pê_đờ_rô_pa_ra_ghét'],
['josé garcía cernuda', 'giâu_dê_gác_xi_a_xê_nu_đa'],
['luis colina alvarez', 'lu_ít_cô_li_na_an_va_rét'],
['josé rosich rubiera', 'giâu_dê_rô_sích_ru_bi_ơ_ra'],
['julián olave videa', 'giu_li_an_ô_lây_vi_đê_a'],
['félix quesada', 'phê_lích_kê_sa_đa'],
['luis iceta', 'lu_i_i_xê_ta'],
['nadine angerer', 'na_đin_an_giơ_rơ'],
['birgit prinz', 'bơ_ghít_pờ_rin'],
['nadine keßler', 'na_đin_ki_bờ_lơ'],
['genoveva añonma', 'giê_nô_vê_va_a_nôn_ma'],
['gizel pene', 'ghi_deo_pen'],
['nagasato asano', 'na_ga_sa_tô_a_sa_nô'],
['michelle akers', 'mi_cheo_ây_cơ'],
['alex morgan', 'a_lếch_moóc_gan'],
['alma mana'o', 'an_ma_ma_na_ô'],
['haleigh mana'o', 'ha_lây_ma_na_ô'],
['mia hamm', 'mi_a_ham'],
['carin jennings-gabarra', 'ca_rin_gie_ninh_ga_ba_ra'],
['miranda nild', 'mi_ran_đa_nin'],
['carli lloyd', 'các_li_loi'],
['malia ili', 'ma_li_a_i_li'],
['manaia siania-unutoa', 'ma_nai_a_si_a_ni_a_u_nu_toa'],
['heather mitts', 'heo_thờ_mít'],
['phoenetia browne', 'phơ_nê_ti_a_bờ_rao'],
['megan rapinoe', 'mê_gan_ra_pi_nâu'],
['severina mana'o', 'sê_vê_ri_na_ma_na_ô'],
['hope solo', 'hốp_sô_lô'],
['tasha inong', 'ta_sa_i_nông'],
['abby wambach', 'áp_bi_goam_bách'],
['roseli de belo', 'râu_dơ_li_đờ_bê_lô'],
['érika', 'ê_ri_ca'],
['ester aparecida dos santos', 'ét_tê_a_pa_rê_xi_đa_đô_san_tốt'],
['grazielle', 'gờ_ra_di_eo'],
['kátia cilene teixeira', 'ca_ti_a_xi_len_tê_xê_ra'],
['mariléia dos santos', 'ma_ri_lé_i_a_đô_san_tốt'],
['pelézinha', 'pê_lê_di_nha'],
['margarete pioresan', 'mác_ga_rít_pi_o_rê_san'],
['poliana barbosa medeiros', 'pô_li_a_na_bác_bô_sa_mê_đê_rốt'],
['pretinha', 'rê_ti_nha'],
['rafaelle souza', 'ra_pha_en_su_da'],
['raquel fernandes', 'ra_ken_phéc_nan_đét'],
['rosana dos santos augusto', 'rô_da_na_đô_san_tốt_ô_gớt_tô'],
['simone jatobá', 'sim_oăn_gia_tô_ba'],
['tamires cássia dias gomes', 'ta_mi_cát_si_a_đi_át_gô_mét'],
['tayla pereira dos santos', 'tây_la_pê_rê_ra_đô_san_tốt'],
['sissi', 'si_si'],
['marta', 'mác_ta'],
['sawa homare', 'sa_goa_hôm_me'],
['ashleigh shim', 'át_li_sim'],
['aurélie rouge', 'ô_rê_li_ru_giờ'],
['brittney lawrence', 'bờ_rít_ni_lo_ren_xờ'],
['carmen rodallega', 'các_men_rô_đa_lê_ga'],
['carolina birizamberri', 'ca_rô_li_na_bi_ri_dam_be_ri'],
['tabitha chawinga', 'ta_bi_tha_cha_guyn_ga'],
['clotilde essiane', 'cờ_lô_tin_đờ_ét_si_an'],
['deyna castellanos', 'đây_na_cát_tê_la_nốt'],
['donisha xavier', 'đô_ni_sa_xa_vi_ê'],
['elcy lui', 'en_xi_lu_i'],
['endo jun', 'en_đô_giăng'],
['gaëlle enganamouit', 'ga_en_en_ga_na_mu_i'],
['estefanía banini', 'ét_tê_pha_ni_a_ba_ni_ni'],
['ijeoma obi', 'i_giơ_ma_ô_bi'],
['ikejiri mayu', 'i_ke_gi_ri_ma_y_u'],
['kobayashi rikako', 'cô_ba_gia_si_ri_ca_cô'],
['korka fall', 'cô_ca_phôn'],
['leïla maknoun', 'lây_la_ma_nao'],
['hanna ljungberg', 'ha_na_giăng_bếch'],
['louisa mavaega', 'lu_i_da_ma_vê_ga'],
['mamy ndiaye', 'ma_mi_đi_ây'],
['mariem houij', 'ma_ri_em_hu_gi'],
['kyah simon', 'ki_a_si_mông'],
['heather garriock', 'heo_thờ_ga_ri_ốc'],
['julie murray', 'giu_li_mơ_rây'],
['cheryl salisbury', 'che_rin_sa_lít_bơ_ri'],
['lisa casagrande', 'li_da_ca_sa_gờ_ren_đờ'],
['lauren colthorpe', 'lo_ren_côn_thóp'],
['kelly golebiowski', 'ke_li_gô_lê_bi_âu_sờ_ki'],
['sunni hughes', 'săn_ni_hớt_giờ'],
['angela iannotta', 'an_giê_la_la_nô_ta'],
['leena khamis', 'li_na_kha_mít'],
['collette mccallum', 'cô_lét_mác_ca_lum'],
['ellyse perry', 'ê_li_dờ_pe_ri'],
['emily van egmond', 'ê_mi_li_van_ét_mông'],
['sarah walsh', 'sa_ra_goát'],
['gabrielle onguéné', 'ga_bờ_ri_eo_ông_ghê_nê'],
['aizawa mai', 'ai_da_goa_mai'],
['ando kozue', 'an_đô_cô_du_ê'],
['arakawa eriko', 'a_ra_ca_goa_ê_ri_cô'],
['arimachi saori', 'a_ri_ma_chi_sa_ô_ri'],
['ariyoshi saori', 'a_ri_dô_si_sa_ô_ri'],
['azami rie', 'a_da_mi_ri_ê'],
['chiba sonoko', 'chi_ba_sô_nô_cô'],
['baba noriko', 'ba_ba_nô_ri_cô'],
['fujimura tomomi', 'phu_gi_mu_ra_tô_mô_mi'],
['fukumoto miho', 'phu_cu_mô_tô_mi_hô'],
['fushimi yuki', 'phu_si_mi_du_ki'],
['goto michi', 'gô_tô_mi_chi'],
['haji madoka', 'ha_gi_ma_đô_ca'],
['hamada shoko', 'ha_ma_đa_sô_cô'],
['handa etsuko', 'han_đa_ét_su_cô'],
['haneta maki', 'ha_nê_ta_ma_ki'],
['hara ayumi', 'ha_ra_a_du_mi'],
['hara natsuko', 'ha_ra_nát_su_cô'],
['hara natsumi', 'ha_ra_nát_su_mi'],
['hase chieko', 'ha_sê_chi_e_cô'],
['hasegawa yui', 'ha_sê_ga_goa_dui'],
['hayakawa akiko', 'ha_da_ca_goa_a_ki_cô'],
['hayashi honoka', 'ha_da_si_hô_nô_ca'],
['haza hisui', 'ha_da_hi_sui'],
['hirao chika', 'hi_rao_chi_ca'],
['hironaka kazuko', 'hi_rô_na_ra_ca_du_cô'],
['homma chieko', 'hôm_ma_chi_e_cô'],
['honda midori', 'hon_đa_mi_đô_ri'],
['ichise nana', 'i_chi_sê_na_na'],
['ideue asako', 'i_đơ_a_sa_cô'],
['ikeda hiromi', 'i_kê_đa_hi_rô_mi'],
['ikeda sakiko', 'i_kê_đa_sa_ki_cô'],
['isaka mito', 'i_sa_ca_mi_tô'],
['ishibashi noriko', 'i_si_ba_si_nô_ri_cô'],
['ishida junko', 'i_si_đa_giun_cô'],
['ito kanako', 'i_tô_ca_na_cô'],
['iwabuchi mana', 'i_goa_bu_chi_ma_na'],
['iwashimizu azusa', 'i_goa_si_mi_du_a_du_sa'],
['iwata akemi', 'i_goa_ta_a_kê_mi'],
['iwaya mihoko', 'i_guây_a_mi_hô_cô'],
['izumi miyuki', 'i_du_mi_mi_du_ki'],
['jajima nobuko', 'gia_gi_ma_nô_bu_cô'],
['kado yuka', 'ca_đô_du_ca'],
['kadohara kaoru', 'ca_đô_ha_ra_ca_ô_ru'],
['kaihori ayumi', 'cai_hô_ri_a_du_mi'],
['kaji mayumi', 'ca_chi_ma_du_mi'],
['kakinami kaoru', 'ca_ki_na_mi_ca_ô_ru'],
['kamionobe megumi', 'ca_mi_ôn_nô_bê_mê_gu_mi'],
['kaneda mami', 'ca_nê_đa_ma_mi'],
['kaneda miho', 'ca_ne_đa_mi_ho'],
['kaneda shiho', 'ca_nê_đa_si_hô'],
['kasajima yoshie', 'ca_sa_chi_ma_dô_si_ê'],
['kato tomoe', 'ca_tô_tô_mô_ê'],
['kawakami naoko', 'ca_goa_ca_mi_na_ô_cô'],
['kawakatsu taeko', 'ca_goa_cát_su_tê_cô'],
['doko mayo', 'đô_cô_ma_dô'],
['kawamura mari', 'ca_goa_mu_ra_ma_ri'],
['kawamura yuri', 'ca_goa_mu_ra_du_ri'],
['kawasumi nahomi', 'ca_goa_su_mi_na_hô_mi'],
['kimura rie', 'ki_mu_ra_ri_ê'],
['kinga yukari', 'kin_ga_du_ca_ri'],
['kioka futaba', 'ki_ô_ca_phu_ta_ba'],
['kira chinatsu', 'ki_ra_chi_nát_su'],
['kiryu nanase', 'ki_ri_u_na_na_sê'],
['kishi kazumi', 'ki_si_ca_du_mi'],
['kitagawa hikaru', 'ki_ta_ca_goa_hi_ca_ru'],
['kitahara kana', 'ki_ta_ha_ra_ca_na'],
['kitamoto ayako', 'ki_ta_mô_tô_ai_a_cô'],
['kobayashi yayoi', 'cô_ba_da_si_da_oi'],
['kohata shiho', 'cô_ha_ta_si_cô'],
['kondo shuko', 'côn_đô_su_cô'],
['konno yuiko', 'cô_nô_dui_cô'],
['kubo emiko', 'cu_bô_ê_mi_cô'],
['kumagai saki', 'cu_ma_gai_sa_ki'],
['kunitake aimi', 'cu_ni_ta_kê_ai_mi'],
['kuno fubuki', 'cu_nô_phu_bu_ki'],
['kurishima akari', 'cu_ri_si_ma_a_ca_ri'],
['kuroda kyoko', 'cu_rô_đa_ki_ô_cô'],
['kyokawa mai', 'ki_ô_ca_goa_mai'],
['manya miho', 'ma_ni_a_mi_hô'],
['maruyama karina', 'ma_ru_da_ma_ca_ri_na'],
['masuya rika', 'ma_su_da_ri_ca'],
['matsubara arisa', 'mát_su_ba_ra_a_ri_sa'],
['matsuda michiko', 'mát_su_đa_mi_chi_cô'],
['matsunaga tomoko', 'mát_su_na_ga_tô_mô_cô'],
['mikami shoko', 'mi_ca_mi_sô_cô'],
['minami moeka', 'mi_na_mi_mô_ê_ca'],
['minamiyama chiaki', 'mi_na_mi_da_ma_chi_a_ki'],
['mishima sanae', 'mi_si_ma_sa_na_ê'],
['miura narumi', 'miu_ra_na_ru_mi'],
['miyagawa asato', 'mi_da_ca_goa_a_sa_tô'],
['miyake shiori', 'mi_da_kê_si_ô_ri'],
['miyama aya', 'mi_da_ma_a_da'],
['miyamoto mari', 'mi_da_mô_tô_ma_ri'],
['miyamoto tomomi', 'mi_da_mô_tô_tô-mô_mi'],
['miyazaki yuka', 'mi_a_da_ki_du_ca'],
['miyazawa hinata', 'mi_a_da_oa_hi_na_ta'],
['mizuma yuriko', 'mi_du_ma_du_ri_cô'],
['momiki yuka', 'mô_mi_ki_du_ca'],
['morimoto tsuru', 'mô_ri_mô_tô_su_ru'],
['morimoto yuko', 'mô_ri_mô_tô_du_cô'],
['muramatsu tomoko', 'mu_ra_mát_su_tô_mô_cô'],
['nagadome kaoru', 'na_ga_đô_mê_ca_ô_ru'],
['nagae terumi', 'na_ghê_te_ru_mi'],
['nagamine kaori', 'na_ga_mi_nê_ca_ô_ri'],
['nagano fuka', 'na_ga_nô_phu_ca'],
['nagasato yūki', 'na_ga_sa_tô_du_ki'],
['nakachi mai', 'na_ca_chi_mai'],
['nakade hikari', 'na_ca_đê_hi_ca_ri'],
['nakajima emi', 'na_ca_chi_ma_ê_mi'],
['nakamura kaede', 'na_ca_mu_ra_ca_ê_Đê'],
['nakano manami', 'na_ca_nô_ma_na_mi'],
['nakaoka maiko', 'na_ca_ô_ca_mai_cô'],
['nakasato yu', 'na_ca_sa_tô_du'],
['naomoto hikaru', 'na_ô_mô_tô_hi_ca_ru'],
['nasu maiko', 'nát_su_mai_cô'],
['nishigai naoko', 'ni_si_gai_na_ô_cô'],
['nishina kae', 'ni_si_na_ca_ê'],
['niwata akiko', 'ni_goa_ta_a_ki_cô'],
['noda akemi', 'nô_đa_a_kê_mi'],
['norimatsu ruka', 'nô_ri_mát_su_ru_ca'],
['obara yuria', 'ô_ba_ra_du_ri_a'],
['obe yumi', 'ô_bê_du_mi'],
['oga risako', 'ô_ga_ri_sa_cô'],
['ogawa megumi', 'ô_ga_goa_me_gu_mi'],
['ogawa shiho', 'ô_ga_goa_si_hô'],
['ohara tomoko', 'ô_ha_ra_tô_mô_cô'],
['oita yuko', 'ôi_ta_du_cô'],
['omatsu mayumi', 'ô_mát_su_ma_du_mi'],
['ono shinobu', 'ô_nô_si_nô_bu'],
['onodera shiho', 'ô_nô_đê_ra_si_hô'],
['osafune kana', 'ô_sa_phu_nê_ca_na'],
['otake nami', 'ô_ta_kê_na_mi'],
['otaki ami', 'ô_ta_ki_a_mi'],
['otani mio', 'ô_ta_ni_mi_ô'],
['oya ayumi', 'ô_da_a_du_mi'],
['ozawa junko', 'ô_da_goa_giun_cô'],
['saito akane', 'sai_tô_a_ca_ne'],
['saito keiko', 'sai_tô_cây_cô'],
['sakaguchi mizuho', 'sa_ca_gu_chi_mi_du_hô'],
['sakaguchi moeno', 'sa_ca_gu_chi_mô_ê_nô'],
['sakai yuki', 'sa_cai_du_ki'],
['sakamoto riho', 'sa_ca_mô_tô_ri_hô'],
['sakata megumi', 'sa_ca_ta_me_gu_mi'],
['sameshima aya', 'sa_mê_si_ma_a_da'],
['sano hiroko', 'sa_nô_hi_rô_cô'],
['sasaki mayu', 'sa_sa_ki_ma_du'],
['sato eriko', 'sa_tô_ê_rích_cô'],
['sato harue', 'sa_tô_ha_ru_ê'],
['seike kiko', 'sê_ke_ki_cô'],
['seo tomomi', 'seo_tô_mô_mi'],
['shibata hanae', 'si_ba_ta_ha_na_ê'],
['shikata nao', 'si_ca_ta_nao'],
['shima yuriko', 'si_ma_du_ri_cô'],
['shimizu maho', 'si_mi_du_ma_hô'],
['shimizu risa', 'si_mi_du_ri_sa'],
['shimokozuru aya', 'si_mô_cô_du_ru_a_da'],
['shiraishi masuyo', 'si_rai_si_mát_su_ô'],
['shiratori kimiko', 'si_ra_tơ_ri_ki_mi_cô'],
['sudo akiko', 'su_đô_a_ki_cô'],
['sugasawa yuika', 'su_ga_sa_oa_du_i_ca'],
['sugawara miki', 'su_ga_oa_ưa_mi_ki'],
['sugita ami', 'su_ghi_ta_a_mi'],
['sugita hina', 'su_ghi_ta_hi_na'],
['sumida rin', 'su_mi_đa_rin'],
['suzuki masae', 'su_du_ki_ma_sa_ê'],
['suzuki tomoko', 'su_du_ki_tô_mô_cô'],
['tahara etsuko', 'ta_ha_ra_ét_su_cô'],
['takagi hikari', 'ta_ca_ghi_hi_ca_ri'],
['takahagi yoko', 'ta_ca_ha_ghi_dô_cô'],
['takahashi hana', 'ta_ca_ha_si_ha_na'],
['takahashi saiko', 'ta_ca_ha_si_sai_cô'],
['takakura asako', 'ta_ca_cu_ra_a_sa_cô'],
['takara ryoko', 'ta_ca_ra_ri_ô_cô'],
['takarada saori', 'ta_ca_ra_đa_sa_ô_ri'],
['takase megumi', 'ta_ca_se_me_gu_mi'],
['takashima minako', 'ta_ca_si_ma_mi_na_cô'],
['takeoka inesu emiko', 'ta_kê_ô_ca_i_nê_su_ê_mi_cô'],
['tanaka asuna', 'ta_na_ca_a_su_na'],
['tanaka mina', 'ta_na_ca_mi_na'],
['tanaka yoko', 'ta_na_ca_dô_cô'],
['tezuka takako', 'te_du_ca_ta_ca_cô'],
['tomari shiho', 'tô_ma_ri_si_hô'],
['tomei yumi', 'tô_mê_i_du_mi'],
['torigoe megumi', 'ti_ri_gô_ê_me_gu_mi'],
['toyoda nayuha', 'tô_dô_đa_na_du_ha'],
['tsuchihashi yuki', 'su_chi_ha_si_du_ki'],
['uchiyama tamaki', 'u_chi_da_ma_ta_ma_ki'],
['ueki riko', 'u_ê_ki_ri_cô'],
['ueno mami', 'u_ê_nô_ma_mi'],
['ueno saki', 'u_ê_nô_sa_ki'],
['uetsuji yumi', 'u_ét_su_chi_du_mi'],
['umeoka yumi', 'u_mê_ô_ca_du_mi'],
['uno ryoko', 'u_nô_ri_ô_cô'],
['usui rie', 'u_sui_ri_ê'],
['watanabe yumi', 'goa_ta_na_bê_du_mi'],
['utsugi rumi', 'út_su_gi_ru_mi'],
['yamago nozomi', 'da_ma_gô_nô_dô_mi'],
['yamaguchi mami', 'da_ma_gu_chi_ma_mi'],
['yamaguchi sayuri', 'da_ma_gu_chi_sa_du_ri'],
['yamaki rie', 'da_ma_ki_ri_ê'],
['yamamoto emi', 'da_ma_mô_tô_ê_mi'],
['yamane erina', 'da_ma_nê_ê_ri_na'],
['yamashita ayaka', 'da_ma_si_ta_a_da_ca'],
['yamagishi yasuyo', 'da_ma_ghi_si_da_su_ô'],
['yamazaki marumi', 'da_ma_da_ki_ma_ru_mi'],
['yamazaki yuka', 'da_ma_da_ki_du_ca'],
['yanagita miyuki', 'da_na_ghi_ta_mi_du_ki'],
['yano kyoko', 'da_nô_ki_ô_cô'],
['yasumoto sawako', 'da_su_mô_tô_sa_oa_cô'],
['yokoyama kumi', 'dô_cô_da_ma_cu_mi'],
['yonetsu miwa', 'dô_nét_su_mi_oa'],
['yoshida masako', 'dô_si_đa_ma_sa_cô'],
['abe hiroshi', 'a_be_hi_rô_si'],
['abe tsuyoshi', 'a_be_su_dô_si'],
['aiba hiroki', 'ai_ba_hi_rô_ki'],
['aijima kazuyuki', 'ai_chi_ma_ca_du_u_ki'],
['aikawa show', 'ai_ca_oa_sâu'],
['aizawa kazunari', 'ai_da_oa_ca_du_na_ri'],
['akagi keiichiro', 'a_ca_ghi_ke_i_chi_rô'],
['akanishi jin', 'a_ca_ni_si_gin'],
['akatsuka maoto', 'a_ca_su_ca_ma_ô_tô'],
['akiyama keiji', 'a_ki_da_ma_cây_gi'],
['amano kousei', 'a_ma_no_cu_xây'],
['anan kenji', 'a_nan_ken_chi'],
['andō masanobu', 'an_đô_ma_sa_nô_bu'],
['aoyama sota', 'ao_da_ma_sô_ta'],
['arai hirofumi', 'a_rai_hi_rô_phu_mi'],
['araki hirofumi', 'a_ra_ki_hi_rô_phu_mi'],
['arata', 'a_ra_ta'],
['asano tadanobu', 'a_sa_nô_ta_đa_nô_bu'],
['kai atō', 'cai_a_tô'],
['atsumi kiyoshi', 'át_su_mi_ki_dô_si'],
['azuma kouhei', 'a_du_ma_cu_hây'],
['ban daisuke', 'ban_đai_su_kê'],
['bannai matsuo', 'ban_nai_mát_su_ô'],
['bessyo tetsuya', 'bét_si_ô_tét_su_da'],
['chiaba yudai', 'chi_a_ba_du_đai'],
['chiba shinichi', 'chi_ba_si_ni_chi'],
['chii takeo', 'chi_ta_kê_ô'],
['doi asami', 'đô_i_a_sa_mi'],
['chishu ryu', 'chi_su_ri_u'],
['dōmoto tsuyoshi', 'đô_mô_tô_su_dô_si'],
['dōmoto koichi', 'đô_mô_tô_cô_i_chi'],
['eita', 'ê_i_ta'],
['eguchi yosuke', 'ê_gu_chi_dô_su_ke'],
['elyse hawks son', 'ê_li_hắc_sơn'],
['ellis atwood', 'ê_lít_át_út'],
['enari kazuki', 'ê_na_ri_ca_du_ki'],
['endo kenichi', 'en_đô_ke_ni_chi'],
['endo masashi', 'en_đô_ma_sa_si'],
['endo yoshito', 'en_đô_dô_si_tô'],
['enoki takaaki', 'ê_nô_ki_ta_ca_ki'],
['enomoto kenichi', 'ê_nô_mô_tô_ke_ni_chi'],
['ezure kenji', 'ê_du_rê_ken_chi'],
['douglas n. hachiya', 'đu_gờ_lát_en_ha_chi_da'],
['fuji toshiya', 'phu_gi_tô_si_da'],
['fujimoto takahiro', 'phu_gi_mô_tô_ta_ca_hi_rô'],
['fujioka hiroshi', 'phu_gi_ô_ca_hi_rô_si'],
['fujita makoto', 'phu_gi_ta_ma_cô_tô'],
['fujita sokyu', 'phu_gi_ta_sô_ki_u'],
['fujiwara tatsuya', 'phu_gi_oa_ra_tát_su_da'],
['fukae takuji', 'phu_ca_ê_ta_cu_gi'],
['fukami motoki', 'phu_ca_mi_mô_tô_ki'],
['fukami takayuki', 'phu_ca_mi_ta_ca_du_ki'],
['fukikoshi mitsuru', 'phu_ki_cô_si_mít_su_ru'],
['fukumoto seizo', 'phu_cu_mô_tô_sê_dô'],
['fukuyama masaharu', 'phu_cu_da_ma_ma_sa_ha_ru'],
['funakoshi eiichiro', 'phu_na_cô_si_ê_i_chi_rô'],
['furumura hayato', 'phu_ru_mu_ra_ha_da_tô'],
['furuoya masato', 'hu_ru_ô_da_ma_sa_tô'],
['fuse akira', 'phu_sê_a_ki_ra'],
['gabriel perurena', 'ga_bờ_ri_eo_pê_ru_rê_na'],
['gidayu great', 'ghi_đa_du_gờ_rít'],
['gasyuin tatsuya', 'ga_shi_u_in_tát_su_da'],
['gotsuji shingo', 'gót_su_chi_sin_gô'],
['hagino takashi', 'ha_ghi_nô_ta_ca_si'],
['hagiwara masato', 'ha_ghi_oa_ra_ma_sa_tô'],
['hagiwara nagare', 'ha_ghi_oa_ra_na_ga_rê'],
['hakamada yoshihiko', 'ha_ca_ma_đa_ô_si_hi_cô'],
['hamada manabu', 'ha_ma_đa_ma_na_bu'],
['handa kento', 'han_đa_ken_tô'],
['harada daijiro', 'ha_ra_đa_đa_i_chi_rô'],
['harada ryuji', 'ha_ra_đa_ri_u_chi'],
['harada yoshio', 'ha_ra_đa_dô_si_ô'],
['hasesan osamu', 'ha_sê_san_ô_sa_mu'],
['hashizume jun', 'ha_si_du_me_giun'],
['hattori keigo', 'ha_tô_ri_kê_gô'],
['hayami mokomichi', 'ha_da_mi_mô_cô_mi_chi'],
['higashi kenichiro', 'hi_ga_si_kê_ni_chi_rô'],
['higashi sonomanma', 'hi_ga_si_sô_nô_man_ma'],
['hino shohei', 'hi_nô_sô_hây'],
['hirano takahiro', 'hi_ra_nô_ta_ca_hi_rô'],
['hirano teruhisa', 'hi_ra_nô_tê_ru_hi_sa'],
['hiranuma norihisa', 'hi_ra_nu_ma_nô_ri_hi_sa'],
['hirata hiroaki', 'hi_ta_ra_hi_rô_a_ki'],
['hirata junichi', 'hi_ra_ta_giu_ni_chi'],
['hiroshi tamaki', 'hi_rô_si_ta_ma_ki'],
['hiroya matsumoto', 'hi_rô_da_mát_su_mô_tô'],
['hojo takahiro', 'hô_giô_ta_ca_hi_rô'],
['honda hirotaro', 'hon_đa_hi_rô_ta_rô'],
['hongo kanata', 'hoôn_gô_ca_na_ta'],
['horie kei', 'hô_ri_ê_cây'],
['horiuchi masami', 'hô_riu_chi_ma_sa_mi'],
['hosaka naoki', 'hô_sa_ca_na_ô_ki'],
['hosokawa shigeki', 'hô_sô_ga_oa_si_ghê_ki'],
['hosoyamada takahito', 'hô_sô_da_ma_đa_ta_ca_hi_tô'],
['ichikawa raizo', 'i_chi_ca_oa_rai_dô'],
['ichinose hidekazu', 'i_chi_nô_dê_hi_đê_ca_du'],
['ida kunihiko', 'i_đa_cu_ni_hi_cô'],
['ide rakkyo', 'i_đê_rác_ki_ô'],
['ihara tsuyoshi', 'i_ha_ra_su_dô_si'],
['ikariya chosuke', 'i_ca_ri_da_chô_su_kê'],
['ikeda tsutomu', 'i_ka_ri_da_su_tô_mu'],
['ikuta toma', 'i_cu_ta_tô_ma'],
['inaba yoshio', 'i_na_ba_dô_si_ô'],
['ino manabu', 'i_nô_ma_na_bu'],
['inoue mao', 'i_nu_ê_ma_ô'],
['isaka tatsuya', 'i_sa_ca_tát_su_da'],
['iseya yusuke', 'i_sê_da_du_su_kê'],
['ishi tomoya', 'i_si_tô_mô_da'],
['ishibashi ryo', 'i_si_ba_si_ri_ô'],
['ishibashi tamotsu', 'i_si_ba_si_ta_mốt_su'],
['ishida junichi', 'i_si_đa_giu_ni_chi'],
['ishida takuya', 'i_si_đa_ta_cu_da'],
['ishidate tetsuo', 'i_si_đa_tê_tét_su_ô'],
['ishihara yujiro', 'i_si_ha_ra_du_chi_rô'],
['ishikura saburo', 'i_si_cu_ra_sa_bu_rô'],
['ishizaka koji', 'i_si_da_ca_cô_chi'],
['itamae rusher', 'i_ta_ma_ê_rút_sơ'],
['itoh atsushi', 'i_tô_át_su_si'],
['izaki yusuke', 'i_da_ki_du_su_kê'],
['izumi masayuki', 'i_du_mi_ma_sa_du_ki'],
['izumi syuhei', 'i_du_mi_si_u_hây'],
['izumiya shigeru', 'i_du_mi_da_si_ghê_ru'],
['aso yumi', 'a_sô_du_mi'],
['chara', 'cha_ra'],
['gojo mai', 'gô_giô_ma_i'],
['ryo', 'ri_ô'],
['tsugumi', 'su_gu_mi'],
['oda yuji', 'ô_đa_du_chi'],
['oka masi', 'ô_ca_ma_si'],
['sato kozo', 'sa_tô_cô_dô'],
['kunio', 'cu_ni_ô'],
['hiroaki', 'hi_rô_a_ki'],
['junpei', 'giun_pây'],
['tatsuo', 'tát_su_ô'],
['atsuko', 'át_su_cô'],
['ayumu', 'a_i_u_mu'],
['yosuke', 'dô_su_kê'],
['kiyoshi', 'ki_dô_si'],
['shunta', 'sun_ta'],
['yuichi', 'dui_chi'],
['koji', 'cô_chi'],
['masumi', 'ma_su_mi'],
['takao', 'ta_ca_ô'],
['takashi', 'ta_ca_si'],
['shiro', 'si_rô'],
['takeru', 'ta_kê_ru'],
['tetsu', 'tét_su'],
['kenya', 'kê_ni_a'],
['yutaka', 'du_ta_ca'],
['kazuma', 'ca_du_ma'],
['tetsuro', 'tê_chư_rô'],
['hayato', 'ha_dô_tô'],
['shozuke', 'sô_dư_kê'],
['susumu', 'sư_sư_mư'],
['saburo', 'sa_bư_rô'],
['yutaro', 'dư_ta_rô'],
['daijiro', 'đai_di_rô'],
['masato', 'ma_sa_tô'],
['tomio', 'tô_mi_ô'],
['kenji', 'kên_di'],
['atsuro', 'a_chư_rô'],
['ryosuke', 'ri_ô_sư_kê'],
['fumio', 'phư_mi_ô'],
['kosuke', 'cô_sư_kê'],
['tetsuya', 'tê_chư_da'],
['kenichi', 'kê_ni_chi'],
['jundai', 'dun_đai'],
['takayuki', 'ta_ca_dư_ki'],
['yusuke', 'dư_sư_kê'],
['makiya', 'ma_ki_da'],
['kouji', 'cô_di'],
['tomohisa', 'tô_mô_hi_sa'],
['endo', 'ên_đô'],
['yagira', 'da_gi_ra'],
['mercato', 'méc_ca_tô'],
['suzy', 'su_di'],
['il', 'in'],
['ji', 'chi'],
['justin', 'dớt_tin'],
['henrique', 'hen_rích'],
['joon', 'dun'],
['nasser', 'na_sơ'],
['wayne', 'guây_nơ'],
['jang', 'chang'],
['uderzo', 'u_đơ_dô'],
['yeon', 'don'],
['perez', 'pê_rét'],
['shincheonji', 'sin_chon_gi'],
['george', 'gioóc_giơ'],
['yong', 'giông'],
['yoon', 'dun'],
['becks', 'béc'],
['niê', 'ni_ê'],
['jonah', 'giô_nát'],
['kamila', 'ca_mi_la'],
['tae', 'tê'],
['massena', 'ma_sê_na']