# Web
['.com', 'chấm com'],
['.vn', 'chấm vi_en'],
['.us', 'chấm ớt'],
['.me', 'chấm mi'],
['.info', 'chấm in_phô'],
['.org', 'chấm o_rờ_gờ'],
['.co', 'chấm xê_ô'],
['.net', 'chấm nét'],
['.gov', 'chấm gờ_o_vê'],
['.pro', 'chấm bờ_rô'],
['.mobi', 'chấm mô_bi'],
['.eu', 'chấm e_u'],
['.asia', 'chấm ây_xi_ờ'],
['.name', 'chấm nêm'],
['.tv', 'chấm thi_vi'],
['.ac', 'chấm ây_xi'],
['.tel', 'chấm theo'],
['.health', 'chấm heo'],
['.int', 'chấm in'],
['.cn', 'chấm xi_en'],
['.biz', 'chấm bít'],
['.edu', 'chấm ê_đu'],
['.af', 'chấm ây_ép'],
['.ax', 'chấm ây_ích'],
['.al', 'chấm ây_eo'],
['.dz', 'chấm đi_dét'],
['.as', 'chấm ây_ét'],
['.ad', 'chấm ây_đi'],
['.ao', 'chấm a_o'],
['.ai', 'chấm a_i'],
['.aq', 'chấm ây_cưu'],
['.ag', 'chấm ây_di'],
['.ar', 'chấm ây_a'],
['.am', 'chấm ây_em'],
['.aw', 'chấm ây_đáp_bồ_iu'],
['.au', 'chấm ây_ưu'],
['.at', 'chấm ây_thi'],
['.az', 'chấm ây_dét'],
['.bs', 'chấm bi_ét'],
['.bh', 'chấm bê_hát'],
['.bd', 'chấm bi_đi'],
['.bb', 'chấm bi_bi'],
['.eus', 'chấm i_ưu_ét'],
['.by', 'chấm bai'],
['.be', 'chấm bi'],
['.bz', 'chấm bê_dét'],
['.bj', 'chấm bi_dây'],
['.bm', 'chấm bi_em'],
['.bt', 'chấm bi_thi'],
['.bo', 'chấm bê_o'],
['.bq', 'chấm bê_quy'],
['.ba', 'chấm bi_ây'],
['.bw', 'chấm bê_vê_kép'],
['.bv', 'chấm bê_vê'],
['.br', 'chấm bi_a'],
['.io', 'chấm ai_âu'],
['.vg', 'chấm vi_di'],
['.bn', 'chấm bi_en'],
['.bg', 'chấm bi_di'],
['.bf', 'chấm bi_ép'],
['.mm', 'chấm em_em'],
['.bi', 'chấm bi_ai'],
['.kh', 'chấm ca_hát'],
['.cm', 'chấm xi_em'],
['.ca', 'chấm xi_ây'],
['.cv', 'chấm xi_vi'],
['.cat', 'chấm két'],
['.ky', 'chấm ca_i'],
['.cf', 'chấm xi_ép'],
['.td', 'chấm thi_đi'],
['.cl', 'chấm xi_eo'],
['.cx', 'chấm xi_ích'],
['.cc', 'chấm xi_xi'],
['.km', 'chấm cây_em'],
['.cd', 'chấm xi_đi'],
['.cg', 'chấm xi_di'],
['.ck', 'chấm xi_cây'],
['.cr', 'chấm xi_a'],
['.ci', 'chấm xi_ai'],
['.hr', 'chấm hát_dờ'],
['.cu', 'chấm xê_u'],
['.cw', 'chấm xê_vê_kép'],
['.cy', 'chấm xê_i'],
['.cz', 'chấm xê_dét'],
['.dk', 'chấm đê_ca'],
['.dj', 'chấm đi_dây'],
['.dm', 'chấm đi_em'],
['.do', 'chấm đi_âu'],
['.tl', 'chấm ép_eo'],
['.ec', 'chấm e_xê'],
['.eg', 'chấm e_gờ'],
['.sv', 'chấm ét_vê'],
['.gq', 'chấm di_cưu'],
['.er', 'chấm ơ'],
['.ee', 'chấm i_i'],
['.et', 'chấm e_tê'],
['.fk', 'chấm ép_cây'],
['.fo', 'chấm ép_âu'],
['.fm', 'chấm ép_em'],
['.fj', 'chấm ép_dây'],
['.fi', 'châm ép_ai'],
['.fr', 'chấm ép_a'],
['.gf', 'chấm di_ép'],
['.pf', 'chấm pi_ép'],
['.tf', 'chấm ti_ép'],
['.ga', 'chấm gờ_a'],
['.gal', 'chấm gờ_a_lờ'],
['.gm', 'chấm di_em'],
['.ps', 'chấm pi_ét'],
['.ge', 'chấm di_i'],
['.de', 'chấm đi_i'],
['.gh', 'chấm gờ_hát'],
['.gi', 'chấm di_ai'],
['.gr', 'chấm gờ_rờ'],
['.gl', 'chấm di_eo'],
['.gd', 'chấm di_đi'],
['.gp', 'chấm di_pi'],
['.gu', 'chấm di_ưu'],
['.gt', 'chấm di_ti'],
['.gg', 'chấm di_di'],
['.gn', 'chấm di_en'],
['.gw', 'chấm di_đáp_bồ_iu'],
['.gy', 'chấm gờ_i'],
['.ht', 'chấm hát_tê'],
['.hm', 'chấm hát_mờ'],
['.hn', 'chấm hát_nờ'],
['.hk', 'chấm hát_ca'],
['.hu', 'chấm hát_u'],
['.is', 'chấm i_ét'],
['.in', 'chấm ai_en'],
['.id', 'chấm ai_đi'],
['.ir', 'chấm i_rờ'],
['.iq', 'chấm ai_cưu'],
['.ie', 'chấm ai_i'],
['.im', 'chấm ai_em'],
['.il', 'chấm ai_eo'],
['.it', 'chấm ai_ti'],
['.jm', 'chấm di_mờ'],
['.jp', 'chấm dây_pi'],
['.je', 'chấm dây_i'],
['.jo', 'chấm dây_âu'],
['.kz', 'chấm cây_dét'],
['.ke', 'chấm cây_i'],
['.ki', 'chấm cây_ai'],
['.kw', 'chấm cây_đáp_bồ_iu'],
['.kg', 'chấm cây_di'],
['.la', 'chấm eo_ây'],
['.lv', 'chấm eo_vi'],
['.lb', 'chấm eo_bi'],
['.ls', 'chấm eo_ét'],
['.lr', 'chấm lờ_rờ'],
['.ly', 'chấm lờ_i'],
['.li', 'chấm eo_ai'],
['.lt', 'chấm eo_ti'],
['.lu', 'chấm lờ_u'],
['.mo', 'chấm em_âu'],
['.mk', 'chấm em_cây'],
['.mg', 'chấm em_di'],
['.mw', 'chấm em_đáp_bồ_iu'],
['.my', 'chấm em_goai'],
['.mv', 'chấm em_vi'],
['.ml', 'chấm em_eo'],
['.mt', 'chấm em_ti'],
['.mh', 'chấm mờ_hát'],
['.mq', 'chấm mờ_quy'],
['.mr', 'chấm em_a'],
['.mu', 'chấm mờ_u'],
['.yt', 'chấm goai_ti'],
['.mx', 'chấm mờ_ích'],
['.md', 'chấm mờ_đê'],
['.mc', 'chấm eẽmi'],
['.mn', 'chấm mờ_nờ'],
['.ms', 'chấm em_ét'],
['.ma', 'chấm em_ây'],
['.mz', 'chấm mờ_dét'],
['.na', 'chấm en_ây'],
['.nr', 'chấm nờ_rờ'],
['.np', 'chấm en_pi'],
['.nl', 'chấm en_eo'],
['.nc', 'chấm en_xi'],
['.nz', 'chấm nờ_dét'],
['.ni', 'chấm en_ai'],
['.ne', 'chấm en_i'],
['.ng', 'chấm en_di'],
['.nu', 'chấm nờ_u'],
['.nf', 'chấm nờ_ép'],
['.nc.tr', 'chấm en_xi chấm ti_a'],
['.kp', 'chấm cây_pi'],
['.mp', 'chấm em_pi'],
['.no', 'chấm nờ_o'],
['.om', 'chấm o_mờ'],
['.pk', 'chấm pi_cây'],
['.pw', 'chấm pi_đắp_bồ_iu'],
['.pa', 'chấm pi_ây'],
['.pg', 'chấm pi_di'],
['.py', 'chấm pi_goai'],
['.pe', 'chấm pi_i'],
['.ph', 'chấm pê_hát'],
['.pn', 'chấm pi_en'],
['.pl', 'chấm pi_eo'],
['.pt', 'chấm pi_ti'],
['.pr', 'chấm pi_a'],
['.qa', 'chấm quy_a'],
['.ro', 'chấm rờ_o'],
['.ru', 'chấm a_iu'],
['.rw', 'chấm a_đáp_bồ_iu'],
['.re', 'chấm a_i'],
['.bl', 'chấm bê_lờ'],
['.sh', 'chấm ét_hát'],
['.kn', 'chấm ca_nờ'],
['.lc', 'chấm i_xê'],
['.mf', 'chấm em_ép'],
['.pm', 'chấm pi_em'],
['.vc', 'chấm vi_xi'],
['.ws', 'chấm đáp_bồ_iu_ét'],
['.sm', 'chấm ét_em'],
['.st', 'chấm ét_ti'],
['.sa', 'chấm ét_ây'],
['.sn', 'chấm ét_en'],
['.rs', 'chấm a_ét'],
['.sc', 'chấm ét_xi'],
['.sl', 'chấm ét_eo'],
['.sb', 'chấm ét_bê'],
['.so', 'chấm ét_âu'],
['.za', 'chấm dét_ây'],
['.gs', 'chấm gờ_ét'],
['.kr', 'chấm ka_dờ'],
['.ss', 'chấm ét_ét'],
['.es', 'chấm i_ét'],
['.lk', 'chấm eo_cây'],
['.sd', 'chấm ét_đi'],
['.sr', 'chấm ét_dờ'],
['.sj', 'chấm ét_dây'],
['.sz', 'chấm ét_dét'],
['.se', 'chấm ét_e'],
['.ch', 'chấm xê_hát'],
['.sy', 'chấm ét_goai'],
['.tw', 'chấm ti_đáp_bồ_iu'],
['.tj', 'chấm ti_dây'],
['.tz', 'chấm ti_dét'],
['.th', 'chấm tê_hát'],
['.tg', 'chấm ti_di'],
['.tk', 'chấm tê_ca'],
['.to', 'chấm ti_âu'],
['.tt', 'chấm ti_ti'],
['.tn', 'chấm ti_en'],
['.tr', 'chấm tê_dờ'],
['.tm', 'chấm ti_em'],
['.tc', 'chấm ti_xi'],
['.ug', 'chấm u_gờ'],
['.ua', 'chấm iu_ây'],
['.ae', 'chấm a_e'],
['.uk', 'chấm iu_cây'],
['.vi', 'chấm vê_i'],
['.uy', 'chấm u_i'],
['.uz', 'chấm u_dét'],
['.vu', 'chấm vi_iu'],
['.va', 'chấm vê_a'],
['.ve', 'chấm vê_e'],
['.wf', 'chấm đáp_bồ_iu_ép'],
['.eh', 'chấm e_hát'],
['.ye', 'chấm goai_i'],
['.zm', 'chấm dét_mờ'],
['.zw', 'chấm dét_đáp_bồ_iu'],
['.xyz', 'chấm ích_i_dét'],
['.zs', 'chấm dét_ét'],
['.on', 'chấm o_nờ'],
['.ne.jp', 'chấm_nờ_e chấm_di_pi'],
['.co.nz', 'chấm co chấm_nờ_dét'],
['.co.uk', 'chấm co chấm_iu_cây'],
['.com.tw', 'chấm com chấm_ti_đáp_bồ_iu'],
['.co.in', 'chấm co chấm_in'],
['.co.id', 'chấm co chấm ai_đi'],
['.ac.uk', 'chấm a_xê chấm_u_ca'],
['.com.cn', 'chấm com chấm_xi_en'],
['.com.br', 'chấm com chấm bê_rờ'],
['.com.au', 'chấm com chấm a_u'],
['.news', 'chấm niu'],
['.link', 'chấm linh'],
['.club', 'chấm cờ_lắp'],
['.top', 'chấm tóp'],
['.site', 'chấm sai'],
['.online', 'chấm on_lai'],
['.bid', 'chấm bi_ai_đi'],
['.today', 'chấm tu_đây'],
['.life', 'chấm lai'],
['.date', 'chấm đết'],
['.live', 'chấm lai_vờ'],
['.website', 'chấm óep_sai'],
['.tokyo', 'chấm tô_ki_ô'],
['.guru', 'chấm gu_ru'],
['.tech', 'chấm tếch'],
['.media', 'chấm mê_đi_a'],
['.gnd', 'chấm gờ_nờ_đê'],
['.shop', 'chấm sốp'],
['.dev', 'chấm đép'],
['.men', 'chấm men'],
['.world', 'chấm gua'],
['.one', 'chấm oăn'],
['.video', 'chấm vi_đê_ô'],
['.blog', 'chấm bờ_lóc'],
['.click', 'chấm cờ_lích'],
['.cloud', 'chấm cờ_lao'],
['.host', 'chấm hót'],
['.fun', 'chấm phăn'],
['.work', 'chấm guốc'],
['.zone', 'chấm giôn'],
['.rocks', 'chấm rốc'],
['.network', 'chấm nét_guốc'],
['.vip', 'chấm víp'],
['.moe', 'chấm mờ_ô_e'],
['.store', 'chấm sờ_to'],
['.party', 'chấm pác_ti'],
['.global', 'chấm gờ_lô_bồ'],
['.ninja', 'chấm nin_gia'],
['.porn', 'chấm pon'],
['.wiki', 'chấm uy_ki'],
['.center', 'chấm xen_tờ'],
['.pict', 'chấm pích'],
['.ovh', 'chấm ô_vê_hát'],
['.academy', 'chấm a_ca_đê_mi'],
['.plus', 'chấm pờ_lớt'],
['.sexy', 'chấm sếch_xi'],
['.services', 'chấm sơ_vai_xờ'],
['.tips', 'chấm típ'],
['.design', 'chấm đì_dai'],
['.city', 'chấm xi_ti'],
['.red', 'chấm rét'],
['.social', 'chấm sô_xồ'],
['.ltd', 'chấm eo_ti_đi'],
['.tools', 'chấm tun'],
['.guide', 'chấm gai_đờ'],
['.cash', 'chấm cát'],
['.education', 'chấm ê_điu_cây_sần'],
['.expert', 'chấm ếch_pét'],
['.digital', 'chấm đi_gi_tồ'],
['.games', 'chấm ghêm'],
['.cool', 'chấm cun'],
['.help', 'chấm heo'],
['.bank', 'chấm banh'],
['.gratis', 'chấm ga_tít'],
['.bet', 'chấm bét'],
['.watch', 'chấm goát'],
['.solutions', 'chấm sô_liu_sừn'],
['.chat', 'chấm chát'],
['.ink', 'chấm inh'],
['.love', 'chấm lớp'],
['.land', 'chấm len'],
['.market', 'chấm mác_kít'],
['.lol', 'chấm lờ_o_lờ'],
['.blue', 'chấm bờ_lu'],
['.audio', 'chấm au_đi_ô'],
['.pink', 'chấm pinh'],
['.email', 'chấm i_meo'],
['.group', 'chấm gờ_rúp'],
['.technology', 'chấm tếch_nô_lô_gi'],
['.team', 'chấm tim'],
['.nyc', 'chấm nờ_i_xê'],
['.studio', 'chấm sờ_tiu_đi_ô'],
['.movie', 'chấm mu_vi'],
['.webcam', 'chấm óep_cam'],
['.bike', 'chấm bai_cờ'],
['.school', 'chấm sờ_cun'],
['.app', 'chấm áp'],
['.support', 'chấm sắp_pót'],
['.pub', 'chấm pắp'],
['.events', 'chấm i_ven'],
['.london', 'chấm lôn_đôn'],
['.science', 'chấm sai_ần_xờ'],
['.sex', 'chấm sếch'],
['.deals', 'chấm điu'],
['.cafe', 'chấm cà_phê'],
['.paris', 'chấm pa_ri'],
['.cam', 'chấm cam'],
['.tube', 'chấm túp'],
['.run', 'chấm răn'],
['.report', 'chấm ri_pót'],
['.taipei', 'chấm tai_pây'],
['.moscow', 'chấm mót_cô'],
['.bio', 'chấm bai_ô'],
['.house', 'chấm hao_sờ'],
['.sale', 'chấm sêu'],
['.art', 'chấm át'],
['.bhz', 'chấm bê_hát_dét'],
['.photo', 'chấm phô_tô'],
['.wtf', 'chấm vê_kép_tê_ép'],
['.berlin', 'chấm béc_lin'],
['.church', 'chấm chớt_chờ'],
['.dating', 'chấm đết_tinh'],
['.energy', 'chấm e_nơ_gi'],
['.software', 'chấm sóp_goe'],
['.hosting', 'chấm hót_tinh'],
['.buzz', 'chấm bút'],
['.farm', 'chấm pham'],
['.istanbul', 'chấm ít_tan_bun'],
['.gold', 'chấm gâu'],
['.style', 'chấm sờ_tai'],
['.coffee', 'chấm cóp_phi'],
['.scot', 'chấm sờ_cót'],
['.capital', 'chấm ca_pi_tồ'],
['.Fit', 'chấm phít'],
['.fyi', 'chấm ép_oai_i'],
['.rip', 'chấm ríp'],
['.game', 'chấm ghêm'],
['.show', 'chám sâu'],
['.black', 'chấm bờ_lách'],
['.onl', 'chấm on'],
['.reviews', 'chấm rì_viu'],
['.gallery', 'chấm ga_lơ_ri'],
['.menu', 'chấm me_nu'],
['.graphics', 'chấm gáp_phích'],
['.directory', 'chấm đai_rếch_tơ_ri'],
['.kim', 'chấm kim'],
['.training', 'chấm trên_ninh'],
['.place', 'chấm pờ_lết'],
['.swiss', 'chấm suýt'],
['.careers', 'chấm cơ_ri_ơ'],
['.business', 'chấm biu_di_nít'],
['.foundation', 'chấm phao_đây_sừn'],
['.town', 'chấm thao'],
['.internation', 'chấm in_tơ_nây_sừn'],
['.care', 'chấm ke'],
['.earth', 'chấm ớt'],
['.camp', 'chấm căm'],
['.ren', 'chấm ren'],
['.fitness', 'chấm phít_nít'],
['.faith', 'chấm phây'],
['.nrw', 'chấm nờ_rờ_vê'],
['.institute', 'chấm in_ti_tiu'],
['.pet', 'chấm pét'],
['.vision', 'chấm vi_dừn'],
['.how', 'chấm hao'],
['.build', 'chấm biu_đờ'],
['.desi', 'chấm đi_xi'],
['.cards', 'chấm các'],
['.cricket', 'chấm cờ_rích_kê'],
['.express', 'chấm ích_rét'],
['.partners', 'chấm pát_nơ'],
['.university', 'chấm iu_ni_vơ_si_ti'],
['.dog', 'chấm đoóc'],
['.casino', 'chấm ca_si_nô'],
['.engineering', 'chấm en_gi_ni_rinh'],
['.band', 'chấm ben'],
['.krd', 'chấm ca_rờ_đê'],
['.ist', 'chấm i_ét_tê'],
['.bar', 'chấm ba'],
['.wales', 'chấm guên'],
['.finance', 'chấm phai_nen_xờ'],
['.vegas', 'chấm vê_gát'],
['.camera', 'chấm ca_mê_ra'],
['.rest', 'chấm rét'],
['.delivery', 'chấm đê_li_vơ_ri'],
['.ski', 'chấm sờ_cai'],
['.pictures', 'chấm pích_chờ'],
['.ventures', 'chấm ven_chờ'],
['.adult', 'chấm a_đơn'],
['.clinic', 'chấm cờ_li_ních'],
['.box', 'chấm _bốc'],
['.domains', 'chấm_đô_mên'],
['.green', 'chấm gờ_rin'],
['.lat', 'chấm_lát'],
['.supply', 'chấm sắp_pờ_lai'],
['.clothing', 'chấm cờ_lâu_thinh'],
['.hamburg', 'chấm ham_bớt'],
['.film', 'chấm phim'],
['.coach', 'chấm cốt'],
['.bnpparibas', 'chấm bi_en_pi_pa_ri_ba'],
['.okinawa', 'chấm ô_ki_na_oa'],
['.ads', 'chấm ét'],
['.shoes', 'chấm su'],
['.photography', 'chấm phô_tô_gờ_ra_phi'],
['.rio', 'chấm ri_ô'],
['.ngo', 'chấm en_gi_ô'],
['.recipes', 'chấm ri_xai_pờ'],
['.abbott', 'chấm a_bót'],
['.kiwi', 'chấm ki_guy'],
['.builders', 'chấm biu_đờ'],
['.college', 'chấm cô_lích'],
['.bible', 'chấm bi_bờ'],
['.parts', 'chấm pát'],
['.fail', 'chấm phêu'],
['.barcelona', 'chấm bác_xê_lô_na'],
['.quebec', 'chấm kê_bếch'],
['.prod', 'chấm pờ_rồ'],
['.singles', 'chấm sinh_gồ'],
['.africa', 'chấm a_phích_cờ'],
['.best', 'chấm bét'],
['.gift', 'chấm ghíp'],
['.tours', 'chấm tua'],
['.ceo', 'chấm xi_i_ô'],
['.cymru', 'chấm xim_riu'],
['.poker', 'chấm pâu_cơ'],
['.tienda', 'chấm ti_en_đa'],
['.hockey', 'chấm hốc_ki'],
['.amsterdam', 'chấm am_téc_đam'],
['.bayern', 'chấm bay_en'],
['.toys', 'chấm toi'],
['.repair', 'chấm ri_pe'],
['.bradesco', 'chấm bờ_ra_đét_cô'],
['.holiday', 'chấm hô_li_đây'],
['.diet', 'chấm đai_ét'],
['.cern', 'chấm séc'],
['.cab', 'chấm cáp'],
['.kitchen', 'chấm kít_chừn'],
['.voyage', 'chấm voi_a_giờ'],
['.garden', 'chấm ga_đừn'],
['.management', 'chấm mờ_nây_giơ_mừn'],
['.immo', 'chấm i_mô'],
['.osaka', 'chấm ô_sa_ca'],
['.estate', 'chấm i_sờ_tết'],
['.discount', 'chấm đít_cao'],
['.moda', 'chấm mô_đa'],
['.nico', 'chấm ni_cô'],
['.bingo', 'chấm bing_gô'],
['.shopping', 'chấm sốp_pinh'],
['.pizza', 'chấm pi_da'],
['.solar', 'chấm sô_lơ'],
['.kyoto', 'chấm ki_ô_tô'],
['.realtor', 'chấm riu_tơ'],
['.soy', 'chấm soi'],
['.office', 'chấm óp_phít'],
['.equipment', 'chấm i_quai_mừn'],
['.football', 'chấm phút_bôn'],
['.computer', 'chấm com_piu_tơ'],
['.horse', 'chấm hót_sờ'],
['.dance', 'chấm đen_xờ'],
['.legat', 'chấm li_gát'],
['.obsever', 'chấm óp_sơ_vờ'],
['.taxi', 'chấm tách_xi'],
['.sap', 'chấm ét_ấy_pi'],
['.sbi', 'chấm ét_bê_i'],
['.vote', 'chấm vốt'],
['.vet', 'chấm vét'],
['.wine', 'chấm goai'],
['.reisen', 'chấm rai_dừn'],
['.saarland', 'chấm xa_lần'],
['.surf', 'chấm sớp'],
['.law', 'chấm lo'],
['.mba', 'chấm em_bi_ây'],
['.gent', 'chấm den'],
['.gop', 'chấm di_âu_pi'],
['.salon', 'chấm sờ_lon'],
['.aws', 'chấm o'],
['.army', 'chấm am_mi'],
['.hsbc', 'chấm hát_ét_bê_xê'],
['.jetzt', 'chấm dét'],
['.jewelry', 'chấm de_geo_ri'],
['.family', 'chấm phem_mơ_li'],
['.outo', 'chấm ao_tu'],
['.cars', 'chấm ca'],
['.tickets', 'chấm thích_kít'],
['.fish', 'chấm phít'],
['.gifts', 'chấm gíp'],
['.luxury', 'chấm lắc_xơ_ri'],
['.coupons', 'chấm cu_bon'],
['.rent', 'chấm ren'],
['.tax', 'chấm thác'],
['.tirol', 'chấm tờ_rô'],
['.barclaycard', 'chấm ba_cờ_lay_cát'],
['.basketball', 'chấm bát_kít_bôn'],
['.cba', 'chấm xi_bi_ây'],
['.casa', 'chấm ca_xa']