# Y te
['hospital', 'hót_pờ_tồ'],
['disease', 'đờ_di_xờ'],
['clinic', 'cờ_li_ních'],
['doctor', 'đốc_tờ'],
['epidemic', 'e_pi_đơ_mích'],
['infection', 'in_phếch_sừn'],
['insurance', 'in_su_rân_xờ'],
['medical', 'me_đi_cồ'],
['cancer', 'ken_xờ'],
['nurse', 'nơ_xờ'],
['earache', 'i_rếch'],
['eating disorder', 'ít_ing_đi_so_đờ'],
['eczema', 'éc_sa_mà'],
['emergency', 'ơ_mơ_dừn_sì'],
['emergency doctor', 'ơ_mơ_dừn_sì_đốc_tờ'],
['endocrinologist', 'in_đồ_khờ_no_lo_dợt'],
['extemal', 'ích_the_mồ'],
['headache', 'he_đếch'],
['heart attack', 'hớt_ơ_thác'],
['hepatologist', 'hép_pờ_tru_lo_dợt'],
['hives', 'hai'],
['lung cancer', 'long_ken_sờ'],
['lump', 'lơm'],
['light headed', 'lai_he_đớt'],
['lab results', 'lạp_ri_xóc'],
['life support', 'lai_súp_pốt'],
['life threatening', 'lai_thờ_rét_tìng'],
['false negative', 'phót_ne_ge_thệp'],
['family doctor', 'phe_mơ_lỳ_đốc_tờ'],
['family history', 'phe_mơ_lỳ_hít_tờ_lỳ'],
['fatal', 'phây_ồ'],
['fertility', 'phờ_tơ_lờ_tỳ'],
['fever', 'phi_vờ'],
['flu', 'phờ_lu'],
['food poidoning', 'phụt_poi_dờ_nìng'],
['fracture', 'phác_trùa'],
['gastroenterologist', 'gát_tro_rừn_ơ_lo_dợt'],
['general practitioner', 'de_nồ_pờ_rác_ti_sừn_nờ'],
['genetic', 'dờ_néc_tíc'],
['germ', 'dơm'],
['growth', 'gơ_rầu'],
['gynecologist', 'dai_nờ_kho_lo_dợt'],
['scrub up', 'sơ_rớp_ắp'],
['scrubs', 'sờ_khờ_lắp'],
['second opinion', 'xe_kừn_óc_pi_niềm'],
['seizure', 'shi_zờ'],
['sore throat', 'sô_lờ_thờ_râu'],
['spasm', 'sơ_pa_zừm'],
['specialist', 'sờ_péch_sờ_lớt'],
['specialist doctor', 'sờ_péch_sờ_lớt_đốc_tờ'],
['spots', 'sờ_pát'],
['sprain', 'sờ_pờ_ren'],
['stomachache', 'sờ_tô_mê_khệc'],
['stress', 'sờ_troét'],
['stroke', 'sờ_trộk'],
['surgeon', 'su_gờ_rờn'],
['sugery', 'su_gờ_lỳ'],
['swelling', 'sờ_goa_lìng'],
['tablet', 'tha_bờ_lết'],
['temperature', 'them_pờ_lờ_trùa'],
['thoracic surgeon', 'thờ_la_sịch_su_dừn'],
['tonsilits', 'than_sờ_ lợt'],
['traumatologist', 'cho_mờ_tho_la_dựt'],
['travel sick', 'tra_vờ_sịch'],
['unwell', 'ăn_goe'],
['urine sample', 'iu_rừn_sem_pồ'],
['vaccination', 'vác_sơ_ni_sừn'],
['virus', 'vai_rớt'],
['nephrologist', 'ne_phờ_rầu_lo_dựt'],
['neurologist', 'nêu_lo_lờ_dựt'],
['neurosurgeon', 'nêu_lo_xua_dừn'],
['newborn', 'niu_bòn'],
['numb', 'nơm'],
['itchy', 'ít_chì'],
['internist', 'in_thơ_nịt'],
['immunization', 'i_miu_ni_dây_sừn'],
['incision', 'in_si_dừn'],
['inconclusive', 'in_khun_khờ_lu_sợp'],
['infant', 'in_phừn'],
['inflammation', 'in_phờ_lừm_mơ_sừn'],
['inflamed', 'in_phờ_lêm'],
['inection', 'i_néc_sừn'],
['inury', 'i_nơ_rỳ'],
['internal', 'in_thơ_nồ'],
['rabies', 'rây_bịt'],
['radiation', 'rây_đi_sừn'],
['radiologist', 'rây_đi_o_lờ_dợt'],
['rash', 'rát'],
['rheumatism', 'riu_mờ_thờ_dầm'],
['rheumatologist', 'riu_mờ_tho_lơ_dựt'],
['routine check - up', 'rô_thin_chếc_ắp'],
['paeditrician', 'pi_đi_trơ_sừn'],
['pain', 'pên'],
['painful', 'pên_phồ'],
['paralyzed', 'pea_lài'],
['pathologist', 'pa_tho_lờ_dựt'],
['patient', 'pây_sừn'],
['pharmacist', 'pha_ma_sựt'],
['pill', 'peo'],
['pneumonia', 'nờ_mâu_nìa'],
['poison', 'poi_dừn'],
['practitioner', 'pờ_rác_ti_sừn_nờ'],
['pregnancy', 'pen_rừn_sì'],
['prenatal', 'pờ_ri_nây_ồ'],
['prescription', 'pờ_réc_ríp_sừn'],
['privacy', 'pờ_rai_vờ_sì'],
['proctologist', 'pờ_róc_tho_lờ_dựt'],
['psychiatrist', 'xây_khai_ơ_troét'],
['pulse', 'pao'],
['obstetrician', 'áp_sờ_trây_sừn'],
['oncologist', 'on_kho_lo_dựt'],
['operating theatre', 'o_pờ_rây_tình_ti_rờ'],
['operation', 'o_pờ_rây_sừn'],
['ophthalmologist', 'óp_thờ_ma_la_dựt'],
['orthopedist', 'ốt_pi_đờ'],
['malaria', 'mơ_le_ria_à'],
['malignant', 'ma_líc_nừn'],
['measles', 'mi_dồ'],
['medical examiner', 'me_đơ_cồ_ích_dem_mờ_nờ'],
['medical insurance', 'me_đơ_cồ_in_xua_rừn'],
['mediacal practitioner', 'me_đơ_cồ_pờ_rác_ti_sừn_nờ'],
['medicine', 'me_đơ_sừn'],
['migraine', 'mai_gờ_rèn'],
['munps', 'măn_pì'],
['herb doctor', 'ập_đốc_tờ'],
['deaf', 'đép'],
['dehydrated', 'đi_hai_rây_đợt'],
['dementia', 'đơ_mèn_xà'],
['depression', 'đi_pờ_re_sừn'],
['dermatologist', 'đơ_mơ_thơ_lo_dựt'],
['diabetes', 'đai_ơ_bi_tít'],
['diagnosis', 'dai_nâu_sựt'],
['diarrhoea', 'đai_ơ_li_à'],
['dietician', 'đai_ơ_tíc_sừn'],
['discomfort ', 'đít_khom_phờ'],
['dislocated', 'đít_lo_khây_đờ'],
['duty doctor', 'điu_ti_đốc_tờ'],
['cardiologist', 'kha_đi_o_lờ_dựt'],
['cast', 'khạt'],
['chemotherapy', 'khi_mâu_the_la_tỳ'],
['chest pain', 'choét_pên'],
['chicken pox', 'chíc_cừn_pác'],
['x ray', 'éc_rầy'],
['cold', 'khô'],
['cold sore', 'khô_sô_lờ'],
['constipation', 'khon_sơ_pây_sừn'],
['consulting doctor', 'khen_sâu_thìng_đốc_tờ'],
['contraception', 'khon_trơ_xép_sừn'],
['coroner', 'kho_rô_nờ'],
['cough', 'kha_đi_o_lờ_dựt'],
['critical condition', 'khe_ri_cồ_ken_đi_sừn'],
['crutches', 'khờ_rát_chét'],
['cut', 'kát'],
['cyst ', 'sợt'],
['backache', 'pa_khệc'],
['bleeding', 'pờ_li_đình'],
['blister', 'pờ_lít_tờ'],
['blood pressure', 'pờ_lò_đờ_pờ_rét_sờ'],
['blood sample', 'pờ_lo_đờ_sem_pồ'],
['brace ', 'bờ_râi'],
['breech', 'bờ_rít'],
['broken', 'bơ_ro_kừn'],
['attending doctor', 'ất_then_đình_đốc_tờ'],
['bruise', 'bơ_rụt'],
['abortion', 'ơ_bo_sừn'],
['allergist', 'a_lơ_dợt'],
['allergy', 'a lờ_gì'],
['analyst ', 'e_nồ_lịt'],
['andrologist', 'en_đờ_lo_dựt'],
['antibiotics', 'en_ti_bai_a_tíc'],
['appointment', 'ơ_poi_mừn'],
['arthritis', 'a_thơ_roai_tíc'],
['asthma', 'át_ma'],
['athlete’s foot', 'a_thơ_li_fút'],
['abdominal pain', 'ấp_đam_mờ_nồ_pên'],
['abscess', 'áp_set'],
['acne', 'ác_nì'],
['acute appendicitis', 'ơ_khiu_ơ_pen_đi_sai_đờ'],
['acute bronchiolitis', 'ơ_khiu_bờ_ron_khi_ô_lai_tịt'],
['acute gingivitis', 'ơ_khiu_din_dì_vai_tịt'],
['acute laryngitis', 'ơ_khiu_lơ_ing_vai_đợt'],
['acute myocarditis', 'ơ_khiu_mai_ơ_kho_đai_đợt'],
['acute nasopharyngitis', 'ơ_khiu_nây_sâu_phe_rừn_rai_đợt'],
['acute pancreatitis', 'ơ_khiu_pen_khờ_ri_thai_đợt'],
['acute pericarditis', 'ơ_khiu_pea_ri_khơ_đai_đợt'],
['acute pharyngitis', 'ơ_khiu_pea_rừn_đai_đợt'],
['acute renal failure', 'ơ_khiu_ri_nồ_phe_li_ờ'],
['acute rheumatic fever', 'ơ_khiu_rô_ma_tếc_phây_vờ'],
['acute sinusitis', 'ơ_khiu_sai_nơ_sai_đợt'],
['acute tonsilitis', 'ơ_khiu_than_sơ_lai_đợt'],
['acute tracheitis', 'ơ_khiu_trây _kỳ_ai_đợt'],
['aeremia', 'ê_ri_nìa'],
['ague', 'ây_giù'],
['albinism', 'a_bơ_nờ_dừm'],
['allergic reaction', 'ơ_lây_dịch_rây_sừn'],
['allergic rhinitis', 'ơ_lâu_dịch_roai_nai_đợt'],
['ancylostomiasis', 'ên_khờ_ râu_tơ_mai_ơ_sệt'],
['anemia', 'en_i_nìa'],
['angina pectoris', 'ên_dai_nờ_péc_tờ_rịt'],
['anthrax', 'ên_thờ_rạc'],
['aphtha', 'áp_thờ'],
['appendicitis', 'ơ_pen_đơ_sai_đợt'],
['ascariasis', 'át_khờ_rai_ơ_sợt'],
['atheroscclerosis', 'a_pờ_rai_cờ_râu_sợt'],
['atopic dermatitis', 'ây_tho_pịc_đơ_mơ_thai_đợt'],
['atrial fibrillation', 'ây_chi_ồ_phây_bờ_rây_sừn'],
['bacterial enteritis', 'bạc_thơ_ri_ồ_en_ờ_rai_đợt'],
['bacterial pneumonia', 'bạc_thơ_ri_ồ_nêu_mâu_nìa'],
['bilharzia', 'bi_hai_di_a'],
['black eye', 'bờ_lấc_ai'],
['blindness', 'pờ_lai_nớt'],
['bradycardia', 'bờ_rây_khơ_ria_à'],
['breast nodule', 'bờ_rét_bon'],
['broken bone', 'bờ_râu_cừn_bôn'],
['bronchiectasis', 'bon_ki_át_tếc sừn'],
['bronchitis', 'bờ_ron_khai_đợt'],
['burn', 'bơn'],
['candidiasis', 'khen_đơ_đai_sệt'],
['carcinomatosis', 'kha_sờ_nâu_mơ_tớt_sợt'],
['cardiac arrest', 'kha_đi_a_ơ_rét'],
['otitis media', 'âu_thai_mi_đìa'],
['cardiomyopathy', 'khơ_đia_o_mai_ă_pờ_thì'],
['cataract', 'kha_tơ_rạc'],
['cerebral infarction', 'sơ_ri_bơ_rừn_in phác_sừn'],
['cerebral palsy', 'sơ_ri_bơ_pa_sì'],
['osteoporosis', 'óp_si_ô_pờ_rây_sợt'],
['cervicitis', 'sơ_vơ_sai_đợt'],
['cholecystitis', 'kho_lờ_sợt_Sai_đờ'],
['cholelithiasis', 'kho_lờ_thai_ơ_sệt'],
['cholera', 'kho_lơ_rà'],
['chronic gingivitis', 'kho_nếc_din_dờ_vai_đợt'],
['chronic hepatitis', 'kho_nếc_hép_pơ_thai_đợt'],
['chronic laryngitis', 'kho_nếc_lây_rờ_dừn_dai_đợt'],
['chronic nasopharyngitis', 'kho_nếch_nây_sâu_phờ_rừn_thai_đợ'],
['chronic pancreatitis', 'kho_nếc_nây_sâu_phờ_rừn_thai_đợt'],
['chronic pharyngitis', 'kho_nếc_phơ_rừn_dai_đợt'],
['chronic renal failure', 'kho_nếc_ri_nờ_phe_ri_trờ'],
['chronic rhinitis', 'kho_nếc_roai_nai_đợt'],
['cirrhosis', 'sờ_lâu_sợt'],
['colic', 'kha_lịch'],
['conjunctivitis', 'khon_giăng_ti_vai_đợt'],
['contact dermatitis', 'khon_thác_đơ_mơ_thai_đợt'],
['corneal abrasion', 'khoi_nia_ồ_ơ_pây_dừn'],
['cramps', 'khờ_rem'],
['cystitis', 'sít_tai_đờ'],
['dengue fever', 'đeng_gầy_phi_vờ'],
['dental caries', 'đen_thồ_khe_rì'],
['dermatitis', 'đơ_mơ_thai_đợt'],
['dermatomycosis', 'đờ_ma_thờ_mai_kho_sợt'],
['diphtheria', 'đíp_thia_lì_a'],
['dizziness', 'đi_dì_nợt'],
['dumb', 'đam'],
['duodenal ulcer', 'đua_đi_nồ_o_sờ'],
['duodenitis', 'đua_đừn_nai_đờ'],
['dysentery', 'đi_sừn_thờ_rỳ'],
['dyspepsia', 'đi_pép_xì_a'],
[' endometriosis', 'en_đờ_mi_trây_o_sựt'],
['epididymitis', 'a_pờ_đi_mai_đợt'],
['erythema', 'e_rì_thi_mà'],
['eye dryness', 'ai_đờ_roai_đơt'],
['eye itching', 'ai_ít_tình'],
['female infertility', 'phi_mèo_in_phơ_ry_tỳ'],
['food allergy', 'phút_a_lờ_gì'],
['food poisoning', 'phút_poi_dừn_nìng'],
['fungus', 'phang_gợt'],
['ganglion cyst', 'geng_li_ừn_sẹt'],
['gastric ulcer', 'gát_tríc_o_sờ'],
['gastroenteritis', 'gát_tro_ừn_trờ_lai_đợt'],
['gingivitis', 'gin_dờ_vai_đợt'],
['glaucoma', 'gờ_lo_kho_mờ'],
['glycosuria', 'gờ_lai_kho_sơ_ly_a'],
['gonorrhea', 'go_nờ_lia_a'],
['gout', 'gao'],
['hearing loss', 'hia_ling_lọt'],
['heart disease', 'hớt_đơ_dì'],
['heart failure', 'hớt_phia_lỳ_a'],
['hemorrhoids', 'he_mơ_vờ_lệt'],
['hepatic failure', 'he_pa_tịch_phe_ly_ơ'],
['hepatitis', 'hép_pi_thai_đợt'],
['hepatitis a', 'hép_pi_thai_đợt_ây'],
['hepatitis b', 'hép_pi_thai_đợt_bi'],
['hepatitis c', 'hép_pi_thai_đợt_shi'],
['high blood pressure', 'hai_bờ_lớt_bơ_sờ'],
['hypertensive diseaseshai_pờ_then_sệp_đờ_di_đợt', ''],
['hypothyroidism', 'hai_pờ_thai_rơ_đờ_dừm'],
['hysteropathy', 'hít_thờ_lo_pe_thy'],
['impetigo', 'im pơ_thi_gồ'],
['influenza', 'in_phờ_lu_en_dờ'],
['insomnia', 'in_so_mìa_à'],
['intertrigo', 'in_nờ_truy_gầu'],
['intestinal malabsorptionin_thơ_dờ_nồ_mai_me_lợp_sừn_', ''],
['jaundice', 'don_đợt'],
['orchitis', 'ô_khai_đợt'],
['joint pain', 'don_pên'],
['keratitis', 'khe_lờ_thai_đợt'],
['kwashiorkor', 'khoa_sì_ô_khồ'],
['laryngopathy', 'lơ_lin_gờ_pờ_thì'],
['leukoplakia', 'lêu_kho_pây_sì_à'],
['lipoma', 'lợp_phao_mờ'],
['liver cirrhosis', 'li_vờ_sờ_lâu_sệt'],
['lues', 'lu'],
['male infertility', 'meo_in_phơ_thia_ly_ti'],
['malnutrition', 'meo_nu_trúy_sừn_'],
['mastitis', 'ma_sơ_tai_đợt'],
['meningitis', 'mi_nin_gai_đợt'],
['menopause symptomsme_nơ_pạt_sim_từm', ''],
['miscarriage', 'mít_khe_lịt'],
['mumps', 'mơm'],
['muscular dystrophy', 'mát_khờ_lờ_đít_trờ_phì'],
['mycosis', 'mai_khâu_sợt'],
['myocardial infarction', 'mai_ơ_kho_đi_ồ'],
['nephropathy', 'ne_phờ_pa_thì'],
['neuromatosis', 'nêu_ro_mơ_thơ_sợt'],
['obesity', 'o_bi_sờ_đì'],
['oesophagitis', 'ô_sô_pha_gơ_tít'],
['paralytic ileus', 'pia_ơ_le_ly_tích'],
['pelvic pain', 'pơ_vích_pen'],
['peritonitis', 'pia_ri_sừn_nai_đợt'],
['phlebitis', 'phơ_bai_đợt'],
['phthisis', 'thai_sợt'],
['pleural effusion', 'pơ_lồ_ơ_phiu-dừn'],
['pleural mouse', 'pơ_lồ_mào'],
['pleurisy', 'pơ_lo_rờ_xì'],
['pneumothorax', 'nêu_mờ_tho_rạc'],
['pox', 'pặc'],
['premenstrual syndrome pờ_ri_men_sồ_sin_đờ_ròm', ''],
['prostatitis', 'pờ_rót_tịt_thai_đờ'],
['pseudoleukemia', 'sêu_đờ_lô_khêu_mì_a'],
['psoriasis', 'sâu_roai_ơ_sợt'],
['psychosis', 'sai_khâu_sợt'],
['variola', 'vi_li_o_là'],
['pulmonary tuberculosis', 'pâu_mơ_nờ_rỳ_tờ_bớt_ky_lo_sợt'],
['pyothorax', 'pai_ơ_tho_rạc'],
['rachitis', 'rờ_khai_đợt'],
['red eye', 'rét_ai'],
['runny nose', 'roa_nì_nâu'],
['scabies', 'sờ_cây_bịt'],
['skin-disease', 'sờ_kin_đờ_gì'],
['smallpox', 'sờ_mo_pặc'],
['sneeze', 'si'],
['sniffles', 'xây_phồ'],
['sore eyes', 'so_ai'],
['sprains', 'sờ_pờ_rên'],
['syncope', 'sin_khờ_pì'],
['tachycardia', 'tác khi_kho_ri_à'],
['tendonitis', 'then_đơ_nai_đợt'],
['tetanus', 'then_nờ'],
['thymopathy', 'thai_mờ_pờ_thì'],
['toothache', 'thu_thệc'],
['trachoma', 'trờ_kho_mờ'],
['trichomycosis', 'chờ_cờ_mai_kho_sợt'],
['tuberculosis', 'tu_bơ_khiu_lâu_sợt'],
['typhoid', 'thai_phòi'],
['ulcerative colitis', 'o_sờ_đợp_cờ_lai_đờ'],
['vaginitis', 'va_dờ_nai_đợt'],
['aspirin', 'át_pờ_rừn'],
['athlete’s foot powder', 'át_thơ_li_phút_pao_đờ'],
['cough mixture', 'khau_míc_trùa'],
['diarrhoea tablets', 'đai_ơ_ri_à_tha_bờ_lệt'],
['emergency contraception', 'ơ_mơ_dừn_sì_khon_trơ_xép_sừn'],
['eye drops', 'ai_đờ_rọp'],
['hay fever tablets', 'hây_phi_vờ_tha_bờ_lệt'],
['indigestion tablets', 'in_đi_dợt_sừn_tha_bờ_lệt'],
['laxatives', 'lác_xê_đệp'],
['lip balm', 'líp_bòn'],
['nicotine patches ', 'ni_cờ_đìn_pát_truệt'],
['painkillers', 'pin_kèo_lờ'],
['plasters ', 'pờ_lát_tờ'],
['pregnancy testing kit', 'pờ_ren_gừn_xì'],
['sleeping tablets', 'sờ_líp_pifng_tha_bờ_lệt'],
['throat lozenges ', 'thờ_râu_lo_dừn_dợt'],
['vitamin pills ', 'vai_tờ_mừn_pêu'],
['medication', 'me_đi_khây_sừn'],
['capsule', 'kháp_sồ'],
['injection', 'in_giéc_sừn'],
['ointment', 'oi_mừn'],
['paste', 'pết'],
['pessary', 'pe_sờ_rỳ'],
['powder ', 'pao_đờ'],
['solution', 'sờ_lu_sừn'],
['spray', 'sờ_pờ_rầy'],
['suppository', 'súp_po_ơ_tờ_lỳ'],
['syrup', 'sơ_lờ'],
['inhaler', 'in_he_lờ'],
['abdominal', 'ấp_đa_mờ_nồ'],
['abdominal aneurysm', 'ấp_đa_mờ_nồ_e_nia_rờ_dừm'],
['syringe', 'sơ_rinfg_dờ'],
['thermometer', 'thơ_mo_mơ_thờ'],
['ambulance', 'em_biu_lờ'],
['band-aid', 'pèn_ây'],
['sling', 'sơ_lình'],
['bandage', 'pen_đợt'],
[' psychologist', 'sai_kho_lơ_dợt'],
['stretcher', 'sờ_troét_trờ'],
['wheelchair', 'qui_chè'],
['crutch', 'khơ_lát'],
['cane', 'khên'],
['gurney', 'gơ_nì'],
['iv', 'ai_vì'],
['stethoscope', 'sờ_tét_tờ_khầu'],
['scalpel', 'sờ_keo_pồ'],
['first aid kit', 'phớt_ít_kịt'],
['paramedic', 'pe_la_ma_tịc'],
['dentures', 'đen_trờ'],
['liver cancer', 'li_vơ_khen_sờ'],
['skin cancer', 'sờ_kin_khen_sờ'],
['leukemia', 'lu_khêu_mi_a'],
['carcinoma', 'kha_sừn_nâu_mà'],
['cervical cancer', 'sơ_vơ_khồ_sen_tờ'],
['ovarian cancer', 'âu_ve_ly_ừn_khen_sờ'],
['oral cavity cancer', 'ô_lồ_kha_vi_đì_khen_sờ'],
['kidney cancer', 'khin_nỳ_khen_tờ'],
['thyroid cancer', 'thai_roi_khen_sờ'],
['prostate cancer', 'pờ_rót_sệt_khen_sờ'],
['breast cancer', 'bờ_rẹt_khen_sờ'],
['scirrhus', 'sơ_hợt'],
['gallstone', 'go_sờ_tòn'],
['myelitis', 'mai_ơ_lai_đợt'],
['poliomyelitis', 'po_lỳ_ờ_mai_lai_đợt'],
['parotitis', 'pờ_lâu_thai_đợt'],
['pandemic', 'pan_đe_mích'],
['tylenol', 'tai_lơ_non'],
['coronavirus', 'cô_rô_na_vai_rớt'],
['vaccine', 'vắc_xin'],
['health', 'heo'],
['covid', 'cô_vít'],
['glutex', 'gờ_lu_tếch'],
['ncovi', 'en_cô_vi'],
['nicotine', 'ni_cô_tin'],
['prevention', 'pơ_ven_sừn'],
['hospitals', 'hót_pi_tồ'],
['covid-19', 'cô_vít_mười_chín'],
['corona', 'cô_rô_na'],
['vitamin', 'vi_ta_min'],
['ncov', 'en_cô_vi'],
['disinfectant', 'đi_xin_phếch_từn'],
['quarantine', 'co_rơn_tin'],
['x-quang', 'ích_quang'],
['huntington', 'hăn_tinh_tơn'],
['hiv', 'hát_i_vê'],
['virus-related', 'vai_rớt_ri_lây_tệt'],
['lupus', 'lu_pút'],
['tsan-yuk', 'san_giắc'],
['sambucus', 'sam_bu_cút'],
['surgical', 'sơ_gi_cồ'],
['nerves', 'nơ_vờ'],
['ecmo', 'e_xê_mờ_ô'],
['surgery', 'sơ_gờ_lỳ'],
['nuclear medicine', 'nu_cờ_ly_ơ_me_đi_sừn'],
['orthopedic surgery', 'o_thờ_pi_đệc_sơ_gơ_rỳ'],
['thoracic surgery', 'thờ_la_tíc_sơ_trờ_lỳ'],
['plastic surgery', 'pơờ_lát_tịch_sơ_trờ_lỳ'],
['neurosurgery', 'nơ_rờ_sùa_trờ_lỳ'],
['internal medicine', 'in_thơ_nồ_me_đi_sừn'],
['andrology', 'en_đờ_lo_lờ_gì'],
['anesthesiology', 'e_nờ_thi_thờ_o_lo_gì'],
['cardiology', 'kha_đi_o_lờ_gì'],
['dermatology', 'đơ_mơ_tho_lờ_thỳ'],
['dietetics', 'đai_ơ_thai_đệc'],
['epidemiology', 'ớp_pờ_đi_mi_o_lờ_gì'],
['endocrinology', 'en_đơ_khờ_no_lờ_gì'],
['gastroenterology', 'gát_tro_lừn_trờ_lo_lờ_gì'],
['geriatric', 'dè_lì_a_tịc'],
['hematology', 'hi_mờ_tho_lờ_gì'],
['gynecology', 'gai_nờ_kho_lờ_gì'],
['nephrology', 'nếp_phao_lờ_gì'],
['immunology', 'i_mìu_no_lờ_gì'],
['neurology', 'nêu_lo_lờ_gì'],
['odontology', 'ô_đừn_tho_lờ_gì'],
['oncology', 'on_kho_lờ_gì'],
['ophthalmology', 'óp_thờ_mo_lờ_gì'],
['orthopedics', 'o_thờ_pi_đợt'],
['traumatology', 'tro_mờ_tho_lờ_dờ'],
['urology', 'iu_lo_lờ_dì'],
['inpatient department', 'in_pây_sừn_đơ_pát_mừn'],
['outpatient department', 'ao_pi_từn_đơ_pát_mừn'],
['otorhinolaryngologist', 'ồ_nồ_roai_nâu_le_gừn_ga_lơ_dợt'],
['ematologist', 'i_mờ_tha_lơ_dợt'],
['an esthesiologist', 'ân_ơ_thi_sờ_lo_dợt'],
['ent doctor', 'en_đốc_tờ'],
['dietican', 'đai_ơ_tíc_sừn'],
['analyst', 'e_nờ_lợt'],
['admission office', 'át_mi_Sừn_óc_phịc'],
['blood bank', 'bờ_lo_beng'],
['coronary care unit', 'kho_nờ_lỳ_khe_iu_nợt'],
['consulting room', 'khơn_sâu_thifng_rum'],
['day surgery', 'đây_sơ_gờ_ry'],
['diagnostic imaging', 'đai_nọt_tịc_i_mi_dìng'],
['delivery room', 'đi_ly_vờ_lỳ_rum'],
['dispensary', 'đít_pen_sờ_lỳ'],
['emergency ward', 'ơ_mơ_dừn_xì_wua_'],
['intensive care unit', 'in_then_sịp_khe_iu_nợt'],
['lsolation ward', 'ai_sầu_lây_sừn_wua'],
['laboratory', 'la_bờ_thờ_rỳ'],
['labour', 'lây_bờ'],
['medical records department', 'me_đơ_cồ_réc_khợt_đi_pát_mừn'],
['mortuary', 'mô_trùa_lỳ'],
['nursery', 'nơ_sờ_lỳ'],
['nutrition and dietetics', 'nu_truýt_sừn_en_đai_ơ_thai_đệc'],
['on-call room', 'on_kho_rum'],
['operating room', 'o_pờ_rầy_đình_rum'],
['pharmacy', 'pha_mờ_sì'],
['sickroom', 'síc_rum'],
['specimen collecting room', 'sơ_péc_sờ_mừn_kho_lạc_tìng_rum'],
['waiting room', 'wây_i_đìng_rum'],
['orthop edic hospital', 'oi_thợp_i_đệc_hóp_pờ_tồ'],
['mental/ psychiatric hospital', 'men_thồ_sai_ki_át_trậc_hót_pờ_tồ'],
['general hospital', 'de_nơ_rầu_họt_pờ_tồ'],
['field hospital', 'phi_ồ_họp_pờ_tồ'],
['cottage hospital', 'kho_rệt_hóp_pờ_tồ'],
['orthop', 'oi_thợp'],
['ematology', 'i_mờ_tho_lờ_di'],
['ambulace technician', 'em_biu_lừn_thạch_nơ_sừn'],
['laboratory technician', 'la_bờ_thờ_rỳ_thạch_nơ_sừn'],
['technician', 'thẹch_nơ_sừn'],
['optometrist', 'óp_tho_mơ_troẹt'],
['optician', 'óp_thi_sừn'],
['prosthetist', 'pờ_lo_thơ_đợt'],
['orthotist', 'ôi_thờ_đợt'],
['chiroprator', 'khai_rơ_pờ_rác_tờ'],
['chiropodist', 'khờ_lo_pờ_đợt'],
['endocrinnologist', 'en_đu_khờ_no_lơ_dợt'],
['epidemiologist', 'ập_pi_đi_mi_a_lờ_dợt'],
['hematologist', 'hi_me_thao_lơ_dợt'],
['zygomycosis', 'dai_gâu_mai_kho_sờ'],
['washed rbcs', 'quát_o_bi_si_ét'],
['water deficit', 'wua_tờ_đáp_phơ_sợt'],
['weaning', 'qui_ning'],
['wegener granulomatosis', 'que_ghi_nờ_gờ_len_nu_lờ_mê_thâu_sợt'],
['whole blood', 'hô_bờ_lạt'],
['whole bowel irrigation', 'hô_bao_i_rờ_gây_sừn'],
['mismatch', 'mít_mạt'],
['volume overload', 'vo_li_ừm_âu_vơ_lột'],
['vitamin k deficiency', 'vai_tơ_mừn_khây_đơ_phíc_sừn_sì'],
['ventricular tachycardia', 'ven_chíc_khờ_lờ_ta_khi_kho_ry_à'],
['ventricular rupture', 'ven_chíc_khờ_lờ_lớp_trùa'],
['ventricular fibrillation', 'ven_chíc_khờ_lờ_phi_bờ_lo_rây_sừn'],
['variceal hemorrhage', 'vi_rơ_si_ồ_han_mờ'],
['vasopressors', 'va_sợp_pờ_re_sờ'],
['venous thromboembolism', 'vi_nợt_thờ_rum_bơ_em_pơ_lờ_dừm'],
['upper airwway obstruction', 'ắp_pơ_e_wầy_ấp_tróc_sừn'],
['urine alkalinization', 'iu_rừn_ác_khơ_lừn_ni_dơ_nây_sừn'],
['urine anion', 'iu_rừn_en_ai_on'],
['tumor lysis syndrome', 'thu_mờ_lai_sợt_sin_đờ_ròm'],
['tube feeding', 'chù_phi_lìng'],
['traumatic brain inury', 'trồ_ma_tịc_bờ_rèn_in_dùa_lỳ'],
['trauma evaluatioon', 'tro_mờ_va_lỳ_rây_sừn'],
['trauma care', 'tro_mờ_khe'],
['transfusion practices', 'chen_phiu_dừn_pờ_rác_tịc'],
['tachyarrhythmias', 'tha_khi_lết_mi_à'],
['tension pneumothorax', 'then_sừn_niu_mờ_tho_lạc'],
['thermoregulation', 'thờ_mờ_ri_giu_lây_sừn'],
['thoracentesis', 'thơ_dừn_si_đợt'],
['thoracostomy', 'thơ_rờ_khát_tờ_mỳ'],
['thrombocytopenia', 'thờ_rừm_bơ_sai_ni_à'],
['thromboembolism', 'thờ_rom_bờ_lem_bờ_lờ_dừm'],
['thrombolytics', 'thơ_lom_bơ_le_đệc'],
['thyroid disorders', 'thai_roai_đít_xo_đờ'],
['tissue plasminogen activatorthi_sìu_pờ_lạc_mi_ni_dừm_ác_ti_ve_đờ', ''],
['torsades de pointes', 'thôi_sệt_đơ_poi'],
['total parenteral nutrition', 'thâu_thồ_pơ_ren_tờ_rồ_nơ_tru_sừn'],
['toxicology', 'thạc_xì_kho_lờ_dì'],
['toxidromes', 'thác_xi_đờ_rờm_'],
['transfusion adjuncts', 'chen_phiu_dừn_a_dòn'],
['sedation-agitation scale', 'sờ_đây_sừn_a_dờ_thây_sừn_sờ_kèo'],
['sedative-hypnotic toxidrome', 'se_đơ_thệp_hẹp_no_đẹc_thóc_xi_đờ_rừm'],
['serotonin syndrome', 'se_rơ_tho_rừn_sin_đờ_ròm'],
['short gut syndrome', 'sốt_gạt_sìn_đờ_ròm'],
['side effects', 'sai_e_phẹc'],
['sleep-disordered breathing', 'sờ_lịp_đi_so_đờ_bờ_ri_thìng'],
['sleep hypoventilation syndrome', 'sờ_lịp_hai_pô_ven_tơ_lây_sừn_sin_đờ_ròm'],
['"sniffing" position', 'sờ_ni_phình_pờ_di_sừn'],
['sodium concentration disorders', 'sâu_đi_àm_khan_sơ_trây_sừn_đi_so_đờ'],
['solid-organ transplantarion', 'so_lờ_o_gừn_tren_pờ_len_thây_sừn'],
['spinal cord compression', 'sờ_pai_nồ_khô_khom_pơ_sừn'],
['spinal cord injury', 'sờ_pai_nồ_khô_in_dờ_lỳ'],
['spinal shock', 'sờ_pai_nồ_shóc'],
['spleen injuries', 'sờ_pi_nừn_dờ_lỳ'],
['status asthmaticus', 'sờ_ta_tợt_át_mi_ti_cợt'],
['status epilepticus ', 'sờ_ta_tợt_ép_pờ_le_ti_cờ'],
['stem cell transplantation', 'sờ_tem_sâu_tren_pơ_lừn'],
['stroke volume index', 'sờ_trốc_vo_li_mừn_in_đẹc'],
['stroke volume', 'sơ_trốc_vo_li_ừm'],
['subarachnoid hemorrhage', 'sáp_bờ_rác_noi_ham_mờ'],
['superior vena cava syndrome', 'sơ_pe_ri_ờ_ve_nơ_kha_vờ_sìn_ròm'],
['supraventricular tachycardia', 'súp_pờ_ven_tríc_cờ_lờ_tác_khơ_kho_ly_à'],
['surgical problems', 'su_dơ_khồ_pờ_lo_pờ_lừm'],
['sympathomimetic poisoning', 'sam_pơ_thơ_mi_ma_đệc_poi_dừn_ning'],
['sympathomimetic toxidrome', 'sam_pơ_thơ_mi_ma_đệc_thóc_si_đờ_rừm'],
['syndrome of inappropriate adh', 'sin_đơ_ròm_ập_in_nơ_pờ_râu_ria_ây_đi_ết'],
['systemic vascular resistance', 'si_tơ_mệc_vác_kiu_lờ_rít_dít_từn'],
['radial artery catheterization', 'rây_đi_ô_a_tờ_rỳ_kha_tờ_lơ_rây_sừn'],
['ramsay sedation scale', 'rem_sì_si_đây_sừn_sờ_kèo'],
['red blood cell (rbc)', 'rét_bờ_lót_seo_a_bi_si'],
['refeeding syndrome', 'ri_phi_đình_sin_đơ_rom'],
['renal disorders', 'ri_nồ_đít_so_nờ'],
['renal equations', 'ri_nồ_ơ_khuây_sừn'],
['renal failure', 'ri_nồ_phe_ri_ùa'],
['renal replacement therapy', 'ri_nồ_lơ_sờ_pây_sờ_mừn_the_rờ_pì'],
['renal tubular acidosis', 'ri_nồ_tu_bi_lát_a_si_đo_sợt'],
['renal wasting', 'ri_nồ_quai_ting'],
['reperfusion rhythm', 'ri_pơ_phiu dừn_ri_thằm'],
['reperfusion therapy', 'ri_pơ_phiu_dừn_the_rờ_pì'],
['respiratory acidosis', 'rét_pơ_tờ_lỳ_ác_si_đo_sợt'],
['respiratory alkalosis', 'rét_pơ_tờ_lỳ_ác_khô_lâu_sợt'],
['respiratory compensation', 'rét_pơ_tờ_lỳ_khom_pừn_sê_sừn'],
['respiratory failure', 'rét_pơ_tờ_lỳ_phè_ly_ờ'],
['respiratory insufficiency', 'rét_pơ_tờ_rỳ_in_sua_phíc_sừn_xì'],
['right ventricular failure', 'roai_vưn_tríc_kiu_lờ_phè_li_ờ'],
['papillary muscle rupture', 'pa_pờ_lè_lỳ_ma_sầu_rớp_trờ'],
['parapneumonic effusions', 'pea_re_nêu_ma_nịc_ơ_phiu_dừn'],
['parenteral feeding', 'pờ_ren_tờ_lồ_phi_điình'],
['peak airway pressure', 'pích_e_quây_pát_sờ'],
['pelvic hematomas', 'peo_vịc_he_mơ_thâu_mợt'],
['percutaneous tracheostomy', 'pơ_kiu_thây_niền_chếc_khi_a_tơ_mỳ'],
['pericardial effusion', 'pea_lơ_kho_đi_ồ_ơ_phiu_dừn'],
['pericardiocentesis', 'pea_ly_khơ_đơ_dừn_thi_sợt'],
['peritoneal dialysis', 'pea_rừn_ni_ồ_đai_a_lờ_sợt'],
['pleural disorders', 'pơ_lồ_đít_sô_đờ'],
['pleural effusions', 'pơ_lồ_ơ_phiu_dừn'],
['polyneuropathy', 'pa_ly_nêu_ra_pa_tỳ'],
['pulseless arrest', 'pao_sờ_lợt_ơ_rét'],
['pulmonary hypertension', 'pâu_mơ_nờ_rìa_hai_pơ_then_sừn'],
['pulmonary equations', 'pâu_mơ_nờ_rìa_ơ_khuây_dừn'],
['pulmonary embolism', 'pâu_mơ_nờ_rìa_em_bờ_lờ_dừm'],
['pulmonary contusion', 'pâu_mơ_nờ_rìa_khơn_tiu_sừn'],
['pseudohypocalcemia', 'siu_đồ_hai_pồ_kha_si_mìa'],
['prothrombin time', 'pờ_lo_thờ_rom_bừn_tham'],
['protein intake', 'pờ_râu_thìn_in_tệc']